<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_impinj.html" target="_self">Impinj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_impinj_1_1_octane_sdk.html" target="_self">OctaneSdk</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html" target="_self">AntennaConfig</a></td><td class="desc">Class used to define the configuration settings for an individual antenna port. </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_event.html" target="_self">AntennaEvent</a></td><td class="desc">Class used to encapsulate the details of a <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a65831ba32640aa187cedd0f0e19c0ea7" title="Event to provide notification when an AntennaChanged event occurs. ">ImpinjReader.AntennaChanged</a> reader event. </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_hub_status.html" target="_self">AntennaHubStatus</a></td><td class="desc">Class encapsulating all antenna hub status information. </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_status.html" target="_self">AntennaStatus</a></td><td class="desc">Class containing The status information for an individual antenna port. </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html" target="_self">AutoStartConfig</a></td><td class="desc">Class for defining the trigger conditions that will prompt an <a class="el" href="namespace_impinj.html">Impinj</a> reader to automatically start operation. Even when an auto-start trigger is set, the Reader may be explicitly started using the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a88ff3e5ded8a6dbc1b8ffa6c7ae084af" title="Stops the reader. Tags will no longer be read. ">ImpinjReader.Stop()</a> method. </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_stop_config.html" target="_self">AutoStopConfig</a></td><td class="desc">Class for defining the trigger conditions that will prompt an <a class="el" href="namespace_impinj.html">Impinj</a> reader to automatically stop its current operation. Even when an auto-stop trigger is set, the Reader may be explicitly stopped using the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a88ff3e5ded8a6dbc1b8ffa6c7ae084af" title="Stops the reader. Tags will no longer be read. ">ImpinjReader.Stop()</a> method. </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_block_permalock_mask.html" target="_self">BlockPermalockMask</a></td><td class="desc">Uses to specify which blocks to permalock. </td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_diagnostic_report.html" target="_self">DiagnosticReport</a></td><td class="desc">xArray diagnostic report </td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html" target="_self">DirectionConfig</a></td><td class="desc">Class used to define the direction configuration for a reader with direction or location role capabilities. </td></tr>
<tr id="row_0_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_report.html" target="_self">DirectionReport</a></td><td class="desc">xArray direction report </td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html" target="_self">FeatureSet</a></td><td class="desc">Container class used to encapsulate the features supported by a given <a class="el" href="namespace_impinj.html">Impinj</a> reader. An object of this type is returned by a call to <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a5eae0d07c9879c882fb376fad75a4e2b" title="Queries the reader for a summary of the features that it supports. ">ImpinjReader.QueryFeatureSet()</a>. </td></tr>
<tr id="row_0_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_filter_settings.html" target="_self">FilterSettings</a></td><td class="desc">Class used to define inventory tag filter settings. </td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpi_config.html" target="_self">GpiConfig</a></td><td class="desc">Class that is used to define the configuration settings for an individual general purpose input (GPI) port. </td></tr>
<tr id="row_0_0_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpi_event.html" target="_self">GpiEvent</a></td><td class="desc">Class used to encapsulate the details of a <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#ac54f4e59747564ec1d03849984b41785" title="Event to provide notification when a GPI port status changes. ">ImpinjReader.GpiChanged</a> reader event. </td></tr>
<tr id="row_0_0_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpi_status.html" target="_self">GpiStatus</a></td><td class="desc">Class containing the status information for a general purpose input (GPI) port. </td></tr>
<tr id="row_0_0_15_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpo_config.html" target="_self">GpoConfig</a></td><td class="desc">Class used to define the configuration settings for an individual general purpose output (GPO) port. </td></tr>
<tr id="row_0_0_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_gps_coordinates.html" target="_self">GpsCoordinates</a></td><td class="desc">Helper class used to manage GPS coordinates within a tag object. </td></tr>
<tr id="row_0_0_17_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html" target="_self">ImpinjReader</a></td><td class="desc">The main class for controlling and configuring an <a class="el" href="namespace_impinj.html">Impinj</a> RFID reader. </td></tr>
<tr id="row_0_0_18_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader_debug.html" target="_self">ImpinjReaderDebug</a></td><td class="desc">Class for exporting the reader LLRP configuration to file for debug purposes. </td></tr>
<tr id="row_0_0_19_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class.html" target="_self">ImpinjSerializableClass</a></td><td class="desc">Parent class that enables child classes to output contents in XML format. </td></tr>
<tr id="row_0_0_20_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp.html" target="_self">ImpinjTimestamp</a></td><td class="desc">Timestamp class supporting <a class="el" href="namespace_impinj.html">Impinj</a> Reader and LLRP timestamp data. Timestamps from the reader are microseconds since the Epoch (00:00:00 UTC, January 1, 1970) (16 digit numbers) </td></tr>
<tr id="row_0_0_21_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_keepalive_config.html" target="_self">KeepaliveConfig</a></td><td class="desc">Helper class used to manage the reader Keep Alive event configuration </td></tr>
<tr id="row_0_0_22_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_kill_tag_result.html" target="_self">KillTagResult</a></td><td class="desc">Class that contains the result of ImpinjReader.KillTag(KillTagParams) operation </td></tr>
<tr id="row_0_0_23_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_confidence_factors.html" target="_self">LocationConfidenceFactors</a></td><td class="desc">Contains the confidence factors for a location report. </td></tr>
<tr id="row_0_0_24_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html" target="_self">LocationConfig</a></td><td class="desc">Class used to define the location configuration for an xArray. </td></tr>
<tr id="row_0_0_25_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_report.html" target="_self">LocationReport</a></td><td class="desc">xArray location report </td></tr>
<tr id="row_0_0_26_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_lock_tag_result.html" target="_self">LockTagResult</a></td><td class="desc">Class to carry the results of a ImpinjReader.LockTag(LockTagParams) operation </td></tr>
<tr id="row_0_0_27_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_low_duty_cycle_settings.html" target="_self">LowDutyCycleSettings</a></td><td class="desc">Class for configuring the <a class="el" href="namespace_impinj.html">Impinj</a> Reader Low Duty Cycle reader capability </td></tr>
<tr id="row_0_0_28_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_margin_read_mask.html" target="_self">MarginReadMask</a></td><td class="desc">Used to specify the mask to margin read </td></tr>
<tr id="row_0_0_29_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_octane_sdk_exception.html" target="_self">OctaneSdkException</a></td><td class="desc">Exception class for uniquely identifying <a class="el" href="namespace_impinj.html">Impinj</a> Octane SDK exceptions. </td></tr>
<tr id="row_0_0_30_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_placement_config.html" target="_self">PlacementConfig</a></td><td class="desc">Class used to define the placement configuration for an xArray. </td></tr>
<tr id="row_0_0_31_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_reader_started_event.html" target="_self">ReaderStartedEvent</a></td><td class="desc">Class used to encapsulate the details of a <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#af219c6d0d12defa488c13b84bd59693c" title="Event to provide notification when the reader has started. ">ImpinjReader.ReaderStarted</a> reader event. </td></tr>
<tr id="row_0_0_32_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_reader_stopped_event.html" target="_self">ReaderStoppedEvent</a></td><td class="desc">Class used to encapsulate the details of a <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#afad29e7c7a1f11d912ee5d1812fdd6a3" title="Event to provide notification when the reader has started. ">ImpinjReader.ReaderStopped</a> reader event. </td></tr>
<tr id="row_0_0_33_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_read_kill_password_result.html" target="_self">ReadKillPasswordResult</a></td><td class="desc">Class to carry the results of a ImpinjReader.ReadKillPassword(ReadKillPasswordParams) operation. </td></tr>
<tr id="row_0_0_34_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_read_tag_memory_params.html" target="_self">ReadTagMemoryParams</a></td><td class="desc">Parent class that is specialized to define the configuration for specific tag read operations. </td></tr>
<tr id="row_0_0_35_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_read_tag_memory_result.html" target="_self">ReadTagMemoryResult</a></td><td class="desc">Parent class used to carry the results of any tag read operations, including not just the results of the read operation, but also any lock or verify operations, if the program operation is configured to use them. </td></tr>
<tr id="row_0_0_36_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_read_tid_memory_result.html" target="_self">ReadTidMemoryResult</a></td><td class="desc">Class to carry the results of a ImpinjReader.ReadTidMemory(ReadTidMemoryParams) operation. </td></tr>
<tr id="row_0_0_37_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_read_user_memory_result.html" target="_self">ReadUserMemoryResult</a></td><td class="desc">Class that contains the result of a ImpinjReader.ReadUserMemory(ReadUserMemoryParams) operation </td></tr>
<tr id="row_0_0_38_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_buffer_overflow_event.html" target="_self">ReportBufferOverflowEvent</a></td><td class="desc">Class used to encapsulate the details of a <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a5c0437131304133279290da618ff8601" title="Event to provide notification when the report buffer on the reader could not hold more tag reports...">ImpinjReader.ReportBufferOverflow</a> reader event. </td></tr>
<tr id="row_0_0_39_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_buffer_warning_event.html" target="_self">ReportBufferWarningEvent</a></td><td class="desc">Class used to encapsulate the details of a <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a9d689bc77c4455a90ef256455dcc7abb" title="Event to provide notification when the report buffer on the reader is nearly full. ">ImpinjReader.ReportBufferWarning</a> reader event. </td></tr>
<tr id="row_0_0_40_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html" target="_self">ReportConfig</a></td><td class="desc">Class for configuring the tag inventory reports returned by the reader. </td></tr>
<tr id="row_0_0_41_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_ro_spec_event.html" target="_self">RoSpecEvent</a></td><td class="desc">Class encapsulating an ROSpec event. </td></tr>
<tr id="row_0_0_42_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_r_shell_engine.html" target="_self">RShellEngine</a></td><td class="desc">Class for interacting with the RShell interface of an Impinj reader. </td></tr>
<tr id="row_0_0_43_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_impinj_1_1_octane_sdk_1_1_rx_sensitivity_table_entry.html" target="_self">RxSensitivityTableEntry</a></td><td class="desc">Structure used to map a dBm value for receiver sensitivity to the appropriate index in the sensitivity level table used internally to the reader. </td></tr>
<tr id="row_0_0_44_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_sector_config.html" target="_self">SectorConfig</a></td><td class="desc">Contains sector configuration for xArray </td></tr>
<tr id="row_0_0_45_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html" target="_self">Settings</a></td><td class="desc">Class for containing all the settings necessary for a reader to begin singulating. It is a composite class consisting of other composite classes containing individual settings, and is consumed by the following methods: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a8435999b609993f30dcb1b9fb8577574" title="Applies the provided settings to the reader. ">ImpinjReader.ApplySettings(Impinj.OctaneSdk.Settings)</a>, and produced by the following methods: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a79105aa7e87524bcc2d55160da04bc15" title="This function queries the reader for its current settings. ">ImpinjReader.QuerySettings</a>, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a85e41cdd12cf2757fda494676865f34b" title="Returns the reader default settings. ">ImpinjReader.QueryDefaultSettings</a>, </td></tr>
<tr id="row_0_0_46_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_spatial_config.html" target="_self">SpatialConfig</a></td><td class="desc">Class used to define the configuration for a reader with direction or location role capabilities. </td></tr>
<tr id="row_0_0_47_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html" target="_self">Status</a></td><td class="desc">Class encapsulating the reader status information, as returned by <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#aa191e625047bf0e8eaea9803121256f0" title="This function queries the reader for a summary of its current status. ">ImpinjReader.QueryStatus()</a>. </td></tr>
<tr id="row_0_0_48_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html" target="_self">Tag</a></td><td class="desc">Class used to contain the details for a specific tag. </td></tr>
<tr id="row_0_0_49_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_block_permalock_op.html" target="_self">TagBlockPermalockOp</a></td><td class="desc">Used to perform a block permalock operation. </td></tr>
<tr id="row_0_0_50_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_block_permalock_op_result.html" target="_self">TagBlockPermalockOpResult</a></td><td class="desc">Contains the results of a block permalock operation. </td></tr>
<tr id="row_0_0_51_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html" target="_self">TagData</a></td><td class="desc">Class used to hold tag data in the raw form in which it is stored on the tag (list of unsigned shorts). </td></tr>
<tr id="row_0_0_52_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_filter.html" target="_self">TagFilter</a></td><td class="desc">Class for containing the settings for a single inventory filter. </td></tr>
<tr id="row_0_0_53_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_kill_op.html" target="_self">TagKillOp</a></td><td class="desc">Class used to specify a tag kill operation. WARNING:- once killed, a tag will permanently cease functioning. </td></tr>
<tr id="row_0_0_54_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_kill_op_result.html" target="_self">TagKillOpResult</a></td><td class="desc">Specialization of <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_result.html" title="Parent class that contains the results of an individual tag operation, as reported in the TagOpReport...">TagOpResult</a> class that contains the results of an individual tag kill operation, as reported in the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_report.html" title="Container class used to encapsulate all tag operation results, as reported in the TagOpReport paramet...">TagOpReport</a> parameter of a <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a65dd6c4bb011f6c3dcfd752e49192d50" title="Event to provide notification that a tag operation has completed, including the results of the operat...">ImpinjReader.TagOpComplete</a> event. </td></tr>
<tr id="row_0_0_55_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_lock_op.html" target="_self">TagLockOp</a></td><td class="desc">Class used to specify a tag lock operation. </td></tr>
<tr id="row_0_0_56_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_lock_op_result.html" target="_self">TagLockOpResult</a></td><td class="desc">Specialization of <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_result.html" title="Parent class that contains the results of an individual tag operation, as reported in the TagOpReport...">TagOpResult</a> class that contains the results of an individual tag lock operation, as reported in the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_report.html" title="Container class used to encapsulate all tag operation results, as reported in the TagOpReport paramet...">TagOpReport</a> parameter of a <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a65dd6c4bb011f6c3dcfd752e49192d50" title="Event to provide notification that a tag operation has completed, including the results of the operat...">ImpinjReader.TagOpComplete</a> event. </td></tr>
<tr id="row_0_0_57_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_margin_read_op.html" target="_self">TagMarginReadOp</a></td><td class="desc">Used to perform a margin read operation </td></tr>
<tr id="row_0_0_58_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_margin_read_op_result.html" target="_self">TagMarginReadOpResult</a></td><td class="desc">Contains the results of a margin read operation </td></tr>
<tr id="row_0_0_59_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_model_details.html" target="_self">TagModelDetails</a></td><td class="desc">Contains model-specific details about the tag. You must enable FastID in the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_report.html" title="Container class used to encapsulate individual tag details returned from the reader. ">TagReport</a> to get this information. FastID is only available on Impinj Monza 4 and later tags. </td></tr>
<tr id="row_0_0_60_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op.html" target="_self">TagOp</a></td><td class="desc">Parent class for tag operation definitions </td></tr>
<tr id="row_0_0_61_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_report.html" target="_self">TagOpReport</a></td><td class="desc">Container class used to encapsulate all tag operation results, as reported in the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_report.html" title="Container class used to encapsulate all tag operation results, as reported in the TagOpReport paramet...">TagOpReport</a> parameter of the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a65dd6c4bb011f6c3dcfd752e49192d50" title="Event to provide notification that a tag operation has completed, including the results of the operat...">ImpinjReader.TagOpComplete</a> event. </td></tr>
<tr id="row_0_0_62_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_result.html" target="_self">TagOpResult</a></td><td class="desc">Parent class that contains the results of an individual tag operation, as reported in the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_report.html" title="Container class used to encapsulate all tag operation results, as reported in the TagOpReport paramet...">TagOpReport</a> parameter of the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a65dd6c4bb011f6c3dcfd752e49192d50" title="Event to provide notification that a tag operation has completed, including the results of the operat...">ImpinjReader.TagOpComplete</a> event. </td></tr>
<tr id="row_0_0_63_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html" target="_self">TagOpSequence</a></td><td class="desc">Class for containing and configuring a sequence of tag operations that are submitted to the reader using the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a4e66d72bf1e3cda3b98a6da277038800" title="Adds a sequence of tag operations (read, write, lock, kill) to the reader. ">ImpinjReader.AddOpSequence</a> method. </td></tr>
<tr id="row_0_0_64_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_qt_get_op.html" target="_self">TagQtGetOp</a></td><td class="desc">Used to retrieve the current QT status of a tag. </td></tr>
<tr id="row_0_0_65_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_qt_get_op_result.html" target="_self">TagQtGetOpResult</a></td><td class="desc">Contains the current QT status of a tag. </td></tr>
<tr id="row_0_0_66_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_qt_set_op.html" target="_self">TagQtSetOp</a></td><td class="desc">Used to set Monza QT tag chip features. Through QT technology, a tag owner/user can maintain two data profiles (one public, one private), allowing confidentiality of business-sensitive data while assuring consumers of privacy. The tag owner stores confidential data in the private data profile, which is protected by a password-controlled command and may only be accessed at very short read distances. </td></tr>
<tr id="row_0_0_67_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_qt_set_op_result.html" target="_self">TagQtSetOpResult</a></td><td class="desc">Contains the results of an individual Monza QT operation, as reported in the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_report.html" title="Container class used to encapsulate all tag operation results, as reported in the TagOpReport paramet...">TagOpReport</a> parameter of a <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a65dd6c4bb011f6c3dcfd752e49192d50" title="Event to provide notification that a tag operation has completed, including the results of the operat...">ImpinjReader.TagOpComplete</a> event. </td></tr>
<tr id="row_0_0_68_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_read_op.html" target="_self">TagReadOp</a></td><td class="desc">Class used to specify a tag read operation. </td></tr>
<tr id="row_0_0_69_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_read_op_result.html" target="_self">TagReadOpResult</a></td><td class="desc">Specialization of <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_result.html" title="Parent class that contains the results of an individual tag operation, as reported in the TagOpReport...">TagOpResult</a> class that contains the results of an individual tag read operation, as reported in the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_report.html" title="Container class used to encapsulate all tag operation results, as reported in the TagOpReport paramet...">TagOpReport</a> parameter of a <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a65dd6c4bb011f6c3dcfd752e49192d50" title="Event to provide notification that a tag operation has completed, including the results of the operat...">ImpinjReader.TagOpComplete</a> event. </td></tr>
<tr id="row_0_0_70_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_report.html" target="_self">TagReport</a></td><td class="desc">Container class used to encapsulate individual tag details returned from the reader. </td></tr>
<tr id="row_0_0_71_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_write_op.html" target="_self">TagWriteOp</a></td><td class="desc">Class used to specify a tag write operation. </td></tr>
<tr id="row_0_0_72_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_write_op_result.html" target="_self">TagWriteOpResult</a></td><td class="desc">Specialization of <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_result.html" title="Parent class that contains the results of an individual tag operation, as reported in the TagOpReport...">TagOpResult</a> class that contains the results of an individual tag write operation, as reported in the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_report.html" title="Container class used to encapsulate all tag operation results, as reported in the TagOpReport paramet...">TagOpReport</a> parameter of a <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a65dd6c4bb011f6c3dcfd752e49192d50" title="Event to provide notification that a tag operation has completed, including the results of the operat...">ImpinjReader.TagOpComplete</a> event. </td></tr>
<tr id="row_0_0_73_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_target_tag.html" target="_self">TargetTag</a></td><td class="desc">Helper class used to identify a specific tag or set of tags on which to perform an operation. </td></tr>
<tr id="row_0_0_74_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tilt_sensor_value.html" target="_self">TiltSensorValue</a></td><td class="desc">Holds the X, Y, and Z values returned by the tilt sensor. </td></tr>
<tr id="row_0_0_75_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_impinj_1_1_octane_sdk_1_1_tx_power_table_entry.html" target="_self">TxPowerTableEntry</a></td><td class="desc">Structure used to map a dBm value for transmit power to the appropriate index in the transmit power level table used internally to the reader. </td></tr>
<tr id="row_0_0_76_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_impinj_1_1_octane_sdk_1_1_x_array_config.html" target="_self">XArrayConfig</a></td><td class="desc">Class used to define the configuration for an xArray. </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_octane_sdk.html" target="_self">OctaneSdk</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_octane_sdk_1_1_impinj.html" target="_self">Impinj</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
