<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html">Status</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.Status Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html">Impinj.OctaneSdk.Status</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html#ae6e9ac96d5f69c80c7e8cb532a6cacd6">AntennaHubs</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html">Impinj.OctaneSdk.Status</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html#a1ad8d6498434fd2644ee12160e0bd3bb">Antennas</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html">Impinj.OctaneSdk.Status</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html#a33682ee61ae42a3d0f5795b601153fb8">Connection</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html">Impinj.OctaneSdk.Status</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html#a1d7c95ab936a653e06bd085d84760c9f">FromXmlString</a>(string xml)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html">Impinj.OctaneSdk.Status</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html#a8a82d569a1fc20d764939f6c39631d06">Gpis</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html">Impinj.OctaneSdk.Status</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html#a00de04f6e85b9866459c85427c35096d">Gpos</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html">Impinj.OctaneSdk.Status</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html#a8f4bc1485db0a3fd12402c36d3137ce5">IsConnected</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html">Impinj.OctaneSdk.Status</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html#a720b9a382008b4885068e8a859ca9270">IsSingulating</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html">Impinj.OctaneSdk.Status</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html#a09c4d296afba6b58f0f3c39548329b13">Load</a>(string path)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html">Impinj.OctaneSdk.Status</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html#a2a7b6dd4420c71fa5787ae509270cc9f">OperationState</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html">Impinj.OctaneSdk.Status</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html#aabadc2c291380d91b793035415062743">ReaderIdentity</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html">Impinj.OctaneSdk.Status</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class.html#a6a945c4249a6a56d1417b59c42c7d243">Save</a>(string path)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class.html">Impinj.OctaneSdk.ImpinjSerializableClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html#a653589dadd5534c7bb3ec5a87e223c93">TemperatureInCelsius</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html">Impinj.OctaneSdk.Status</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html#a7568c890948ba2a686bf269c6310c600">TiltSensor</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html">Impinj.OctaneSdk.Status</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class.html#af3ab4e5f94cca103a1159bcdb643a5c6">ToXmlString</a>()</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class.html">Impinj.OctaneSdk.ImpinjSerializableClass</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
