<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.TagData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">TagData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_impinj_1_1_octane_sdk_1_1_tag_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.TagData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to hold tag data in the raw form in which it is stored on the tag (list of unsigned shorts).  
 <a href="class_impinj_1_1_octane_sdk_1_1_tag_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a795e9aa86e01e53f9f7c148f5c204f94"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html#a795e9aa86e01e53f9f7c148f5c204f94">ToHexString</a> ()</td></tr>
<tr class="memdesc:a795e9aa86e01e53f9f7c148f5c204f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion utility that outputs the data of the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html" title="Class used to hold tag data in the raw form in which it is stored on the tag (list of unsigned shorts...">TagData</a> object as a string in hexadecimal format, with no spaces between each word.  <a href="#a795e9aa86e01e53f9f7c148f5c204f94">More...</a><br /></td></tr>
<tr class="separator:a795e9aa86e01e53f9f7c148f5c204f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f57ce58400a24e022635428b278df54"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html#a6f57ce58400a24e022635428b278df54">ToHexWordString</a> ()</td></tr>
<tr class="memdesc:a6f57ce58400a24e022635428b278df54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion utility that outputs the data of the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html" title="Class used to hold tag data in the raw form in which it is stored on the tag (list of unsigned shorts...">TagData</a> object as a string in hexadecimal format, with each word separated by a space.  <a href="#a6f57ce58400a24e022635428b278df54">More...</a><br /></td></tr>
<tr class="separator:a6f57ce58400a24e022635428b278df54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf65ba508fb20533f6b1516ce4286d8"><td class="memItemLeft" align="right" valign="top">List&lt; ushort &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html#a0cf65ba508fb20533f6b1516ce4286d8">ToList</a> ()</td></tr>
<tr class="memdesc:a0cf65ba508fb20533f6b1516ce4286d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion utility that outputs the data of the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html" title="Class used to hold tag data in the raw form in which it is stored on the tag (list of unsigned shorts...">TagData</a> object as a list.  <a href="#a0cf65ba508fb20533f6b1516ce4286d8">More...</a><br /></td></tr>
<tr class="separator:a0cf65ba508fb20533f6b1516ce4286d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf48cec0fab238ab89a07c2cc990d30"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html#aabf48cec0fab238ab89a07c2cc990d30">ToString</a> ()</td></tr>
<tr class="memdesc:aabf48cec0fab238ab89a07c2cc990d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion utility that outputs the data of the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html" title="Class used to hold tag data in the raw form in which it is stored on the tag (list of unsigned shorts...">TagData</a> object as a string in hexadecimal format, with each word separated by a space.  <a href="#aabf48cec0fab238ab89a07c2cc990d30">More...</a><br /></td></tr>
<tr class="separator:aabf48cec0fab238ab89a07c2cc990d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf38814282e4efc8f4939dc2bf832bd1"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html#abf38814282e4efc8f4939dc2bf832bd1">ToUnsignedInt</a> ()</td></tr>
<tr class="memdesc:abf38814282e4efc8f4939dc2bf832bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion utility that outputs the data of the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html" title="Class used to hold tag data in the raw form in which it is stored on the tag (list of unsigned shorts...">TagData</a> object as an unsigned int. This will only work for <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html" title="Class used to hold tag data in the raw form in which it is stored on the tag (list of unsigned shorts...">TagData</a> objects that contain 1 or 2 16-bit words of data.  <a href="#abf38814282e4efc8f4939dc2bf832bd1">More...</a><br /></td></tr>
<tr class="separator:abf38814282e4efc8f4939dc2bf832bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3fdafcfcf81d85c632232a1b497d8e0f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">TagData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html#a3fdafcfcf81d85c632232a1b497d8e0f">FromByteArray</a> (byte[] data)</td></tr>
<tr class="memdesc:a3fdafcfcf81d85c632232a1b497d8e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that creates a <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html" title="Class used to hold tag data in the raw form in which it is stored on the tag (list of unsigned shorts...">TagData</a> object populated with data from a byte array.  <a href="#a3fdafcfcf81d85c632232a1b497d8e0f">More...</a><br /></td></tr>
<tr class="separator:a3fdafcfcf81d85c632232a1b497d8e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e0cc42329b001ad7bd9d6451871c82"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">TagData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html#a46e0cc42329b001ad7bd9d6451871c82">FromByteList</a> (List&lt; byte &gt; data)</td></tr>
<tr class="memdesc:a46e0cc42329b001ad7bd9d6451871c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that creates a <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html" title="Class used to hold tag data in the raw form in which it is stored on the tag (list of unsigned shorts...">TagData</a> object populated with data from a list of bytes.  <a href="#a46e0cc42329b001ad7bd9d6451871c82">More...</a><br /></td></tr>
<tr class="separator:a46e0cc42329b001ad7bd9d6451871c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d39bbb918b5004443143454c52d370c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">TagData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html#a0d39bbb918b5004443143454c52d370c">FromHexString</a> (string hex)</td></tr>
<tr class="memdesc:a0d39bbb918b5004443143454c52d370c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that creates a <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html" title="Class used to hold tag data in the raw form in which it is stored on the tag (list of unsigned shorts...">TagData</a> object populated with data from a Hex string of arbitrary length.  <a href="#a0d39bbb918b5004443143454c52d370c">More...</a><br /></td></tr>
<tr class="separator:a0d39bbb918b5004443143454c52d370c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e66f2ba1188959de3b553be3f601e65"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">TagData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html#a8e66f2ba1188959de3b553be3f601e65">FromUnsignedInt</a> (uint data)</td></tr>
<tr class="memdesc:a8e66f2ba1188959de3b553be3f601e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that creates a <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html" title="Class used to hold tag data in the raw form in which it is stored on the tag (list of unsigned shorts...">TagData</a> object populated with data from an unsigned int.  <a href="#a8e66f2ba1188959de3b553be3f601e65">More...</a><br /></td></tr>
<tr class="separator:a8e66f2ba1188959de3b553be3f601e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae3531ac22caac43a971322eddb26e2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">TagData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html#a1ae3531ac22caac43a971322eddb26e2">FromWord</a> (ushort data)</td></tr>
<tr class="memdesc:a1ae3531ac22caac43a971322eddb26e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that creates a <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html" title="Class used to hold tag data in the raw form in which it is stored on the tag (list of unsigned shorts...">TagData</a> object populated with data from a single 16-bit word  <a href="#a1ae3531ac22caac43a971322eddb26e2">More...</a><br /></td></tr>
<tr class="separator:a1ae3531ac22caac43a971322eddb26e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1dec2dfaa38eda2e509a612a410b53"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">TagData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html#acd1dec2dfaa38eda2e509a612a410b53">FromWordArray</a> (ushort[] data)</td></tr>
<tr class="memdesc:acd1dec2dfaa38eda2e509a612a410b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that creates a <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html" title="Class used to hold tag data in the raw form in which it is stored on the tag (list of unsigned shorts...">TagData</a> object populated with data from an array of words  <a href="#acd1dec2dfaa38eda2e509a612a410b53">More...</a><br /></td></tr>
<tr class="separator:acd1dec2dfaa38eda2e509a612a410b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00373146602b1c1dfd3eb466e0ea6d38"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">TagData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html#a00373146602b1c1dfd3eb466e0ea6d38">FromWordList</a> (List&lt; ushort &gt; data)</td></tr>
<tr class="memdesc:a00373146602b1c1dfd3eb466e0ea6d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that creates a <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html" title="Class used to hold tag data in the raw form in which it is stored on the tag (list of unsigned shorts...">TagData</a> object populated with data from a list of words (ushort).  <a href="#a00373146602b1c1dfd3eb466e0ea6d38">More...</a><br /></td></tr>
<tr class="separator:a00373146602b1c1dfd3eb466e0ea6d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a40ada4ab61ae3ae9b7378ae2d31c0eae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html#a40ada4ab61ae3ae9b7378ae2d31c0eae">CountBytes</a><code> [get]</code></td></tr>
<tr class="memdesc:a40ada4ab61ae3ae9b7378ae2d31c0eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the tag data, in bytes.  <a href="#a40ada4ab61ae3ae9b7378ae2d31c0eae">More...</a><br /></td></tr>
<tr class="separator:a40ada4ab61ae3ae9b7378ae2d31c0eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to hold tag data in the raw form in which it is stored on the tag (list of unsigned shorts). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3fdafcfcf81d85c632232a1b497d8e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fdafcfcf81d85c632232a1b497d8e0f">&#9670;&nbsp;</a></span>FromByteArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">TagData</a> Impinj.OctaneSdk.TagData.FromByteArray </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor that creates a <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html" title="Class used to hold tag data in the raw form in which it is stored on the tag (list of unsigned shorts...">TagData</a> object populated with data from a byte array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Populated byte array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Populated <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html" title="Class used to hold tag data in the raw form in which it is stored on the tag (list of unsigned shorts...">TagData</a> object</dd></dl>

</div>
</div>
<a id="a46e0cc42329b001ad7bd9d6451871c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e0cc42329b001ad7bd9d6451871c82">&#9670;&nbsp;</a></span>FromByteList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">TagData</a> Impinj.OctaneSdk.TagData.FromByteList </td>
          <td>(</td>
          <td class="paramtype">List&lt; byte &gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor that creates a <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html" title="Class used to hold tag data in the raw form in which it is stored on the tag (list of unsigned shorts...">TagData</a> object populated with data from a list of bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Populated list of bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Populated <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html" title="Class used to hold tag data in the raw form in which it is stored on the tag (list of unsigned shorts...">TagData</a> object.</dd></dl>

</div>
</div>
<a id="a0d39bbb918b5004443143454c52d370c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d39bbb918b5004443143454c52d370c">&#9670;&nbsp;</a></span>FromHexString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">TagData</a> Impinj.OctaneSdk.TagData.FromHexString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor that creates a <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html" title="Class used to hold tag data in the raw form in which it is stored on the tag (list of unsigned shorts...">TagData</a> object populated with data from a Hex string of arbitrary length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hex</td><td>Hex number represented as a string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Populated <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html" title="Class used to hold tag data in the raw form in which it is stored on the tag (list of unsigned shorts...">TagData</a> object.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_octane_sdk_exception.html" title="Exception class for uniquely identifying Impinj Octane SDK exceptions. ">OctaneSdkException</a></td><td>Thrown when a null or non-hex string is provided. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e66f2ba1188959de3b553be3f601e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e66f2ba1188959de3b553be3f601e65">&#9670;&nbsp;</a></span>FromUnsignedInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">TagData</a> Impinj.OctaneSdk.TagData.FromUnsignedInt </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor that creates a <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html" title="Class used to hold tag data in the raw form in which it is stored on the tag (list of unsigned shorts...">TagData</a> object populated with data from an unsigned int. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Unsigned int.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Populated <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html" title="Class used to hold tag data in the raw form in which it is stored on the tag (list of unsigned shorts...">TagData</a> object.</dd></dl>

</div>
</div>
<a id="a1ae3531ac22caac43a971322eddb26e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae3531ac22caac43a971322eddb26e2">&#9670;&nbsp;</a></span>FromWord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">TagData</a> Impinj.OctaneSdk.TagData.FromWord </td>
          <td>(</td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor that creates a <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html" title="Class used to hold tag data in the raw form in which it is stored on the tag (list of unsigned shorts...">TagData</a> object populated with data from a single 16-bit word </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Word to add to the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html" title="Class used to hold tag data in the raw form in which it is stored on the tag (list of unsigned shorts...">TagData</a> object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Populated <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html" title="Class used to hold tag data in the raw form in which it is stored on the tag (list of unsigned shorts...">TagData</a> object.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_octane_sdk_exception.html" title="Exception class for uniquely identifying Impinj Octane SDK exceptions. ">OctaneSdkException</a></td><td>Thrown when a null word is provided. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd1dec2dfaa38eda2e509a612a410b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1dec2dfaa38eda2e509a612a410b53">&#9670;&nbsp;</a></span>FromWordArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">TagData</a> Impinj.OctaneSdk.TagData.FromWordArray </td>
          <td>(</td>
          <td class="paramtype">ushort []&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor that creates a <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html" title="Class used to hold tag data in the raw form in which it is stored on the tag (list of unsigned shorts...">TagData</a> object populated with data from an array of words </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Populated array of words.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Populated <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html" title="Class used to hold tag data in the raw form in which it is stored on the tag (list of unsigned shorts...">TagData</a> object.</dd></dl>

</div>
</div>
<a id="a00373146602b1c1dfd3eb466e0ea6d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00373146602b1c1dfd3eb466e0ea6d38">&#9670;&nbsp;</a></span>FromWordList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">TagData</a> Impinj.OctaneSdk.TagData.FromWordList </td>
          <td>(</td>
          <td class="paramtype">List&lt; ushort &gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor that creates a <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html" title="Class used to hold tag data in the raw form in which it is stored on the tag (list of unsigned shorts...">TagData</a> object populated with data from a list of words (ushort). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Populated list of words.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Populated <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html" title="Class used to hold tag data in the raw form in which it is stored on the tag (list of unsigned shorts...">TagData</a> object</dd></dl>

</div>
</div>
<a id="a795e9aa86e01e53f9f7c148f5c204f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795e9aa86e01e53f9f7c148f5c204f94">&#9670;&nbsp;</a></span>ToHexString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Impinj.OctaneSdk.TagData.ToHexString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion utility that outputs the data of the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html" title="Class used to hold tag data in the raw form in which it is stored on the tag (list of unsigned shorts...">TagData</a> object as a string in hexadecimal format, with no spaces between each word. </p>
<dl class="section return"><dt>Returns</dt><dd>Contents of <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html" title="Class used to hold tag data in the raw form in which it is stored on the tag (list of unsigned shorts...">TagData</a> represented as a string.</dd></dl>

</div>
</div>
<a id="a6f57ce58400a24e022635428b278df54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f57ce58400a24e022635428b278df54">&#9670;&nbsp;</a></span>ToHexWordString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Impinj.OctaneSdk.TagData.ToHexWordString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion utility that outputs the data of the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html" title="Class used to hold tag data in the raw form in which it is stored on the tag (list of unsigned shorts...">TagData</a> object as a string in hexadecimal format, with each word separated by a space. </p>
<dl class="section return"><dt>Returns</dt><dd>Contents of <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html" title="Class used to hold tag data in the raw form in which it is stored on the tag (list of unsigned shorts...">TagData</a> represented as a string.</dd></dl>

</div>
</div>
<a id="a0cf65ba508fb20533f6b1516ce4286d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf65ba508fb20533f6b1516ce4286d8">&#9670;&nbsp;</a></span>ToList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;ushort&gt; Impinj.OctaneSdk.TagData.ToList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion utility that outputs the data of the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html" title="Class used to hold tag data in the raw form in which it is stored on the tag (list of unsigned shorts...">TagData</a> object as a list. </p>
<dl class="section return"><dt>Returns</dt><dd>Contents of <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html" title="Class used to hold tag data in the raw form in which it is stored on the tag (list of unsigned shorts...">TagData</a> as a List of words (ushort).</dd></dl>

</div>
</div>
<a id="aabf48cec0fab238ab89a07c2cc990d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf48cec0fab238ab89a07c2cc990d30">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Impinj.OctaneSdk.TagData.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion utility that outputs the data of the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html" title="Class used to hold tag data in the raw form in which it is stored on the tag (list of unsigned shorts...">TagData</a> object as a string in hexadecimal format, with each word separated by a space. </p>
<dl class="section return"><dt>Returns</dt><dd>Contents of <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html" title="Class used to hold tag data in the raw form in which it is stored on the tag (list of unsigned shorts...">TagData</a> represented as a string.</dd></dl>

</div>
</div>
<a id="abf38814282e4efc8f4939dc2bf832bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf38814282e4efc8f4939dc2bf832bd1">&#9670;&nbsp;</a></span>ToUnsignedInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Impinj.OctaneSdk.TagData.ToUnsignedInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion utility that outputs the data of the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html" title="Class used to hold tag data in the raw form in which it is stored on the tag (list of unsigned shorts...">TagData</a> object as an unsigned int. This will only work for <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html" title="Class used to hold tag data in the raw form in which it is stored on the tag (list of unsigned shorts...">TagData</a> objects that contain 1 or 2 16-bit words of data. </p>
<dl class="section return"><dt>Returns</dt><dd>Up to 2 words of data as an unsigned int.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_octane_sdk_exception.html" title="Exception class for uniquely identifying Impinj Octane SDK exceptions. ">OctaneSdkException</a></td><td>Thrown when the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html" title="Class used to hold tag data in the raw form in which it is stored on the tag (list of unsigned shorts...">TagData</a> object contains more than 32-bits of data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a40ada4ab61ae3ae9b7378ae2d31c0eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ada4ab61ae3ae9b7378ae2d31c0eae">&#9670;&nbsp;</a></span>CountBytes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Impinj.OctaneSdk.TagData.CountBytes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The size of the tag data, in bytes. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
