<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">ImpinjReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.ImpinjReader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a4e66d72bf1e3cda3b98a6da277038800">AddOpSequence</a>(TagOpSequence sequence)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a1725889167b922fbe34e28a54301fc25">Address</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a65831ba32640aa187cedd0f0e19c0ea7">AntennaChanged</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a11486cbb1ad1abbecd0c0eb190eb1877">ApplyDefaultSettings</a>()</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a8435999b609993f30dcb1b9fb8577574">ApplySettings</a>(Settings settings)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a3b9b651ccd8614d676de4e9e6c9223d4">ApplySettings</a>(MSG_SET_READER_CONFIG setReaderConfigMessage, MSG_ADD_ROSPEC addRoSpecMessage)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a0649416376468dec3d392517087d3c2b">BuildAddROSpecMessage</a>(Settings config)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#aeedebcdb9a53ba2114b00669e4801326">BuildSetReaderConfigMessage</a>(Settings config)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#aff50c13c133c38584e867b74117f01da">Connect</a>()</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#af6b6f6391d168e41826c172916e7869b">Connect</a>(string address)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a8a85de7ee83e1ae575572bf3033a0e0c">Connect</a>(string address, int port)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#aa16dacbce5c7abe586f33a2ef6f11114">Connect</a>(string address, bool useTLS)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a1c771b5833c2b035ddad251c81eed576">Connect</a>(string address, int port, bool useTLS)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a2efff3e99203434678d2e66ba6f2458f">ConnectAsync</a>()</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a233ada257ea0fdd3daa6252aa21ae5ee">ConnectAsync</a>(string address)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a8930bdee25990173c4243b065db0e46c">ConnectAsync</a>(string address, int port)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a7a4ae27db754489e05f9fed3cbc8c89a">ConnectAsync</a>(string address, bool useTLS)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a0e414b6ade1cfef10bc494bb8cabb846">ConnectAsync</a>(string address, int port, bool useTLS)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a34705638c060c68acb5dc09da6f442e7">ConnectAsyncComplete</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a7b7480d46de754013c8d745cb4d108df">ConnectionLost</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a996fe4bdca3803201fa1eaf60bcd0e93">ConnectTimeout</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a19e2f6ee444efe80b5a4be91f82afcf1">Debug</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#acaea7789526e4d73fd09c99b0e0f32ad">DeleteAllOpSequences</a>()</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a8e348de14ce4886478a419bed12b8b61">DeleteOpSequence</a>(uint sequenceId)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a143020f7331b4eb8a500d8b5e6913c96">DiagnosticsReported</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a2482b1cd9e5123bafd323fe571bddc28">DirectionReported</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a715cac2d136ce84d90fcbf9e89c91336">Disconnect</a>()</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a594c59810312e91a851f475a8a30b9c2">EnableOpSequence</a>(uint sequenceId)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#ac54f4e59747564ec1d03849984b41785">GpiChanged</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a094c727d7330f629273bac622677ad39">ImpinjReader</a>(string address, string name)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#af0b361c6d83b9307717f63300a5a6abe">ImpinjReader</a>()</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a2c1884101b4d3a234fe2daa04991938e">IsConnected</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a209218b3ec54f1f04238078b17dbff3c">IsSpatialReader</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#aad8df33f3b6ed35248fe56b644e287e1">IsXArray</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a099c35bc1765563a0cde10daa6145783">IsXSpan</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#ac4cbbc348fe297477604c44e36d5cb07">KeepaliveReceived</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a253c6552b1189710870fbd9705b2e5c4">LocationReported</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#ac024fccedc068f746d1da29bdf524126">MaxConnectionAttempts</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a8db4bd2bad1a68f6a51857dc0de864de">MessageTimeout</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a715b35febf80c4a5786b3dc52d423ebd">Name</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a85e41cdd12cf2757fda494676865f34b">QueryDefaultSettings</a>()</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a5eae0d07c9879c882fb376fad75a4e2b">QueryFeatureSet</a>()</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a79105aa7e87524bcc2d55160da04bc15">QuerySettings</a>()</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#aa191e625047bf0e8eaea9803121256f0">QueryStatus</a>()</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#ac0649f3d942da9f782bef946127f48ac">QueryTags</a>()</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#af219c6d0d12defa488c13b84bd59693c">ReaderStarted</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#afad29e7c7a1f11d912ee5d1812fdd6a3">ReaderStopped</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a5c0437131304133279290da618ff8601">ReportBufferOverflow</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a9d689bc77c4455a90ef256455dcc7abb">ReportBufferWarning</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a575fa7f498512e6d12a97317a1a30a71">ResumeEventsAndReports</a>()</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#af494dea3d62d88e9dec8f77f6216b36f">RShell</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a01532a8a1ed143ce5366954ba4f987d6">SaveSettings</a>()</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a131db5e15bdc82a15e9b7d205de05897">SetGpo</a>(ushort port, bool state)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a6abd02cc928a02c097ad9b6ae8ae498b">Start</a>()</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a88ff3e5ded8a6dbc1b8ffa6c7ae084af">Stop</a>()</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a65dd6c4bb011f6c3dcfd752e49192d50">TagOpComplete</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a237805b0c65ad13d1e61a792a184cfba">TagsReported</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a67a609e80337fdfd617363e8dcbd194e">TurnBeaconOff</a>()</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#af483f652c673f263a3e750f19dbdb960">TurnBeaconOn</a>(ulong duration)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">Impinj.OctaneSdk.ImpinjReader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
