<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.GpoConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpo_config.html">GpoConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_impinj_1_1_octane_sdk_1_1_gpo_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.GpoConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to define the configuration settings for an individual general purpose output (GPO) port.  
 <a href="class_impinj_1_1_octane_sdk_1_1_gpo_config.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Impinj.OctaneSdk.GpoConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_impinj_1_1_octane_sdk_1_1_gpo_config.png" usemap="#Impinj.OctaneSdk.GpoConfig_map" alt=""/>
  <map id="Impinj.OctaneSdk.GpoConfig_map" name="Impinj.OctaneSdk.GpoConfig_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc0b1b8aa5ba3fd9d2d2f10b0af17011"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpo_config.html#abc0b1b8aa5ba3fd9d2d2f10b0af17011">GpoConfig</a> ()</td></tr>
<tr class="memdesc:abc0b1b8aa5ba3fd9d2d2f10b0af17011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpo_config.html" title="Class used to define the configuration settings for an individual general purpose output (GPO) port...">GpoConfig</a> object.  <a href="#abc0b1b8aa5ba3fd9d2d2f10b0af17011">More...</a><br /></td></tr>
<tr class="separator:abc0b1b8aa5ba3fd9d2d2f10b0af17011"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0d10844c59896ff4393a79f04b578e5a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpo_config.html#a0d10844c59896ff4393a79f04b578e5a">OnPropertyChanged</a> ([CallerMemberName] string propertyName=null)</td></tr>
<tr class="separator:a0d10844c59896ff4393a79f04b578e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae25af17b078a3d9d438d2ddcf0557e0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpo_config.html#aae25af17b078a3d9d438d2ddcf0557e0">SetProperty&lt; T &gt;</a> (ref T storage, T value, [CallerMemberName] string propertyName=null)</td></tr>
<tr class="separator:aae25af17b078a3d9d438d2ddcf0557e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a77a270c2093bdf783961027317211ef7"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpo_config.html#a77a270c2093bdf783961027317211ef7">GpoPulseDurationMsec</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a77a270c2093bdf783961027317211ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the pulse duration when the Pulsed Advanced GPO mode is used.  <a href="#a77a270c2093bdf783961027317211ef7">More...</a><br /></td></tr>
<tr class="separator:a77a270c2093bdf783961027317211ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c0e60cdf6a3ae714e569504ce887d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#aa95a9423a738f1bfba44a60213e31b0c">GpoMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpo_config.html#ad4c0e60cdf6a3ae714e569504ce887d4">Mode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad4c0e60cdf6a3ae714e569504ce887d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines which Advanced GPO mode to use.  <a href="#ad4c0e60cdf6a3ae714e569504ce887d4">More...</a><br /></td></tr>
<tr class="separator:ad4c0e60cdf6a3ae714e569504ce887d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1eea6d1e76c3bde26398058b9977473"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpo_config.html#ac1eea6d1e76c3bde26398058b9977473">PortNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac1eea6d1e76c3bde26398058b9977473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the GPI port number (starting at port 1) to configure.  <a href="#ac1eea6d1e76c3bde26398058b9977473">More...</a><br /></td></tr>
<tr class="separator:ac1eea6d1e76c3bde26398058b9977473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a69e470d9d975a62248eaa13acbdac585"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpo_config.html#a69e470d9d975a62248eaa13acbdac585">PropertyChanged</a></td></tr>
<tr class="separator:a69e470d9d975a62248eaa13acbdac585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to define the configuration settings for an individual general purpose output (GPO) port. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc0b1b8aa5ba3fd9d2d2f10b0af17011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0b1b8aa5ba3fd9d2d2f10b0af17011">&#9670;&nbsp;</a></span>GpoConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Impinj.OctaneSdk.GpoConfig.GpoConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpo_config.html" title="Class used to define the configuration settings for an individual general purpose output (GPO) port...">GpoConfig</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d10844c59896ff4393a79f04b578e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d10844c59896ff4393a79f04b578e5a">&#9670;&nbsp;</a></span>OnPropertyChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Impinj.OctaneSdk.GpoConfig.OnPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>propertyName</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae25af17b078a3d9d438d2ddcf0557e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae25af17b078a3d9d438d2ddcf0557e0">&#9670;&nbsp;</a></span>SetProperty< T >()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Impinj.OctaneSdk.GpoConfig.SetProperty&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">ref T&#160;</td>
          <td class="paramname"><em>storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>propertyName</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a77a270c2093bdf783961027317211ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a270c2093bdf783961027317211ef7">&#9670;&nbsp;</a></span>GpoPulseDurationMsec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint Impinj.OctaneSdk.GpoConfig.GpoPulseDurationMsec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the pulse duration when the Pulsed Advanced GPO mode is used. </p>

</div>
</div>
<a id="ad4c0e60cdf6a3ae714e569504ce887d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c0e60cdf6a3ae714e569504ce887d4">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#aa95a9423a738f1bfba44a60213e31b0c">GpoMode</a> Impinj.OctaneSdk.GpoConfig.Mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines which Advanced GPO mode to use. </p>

</div>
</div>
<a id="ac1eea6d1e76c3bde26398058b9977473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1eea6d1e76c3bde26398058b9977473">&#9670;&nbsp;</a></span>PortNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort Impinj.OctaneSdk.GpoConfig.PortNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the GPI port number (starting at port 1) to configure. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_octane_sdk_exception.html" title="Exception class for uniquely identifying Impinj Octane SDK exceptions. ">OctaneSdkException</a></td><td>Thrown when PortNumber is set to 0; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a69e470d9d975a62248eaa13acbdac585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e470d9d975a62248eaa13acbdac585">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler Impinj.OctaneSdk.GpoConfig.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
