<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.FeatureSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html">FeatureSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_impinj_1_1_octane_sdk_1_1_feature_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.FeatureSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Container class used to encapsulate the features supported by a given <a class="el" href="namespace_impinj.html">Impinj</a> reader. An object of this type is returned by a call to <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a5eae0d07c9879c882fb376fad75a4e2b" title="Queries the reader for a summary of the features that it supports. ">ImpinjReader.QueryFeatureSet()</a>.  
 <a href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Impinj.OctaneSdk.FeatureSet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_impinj_1_1_octane_sdk_1_1_feature_set.png" usemap="#Impinj.OctaneSdk.FeatureSet_map" alt=""/>
  <map id="Impinj.OctaneSdk.FeatureSet_map" name="Impinj.OctaneSdk.FeatureSet_map">
<area href="class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class.html" title="Parent class that enables child classes to output contents in XML format. " alt="Impinj.OctaneSdk.ImpinjSerializableClass" shape="rect" coords="0,0,243,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83fd2f4c4d63455284a736e6919e1f42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a83fd2f4c4d63455284a736e6919e1f42">FeatureSet</a> ()</td></tr>
<tr class="memdesc:a83fd2f4c4d63455284a736e6919e1f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor  <a href="#a83fd2f4c4d63455284a736e6919e1f42">More...</a><br /></td></tr>
<tr class="separator:a83fd2f4c4d63455284a736e6919e1f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class.html">Impinj.OctaneSdk.ImpinjSerializableClass</a></td></tr>
<tr class="memitem:a6a945c4249a6a56d1417b59c42c7d243 inherit pub_methods_class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class.html#a6a945c4249a6a56d1417b59c42c7d243">Save</a> (string path)</td></tr>
<tr class="memdesc:a6a945c4249a6a56d1417b59c42c7d243 inherit pub_methods_class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output the class contents as an XML file.  <a href="class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class.html#a6a945c4249a6a56d1417b59c42c7d243">More...</a><br /></td></tr>
<tr class="separator:a6a945c4249a6a56d1417b59c42c7d243 inherit pub_methods_class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ab4e5f94cca103a1159bcdb643a5c6 inherit pub_methods_class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class.html#af3ab4e5f94cca103a1159bcdb643a5c6">ToXmlString</a> ()</td></tr>
<tr class="memdesc:af3ab4e5f94cca103a1159bcdb643a5c6 inherit pub_methods_class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output the class contents as an XML string.  <a href="class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class.html#af3ab4e5f94cca103a1159bcdb643a5c6">More...</a><br /></td></tr>
<tr class="separator:af3ab4e5f94cca103a1159bcdb643a5c6 inherit pub_methods_class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0c567911702bf29a78ee296350f561a2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html">FeatureSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a0c567911702bf29a78ee296350f561a2">FromXmlString</a> (string xml)</td></tr>
<tr class="memdesc:a0c567911702bf29a78ee296350f561a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for importing reader feature set data from an XML string.  <a href="#a0c567911702bf29a78ee296350f561a2">More...</a><br /></td></tr>
<tr class="separator:a0c567911702bf29a78ee296350f561a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed73e3318a86782943f01d10e570ac9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html">FeatureSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a1ed73e3318a86782943f01d10e570ac9">Load</a> (string path)</td></tr>
<tr class="memdesc:a1ed73e3318a86782943f01d10e570ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the XML representation of <a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html" title="Container class used to encapsulate the features supported by a given Impinj reader. An object of this type is returned by a call to ImpinjReader.QueryFeatureSet(). ">FeatureSet</a> from a file and return a new <a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html" title="Container class used to encapsulate the features supported by a given Impinj reader. An object of this type is returned by a call to ImpinjReader.QueryFeatureSet(). ">FeatureSet</a> instance with those values.  <a href="#a1ed73e3318a86782943f01d10e570ac9">More...</a><br /></td></tr>
<tr class="separator:a1ed73e3318a86782943f01d10e570ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6cd670b4c92734942ae965ea21c60f02"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a6cd670b4c92734942ae965ea21c60f02">AntennaCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6cd670b4c92734942ae965ea21c60f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of antennas supported by <a class="el" href="namespace_impinj.html">Impinj</a> reader.  <a href="#a6cd670b4c92734942ae965ea21c60f02">More...</a><br /></td></tr>
<tr class="separator:a6cd670b4c92734942ae965ea21c60f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e66111c75d6bd746f15b09b4d758bad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a433e115903033cb889055cd2518ac178">CommunicationsStandardType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a6e66111c75d6bd746f15b09b4d758bad">CommunicationsStandard</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6e66111c75d6bd746f15b09b4d758bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Regulatory standard supported by the reader.  <a href="#a6e66111c75d6bd746f15b09b4d758bad">More...</a><br /></td></tr>
<tr class="separator:a6e66111c75d6bd746f15b09b4d758bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf9aca9e7ea63b62302e6367c0d9977"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#acdf9aca9e7ea63b62302e6367c0d9977">FirmwareVersion</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acdf9aca9e7ea63b62302e6367c0d9977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware version running on <a class="el" href="namespace_impinj.html">Impinj</a> reader.  <a href="#acdf9aca9e7ea63b62302e6367c0d9977">More...</a><br /></td></tr>
<tr class="separator:acdf9aca9e7ea63b62302e6367c0d9977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7e76241b2c831e67522ab6b9783edc"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a0a7e76241b2c831e67522ab6b9783edc">GpiCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0a7e76241b2c831e67522ab6b9783edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of general purpose input (GPI) ports supported by <a class="el" href="namespace_impinj.html">Impinj</a> reader.  <a href="#a0a7e76241b2c831e67522ab6b9783edc">More...</a><br /></td></tr>
<tr class="separator:a0a7e76241b2c831e67522ab6b9783edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7385eb10b863d4a676b37be8d74c31d"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#ae7385eb10b863d4a676b37be8d74c31d">GpoCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae7385eb10b863d4a676b37be8d74c31d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of general purpose output (GPO) ports supported by <a class="el" href="namespace_impinj.html">Impinj</a> reader.  <a href="#ae7385eb10b863d4a676b37be8d74c31d">More...</a><br /></td></tr>
<tr class="separator:ae7385eb10b863d4a676b37be8d74c31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9531004a87cd691f4b737d8d50c6f29f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a9531004a87cd691f4b737d8d50c6f29f">IsFastIdAvailable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9531004a87cd691f4b737d8d50c6f29f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always returns true.  <a href="#a9531004a87cd691f4b737d8d50c6f29f">More...</a><br /></td></tr>
<tr class="separator:a9531004a87cd691f4b737d8d50c6f29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e642678883335e6e89f6dcb5b1aff73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a0e642678883335e6e89f6dcb5b1aff73">IsFilteringAvailable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0e642678883335e6e89f6dcb5b1aff73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always returns true.  <a href="#a0e642678883335e6e89f6dcb5b1aff73">More...</a><br /></td></tr>
<tr class="separator:a0e642678883335e6e89f6dcb5b1aff73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478895b20802a9fe7d897d5fba368dd4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a478895b20802a9fe7d897d5fba368dd4">IsGpiDebounceAvailable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a478895b20802a9fe7d897d5fba368dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always returns true.  <a href="#a478895b20802a9fe7d897d5fba368dd4">More...</a><br /></td></tr>
<tr class="separator:a478895b20802a9fe7d897d5fba368dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a0484f7c559a0337757e02224f8ade"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a01a0484f7c559a0337757e02224f8ade">IsHoppingRegion</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a01a0484f7c559a0337757e02224f8ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether frequency hopping supported by the current CommunicationsStandard.  <a href="#a01a0484f7c559a0337757e02224f8ade">More...</a><br /></td></tr>
<tr class="separator:a01a0484f7c559a0337757e02224f8ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a56fc36a81f508fe292bae4bcb1e6d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a8a56fc36a81f508fe292bae4bcb1e6d8">IsImpinjRssiReportingAvailable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8a56fc36a81f508fe292bae4bcb1e6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always returns true.  <a href="#a8a56fc36a81f508fe292bae4bcb1e6d8">More...</a><br /></td></tr>
<tr class="separator:a8a56fc36a81f508fe292bae4bcb1e6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73205cb5030131714c32b2c8d8d8f0a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a73205cb5030131714c32b2c8d8d8f0a4">IsLinkMonitorAvailable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a73205cb5030131714c32b2c8d8d8f0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always returns true.  <a href="#a73205cb5030131714c32b2c8d8d8f0a4">More...</a><br /></td></tr>
<tr class="separator:a73205cb5030131714c32b2c8d8d8f0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54b22c449af2451f4b529de24df180e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#ab54b22c449af2451f4b529de24df180e">IsMultiwordBlockWriteAvailable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab54b22c449af2451f4b529de24df180e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always returns true.  <a href="#ab54b22c449af2451f4b529de24df180e">More...</a><br /></td></tr>
<tr class="separator:ab54b22c449af2451f4b529de24df180e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1fe28a654d676e65a61e02bac24571"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#acf1fe28a654d676e65a61e02bac24571">IsPhaseAngleReportingAvailable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acf1fe28a654d676e65a61e02bac24571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always returns true.  <a href="#acf1fe28a654d676e65a61e02bac24571">More...</a><br /></td></tr>
<tr class="separator:acf1fe28a654d676e65a61e02bac24571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436123f2ca1f1d947701c31f1fdd370b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a436123f2ca1f1d947701c31f1fdd370b">IsSerializedTidReportingAvailable</a><code> [get, set]</code></td></tr>
<tr class="separator:a436123f2ca1f1d947701c31f1fdd370b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b6f24ee72b4068d821225b5411e029"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a05b6f24ee72b4068d821225b5411e029">IsTagAccessAvailable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a05b6f24ee72b4068d821225b5411e029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always returns true.  <a href="#a05b6f24ee72b4068d821225b5411e029">More...</a><br /></td></tr>
<tr class="separator:a05b6f24ee72b4068d821225b5411e029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9faad9f0e682eb3c08b9ab49090dc2"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#acd9faad9f0e682eb3c08b9ab49090dc2">MaxAccessSpecs</a><code> [get, set]</code></td></tr>
<tr class="separator:acd9faad9f0e682eb3c08b9ab49090dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c4e01dae285b6cfbf8c0e946628e37"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a06c4e01dae285b6cfbf8c0e946628e37">MaxOperationSequences</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a06c4e01dae285b6cfbf8c0e946628e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of tag operation sequences supported by the <a class="el" href="namespace_impinj.html">Impinj</a> reader.  <a href="#a06c4e01dae285b6cfbf8c0e946628e37">More...</a><br /></td></tr>
<tr class="separator:a06c4e01dae285b6cfbf8c0e946628e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f4f425b89d733e64c8e1dd417e0cd0"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a66f4f425b89d733e64c8e1dd417e0cd0">MaxOperationsPerSequence</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a66f4f425b89d733e64c8e1dd417e0cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of individual tag operations per sequence supported by the <a class="el" href="namespace_impinj.html">Impinj</a> reader.  <a href="#a66f4f425b89d733e64c8e1dd417e0cd0">More...</a><br /></td></tr>
<tr class="separator:a66f4f425b89d733e64c8e1dd417e0cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd9eccc1a1c80883a7767330c6ad92f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a2bd9eccc1a1c80883a7767330c6ad92f">ModelName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2bd9eccc1a1c80883a7767330c6ad92f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model name of the <a class="el" href="namespace_impinj.html">Impinj</a> Reader, e.g. "Speedway R420" for a 4 port Speedway Revolution.  <a href="#a2bd9eccc1a1c80883a7767330c6ad92f">More...</a><br /></td></tr>
<tr class="separator:a2bd9eccc1a1c80883a7767330c6ad92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60ccc9629a0e42afbbf232254be599f"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#ae60ccc9629a0e42afbbf232254be599f">ModelNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae60ccc9629a0e42afbbf232254be599f"><td class="mdescLeft">&#160;</td><td class="mdescRight">EPC Global model number identifier for the <a class="el" href="namespace_impinj.html">Impinj</a> Reader, e.g. 2001002 for a 4 port Speedway Revolution.  <a href="#ae60ccc9629a0e42afbbf232254be599f">More...</a><br /></td></tr>
<tr class="separator:ae60ccc9629a0e42afbbf232254be599f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49e37ba74e16ebfd86c0b3806369de0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#af49e37ba74e16ebfd86c0b3806369de0">ReaderIdentity</a><code> [get, set]</code></td></tr>
<tr class="separator:af49e37ba74e16ebfd86c0b3806369de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2daeaf7dbaed0933fc4a6c67ce0b3a46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#aa2f582fa3afc074cd28072652daeebaf">ReaderModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a2daeaf7dbaed0933fc4a6c67ce0b3a46">ReaderModel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2daeaf7dbaed0933fc4a6c67ce0b3a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reader model of the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html" title="The main class for controlling and configuring an Impinj RFID reader. ">ImpinjReader</a>  <a href="#a2daeaf7dbaed0933fc4a6c67ce0b3a46">More...</a><br /></td></tr>
<tr class="separator:a2daeaf7dbaed0933fc4a6c67ce0b3a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edd1bcdf96050245150ff9bb90d7496"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="namespace_impinj_1_1_octane_sdk.html#a4c4c3a5adf0a8a35f0a6b0f0fc14b438">ReaderMode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a0edd1bcdf96050245150ff9bb90d7496">ReaderModes</a><code> [get]</code></td></tr>
<tr class="memdesc:a0edd1bcdf96050245150ff9bb90d7496"><td class="mdescLeft">&#160;</td><td class="mdescRight">A readonly list of reader modes supported by the connected reader.  <a href="#a0edd1bcdf96050245150ff9bb90d7496">More...</a><br /></td></tr>
<tr class="separator:a0edd1bcdf96050245150ff9bb90d7496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd7d1256394294d9ce24009b59a851f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="struct_impinj_1_1_octane_sdk_1_1_rx_sensitivity_table_entry.html">RxSensitivityTableEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a3fd7d1256394294d9ce24009b59a851f">RxSensitivities</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3fd7d1256394294d9ce24009b59a851f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table that correlates a receive sensitivity in dBm to an index in the reader internal receive sensitivity table.  <a href="#a3fd7d1256394294d9ce24009b59a851f">More...</a><br /></td></tr>
<tr class="separator:a3fd7d1256394294d9ce24009b59a851f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c55fbff0014ad500a5b415172908294"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a0c55fbff0014ad500a5b415172908294">SerialNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0c55fbff0014ad500a5b415172908294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial number of the <a class="el" href="namespace_impinj.html">Impinj</a> reader.  <a href="#a0c55fbff0014ad500a5b415172908294">More...</a><br /></td></tr>
<tr class="separator:a0c55fbff0014ad500a5b415172908294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28be3c8b0c8501c726b4d19b2267ae8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#aa28be3c8b0c8501c726b4d19b2267ae8">SoftwareVersion</a><code> [get, set]</code></td></tr>
<tr class="separator:aa28be3c8b0c8501c726b4d19b2267ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3900753f3ba627b7894e5ee0bd22afc"><td class="memItemLeft" align="right" valign="top">List&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#ad3900753f3ba627b7894e5ee0bd22afc">TxFrequencies</a><code> [get]</code></td></tr>
<tr class="memdesc:ad3900753f3ba627b7894e5ee0bd22afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the transmit frequencies the reader can hop on.  <a href="#ad3900753f3ba627b7894e5ee0bd22afc">More...</a><br /></td></tr>
<tr class="separator:ad3900753f3ba627b7894e5ee0bd22afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63004b8ef838c3e6d6347393e6854ead"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="struct_impinj_1_1_octane_sdk_1_1_tx_power_table_entry.html">TxPowerTableEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a63004b8ef838c3e6d6347393e6854ead">TxPowers</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a63004b8ef838c3e6d6347393e6854ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table that correlates transmit powers in dBm to an index in the reader internal power table.  <a href="#a63004b8ef838c3e6d6347393e6854ead">More...</a><br /></td></tr>
<tr class="separator:a63004b8ef838c3e6d6347393e6854ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container class used to encapsulate the features supported by a given <a class="el" href="namespace_impinj.html">Impinj</a> reader. An object of this type is returned by a call to <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a5eae0d07c9879c882fb376fad75a4e2b" title="Queries the reader for a summary of the features that it supports. ">ImpinjReader.QueryFeatureSet()</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83fd2f4c4d63455284a736e6919e1f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83fd2f4c4d63455284a736e6919e1f42">&#9670;&nbsp;</a></span>FeatureSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Impinj.OctaneSdk.FeatureSet.FeatureSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c567911702bf29a78ee296350f561a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c567911702bf29a78ee296350f561a2">&#9670;&nbsp;</a></span>FromXmlString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html">FeatureSet</a> Impinj.OctaneSdk.FeatureSet.FromXmlString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for importing reader feature set data from an XML string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>XML string to parse.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Populated <a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html" title="Container class used to encapsulate the features supported by a given Impinj reader. An object of this type is returned by a call to ImpinjReader.QueryFeatureSet(). ">FeatureSet</a> object.</dd></dl>

</div>
</div>
<a id="a1ed73e3318a86782943f01d10e570ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed73e3318a86782943f01d10e570ac9">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html">FeatureSet</a> Impinj.OctaneSdk.FeatureSet.Load </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the XML representation of <a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html" title="Container class used to encapsulate the features supported by a given Impinj reader. An object of this type is returned by a call to ImpinjReader.QueryFeatureSet(). ">FeatureSet</a> from a file and return a new <a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html" title="Container class used to encapsulate the features supported by a given Impinj reader. An object of this type is returned by a call to ImpinjReader.QueryFeatureSet(). ">FeatureSet</a> instance with those values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path and filename of the XML file to load.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Populated instance of <a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html" title="Container class used to encapsulate the features supported by a given Impinj reader. An object of this type is returned by a call to ImpinjReader.QueryFeatureSet(). ">FeatureSet</a> class based on file contents.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6cd670b4c92734942ae965ea21c60f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd670b4c92734942ae965ea21c60f02">&#9670;&nbsp;</a></span>AntennaCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint Impinj.OctaneSdk.FeatureSet.AntennaCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of antennas supported by <a class="el" href="namespace_impinj.html">Impinj</a> reader. </p>

</div>
</div>
<a id="a6e66111c75d6bd746f15b09b4d758bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e66111c75d6bd746f15b09b4d758bad">&#9670;&nbsp;</a></span>CommunicationsStandard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a433e115903033cb889055cd2518ac178">CommunicationsStandardType</a> Impinj.OctaneSdk.FeatureSet.CommunicationsStandard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Regulatory standard supported by the reader. </p>

</div>
</div>
<a id="acdf9aca9e7ea63b62302e6367c0d9977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf9aca9e7ea63b62302e6367c0d9977">&#9670;&nbsp;</a></span>FirmwareVersion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Impinj.OctaneSdk.FeatureSet.FirmwareVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Firmware version running on <a class="el" href="namespace_impinj.html">Impinj</a> reader. </p>

</div>
</div>
<a id="a0a7e76241b2c831e67522ab6b9783edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7e76241b2c831e67522ab6b9783edc">&#9670;&nbsp;</a></span>GpiCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort Impinj.OctaneSdk.FeatureSet.GpiCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of general purpose input (GPI) ports supported by <a class="el" href="namespace_impinj.html">Impinj</a> reader. </p>

</div>
</div>
<a id="ae7385eb10b863d4a676b37be8d74c31d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7385eb10b863d4a676b37be8d74c31d">&#9670;&nbsp;</a></span>GpoCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort Impinj.OctaneSdk.FeatureSet.GpoCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of general purpose output (GPO) ports supported by <a class="el" href="namespace_impinj.html">Impinj</a> reader. </p>

</div>
</div>
<a id="a9531004a87cd691f4b737d8d50c6f29f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9531004a87cd691f4b737d8d50c6f29f">&#9670;&nbsp;</a></span>IsFastIdAvailable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.FeatureSet.IsFastIdAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Always returns true. </p>

</div>
</div>
<a id="a0e642678883335e6e89f6dcb5b1aff73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e642678883335e6e89f6dcb5b1aff73">&#9670;&nbsp;</a></span>IsFilteringAvailable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.FeatureSet.IsFilteringAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Always returns true. </p>

</div>
</div>
<a id="a478895b20802a9fe7d897d5fba368dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478895b20802a9fe7d897d5fba368dd4">&#9670;&nbsp;</a></span>IsGpiDebounceAvailable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.FeatureSet.IsGpiDebounceAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Always returns true. </p>

</div>
</div>
<a id="a01a0484f7c559a0337757e02224f8ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a0484f7c559a0337757e02224f8ade">&#9670;&nbsp;</a></span>IsHoppingRegion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.FeatureSet.IsHoppingRegion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether frequency hopping supported by the current CommunicationsStandard. </p>

</div>
</div>
<a id="a8a56fc36a81f508fe292bae4bcb1e6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a56fc36a81f508fe292bae4bcb1e6d8">&#9670;&nbsp;</a></span>IsImpinjRssiReportingAvailable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.FeatureSet.IsImpinjRssiReportingAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Always returns true. </p>

</div>
</div>
<a id="a73205cb5030131714c32b2c8d8d8f0a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73205cb5030131714c32b2c8d8d8f0a4">&#9670;&nbsp;</a></span>IsLinkMonitorAvailable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.FeatureSet.IsLinkMonitorAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Always returns true. </p>

</div>
</div>
<a id="ab54b22c449af2451f4b529de24df180e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54b22c449af2451f4b529de24df180e">&#9670;&nbsp;</a></span>IsMultiwordBlockWriteAvailable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.FeatureSet.IsMultiwordBlockWriteAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Always returns true. </p>

</div>
</div>
<a id="acf1fe28a654d676e65a61e02bac24571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1fe28a654d676e65a61e02bac24571">&#9670;&nbsp;</a></span>IsPhaseAngleReportingAvailable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.FeatureSet.IsPhaseAngleReportingAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Always returns true. </p>

</div>
</div>
<a id="a436123f2ca1f1d947701c31f1fdd370b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436123f2ca1f1d947701c31f1fdd370b">&#9670;&nbsp;</a></span>IsSerializedTidReportingAvailable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.FeatureSet.IsSerializedTidReportingAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a05b6f24ee72b4068d821225b5411e029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b6f24ee72b4068d821225b5411e029">&#9670;&nbsp;</a></span>IsTagAccessAvailable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.FeatureSet.IsTagAccessAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Always returns true. </p>

</div>
</div>
<a id="acd9faad9f0e682eb3c08b9ab49090dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9faad9f0e682eb3c08b9ab49090dc2">&#9670;&nbsp;</a></span>MaxAccessSpecs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint Impinj.OctaneSdk.FeatureSet.MaxAccessSpecs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a06c4e01dae285b6cfbf8c0e946628e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c4e01dae285b6cfbf8c0e946628e37">&#9670;&nbsp;</a></span>MaxOperationSequences</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint Impinj.OctaneSdk.FeatureSet.MaxOperationSequences</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum number of tag operation sequences supported by the <a class="el" href="namespace_impinj.html">Impinj</a> reader. </p>

</div>
</div>
<a id="a66f4f425b89d733e64c8e1dd417e0cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f4f425b89d733e64c8e1dd417e0cd0">&#9670;&nbsp;</a></span>MaxOperationsPerSequence</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint Impinj.OctaneSdk.FeatureSet.MaxOperationsPerSequence</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum number of individual tag operations per sequence supported by the <a class="el" href="namespace_impinj.html">Impinj</a> reader. </p>

</div>
</div>
<a id="a2bd9eccc1a1c80883a7767330c6ad92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd9eccc1a1c80883a7767330c6ad92f">&#9670;&nbsp;</a></span>ModelName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Impinj.OctaneSdk.FeatureSet.ModelName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Model name of the <a class="el" href="namespace_impinj.html">Impinj</a> Reader, e.g. "Speedway R420" for a 4 port Speedway Revolution. </p>

</div>
</div>
<a id="ae60ccc9629a0e42afbbf232254be599f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60ccc9629a0e42afbbf232254be599f">&#9670;&nbsp;</a></span>ModelNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint Impinj.OctaneSdk.FeatureSet.ModelNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>EPC Global model number identifier for the <a class="el" href="namespace_impinj.html">Impinj</a> Reader, e.g. 2001002 for a 4 port Speedway Revolution. </p>

</div>
</div>
<a id="af49e37ba74e16ebfd86c0b3806369de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49e37ba74e16ebfd86c0b3806369de0">&#9670;&nbsp;</a></span>ReaderIdentity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Impinj.OctaneSdk.FeatureSet.ReaderIdentity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a2daeaf7dbaed0933fc4a6c67ce0b3a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2daeaf7dbaed0933fc4a6c67ce0b3a46">&#9670;&nbsp;</a></span>ReaderModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#aa2f582fa3afc074cd28072652daeebaf">ReaderModel</a> Impinj.OctaneSdk.FeatureSet.ReaderModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reader model of the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html" title="The main class for controlling and configuring an Impinj RFID reader. ">ImpinjReader</a> </p>

</div>
</div>
<a id="a0edd1bcdf96050245150ff9bb90d7496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0edd1bcdf96050245150ff9bb90d7496">&#9670;&nbsp;</a></span>ReaderModes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="namespace_impinj_1_1_octane_sdk.html#a4c4c3a5adf0a8a35f0a6b0f0fc14b438">ReaderMode</a>&gt; Impinj.OctaneSdk.FeatureSet.ReaderModes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A readonly list of reader modes supported by the connected reader. </p>

</div>
</div>
<a id="a3fd7d1256394294d9ce24009b59a851f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd7d1256394294d9ce24009b59a851f">&#9670;&nbsp;</a></span>RxSensitivities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="struct_impinj_1_1_octane_sdk_1_1_rx_sensitivity_table_entry.html">RxSensitivityTableEntry</a>&gt; Impinj.OctaneSdk.FeatureSet.RxSensitivities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Table that correlates a receive sensitivity in dBm to an index in the reader internal receive sensitivity table. </p>

</div>
</div>
<a id="a0c55fbff0014ad500a5b415172908294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c55fbff0014ad500a5b415172908294">&#9670;&nbsp;</a></span>SerialNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Impinj.OctaneSdk.FeatureSet.SerialNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serial number of the <a class="el" href="namespace_impinj.html">Impinj</a> reader. </p>

</div>
</div>
<a id="aa28be3c8b0c8501c726b4d19b2267ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa28be3c8b0c8501c726b4d19b2267ae8">&#9670;&nbsp;</a></span>SoftwareVersion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Impinj.OctaneSdk.FeatureSet.SoftwareVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ad3900753f3ba627b7894e5ee0bd22afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3900753f3ba627b7894e5ee0bd22afc">&#9670;&nbsp;</a></span>TxFrequencies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;double&gt; Impinj.OctaneSdk.FeatureSet.TxFrequencies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the transmit frequencies the reader can hop on. </p>

</div>
</div>
<a id="a63004b8ef838c3e6d6347393e6854ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63004b8ef838c3e6d6347393e6854ead">&#9670;&nbsp;</a></span>TxPowers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="struct_impinj_1_1_octane_sdk_1_1_tx_power_table_entry.html">TxPowerTableEntry</a>&gt; Impinj.OctaneSdk.FeatureSet.TxPowers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Table that correlates transmit powers in dBm to an index in the reader internal power table. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
