<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html">AntennaConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.AntennaConfig Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html">Impinj.OctaneSdk.AntennaConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html#a1a4cd26ba8127dfda6313776035c44db">AntennaConfig</a>()</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html">Impinj.OctaneSdk.AntennaConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html#a24f359f485d2eb14dd38615f96cfc757">AntennaConfig</a>(ushort NewPortNumber)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html">Impinj.OctaneSdk.AntennaConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html#a1a664e9be69f8bb8d220e82efe176182">IsEnabled</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html">Impinj.OctaneSdk.AntennaConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html#a9f0e69ce37e794e4baf4cdca1fffecb1">MaxRxSensitivity</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html">Impinj.OctaneSdk.AntennaConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html#af08ab602ffdd9d3fa012b85c903dddce">MaxTxPower</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html">Impinj.OctaneSdk.AntennaConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html#a42efcfe8c579cd85e5391aca01b3f398">OnPropertyChanged</a>([CallerMemberName] string propertyName=null)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html">Impinj.OctaneSdk.AntennaConfig</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html#a25f9a15ba56625a3387fef10cc0e6e20">PortName</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html">Impinj.OctaneSdk.AntennaConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html#acac40576e99e38c1323136a9aa51f0e3">PortNumber</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html">Impinj.OctaneSdk.AntennaConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html#a053097513c715f9fe29f4d861ccb73d9">PropertyChanged</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html">Impinj.OctaneSdk.AntennaConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html#a248e7eaaf88c2b4e3acf61f256a8b12e">RxSensitivityInDbm</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html">Impinj.OctaneSdk.AntennaConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html#a6c5e71b5f868f86146a6f8db88504b8c">SetProperty&lt; T &gt;</a>(ref T storage, T value, [CallerMemberName] string propertyName=null)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html">Impinj.OctaneSdk.AntennaConfig</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html#abb324588be6e78fad84b956c7bb3568d">TxPowerInDbm</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html">Impinj.OctaneSdk.AntennaConfig</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
