<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.TagQtGetOpResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_qt_get_op_result.html">TagQtGetOpResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_impinj_1_1_octane_sdk_1_1_tag_qt_get_op_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.TagQtGetOpResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the current QT status of a tag.  
 <a href="class_impinj_1_1_octane_sdk_1_1_tag_qt_get_op_result.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Impinj.OctaneSdk.TagQtGetOpResult:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_impinj_1_1_octane_sdk_1_1_tag_qt_get_op_result.png" usemap="#Impinj.OctaneSdk.TagQtGetOpResult_map" alt=""/>
  <map id="Impinj.OctaneSdk.TagQtGetOpResult_map" name="Impinj.OctaneSdk.TagQtGetOpResult_map">
<area href="class_impinj_1_1_octane_sdk_1_1_tag_op_result.html" title="Parent class that contains the results of an individual tag operation, as reported in the TagOpReport..." alt="Impinj.OctaneSdk.TagOpResult" shape="rect" coords="0,0,218,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab9a6e139cdb3da038395fe4f72c10bca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a57733c92e516c850e702f8fbaf162b45">QtAccessRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_qt_get_op_result.html#ab9a6e139cdb3da038395fe4f72c10bca">AccessRange</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab9a6e139cdb3da038395fe4f72c10bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether to reduce tag access range down to a meter or so, or not.  <a href="#ab9a6e139cdb3da038395fe4f72c10bca">More...</a><br /></td></tr>
<tr class="separator:ab9a6e139cdb3da038395fe4f72c10bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2543809d9fb368623b901dc8badba5b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a59b63e8e7446bc212caf39e09a9d3bcc">QtDataProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_qt_get_op_result.html#a2543809d9fb368623b901dc8badba5b7">DataProfile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2543809d9fb368623b901dc8badba5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether to access the tag private or public data profile.  <a href="#a2543809d9fb368623b901dc8badba5b7">More...</a><br /></td></tr>
<tr class="separator:a2543809d9fb368623b901dc8badba5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287b1c16e8c2a8eebc9f02ad481269df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a98f01f26e7a31b62a7b612f476b90b9d">QtGetConfigResultStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_qt_get_op_result.html#a287b1c16e8c2a8eebc9f02ad481269df">Result</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a287b1c16e8c2a8eebc9f02ad481269df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The result of the tag QT operation.  <a href="#a287b1c16e8c2a8eebc9f02ad481269df">More...</a><br /></td></tr>
<tr class="separator:a287b1c16e8c2a8eebc9f02ad481269df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_impinj_1_1_octane_sdk_1_1_tag_op_result"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_impinj_1_1_octane_sdk_1_1_tag_op_result')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_result.html">Impinj.OctaneSdk.TagOpResult</a></td></tr>
<tr class="memitem:acba1617c39a0d2959ac9e8f1e249f9e2 inherit pub_attribs_class_impinj_1_1_octane_sdk_1_1_tag_op_result"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_result.html#acba1617c39a0d2959ac9e8f1e249f9e2">OpId</a></td></tr>
<tr class="memdesc:acba1617c39a0d2959ac9e8f1e249f9e2 inherit pub_attribs_class_impinj_1_1_octane_sdk_1_1_tag_op_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">The identifier of the tag operation that produced these results.  <a href="class_impinj_1_1_octane_sdk_1_1_tag_op_result.html#acba1617c39a0d2959ac9e8f1e249f9e2">More...</a><br /></td></tr>
<tr class="separator:acba1617c39a0d2959ac9e8f1e249f9e2 inherit pub_attribs_class_impinj_1_1_octane_sdk_1_1_tag_op_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1336dd7f63219676dcd961bf6676bf5f inherit pub_attribs_class_impinj_1_1_octane_sdk_1_1_tag_op_result"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_result.html#a1336dd7f63219676dcd961bf6676bf5f">SequenceId</a></td></tr>
<tr class="memdesc:a1336dd7f63219676dcd961bf6676bf5f inherit pub_attribs_class_impinj_1_1_octane_sdk_1_1_tag_op_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">The identifier of the tag operation sequence that contains this operation.  <a href="class_impinj_1_1_octane_sdk_1_1_tag_op_result.html#a1336dd7f63219676dcd961bf6676bf5f">More...</a><br /></td></tr>
<tr class="separator:a1336dd7f63219676dcd961bf6676bf5f inherit pub_attribs_class_impinj_1_1_octane_sdk_1_1_tag_op_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5712f882e5f5b1721ed90352020ae59 inherit pub_attribs_class_impinj_1_1_octane_sdk_1_1_tag_op_result"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html">Tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_result.html#ab5712f882e5f5b1721ed90352020ae59">Tag</a> = new <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html">Tag</a>()</td></tr>
<tr class="memdesc:ab5712f882e5f5b1721ed90352020ae59 inherit pub_attribs_class_impinj_1_1_octane_sdk_1_1_tag_op_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Details of the individual tag on which the operation was performed  <a href="class_impinj_1_1_octane_sdk_1_1_tag_op_result.html#ab5712f882e5f5b1721ed90352020ae59">More...</a><br /></td></tr>
<tr class="separator:ab5712f882e5f5b1721ed90352020ae59 inherit pub_attribs_class_impinj_1_1_octane_sdk_1_1_tag_op_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the current QT status of a tag. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ab9a6e139cdb3da038395fe4f72c10bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a6e139cdb3da038395fe4f72c10bca">&#9670;&nbsp;</a></span>AccessRange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a57733c92e516c850e702f8fbaf162b45">QtAccessRange</a> Impinj.OctaneSdk.TagQtGetOpResult.AccessRange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether to reduce tag access range down to a meter or so, or not. </p>

</div>
</div>
<a id="a2543809d9fb368623b901dc8badba5b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2543809d9fb368623b901dc8badba5b7">&#9670;&nbsp;</a></span>DataProfile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a59b63e8e7446bc212caf39e09a9d3bcc">QtDataProfile</a> Impinj.OctaneSdk.TagQtGetOpResult.DataProfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether to access the tag private or public data profile. </p>

</div>
</div>
<a id="a287b1c16e8c2a8eebc9f02ad481269df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287b1c16e8c2a8eebc9f02ad481269df">&#9670;&nbsp;</a></span>Result</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a98f01f26e7a31b62a7b612f476b90b9d">QtGetConfigResultStatus</a> Impinj.OctaneSdk.TagQtGetOpResult.Result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The result of the tag QT operation. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
