<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.RShellEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_r_shell_engine.html">RShellEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_impinj_1_1_octane_sdk_1_1_r_shell_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.RShellEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for interacting with the RShell interface of an Impinj reader.  
 <a href="class_impinj_1_1_octane_sdk_1_1_r_shell_engine.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4309edead767e5fda1bc96ed34a68189"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_r_shell_engine.html#a4309edead767e5fda1bc96ed34a68189">Close</a> ()</td></tr>
<tr class="memdesc:a4309edead767e5fda1bc96ed34a68189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to close the RShell session with an Impinj reader.  <a href="#a4309edead767e5fda1bc96ed34a68189">More...</a><br /></td></tr>
<tr class="separator:a4309edead767e5fda1bc96ed34a68189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabaf2246ae427105b5f6992621eea9bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_r_shell_engine.html#aabaf2246ae427105b5f6992621eea9bb">Open</a> (string address, string username, string password, int timeoutMs, <a class="el" href="namespace_impinj_1_1_octane_sdk.html#a4722f5396b48d18c05f2d71d1fd83395">RShellConnectionType</a> connectionType)</td></tr>
<tr class="memdesc:aabaf2246ae427105b5f6992621eea9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to open an RShell session with the Impinj reader.  <a href="#aabaf2246ae427105b5f6992621eea9bb">More...</a><br /></td></tr>
<tr class="separator:aabaf2246ae427105b5f6992621eea9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5f5ec3a8d9762af1aaecaea20e9886"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_r_shell_engine.html#a1b5f5ec3a8d9762af1aaecaea20e9886">Open</a> (string address, string username, string password, int timeoutMs)</td></tr>
<tr class="memdesc:a1b5f5ec3a8d9762af1aaecaea20e9886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to open an RShell session with the Impinj reader.  <a href="#a1b5f5ec3a8d9762af1aaecaea20e9886">More...</a><br /></td></tr>
<tr class="separator:a1b5f5ec3a8d9762af1aaecaea20e9886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0c615cc249a5d70145e4f9129475b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_r_shell_engine.html#aad0c615cc249a5d70145e4f9129475b6">OpenSecureSession</a> (string address, string username, string password, int timeoutMs)</td></tr>
<tr class="memdesc:aad0c615cc249a5d70145e4f9129475b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to open a secure SSH RShell session with the Impinj reader.  <a href="#aad0c615cc249a5d70145e4f9129475b6">More...</a><br /></td></tr>
<tr class="separator:aad0c615cc249a5d70145e4f9129475b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5718e749528b29ed65b3c45995a8da2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a57a4b65762c413b2831c6910ad556ec4">RShellCmdStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_r_shell_engine.html#a5718e749528b29ed65b3c45995a8da2f">Send</a> (string cmd, out string reply)</td></tr>
<tr class="memdesc:a5718e749528b29ed65b3c45995a8da2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to send an RShell command to an Impinj reader.  <a href="#a5718e749528b29ed65b3c45995a8da2f">More...</a><br /></td></tr>
<tr class="separator:a5718e749528b29ed65b3c45995a8da2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for interacting with the RShell interface of an Impinj reader. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4309edead767e5fda1bc96ed34a68189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4309edead767e5fda1bc96ed34a68189">&#9670;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Impinj.OctaneSdk.RShellEngine.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to close the RShell session with an Impinj reader. </p>

</div>
</div>
<a id="aabaf2246ae427105b5f6992621eea9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabaf2246ae427105b5f6992621eea9bb">&#9670;&nbsp;</a></span>Open() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Impinj.OctaneSdk.RShellEngine.Open </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a4722f5396b48d18c05f2d71d1fd83395">RShellConnectionType</a>&#160;</td>
          <td class="paramname"><em>connectionType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to open an RShell session with the Impinj reader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The reader hostname or IP address to establish an RShell session with. </td></tr>
    <tr><td class="paramname">username</td><td>The username used to log on to the Impinj reader with (reader default is "root"). </td></tr>
    <tr><td class="paramname">password</td><td>The password associated with the reader username (reader default is "impinj" for the user "root"). </td></tr>
    <tr><td class="paramname">timeoutMs</td><td>The timeout period for establishing an RShell connection. </td></tr>
    <tr><td class="paramname">connectionType</td><td>The network protocol used to establish an RShell connection </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_octane_sdk_exception.html" title="Exception class for uniquely identifying Impinj Octane SDK exceptions. ">OctaneSdkException</a></td><td>Thrown when either an RShell connection cannot be established with the Impinj reader, an invalid username or password is provided, or a connection timeout occurs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b5f5ec3a8d9762af1aaecaea20e9886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5f5ec3a8d9762af1aaecaea20e9886">&#9670;&nbsp;</a></span>Open() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Impinj.OctaneSdk.RShellEngine.Open </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to open an RShell session with the Impinj reader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The reader hostname or IP address to establish an RShell session with. </td></tr>
    <tr><td class="paramname">username</td><td>The username used to log on to the Impinj reader with (reader default is "root"). </td></tr>
    <tr><td class="paramname">password</td><td>The password associated with the reader username (reader default is "impinj" for the user "root"). </td></tr>
    <tr><td class="paramname">timeoutMs</td><td>The timeout period for establishing an RShell connection. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_octane_sdk_exception.html" title="Exception class for uniquely identifying Impinj Octane SDK exceptions. ">OctaneSdkException</a></td><td>Thrown when either an RShell connection cannot be established with the Impinj reader, an invalid username or password is provided, or a connection timeout occurs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad0c615cc249a5d70145e4f9129475b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0c615cc249a5d70145e4f9129475b6">&#9670;&nbsp;</a></span>OpenSecureSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Impinj.OctaneSdk.RShellEngine.OpenSecureSession </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to open a secure SSH RShell session with the Impinj reader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The reader hostname or IP address to establish an RShell session with. </td></tr>
    <tr><td class="paramname">username</td><td>The username used to log on to the Impinj reader with (reader default is "root"). </td></tr>
    <tr><td class="paramname">password</td><td>The password associated with the reader username (reader default is "impinj" for the user "root"). </td></tr>
    <tr><td class="paramname">timeoutMs</td><td>The timeout period for establishing an RShell connection. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_octane_sdk_exception.html" title="Exception class for uniquely identifying Impinj Octane SDK exceptions. ">OctaneSdkException</a></td><td>Thrown when either an RShell connection cannot be established with the Impinj reader, an invalid username or password is provided, or a connection timeout occurs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5718e749528b29ed65b3c45995a8da2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5718e749528b29ed65b3c45995a8da2f">&#9670;&nbsp;</a></span>Send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a57a4b65762c413b2831c6910ad556ec4">RShellCmdStatus</a> Impinj.OctaneSdk.RShellEngine.Send </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>reply</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to send an RShell command to an Impinj reader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>The RShell command to send to the reader (e.g. "show network summary"). </td></tr>
    <tr><td class="paramname">reply</td><td>The output from the reader that results from the cmd command. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Enum identifying whether the Impinj reader reported that the RShell command succeeded or failed. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
