<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.ImpinjSerializableClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class.html">ImpinjSerializableClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.ImpinjSerializableClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parent class that enables child classes to output contents in XML format.  
 <a href="class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Impinj.OctaneSdk.ImpinjSerializableClass:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class.png" usemap="#Impinj.OctaneSdk.ImpinjSerializableClass_map" alt=""/>
  <map id="Impinj.OctaneSdk.ImpinjSerializableClass_map" name="Impinj.OctaneSdk.ImpinjSerializableClass_map">
<area href="class_impinj_1_1_octane_sdk_1_1_feature_set.html" title="Container class used to encapsulate the features supported by a given Impinj reader. An object of this type is returned by a call to ImpinjReader.QueryFeatureSet(). " alt="Impinj.OctaneSdk.FeatureSet" shape="rect" coords="0,56,243,80"/>
<area href="class_impinj_1_1_octane_sdk_1_1_settings.html" title="Class for containing all the settings necessary for a reader to begin singulating. It is a composite class consisting of other composite classes containing individual settings, and is consumed by the following methods: ImpinjReader.ApplySettings(Impinj.OctaneSdk.Settings), and produced by the following methods: ImpinjReader.QuerySettings, ImpinjReader.QueryDefaultSettings, " alt="Impinj.OctaneSdk.Settings" shape="rect" coords="253,56,496,80"/>
<area href="class_impinj_1_1_octane_sdk_1_1_status.html" title="Class encapsulating the reader status information, as returned by ImpinjReader.QueryStatus(). " alt="Impinj.OctaneSdk.Status" shape="rect" coords="506,56,749,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a945c4249a6a56d1417b59c42c7d243"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class.html#a6a945c4249a6a56d1417b59c42c7d243">Save</a> (string path)</td></tr>
<tr class="memdesc:a6a945c4249a6a56d1417b59c42c7d243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output the class contents as an XML file.  <a href="#a6a945c4249a6a56d1417b59c42c7d243">More...</a><br /></td></tr>
<tr class="separator:a6a945c4249a6a56d1417b59c42c7d243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ab4e5f94cca103a1159bcdb643a5c6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class.html#af3ab4e5f94cca103a1159bcdb643a5c6">ToXmlString</a> ()</td></tr>
<tr class="memdesc:af3ab4e5f94cca103a1159bcdb643a5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output the class contents as an XML string.  <a href="#af3ab4e5f94cca103a1159bcdb643a5c6">More...</a><br /></td></tr>
<tr class="separator:af3ab4e5f94cca103a1159bcdb643a5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parent class that enables child classes to output contents in XML format. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a945c4249a6a56d1417b59c42c7d243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a945c4249a6a56d1417b59c42c7d243">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Impinj.OctaneSdk.ImpinjSerializableClass.Save </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output the class contents as an XML file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path and filename of the XML file.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3ab4e5f94cca103a1159bcdb643a5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ab4e5f94cca103a1159bcdb643a5c6">&#9670;&nbsp;</a></span>ToXmlString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Impinj.OctaneSdk.ImpinjSerializableClass.ToXmlString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output the class contents as an XML string. </p>
<dl class="section return"><dt>Returns</dt><dd>The class contents in XML string format.</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
