<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html">Tag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.Tag Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html">Impinj.OctaneSdk.Tag</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a41da9139f3ab15cebba7eea80fb960f6">AntennaPortNumber</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html">Impinj.OctaneSdk.Tag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a9227a592a2e9488d2455c52d89081df5">ChannelInMhz</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html">Impinj.OctaneSdk.Tag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#af9c2d509b94781abd31e09c4ab360453">Crc</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html">Impinj.OctaneSdk.Tag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a9a91a340b95fc1c6c3f985fc39d82da8">Epc</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html">Impinj.OctaneSdk.Tag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a41fc1d78948ab9a5e97ad33171b95e75">FirstSeenTime</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html">Impinj.OctaneSdk.Tag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a971adfbc56a6d303c0c55c730206b46b">GpsCoodinates</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html">Impinj.OctaneSdk.Tag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#abf2c45ff6abe9e92996245c0134a752a">IsAntennaPortNumberPresent</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html">Impinj.OctaneSdk.Tag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#ad133cf16103a74839145df5412f92960">IsChannelInMhzPresent</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html">Impinj.OctaneSdk.Tag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#ae55f09a0a0612af981fcd3dbbe85b381">IsCrcPresent</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html">Impinj.OctaneSdk.Tag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a627cc326bacecea3d3efa091c4b6d7d5">IsFastIdPresent</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html">Impinj.OctaneSdk.Tag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#aa665df487e1e801bec6c3158b79c2faa">IsFirstSeenTimePresent</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html">Impinj.OctaneSdk.Tag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a524f0c854a23663532a6285aa3c0279f">IsGpsCoordinatesPresent</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html">Impinj.OctaneSdk.Tag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#af8ce0c19213272c47e118f611a5b3495">IsLastSeenTimePresent</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html">Impinj.OctaneSdk.Tag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a238f7f35c92e6c842467b9c863a652c2">IsPcBitsPresent</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html">Impinj.OctaneSdk.Tag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a6810c23b6e1a5802e5472dfeabf63fd6">IsPeakRssiInDbmPresent</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html">Impinj.OctaneSdk.Tag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#af4d3f787273d243ca14e8ae91911cd44">IsPhaseAngleInRadiansPresent</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html">Impinj.OctaneSdk.Tag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a5ef0bf3fd2f8eeb0e42935ecacaa96b7">IsRfDopplerFrequencyPresent</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html">Impinj.OctaneSdk.Tag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#afcfa30ff80e239698e5d2cb255e9f0aa">IsRfPhaseAnglePresent</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html">Impinj.OctaneSdk.Tag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a1ccb2d740b68f52a53224acca16ab264">IsSeenCountPresent</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html">Impinj.OctaneSdk.Tag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a6dee431d89459ef3740083dbcc7dd361">IsSerializedTidPresent</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html">Impinj.OctaneSdk.Tag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a01df6e8492089c5c2d9dfdb1c525c9b4">LastSeenTime</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html">Impinj.OctaneSdk.Tag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a22fe30ca1439940ba8f32dfd8307af94">ModelDetails</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html">Impinj.OctaneSdk.Tag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a7802e57131448f7662f638d8ad388563">PcBits</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html">Impinj.OctaneSdk.Tag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a6d04fd282c5c45852faff5dd75fcb7da">PeakRssiInDbm</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html">Impinj.OctaneSdk.Tag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a8ff81bcc83cec92a0baa2a1d54402978">PhaseAngleInRadians</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html">Impinj.OctaneSdk.Tag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#ab96adcaa8ee29f033c7443d748ff3a47">ReadOperationResults</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html">Impinj.OctaneSdk.Tag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a54d3ed87aa2d03627092123c3dc415d8">RfDopplerFrequency</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html">Impinj.OctaneSdk.Tag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a189da449bf1002dff77da61349074e2f">SerializedTid</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html">Impinj.OctaneSdk.Tag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a84b0cacfd0184eb1de3b4c3a9cfd14cb">TagSeenCount</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html">Impinj.OctaneSdk.Tag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a74bf9d788d46e9c66f40d6281e5c1f79">Tid</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html">Impinj.OctaneSdk.Tag</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
