<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.ReportBufferWarningEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_buffer_warning_event.html">ReportBufferWarningEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_impinj_1_1_octane_sdk_1_1_report_buffer_warning_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.ReportBufferWarningEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to encapsulate the details of a <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a9d689bc77c4455a90ef256455dcc7abb" title="Event to provide notification when the report buffer on the reader is nearly full. ">ImpinjReader.ReportBufferWarning</a> reader event.  
 <a href="class_impinj_1_1_octane_sdk_1_1_report_buffer_warning_event.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a03beb6bfea095f1cb98dd863d1d7fd19"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_buffer_warning_event.html#a03beb6bfea095f1cb98dd863d1d7fd19">PercentFull</a></td></tr>
<tr class="memdesc:a03beb6bfea095f1cb98dd863d1d7fd19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter defining how full the reader report buffer is in percent.  <a href="#a03beb6bfea095f1cb98dd863d1d7fd19">More...</a><br /></td></tr>
<tr class="separator:a03beb6bfea095f1cb98dd863d1d7fd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to encapsulate the details of a <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a9d689bc77c4455a90ef256455dcc7abb" title="Event to provide notification when the report buffer on the reader is nearly full. ">ImpinjReader.ReportBufferWarning</a> reader event. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a03beb6bfea095f1cb98dd863d1d7fd19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03beb6bfea095f1cb98dd863d1d7fd19">&#9670;&nbsp;</a></span>PercentFull</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte Impinj.OctaneSdk.ReportBufferWarningEvent.PercentFull</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter defining how full the reader report buffer is in percent. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
