<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.ReadUserMemoryResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_read_user_memory_result.html">ReadUserMemoryResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_impinj_1_1_octane_sdk_1_1_read_user_memory_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.ReadUserMemoryResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that contains the result of a ImpinjReader.ReadUserMemory(ReadUserMemoryParams) operation  
 <a href="class_impinj_1_1_octane_sdk_1_1_read_user_memory_result.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Impinj.OctaneSdk.ReadUserMemoryResult:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_impinj_1_1_octane_sdk_1_1_read_user_memory_result.png" usemap="#Impinj.OctaneSdk.ReadUserMemoryResult_map" alt=""/>
  <map id="Impinj.OctaneSdk.ReadUserMemoryResult_map" name="Impinj.OctaneSdk.ReadUserMemoryResult_map">
<area href="class_impinj_1_1_octane_sdk_1_1_read_tag_memory_result.html" title="Parent class used to carry the results of any tag read operations, including not just the results of ..." alt="Impinj.OctaneSdk.ReadTagMemoryResult" shape="rect" coords="0,0,249,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_impinj_1_1_octane_sdk_1_1_read_tag_memory_result"><td colspan="2" onclick="javascript:toggleInherit('properties_class_impinj_1_1_octane_sdk_1_1_read_tag_memory_result')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_impinj_1_1_octane_sdk_1_1_read_tag_memory_result.html">Impinj.OctaneSdk.ReadTagMemoryResult</a></td></tr>
<tr class="memitem:ac6735f86028c7902d870f83641239bce inherit properties_class_impinj_1_1_octane_sdk_1_1_read_tag_memory_result"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_kill_op_result.html">TagKillOpResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_read_tag_memory_result.html#ac6735f86028c7902d870f83641239bce">KillResult</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac6735f86028c7902d870f83641239bce inherit properties_class_impinj_1_1_octane_sdk_1_1_read_tag_memory_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member that contains the results of a tag verify operation, if configured.  <a href="class_impinj_1_1_octane_sdk_1_1_read_tag_memory_result.html#ac6735f86028c7902d870f83641239bce">More...</a><br /></td></tr>
<tr class="separator:ac6735f86028c7902d870f83641239bce inherit properties_class_impinj_1_1_octane_sdk_1_1_read_tag_memory_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c8d1e8ea7f01b4077d9ad8cd5da4b0 inherit properties_class_impinj_1_1_octane_sdk_1_1_read_tag_memory_result"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_lock_op_result.html">TagLockOpResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_read_tag_memory_result.html#a11c8d1e8ea7f01b4077d9ad8cd5da4b0">LockResult</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a11c8d1e8ea7f01b4077d9ad8cd5da4b0 inherit properties_class_impinj_1_1_octane_sdk_1_1_read_tag_memory_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member that contains the results of the tag lock operation, if configured.  <a href="class_impinj_1_1_octane_sdk_1_1_read_tag_memory_result.html#a11c8d1e8ea7f01b4077d9ad8cd5da4b0">More...</a><br /></td></tr>
<tr class="separator:a11c8d1e8ea7f01b4077d9ad8cd5da4b0 inherit properties_class_impinj_1_1_octane_sdk_1_1_read_tag_memory_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d2f35c8dd6c9555e31c8f8265122c1 inherit properties_class_impinj_1_1_octane_sdk_1_1_read_tag_memory_result"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_read_op_result.html">TagReadOpResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_read_tag_memory_result.html#a30d2f35c8dd6c9555e31c8f8265122c1">ReadResult</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a30d2f35c8dd6c9555e31c8f8265122c1 inherit properties_class_impinj_1_1_octane_sdk_1_1_read_tag_memory_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member that contains the results of the tag read operation.  <a href="class_impinj_1_1_octane_sdk_1_1_read_tag_memory_result.html#a30d2f35c8dd6c9555e31c8f8265122c1">More...</a><br /></td></tr>
<tr class="separator:a30d2f35c8dd6c9555e31c8f8265122c1 inherit properties_class_impinj_1_1_octane_sdk_1_1_read_tag_memory_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that contains the result of a ImpinjReader.ReadUserMemory(ReadUserMemoryParams) operation </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
