<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.SpatialConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_spatial_config.html">SpatialConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_impinj_1_1_octane_sdk_1_1_spatial_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.SpatialConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to define the configuration for a reader with direction or location role capabilities.  
 <a href="class_impinj_1_1_octane_sdk_1_1_spatial_config.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae521a6be84c230a22a9bb40263f9a303"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_spatial_config.html#ae521a6be84c230a22a9bb40263f9a303">OnPropertyChanged</a> ([CallerMemberName] string propertyName=null)</td></tr>
<tr class="separator:ae521a6be84c230a22a9bb40263f9a303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af503ac22a425dee97a92837806998835"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_spatial_config.html#af503ac22a425dee97a92837806998835">SetProperty&lt; T &gt;</a> (ref T storage, T value, [CallerMemberName] string propertyName=null)</td></tr>
<tr class="separator:af503ac22a425dee97a92837806998835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6c85593231bc32bed2058da208efd1b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html">DirectionConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_spatial_config.html#a6c85593231bc32bed2058da208efd1b0">Direction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6c85593231bc32bed2058da208efd1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the reader's direction configuration.  <a href="#a6c85593231bc32bed2058da208efd1b0">More...</a><br /></td></tr>
<tr class="separator:a6c85593231bc32bed2058da208efd1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3022948d89f97a86ce52ccee1cec81c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html">LocationConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_spatial_config.html#a3022948d89f97a86ce52ccee1cec81c7">Location</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3022948d89f97a86ce52ccee1cec81c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the reader's location configuration. This should only be used  <a href="#a3022948d89f97a86ce52ccee1cec81c7">More...</a><br /></td></tr>
<tr class="separator:a3022948d89f97a86ce52ccee1cec81c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6fb225f40e49e3f22637317e79ba85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a5967507dfc6e5ee92229ddf1e340c55c">SpatialMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_spatial_config.html#a1b6fb225f40e49e3f22637317e79ba85">Mode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1b6fb225f40e49e3f22637317e79ba85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks the mode (Inventory, Location, or Direction) the reader with direction or location role capabilities is currently in.  <a href="#a1b6fb225f40e49e3f22637317e79ba85">More...</a><br /></td></tr>
<tr class="separator:a1b6fb225f40e49e3f22637317e79ba85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869106b11ee54d7f2e5001063326a4a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_placement_config.html">PlacementConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_spatial_config.html#a869106b11ee54d7f2e5001063326a4a3">Placement</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a869106b11ee54d7f2e5001063326a4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the reader's placement configuration.  <a href="#a869106b11ee54d7f2e5001063326a4a3">More...</a><br /></td></tr>
<tr class="separator:a869106b11ee54d7f2e5001063326a4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a815510468201aff566790368e76e4c0f"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_spatial_config.html#a815510468201aff566790368e76e4c0f">PropertyChanged</a></td></tr>
<tr class="separator:a815510468201aff566790368e76e4c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to define the configuration for a reader with direction or location role capabilities. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae521a6be84c230a22a9bb40263f9a303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae521a6be84c230a22a9bb40263f9a303">&#9670;&nbsp;</a></span>OnPropertyChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Impinj.OctaneSdk.SpatialConfig.OnPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>propertyName</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af503ac22a425dee97a92837806998835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af503ac22a425dee97a92837806998835">&#9670;&nbsp;</a></span>SetProperty< T >()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Impinj.OctaneSdk.SpatialConfig.SetProperty&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">ref T&#160;</td>
          <td class="paramname"><em>storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>propertyName</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6c85593231bc32bed2058da208efd1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c85593231bc32bed2058da208efd1b0">&#9670;&nbsp;</a></span>Direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html">DirectionConfig</a> Impinj.OctaneSdk.SpatialConfig.Direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the reader's direction configuration. </p>

</div>
</div>
<a id="a3022948d89f97a86ce52ccee1cec81c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3022948d89f97a86ce52ccee1cec81c7">&#9670;&nbsp;</a></span>Location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html">LocationConfig</a> Impinj.OctaneSdk.SpatialConfig.Location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the reader's location configuration. This should only be used </p>

</div>
</div>
<a id="a1b6fb225f40e49e3f22637317e79ba85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6fb225f40e49e3f22637317e79ba85">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a5967507dfc6e5ee92229ddf1e340c55c">SpatialMode</a> Impinj.OctaneSdk.SpatialConfig.Mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tracks the mode (Inventory, Location, or Direction) the reader with direction or location role capabilities is currently in. </p>

</div>
</div>
<a id="a869106b11ee54d7f2e5001063326a4a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869106b11ee54d7f2e5001063326a4a3">&#9670;&nbsp;</a></span>Placement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_placement_config.html">PlacementConfig</a> Impinj.OctaneSdk.SpatialConfig.Placement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the reader's placement configuration. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a815510468201aff566790368e76e4c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815510468201aff566790368e76e4c0f">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler Impinj.OctaneSdk.SpatialConfig.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
