<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.ReadTagMemoryParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_read_tag_memory_params.html">ReadTagMemoryParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_impinj_1_1_octane_sdk_1_1_read_tag_memory_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.ReadTagMemoryParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parent class that is specialized to define the configuration for specific tag read operations.  
 <a href="class_impinj_1_1_octane_sdk_1_1_read_tag_memory_params.html#details">More...</a></p>

<p>Inherited by Impinj.OctaneSdk.KillTagParams, Impinj.OctaneSdk.LockTagParams, Impinj.OctaneSdk.ReadKillPasswordParams, Impinj.OctaneSdk.ReadTidMemoryParams, and Impinj.OctaneSdk.ReadUserMemoryParams.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37bfcccdce6ce7eac508ac1ef2f56281"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_read_tag_memory_params.html#a37bfcccdce6ce7eac508ac1ef2f56281">ReadTagMemoryParams</a> ()</td></tr>
<tr class="memdesc:a37bfcccdce6ce7eac508ac1ef2f56281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_read_tag_memory_params.html" title="Parent class that is specialized to define the configuration for specific tag read operations...">ReadTagMemoryParams</a> class that initializes all member variables to their default values.  <a href="#a37bfcccdce6ce7eac508ac1ef2f56281">More...</a><br /></td></tr>
<tr class="separator:a37bfcccdce6ce7eac508ac1ef2f56281"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a58b2132bb0ace65d911a74eebc186748"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_read_tag_memory_params.html#a58b2132bb0ace65d911a74eebc186748">AccessPassword</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a58b2132bb0ace65d911a74eebc186748"><td class="mdescLeft">&#160;</td><td class="mdescRight">The access password to use during the read operation. This should be specified as a hex string.  <a href="#a58b2132bb0ace65d911a74eebc186748">More...</a><br /></td></tr>
<tr class="separator:a58b2132bb0ace65d911a74eebc186748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715c32c281b705992e8a558343bba836"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_read_tag_memory_params.html#a715c32c281b705992e8a558343bba836">AntennaPortNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a715c32c281b705992e8a558343bba836"><td class="mdescLeft">&#160;</td><td class="mdescRight">The antenna port to use for the read operation.  <a href="#a715c32c281b705992e8a558343bba836">More...</a><br /></td></tr>
<tr class="separator:a715c32c281b705992e8a558343bba836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf86519f1a3adb9f7d1346544be2bdd1"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_read_tag_memory_params.html#acf86519f1a3adb9f7d1346544be2bdd1">RetryCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acf86519f1a3adb9f7d1346544be2bdd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of times to retry the write operation if a failure occurs.  <a href="#acf86519f1a3adb9f7d1346544be2bdd1">More...</a><br /></td></tr>
<tr class="separator:acf86519f1a3adb9f7d1346544be2bdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ed611793fd974c53a1e734dcb2668c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_read_tag_memory_params.html#a91ed611793fd974c53a1e734dcb2668c">TargetTag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a91ed611793fd974c53a1e734dcb2668c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The EPC of the tag to read. This should be specified as a hex string.  <a href="#a91ed611793fd974c53a1e734dcb2668c">More...</a><br /></td></tr>
<tr class="separator:a91ed611793fd974c53a1e734dcb2668c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e45161c0a390c9024dc4c0be385747d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_read_tag_memory_params.html#a8e45161c0a390c9024dc4c0be385747d">TimeoutInMs</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8e45161c0a390c9024dc4c0be385747d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time (in milliseconds) to wait for the read operation to complete.  <a href="#a8e45161c0a390c9024dc4c0be385747d">More...</a><br /></td></tr>
<tr class="separator:a8e45161c0a390c9024dc4c0be385747d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parent class that is specialized to define the configuration for specific tag read operations. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a37bfcccdce6ce7eac508ac1ef2f56281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37bfcccdce6ce7eac508ac1ef2f56281">&#9670;&nbsp;</a></span>ReadTagMemoryParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Impinj.OctaneSdk.ReadTagMemoryParams.ReadTagMemoryParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new instance of the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_read_tag_memory_params.html" title="Parent class that is specialized to define the configuration for specific tag read operations...">ReadTagMemoryParams</a> class that initializes all member variables to their default values. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a58b2132bb0ace65d911a74eebc186748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b2132bb0ace65d911a74eebc186748">&#9670;&nbsp;</a></span>AccessPassword</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Impinj.OctaneSdk.ReadTagMemoryParams.AccessPassword</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The access password to use during the read operation. This should be specified as a hex string. </p>

</div>
</div>
<a id="a715c32c281b705992e8a558343bba836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715c32c281b705992e8a558343bba836">&#9670;&nbsp;</a></span>AntennaPortNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort Impinj.OctaneSdk.ReadTagMemoryParams.AntennaPortNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The antenna port to use for the read operation. </p>

</div>
</div>
<a id="acf86519f1a3adb9f7d1346544be2bdd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf86519f1a3adb9f7d1346544be2bdd1">&#9670;&nbsp;</a></span>RetryCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort Impinj.OctaneSdk.ReadTagMemoryParams.RetryCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of times to retry the write operation if a failure occurs. </p>

</div>
</div>
<a id="a91ed611793fd974c53a1e734dcb2668c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ed611793fd974c53a1e734dcb2668c">&#9670;&nbsp;</a></span>TargetTag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Impinj.OctaneSdk.ReadTagMemoryParams.TargetTag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The EPC of the tag to read. This should be specified as a hex string. </p>

</div>
</div>
<a id="a8e45161c0a390c9024dc4c0be385747d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e45161c0a390c9024dc4c0be385747d">&#9670;&nbsp;</a></span>TimeoutInMs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Impinj.OctaneSdk.ReadTagMemoryParams.TimeoutInMs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The amount of time (in milliseconds) to wait for the read operation to complete. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
