<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.Settings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html">Settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_impinj_1_1_octane_sdk_1_1_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.Settings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for containing all the settings necessary for a reader to begin singulating. It is a composite class consisting of other composite classes containing individual settings, and is consumed by the following methods: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a8435999b609993f30dcb1b9fb8577574" title="Applies the provided settings to the reader. ">ImpinjReader.ApplySettings(Impinj.OctaneSdk.Settings)</a>, and produced by the following methods: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a79105aa7e87524bcc2d55160da04bc15" title="This function queries the reader for its current settings. ">ImpinjReader.QuerySettings</a>, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a85e41cdd12cf2757fda494676865f34b" title="Returns the reader default settings. ">ImpinjReader.QueryDefaultSettings</a>,  
 <a href="class_impinj_1_1_octane_sdk_1_1_settings.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Impinj.OctaneSdk.Settings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_impinj_1_1_octane_sdk_1_1_settings.png" usemap="#Impinj.OctaneSdk.Settings_map" alt=""/>
  <map id="Impinj.OctaneSdk.Settings_map" name="Impinj.OctaneSdk.Settings_map">
<area href="class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class.html" title="Parent class that enables child classes to output contents in XML format. " alt="Impinj.OctaneSdk.ImpinjSerializableClass" shape="rect" coords="0,0,243,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a768881b1fd34ff246169df4cf3d749"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a3a768881b1fd34ff246169df4cf3d749">Settings</a> ()</td></tr>
<tr class="memdesc:a3a768881b1fd34ff246169df4cf3d749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor  <a href="#a3a768881b1fd34ff246169df4cf3d749">More...</a><br /></td></tr>
<tr class="separator:a3a768881b1fd34ff246169df4cf3d749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class.html">Impinj.OctaneSdk.ImpinjSerializableClass</a></td></tr>
<tr class="memitem:a6a945c4249a6a56d1417b59c42c7d243 inherit pub_methods_class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class.html#a6a945c4249a6a56d1417b59c42c7d243">Save</a> (string path)</td></tr>
<tr class="memdesc:a6a945c4249a6a56d1417b59c42c7d243 inherit pub_methods_class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output the class contents as an XML file.  <a href="class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class.html#a6a945c4249a6a56d1417b59c42c7d243">More...</a><br /></td></tr>
<tr class="separator:a6a945c4249a6a56d1417b59c42c7d243 inherit pub_methods_class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ab4e5f94cca103a1159bcdb643a5c6 inherit pub_methods_class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class.html#af3ab4e5f94cca103a1159bcdb643a5c6">ToXmlString</a> ()</td></tr>
<tr class="memdesc:af3ab4e5f94cca103a1159bcdb643a5c6 inherit pub_methods_class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output the class contents as an XML string.  <a href="class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class.html#af3ab4e5f94cca103a1159bcdb643a5c6">More...</a><br /></td></tr>
<tr class="separator:af3ab4e5f94cca103a1159bcdb643a5c6 inherit pub_methods_class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a056c20bebe2dd5d37b7fd97f3ffb00bd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a056c20bebe2dd5d37b7fd97f3ffb00bd">FromXmlString</a> (string xml)</td></tr>
<tr class="memdesc:a056c20bebe2dd5d37b7fd97f3ffb00bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for importing reader configuration settings from an XML string.  <a href="#a056c20bebe2dd5d37b7fd97f3ffb00bd">More...</a><br /></td></tr>
<tr class="separator:a056c20bebe2dd5d37b7fd97f3ffb00bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ffe551cddeb6e1225501c722024cb4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a25ffe551cddeb6e1225501c722024cb4">Load</a> (string path)</td></tr>
<tr class="memdesc:a25ffe551cddeb6e1225501c722024cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the XML representation of settings from a file and return a new <a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html" title="Class for containing all the settings necessary for a reader to begin singulating. It is a composite class consisting of other composite classes containing individual settings, and is consumed by the following methods: ImpinjReader.ApplySettings(Impinj.OctaneSdk.Settings), and produced by the following methods: ImpinjReader.QuerySettings, ImpinjReader.QueryDefaultSettings, ">Settings</a> instance with those values.  <a href="#a25ffe551cddeb6e1225501c722024cb4">More...</a><br /></td></tr>
<tr class="separator:a25ffe551cddeb6e1225501c722024cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a878c0668410dfadf488236f207b95957"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a878c0668410dfadf488236f207b95957">OnPropertyChanged</a> ([CallerMemberName] string propertyName=null)</td></tr>
<tr class="separator:a878c0668410dfadf488236f207b95957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683bff0f28766db64ab9520085049683"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a683bff0f28766db64ab9520085049683">SetProperty&lt; T &gt;</a> (ref T storage, T value, [CallerMemberName] string propertyName=null)</td></tr>
<tr class="separator:a683bff0f28766db64ab9520085049683"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a975beed7371b14d32aab34c8d268879d"><td class="memItemLeft" align="right" valign="top">AntennaConfigGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a975beed7371b14d32aab34c8d268879d">Antennas</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a975beed7371b14d32aab34c8d268879d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Per-antenna settings: power, sensitivity, etc. may be iterated with foreach or subscripted by antenna port number.  <a href="#a975beed7371b14d32aab34c8d268879d">More...</a><br /></td></tr>
<tr class="separator:a975beed7371b14d32aab34c8d268879d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e1aee73fcac9b1fddc73192e02d7a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html">AutoStartConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#ad3e1aee73fcac9b1fddc73192e02d7a3">AutoStart</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad3e1aee73fcac9b1fddc73192e02d7a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The conditions in which an <a class="el" href="namespace_impinj.html">Impinj</a> reader will automatically start operation.  <a href="#ad3e1aee73fcac9b1fddc73192e02d7a3">More...</a><br /></td></tr>
<tr class="separator:ad3e1aee73fcac9b1fddc73192e02d7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa9e07cec8db0cc32302461c410a905"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_stop_config.html">AutoStopConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a6fa9e07cec8db0cc32302461c410a905">AutoStop</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6fa9e07cec8db0cc32302461c410a905"><td class="mdescLeft">&#160;</td><td class="mdescRight">The conditions in which an <a class="el" href="namespace_impinj.html">Impinj</a> reader will automatically stop operation.  <a href="#a6fa9e07cec8db0cc32302461c410a905">More...</a><br /></td></tr>
<tr class="separator:a6fa9e07cec8db0cc32302461c410a905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42994caecd976ca07c744feb10d20ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_filter_settings.html">FilterSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#ac42994caecd976ca07c744feb10d20ca">Filters</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac42994caecd976ca07c744feb10d20ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The settings for defining any tag filters that the reader must use to select a portion of the tag population to participate in singulation.  <a href="#ac42994caecd976ca07c744feb10d20ca">More...</a><br /></td></tr>
<tr class="separator:ac42994caecd976ca07c744feb10d20ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bb1da9e27438aa1ff6e716b573aea1"><td class="memItemLeft" align="right" valign="top">GpiConfigGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a63bb1da9e27438aa1ff6e716b573aea1">Gpis</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a63bb1da9e27438aa1ff6e716b573aea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable general purpose input (GPI) events on specific GPI ports. May be iterated with foreach or subscripted by GPI port number.  <a href="#a63bb1da9e27438aa1ff6e716b573aea1">More...</a><br /></td></tr>
<tr class="separator:a63bb1da9e27438aa1ff6e716b573aea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9dbecf4531d5124022b0d02f472d46"><td class="memItemLeft" align="right" valign="top">GpoConfigGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a2b9dbecf4531d5124022b0d02f472d46">Gpos</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2b9dbecf4531d5124022b0d02f472d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable general purpose output (GPO) events on specific GPO ports. May be iterated with foreach or subscripted by GPO port number.  <a href="#a2b9dbecf4531d5124022b0d02f472d46">More...</a><br /></td></tr>
<tr class="separator:a2b9dbecf4531d5124022b0d02f472d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88847a0d0248f1d856e499f46ca86753"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a88847a0d0248f1d856e499f46ca86753">HoldReportsOnDisconnect</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a88847a0d0248f1d856e499f46ca86753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the reader has been configured to hold reports and events; i.e. the reader events and reports parameter HoldEventsAndReportsUponReconnect is set to true.  <a href="#a88847a0d0248f1d856e499f46ca86753">More...</a><br /></td></tr>
<tr class="separator:a88847a0d0248f1d856e499f46ca86753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636e887be85aa84f2b3bc856dc2e3e55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_keepalive_config.html">KeepaliveConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a636e887be85aa84f2b3bc856dc2e3e55">Keepalives</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a636e887be85aa84f2b3bc856dc2e3e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optionally cause the reader to send a keep-alive message periodically.  <a href="#a636e887be85aa84f2b3bc856dc2e3e55">More...</a><br /></td></tr>
<tr class="separator:a636e887be85aa84f2b3bc856dc2e3e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d214b3a2d0a38b306d5f1a91a2909b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_low_duty_cycle_settings.html">LowDutyCycleSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a16d214b3a2d0a38b306d5f1a91a2909b">LowDutyCycle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a16d214b3a2d0a38b306d5f1a91a2909b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The settings for the reader Low Duty Cycle feature, which optionally reduces RF activity.  <a href="#a16d214b3a2d0a38b306d5f1a91a2909b">More...</a><br /></td></tr>
<tr class="separator:a16d214b3a2d0a38b306d5f1a91a2909b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f18ad7957c87aa85b1d93c81a22e56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a4c4c3a5adf0a8a35f0a6b0f0fc14b438">ReaderMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a51f18ad7957c87aa85b1d93c81a22e56">ReaderMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a51f18ad7957c87aa85b1d93c81a22e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">The selected reader mode for this configuration.  <a href="#a51f18ad7957c87aa85b1d93c81a22e56">More...</a><br /></td></tr>
<tr class="separator:a51f18ad7957c87aa85b1d93c81a22e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1998e50cf9ec983e0bd5c1331d926e4d"><td class="memItemLeft" align="right" valign="top">List&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a1998e50cf9ec983e0bd5c1331d926e4d">ReducedPowerFrequenciesInMhz</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1998e50cf9ec983e0bd5c1331d926e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduced power frequencies  <a href="#a1998e50cf9ec983e0bd5c1331d926e4d">More...</a><br /></td></tr>
<tr class="separator:a1998e50cf9ec983e0bd5c1331d926e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a69baf7ed974071c89c03c5af3fd659"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html">ReportConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a0a69baf7ed974071c89c03c5af3fd659">Report</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0a69baf7ed974071c89c03c5af3fd659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set how tags are reported and select optional report fields.  <a href="#a0a69baf7ed974071c89c03c5af3fd659">More...</a><br /></td></tr>
<tr class="separator:a0a69baf7ed974071c89c03c5af3fd659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4969d45a6694389e4eed2c0edc5dc353"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a458a36c55208763f6be9bde886c0cbc0">SearchMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a4969d45a6694389e4eed2c0edc5dc353">SearchMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4969d45a6694389e4eed2c0edc5dc353"><td class="mdescLeft">&#160;</td><td class="mdescRight">The selected tag search mode for this configuration.  <a href="#a4969d45a6694389e4eed2c0edc5dc353">More...</a><br /></td></tr>
<tr class="separator:a4969d45a6694389e4eed2c0edc5dc353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58193038b3985e914c702da4a42d815c"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a58193038b3985e914c702da4a42d815c">Session</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a58193038b3985e914c702da4a42d815c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session number (0 - 3) to use for the inventory operation for this configuration.  <a href="#a58193038b3985e914c702da4a42d815c">More...</a><br /></td></tr>
<tr class="separator:a58193038b3985e914c702da4a42d815c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7aca5d9f38b7ebc0057d4bdb0eab2d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_spatial_config.html">SpatialConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#ab7aca5d9f38b7ebc0057d4bdb0eab2d7">SpatialConfig</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab7aca5d9f38b7ebc0057d4bdb0eab2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration object for a reader with direction or location role capabilities  <a href="#ab7aca5d9f38b7ebc0057d4bdb0eab2d7">More...</a><br /></td></tr>
<tr class="separator:ab7aca5d9f38b7ebc0057d4bdb0eab2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad066f251f921ff9030ab8d4d9eee1e8b"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#ad066f251f921ff9030ab8d4d9eee1e8b">TagPopulationEstimate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad066f251f921ff9030ab8d4d9eee1e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">An estimate of the tag population in view of the RF field of the antenna.  <a href="#ad066f251f921ff9030ab8d4d9eee1e8b">More...</a><br /></td></tr>
<tr class="separator:ad066f251f921ff9030ab8d4d9eee1e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae615b889913ca7b563fd4ceb16c2656d"><td class="memItemLeft" align="right" valign="top">List&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#ae615b889913ca7b563fd4ceb16c2656d">TxFrequenciesInMhz</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae615b889913ca7b563fd4ceb16c2656d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit frequencies to use in regions that allow it. An empty list means the reader chooses.  <a href="#ae615b889913ca7b563fd4ceb16c2656d">More...</a><br /></td></tr>
<tr class="separator:ae615b889913ca7b563fd4ceb16c2656d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7963b17ab46bf3afbbdcc73d1cc16fea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_x_array_config.html">XArrayConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a7963b17ab46bf3afbbdcc73d1cc16fea">XArray</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7963b17ab46bf3afbbdcc73d1cc16fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">xArray configuration  <a href="#a7963b17ab46bf3afbbdcc73d1cc16fea">More...</a><br /></td></tr>
<tr class="separator:a7963b17ab46bf3afbbdcc73d1cc16fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:abf1d0b969c49c5258a56c3bb53673048"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#abf1d0b969c49c5258a56c3bb53673048">PropertyChanged</a></td></tr>
<tr class="separator:abf1d0b969c49c5258a56c3bb53673048"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for containing all the settings necessary for a reader to begin singulating. It is a composite class consisting of other composite classes containing individual settings, and is consumed by the following methods: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a8435999b609993f30dcb1b9fb8577574" title="Applies the provided settings to the reader. ">ImpinjReader.ApplySettings(Impinj.OctaneSdk.Settings)</a>, and produced by the following methods: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a79105aa7e87524bcc2d55160da04bc15" title="This function queries the reader for its current settings. ">ImpinjReader.QuerySettings</a>, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a85e41cdd12cf2757fda494676865f34b" title="Returns the reader default settings. ">ImpinjReader.QueryDefaultSettings</a>, </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a768881b1fd34ff246169df4cf3d749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a768881b1fd34ff246169df4cf3d749">&#9670;&nbsp;</a></span>Settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Impinj.OctaneSdk.Settings.Settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a056c20bebe2dd5d37b7fd97f3ffb00bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056c20bebe2dd5d37b7fd97f3ffb00bd">&#9670;&nbsp;</a></span>FromXmlString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html">Settings</a> Impinj.OctaneSdk.Settings.FromXmlString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for importing reader configuration settings from an XML string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>XML string to parse.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Populated <a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html" title="Class for containing all the settings necessary for a reader to begin singulating. It is a composite class consisting of other composite classes containing individual settings, and is consumed by the following methods: ImpinjReader.ApplySettings(Impinj.OctaneSdk.Settings), and produced by the following methods: ImpinjReader.QuerySettings, ImpinjReader.QueryDefaultSettings, ">Settings</a> object.</dd></dl>

</div>
</div>
<a id="a25ffe551cddeb6e1225501c722024cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ffe551cddeb6e1225501c722024cb4">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html">Settings</a> Impinj.OctaneSdk.Settings.Load </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the XML representation of settings from a file and return a new <a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html" title="Class for containing all the settings necessary for a reader to begin singulating. It is a composite class consisting of other composite classes containing individual settings, and is consumed by the following methods: ImpinjReader.ApplySettings(Impinj.OctaneSdk.Settings), and produced by the following methods: ImpinjReader.QuerySettings, ImpinjReader.QueryDefaultSettings, ">Settings</a> instance with those values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path and filename of the XML file to load.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Populated instance of <a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html" title="Class for containing all the settings necessary for a reader to begin singulating. It is a composite class consisting of other composite classes containing individual settings, and is consumed by the following methods: ImpinjReader.ApplySettings(Impinj.OctaneSdk.Settings), and produced by the following methods: ImpinjReader.QuerySettings, ImpinjReader.QueryDefaultSettings, ">Settings</a> class based on file contents.</dd></dl>

</div>
</div>
<a id="a878c0668410dfadf488236f207b95957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878c0668410dfadf488236f207b95957">&#9670;&nbsp;</a></span>OnPropertyChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Impinj.OctaneSdk.Settings.OnPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>propertyName</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a683bff0f28766db64ab9520085049683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683bff0f28766db64ab9520085049683">&#9670;&nbsp;</a></span>SetProperty< T >()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Impinj.OctaneSdk.Settings.SetProperty&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">ref T&#160;</td>
          <td class="paramname"><em>storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>propertyName</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a975beed7371b14d32aab34c8d268879d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975beed7371b14d32aab34c8d268879d">&#9670;&nbsp;</a></span>Antennas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AntennaConfigGroup Impinj.OctaneSdk.Settings.Antennas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Per-antenna settings: power, sensitivity, etc. may be iterated with foreach or subscripted by antenna port number. </p>

</div>
</div>
<a id="ad3e1aee73fcac9b1fddc73192e02d7a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e1aee73fcac9b1fddc73192e02d7a3">&#9670;&nbsp;</a></span>AutoStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html">AutoStartConfig</a> Impinj.OctaneSdk.Settings.AutoStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The conditions in which an <a class="el" href="namespace_impinj.html">Impinj</a> reader will automatically start operation. </p>

</div>
</div>
<a id="a6fa9e07cec8db0cc32302461c410a905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa9e07cec8db0cc32302461c410a905">&#9670;&nbsp;</a></span>AutoStop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_stop_config.html">AutoStopConfig</a> Impinj.OctaneSdk.Settings.AutoStop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The conditions in which an <a class="el" href="namespace_impinj.html">Impinj</a> reader will automatically stop operation. </p>

</div>
</div>
<a id="ac42994caecd976ca07c744feb10d20ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42994caecd976ca07c744feb10d20ca">&#9670;&nbsp;</a></span>Filters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_filter_settings.html">FilterSettings</a> Impinj.OctaneSdk.Settings.Filters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The settings for defining any tag filters that the reader must use to select a portion of the tag population to participate in singulation. </p>

</div>
</div>
<a id="a63bb1da9e27438aa1ff6e716b573aea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63bb1da9e27438aa1ff6e716b573aea1">&#9670;&nbsp;</a></span>Gpis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GpiConfigGroup Impinj.OctaneSdk.Settings.Gpis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable general purpose input (GPI) events on specific GPI ports. May be iterated with foreach or subscripted by GPI port number. </p>

</div>
</div>
<a id="a2b9dbecf4531d5124022b0d02f472d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9dbecf4531d5124022b0d02f472d46">&#9670;&nbsp;</a></span>Gpos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GpoConfigGroup Impinj.OctaneSdk.Settings.Gpos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable general purpose output (GPO) events on specific GPO ports. May be iterated with foreach or subscripted by GPO port number. </p>

</div>
</div>
<a id="a88847a0d0248f1d856e499f46ca86753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88847a0d0248f1d856e499f46ca86753">&#9670;&nbsp;</a></span>HoldReportsOnDisconnect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.Settings.HoldReportsOnDisconnect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the reader has been configured to hold reports and events; i.e. the reader events and reports parameter HoldEventsAndReportsUponReconnect is set to true. </p>

</div>
</div>
<a id="a636e887be85aa84f2b3bc856dc2e3e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636e887be85aa84f2b3bc856dc2e3e55">&#9670;&nbsp;</a></span>Keepalives</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_keepalive_config.html">KeepaliveConfig</a> Impinj.OctaneSdk.Settings.Keepalives</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optionally cause the reader to send a keep-alive message periodically. </p>

</div>
</div>
<a id="a16d214b3a2d0a38b306d5f1a91a2909b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d214b3a2d0a38b306d5f1a91a2909b">&#9670;&nbsp;</a></span>LowDutyCycle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_low_duty_cycle_settings.html">LowDutyCycleSettings</a> Impinj.OctaneSdk.Settings.LowDutyCycle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The settings for the reader Low Duty Cycle feature, which optionally reduces RF activity. </p>

</div>
</div>
<a id="a51f18ad7957c87aa85b1d93c81a22e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f18ad7957c87aa85b1d93c81a22e56">&#9670;&nbsp;</a></span>ReaderMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a4c4c3a5adf0a8a35f0a6b0f0fc14b438">ReaderMode</a> Impinj.OctaneSdk.Settings.ReaderMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The selected reader mode for this configuration. </p>

</div>
</div>
<a id="a1998e50cf9ec983e0bd5c1331d926e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1998e50cf9ec983e0bd5c1331d926e4d">&#9670;&nbsp;</a></span>ReducedPowerFrequenciesInMhz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;double&gt; Impinj.OctaneSdk.Settings.ReducedPowerFrequenciesInMhz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reduced power frequencies </p>

</div>
</div>
<a id="a0a69baf7ed974071c89c03c5af3fd659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a69baf7ed974071c89c03c5af3fd659">&#9670;&nbsp;</a></span>Report</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html">ReportConfig</a> Impinj.OctaneSdk.Settings.Report</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set how tags are reported and select optional report fields. </p>

</div>
</div>
<a id="a4969d45a6694389e4eed2c0edc5dc353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4969d45a6694389e4eed2c0edc5dc353">&#9670;&nbsp;</a></span>SearchMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a458a36c55208763f6be9bde886c0cbc0">SearchMode</a> Impinj.OctaneSdk.Settings.SearchMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The selected tag search mode for this configuration. </p>

</div>
</div>
<a id="a58193038b3985e914c702da4a42d815c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58193038b3985e914c702da4a42d815c">&#9670;&nbsp;</a></span>Session</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort Impinj.OctaneSdk.Settings.Session</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Session number (0 - 3) to use for the inventory operation for this configuration. </p>

</div>
</div>
<a id="ab7aca5d9f38b7ebc0057d4bdb0eab2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7aca5d9f38b7ebc0057d4bdb0eab2d7">&#9670;&nbsp;</a></span>SpatialConfig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_spatial_config.html">SpatialConfig</a> Impinj.OctaneSdk.Settings.SpatialConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuration object for a reader with direction or location role capabilities </p>

</div>
</div>
<a id="ad066f251f921ff9030ab8d4d9eee1e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad066f251f921ff9030ab8d4d9eee1e8b">&#9670;&nbsp;</a></span>TagPopulationEstimate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort Impinj.OctaneSdk.Settings.TagPopulationEstimate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An estimate of the tag population in view of the RF field of the antenna. </p>

</div>
</div>
<a id="ae615b889913ca7b563fd4ceb16c2656d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae615b889913ca7b563fd4ceb16c2656d">&#9670;&nbsp;</a></span>TxFrequenciesInMhz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;double&gt; Impinj.OctaneSdk.Settings.TxFrequenciesInMhz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transmit frequencies to use in regions that allow it. An empty list means the reader chooses. </p>

</div>
</div>
<a id="a7963b17ab46bf3afbbdcc73d1cc16fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7963b17ab46bf3afbbdcc73d1cc16fea">&#9670;&nbsp;</a></span>XArray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_x_array_config.html">XArrayConfig</a> Impinj.OctaneSdk.Settings.XArray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>xArray configuration </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="abf1d0b969c49c5258a56c3bb53673048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf1d0b969c49c5258a56c3bb53673048">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler Impinj.OctaneSdk.Settings.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
