<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html">FeatureSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.FeatureSet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html">Impinj.OctaneSdk.FeatureSet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a6cd670b4c92734942ae965ea21c60f02">AntennaCount</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html">Impinj.OctaneSdk.FeatureSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a6e66111c75d6bd746f15b09b4d758bad">CommunicationsStandard</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html">Impinj.OctaneSdk.FeatureSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a83fd2f4c4d63455284a736e6919e1f42">FeatureSet</a>()</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html">Impinj.OctaneSdk.FeatureSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#acdf9aca9e7ea63b62302e6367c0d9977">FirmwareVersion</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html">Impinj.OctaneSdk.FeatureSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a0c567911702bf29a78ee296350f561a2">FromXmlString</a>(string xml)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html">Impinj.OctaneSdk.FeatureSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a0a7e76241b2c831e67522ab6b9783edc">GpiCount</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html">Impinj.OctaneSdk.FeatureSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#ae7385eb10b863d4a676b37be8d74c31d">GpoCount</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html">Impinj.OctaneSdk.FeatureSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a9531004a87cd691f4b737d8d50c6f29f">IsFastIdAvailable</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html">Impinj.OctaneSdk.FeatureSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a0e642678883335e6e89f6dcb5b1aff73">IsFilteringAvailable</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html">Impinj.OctaneSdk.FeatureSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a478895b20802a9fe7d897d5fba368dd4">IsGpiDebounceAvailable</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html">Impinj.OctaneSdk.FeatureSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a01a0484f7c559a0337757e02224f8ade">IsHoppingRegion</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html">Impinj.OctaneSdk.FeatureSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a8a56fc36a81f508fe292bae4bcb1e6d8">IsImpinjRssiReportingAvailable</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html">Impinj.OctaneSdk.FeatureSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a73205cb5030131714c32b2c8d8d8f0a4">IsLinkMonitorAvailable</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html">Impinj.OctaneSdk.FeatureSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#ab54b22c449af2451f4b529de24df180e">IsMultiwordBlockWriteAvailable</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html">Impinj.OctaneSdk.FeatureSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#acf1fe28a654d676e65a61e02bac24571">IsPhaseAngleReportingAvailable</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html">Impinj.OctaneSdk.FeatureSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a436123f2ca1f1d947701c31f1fdd370b">IsSerializedTidReportingAvailable</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html">Impinj.OctaneSdk.FeatureSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a05b6f24ee72b4068d821225b5411e029">IsTagAccessAvailable</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html">Impinj.OctaneSdk.FeatureSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a1ed73e3318a86782943f01d10e570ac9">Load</a>(string path)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html">Impinj.OctaneSdk.FeatureSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#acd9faad9f0e682eb3c08b9ab49090dc2">MaxAccessSpecs</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html">Impinj.OctaneSdk.FeatureSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a06c4e01dae285b6cfbf8c0e946628e37">MaxOperationSequences</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html">Impinj.OctaneSdk.FeatureSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a66f4f425b89d733e64c8e1dd417e0cd0">MaxOperationsPerSequence</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html">Impinj.OctaneSdk.FeatureSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a2bd9eccc1a1c80883a7767330c6ad92f">ModelName</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html">Impinj.OctaneSdk.FeatureSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#ae60ccc9629a0e42afbbf232254be599f">ModelNumber</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html">Impinj.OctaneSdk.FeatureSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#af49e37ba74e16ebfd86c0b3806369de0">ReaderIdentity</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html">Impinj.OctaneSdk.FeatureSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a2daeaf7dbaed0933fc4a6c67ce0b3a46">ReaderModel</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html">Impinj.OctaneSdk.FeatureSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a0edd1bcdf96050245150ff9bb90d7496">ReaderModes</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html">Impinj.OctaneSdk.FeatureSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a3fd7d1256394294d9ce24009b59a851f">RxSensitivities</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html">Impinj.OctaneSdk.FeatureSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class.html#a6a945c4249a6a56d1417b59c42c7d243">Save</a>(string path)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class.html">Impinj.OctaneSdk.ImpinjSerializableClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a0c55fbff0014ad500a5b415172908294">SerialNumber</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html">Impinj.OctaneSdk.FeatureSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#aa28be3c8b0c8501c726b4d19b2267ae8">SoftwareVersion</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html">Impinj.OctaneSdk.FeatureSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class.html#af3ab4e5f94cca103a1159bcdb643a5c6">ToXmlString</a>()</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class.html">Impinj.OctaneSdk.ImpinjSerializableClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#ad3900753f3ba627b7894e5ee0bd22afc">TxFrequencies</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html">Impinj.OctaneSdk.FeatureSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a63004b8ef838c3e6d6347393e6854ead">TxPowers</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html">Impinj.OctaneSdk.FeatureSet</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
