<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html">ReportConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.ReportConfig Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html">Impinj.OctaneSdk.ReportConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#a5698166824d928911f870a6debc5043f">IncludeAntennaPortNumber</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html">Impinj.OctaneSdk.ReportConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#af685658d158f0b0668a4d24c537be626">IncludeChannel</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html">Impinj.OctaneSdk.ReportConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#a9ad4db340a5b369375ce1eb8da7f30ce">IncludeCrc</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html">Impinj.OctaneSdk.ReportConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#aceb099e15d36255655ffa34765f02a07">IncludeDopplerFrequency</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html">Impinj.OctaneSdk.ReportConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#ab7aeae53688a37b719ca01a16df193f2">IncludeFastId</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html">Impinj.OctaneSdk.ReportConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#aacbd609df917e16b6f7b8108eadab041">IncludeFirstSeenTime</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html">Impinj.OctaneSdk.ReportConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#a581f8704f1037b01fb5b2c4226e0de07">IncludeGpsCoordinates</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html">Impinj.OctaneSdk.ReportConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#a312b120c5b213f8c43a91f4a30b85455">IncludeLastSeenTime</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html">Impinj.OctaneSdk.ReportConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#ac88ca6280575139ba42115f1f0df2f68">IncludePcBits</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html">Impinj.OctaneSdk.ReportConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#aea9093ecbeb24d97cdd0a059d170155f">IncludePeakRssi</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html">Impinj.OctaneSdk.ReportConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#aaade2a239f011b4226856ce6fc91bcd3">IncludePhaseAngle</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html">Impinj.OctaneSdk.ReportConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#a81355907e89db821fdea94760e23e327">IncludeSeenCount</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html">Impinj.OctaneSdk.ReportConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#a9cd1c4a3869d55f5d5e59f11948069aa">IncludeSerializedTid</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html">Impinj.OctaneSdk.ReportConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#ab80fd2693a4a52145e117516b940da88">Mode</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html">Impinj.OctaneSdk.ReportConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#a7f11e930aab49d57523f959b395d2b09">OnPropertyChanged</a>([CallerMemberName] string propertyName=null)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html">Impinj.OctaneSdk.ReportConfig</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#ad1d7e5aeabdaf9d64f6603b779a03951">OptimizedReadOps</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html">Impinj.OctaneSdk.ReportConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#a9b9f39022551643fde26eda468eb9c3e">PropertyChanged</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html">Impinj.OctaneSdk.ReportConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#a4aada1376cafefc899aaa4aca4412395">SetProperty&lt; T &gt;</a>(ref T storage, T value, [CallerMemberName] string propertyName=null)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html">Impinj.OctaneSdk.ReportConfig</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
