<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.TagOpSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html">TagOpSequence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.TagOpSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for containing and configuring a sequence of tag operations that are submitted to the reader using the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a4e66d72bf1e3cda3b98a6da277038800" title="Adds a sequence of tag operations (read, write, lock, kill) to the reader. ">ImpinjReader.AddOpSequence</a> method.  
 <a href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cb0f8d2e781a0e87f088627a047f3f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html#a5cb0f8d2e781a0e87f088627a047f3f4">TagOpSequence</a> ()</td></tr>
<tr class="memdesc:a5cb0f8d2e781a0e87f088627a047f3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor that applies defaults to all member variables.  <a href="#a5cb0f8d2e781a0e87f088627a047f3f4">More...</a><br /></td></tr>
<tr class="separator:a5cb0f8d2e781a0e87f088627a047f3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4f6fe758e7ad3c6d84055d476de4e470"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html#a4f6fe758e7ad3c6d84055d476de4e470">AntennaId</a></td></tr>
<tr class="memdesc:a4f6fe758e7ad3c6d84055d476de4e470"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Antenna ID to which this sequence will be applied. Antennas start at antenna 1, and for all antennas, use AntennasIds.All.  <a href="#a4f6fe758e7ad3c6d84055d476de4e470">More...</a><br /></td></tr>
<tr class="separator:a4f6fe758e7ad3c6d84055d476de4e470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15adad744566281bea079bc983722725"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html#a15adad744566281bea079bc983722725">BlockWriteEnabled</a></td></tr>
<tr class="memdesc:a15adad744566281bea079bc983722725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag whether BlockWrites should be used, or not.  <a href="#a15adad744566281bea079bc983722725">More...</a><br /></td></tr>
<tr class="separator:a15adad744566281bea079bc983722725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e607729ea5dae7be8b76c033925ff6d"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html#a4e607729ea5dae7be8b76c033925ff6d">BlockWriteRetryCount</a> = 0</td></tr>
<tr class="memdesc:a4e607729ea5dae7be8b76c033925ff6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify how many retries to use for BlockWrite operations.  <a href="#a4e607729ea5dae7be8b76c033925ff6d">More...</a><br /></td></tr>
<tr class="separator:a4e607729ea5dae7be8b76c033925ff6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b5e0bdb49edd4e54b95e28616cb097"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html#ad6b5e0bdb49edd4e54b95e28616cb097">BlockWriteWordCount</a> = 0</td></tr>
<tr class="memdesc:ad6b5e0bdb49edd4e54b95e28616cb097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify whether 16 or 32-bit BlockWrites should be used.  <a href="#ad6b5e0bdb49edd4e54b95e28616cb097">More...</a><br /></td></tr>
<tr class="separator:ad6b5e0bdb49edd4e54b95e28616cb097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10afdb8e3f251396fdae9cc3e3f7840b"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html#a10afdb8e3f251396fdae9cc3e3f7840b">ExecutionCount</a></td></tr>
<tr class="memdesc:a10afdb8e3f251396fdae9cc3e3f7840b"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the SequenceStopTrigger member variable is set to ExecutionCount, this parameter identifies the number of times this sequence of operations will execute before it gets deleted. A value of zero (0) means that the sequence never gets deleted.  <a href="#a10afdb8e3f251396fdae9cc3e3f7840b">More...</a><br /></td></tr>
<tr class="separator:a10afdb8e3f251396fdae9cc3e3f7840b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1985148870e7dcf75f801c2231209f4"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html#ac1985148870e7dcf75f801c2231209f4">Id</a></td></tr>
<tr class="memdesc:ac1985148870e7dcf75f801c2231209f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique ID for this sequence. A unique ID is automatically assigned by the class constructor.  <a href="#ac1985148870e7dcf75f801c2231209f4">More...</a><br /></td></tr>
<tr class="separator:ac1985148870e7dcf75f801c2231209f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa45616dacc945e25de7f2af885c4edd"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op.html">TagOp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html#afa45616dacc945e25de7f2af885c4edd">Ops</a> = new List&lt;<a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op.html">TagOp</a>&gt;()</td></tr>
<tr class="memdesc:afa45616dacc945e25de7f2af885c4edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of tag operations to perform.  <a href="#afa45616dacc945e25de7f2af885c4edd">More...</a><br /></td></tr>
<tr class="separator:afa45616dacc945e25de7f2af885c4edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00624701a5b6cdfe9ffae79a8f41c096"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a63f246702ea194bb1d6b910cf2a5de89">SequenceTriggerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html#a00624701a5b6cdfe9ffae79a8f41c096">SequenceStopTrigger</a></td></tr>
<tr class="memdesc:a00624701a5b6cdfe9ffae79a8f41c096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of trigger that will cause this operating sequence to stop.  <a href="#a00624701a5b6cdfe9ffae79a8f41c096">More...</a><br /></td></tr>
<tr class="separator:a00624701a5b6cdfe9ffae79a8f41c096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d30e219f110c39ee72a3d17a6ec5a9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a4f7180b36eeb74bb3ab40b1d58ecc553">SequenceState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html#a0d30e219f110c39ee72a3d17a6ec5a9c">State</a></td></tr>
<tr class="memdesc:a0d30e219f110c39ee72a3d17a6ec5a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies whether the sequence is disabled or active.  <a href="#a0d30e219f110c39ee72a3d17a6ec5a9c">More...</a><br /></td></tr>
<tr class="separator:a0d30e219f110c39ee72a3d17a6ec5a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cba2b52f0bd861c68a057ba0347210b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_target_tag.html">TargetTag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html#a0cba2b52f0bd861c68a057ba0347210b">TargetTag</a> = new <a class="el" href="class_impinj_1_1_octane_sdk_1_1_target_tag.html">TargetTag</a>()</td></tr>
<tr class="memdesc:a0cba2b52f0bd861c68a057ba0347210b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the target tag(s) on which to perform this tag operation sequence.  <a href="#a0cba2b52f0bd861c68a057ba0347210b">More...</a><br /></td></tr>
<tr class="separator:a0cba2b52f0bd861c68a057ba0347210b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for containing and configuring a sequence of tag operations that are submitted to the reader using the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a4e66d72bf1e3cda3b98a6da277038800" title="Adds a sequence of tag operations (read, write, lock, kill) to the reader. ">ImpinjReader.AddOpSequence</a> method. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5cb0f8d2e781a0e87f088627a047f3f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb0f8d2e781a0e87f088627a047f3f4">&#9670;&nbsp;</a></span>TagOpSequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Impinj.OctaneSdk.TagOpSequence.TagOpSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor that applies defaults to all member variables. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4f6fe758e7ad3c6d84055d476de4e470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6fe758e7ad3c6d84055d476de4e470">&#9670;&nbsp;</a></span>AntennaId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort Impinj.OctaneSdk.TagOpSequence.AntennaId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Antenna ID to which this sequence will be applied. Antennas start at antenna 1, and for all antennas, use AntennasIds.All. </p>

</div>
</div>
<a id="a15adad744566281bea079bc983722725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15adad744566281bea079bc983722725">&#9670;&nbsp;</a></span>BlockWriteEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.TagOpSequence.BlockWriteEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag whether BlockWrites should be used, or not. </p>

</div>
</div>
<a id="a4e607729ea5dae7be8b76c033925ff6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e607729ea5dae7be8b76c033925ff6d">&#9670;&nbsp;</a></span>BlockWriteRetryCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort Impinj.OctaneSdk.TagOpSequence.BlockWriteRetryCount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify how many retries to use for BlockWrite operations. </p>

</div>
</div>
<a id="ad6b5e0bdb49edd4e54b95e28616cb097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b5e0bdb49edd4e54b95e28616cb097">&#9670;&nbsp;</a></span>BlockWriteWordCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort Impinj.OctaneSdk.TagOpSequence.BlockWriteWordCount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify whether 16 or 32-bit BlockWrites should be used. </p>

</div>
</div>
<a id="a10afdb8e3f251396fdae9cc3e3f7840b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10afdb8e3f251396fdae9cc3e3f7840b">&#9670;&nbsp;</a></span>ExecutionCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort Impinj.OctaneSdk.TagOpSequence.ExecutionCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When the SequenceStopTrigger member variable is set to ExecutionCount, this parameter identifies the number of times this sequence of operations will execute before it gets deleted. A value of zero (0) means that the sequence never gets deleted. </p>

</div>
</div>
<a id="ac1985148870e7dcf75f801c2231209f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1985148870e7dcf75f801c2231209f4">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Impinj.OctaneSdk.TagOpSequence.Id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The unique ID for this sequence. A unique ID is automatically assigned by the class constructor. </p>

</div>
</div>
<a id="afa45616dacc945e25de7f2af885c4edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa45616dacc945e25de7f2af885c4edd">&#9670;&nbsp;</a></span>Ops</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op.html">TagOp</a>&gt; Impinj.OctaneSdk.TagOpSequence.Ops = new List&lt;<a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op.html">TagOp</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The list of tag operations to perform. </p>

</div>
</div>
<a id="a00624701a5b6cdfe9ffae79a8f41c096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00624701a5b6cdfe9ffae79a8f41c096">&#9670;&nbsp;</a></span>SequenceStopTrigger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a63f246702ea194bb1d6b910cf2a5de89">SequenceTriggerType</a> Impinj.OctaneSdk.TagOpSequence.SequenceStopTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of trigger that will cause this operating sequence to stop. </p>

</div>
</div>
<a id="a0d30e219f110c39ee72a3d17a6ec5a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d30e219f110c39ee72a3d17a6ec5a9c">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a4f7180b36eeb74bb3ab40b1d58ecc553">SequenceState</a> Impinj.OctaneSdk.TagOpSequence.State</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies whether the sequence is disabled or active. </p>

</div>
</div>
<a id="a0cba2b52f0bd861c68a057ba0347210b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cba2b52f0bd861c68a057ba0347210b">&#9670;&nbsp;</a></span>TargetTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_target_tag.html">TargetTag</a> Impinj.OctaneSdk.TagOpSequence.TargetTag = new <a class="el" href="class_impinj_1_1_octane_sdk_1_1_target_tag.html">TargetTag</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies the target tag(s) on which to perform this tag operation sequence. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
