<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.TagLockOp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_lock_op.html">TagLockOp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_impinj_1_1_octane_sdk_1_1_tag_lock_op-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.TagLockOp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to specify a tag lock operation.  
 <a href="class_impinj_1_1_octane_sdk_1_1_tag_lock_op.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Impinj.OctaneSdk.TagLockOp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_impinj_1_1_octane_sdk_1_1_tag_lock_op.png" usemap="#Impinj.OctaneSdk.TagLockOp_map" alt=""/>
  <map id="Impinj.OctaneSdk.TagLockOp_map" name="Impinj.OctaneSdk.TagLockOp_map">
<area href="class_impinj_1_1_octane_sdk_1_1_tag_op.html" title="Parent class for tag operation definitions " alt="Impinj.OctaneSdk.TagOp" shape="rect" coords="0,0,179,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae835051c2cafaf73987d917f77b9f627"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_lock_op.html#ae835051c2cafaf73987d917f77b9f627">TagLockOp</a> ()</td></tr>
<tr class="memdesc:ae835051c2cafaf73987d917f77b9f627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_lock_op.html" title="Class used to specify a tag lock operation. ">TagLockOp</a> class  <a href="#ae835051c2cafaf73987d917f77b9f627">More...</a><br /></td></tr>
<tr class="separator:ae835051c2cafaf73987d917f77b9f627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_impinj_1_1_octane_sdk_1_1_tag_op"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_impinj_1_1_octane_sdk_1_1_tag_op')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op.html">Impinj.OctaneSdk.TagOp</a></td></tr>
<tr class="memitem:ac119869211ea790283f52f878bb7fc47 inherit pub_methods_class_impinj_1_1_octane_sdk_1_1_tag_op"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op.html#ac119869211ea790283f52f878bb7fc47">TagOp</a> ()</td></tr>
<tr class="memdesc:ac119869211ea790283f52f878bb7fc47 inherit pub_methods_class_impinj_1_1_octane_sdk_1_1_tag_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor; automatically assigns a unique ID number.  <a href="class_impinj_1_1_octane_sdk_1_1_tag_op.html#ac119869211ea790283f52f878bb7fc47">More...</a><br /></td></tr>
<tr class="separator:ac119869211ea790283f52f878bb7fc47 inherit pub_methods_class_impinj_1_1_octane_sdk_1_1_tag_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad794b31b325c4bee70baa0f318d4a192"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">TagData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_lock_op.html#ad794b31b325c4bee70baa0f318d4a192">AccessPassword</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad794b31b325c4bee70baa0f318d4a192"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html" title="Class used to contain the details for a specific tag. ">Tag</a> access password. Required only if an access password has been set for the target memory bank.  <a href="#ad794b31b325c4bee70baa0f318d4a192">More...</a><br /></td></tr>
<tr class="separator:ad794b31b325c4bee70baa0f318d4a192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1d38bdaae6f52b834d14d82ef03d49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a87819741539d830d2366c727e8b87c1f">TagLockState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_lock_op.html#a2d1d38bdaae6f52b834d14d82ef03d49">AccessPasswordLockType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2d1d38bdaae6f52b834d14d82ef03d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock operation to perform on the Access Password.  <a href="#a2d1d38bdaae6f52b834d14d82ef03d49">More...</a><br /></td></tr>
<tr class="separator:a2d1d38bdaae6f52b834d14d82ef03d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1540e866789169cb031d2e38c191ee9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a87819741539d830d2366c727e8b87c1f">TagLockState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_lock_op.html#ab1540e866789169cb031d2e38c191ee9">EpcLockType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab1540e866789169cb031d2e38c191ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock operation to perform on the EPC memory bank.  <a href="#ab1540e866789169cb031d2e38c191ee9">More...</a><br /></td></tr>
<tr class="separator:ab1540e866789169cb031d2e38c191ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98ac3955dacfccd260f3fcf0357701b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a87819741539d830d2366c727e8b87c1f">TagLockState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_lock_op.html#af98ac3955dacfccd260f3fcf0357701b">KillPasswordLockType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af98ac3955dacfccd260f3fcf0357701b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock operation to perform on the Kill Password.  <a href="#af98ac3955dacfccd260f3fcf0357701b">More...</a><br /></td></tr>
<tr class="separator:af98ac3955dacfccd260f3fcf0357701b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fb66708dbbe6fb0fe30653eb71d1e5"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_lock_op.html#a13fb66708dbbe6fb0fe30653eb71d1e5">LockCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a13fb66708dbbe6fb0fe30653eb71d1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of locks specified in this operation.  <a href="#a13fb66708dbbe6fb0fe30653eb71d1e5">More...</a><br /></td></tr>
<tr class="separator:a13fb66708dbbe6fb0fe30653eb71d1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547fe74b4ef1f70cee8da48c01b2da91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a87819741539d830d2366c727e8b87c1f">TagLockState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_lock_op.html#a547fe74b4ef1f70cee8da48c01b2da91">TidLockType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a547fe74b4ef1f70cee8da48c01b2da91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock operation to perform on the TID memory bank.  <a href="#a547fe74b4ef1f70cee8da48c01b2da91">More...</a><br /></td></tr>
<tr class="separator:a547fe74b4ef1f70cee8da48c01b2da91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f339be0624cb89ad618352703fb83ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a87819741539d830d2366c727e8b87c1f">TagLockState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_lock_op.html#a5f339be0624cb89ad618352703fb83ca">UserLockType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5f339be0624cb89ad618352703fb83ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock operation to perform on the User memory bank.  <a href="#a5f339be0624cb89ad618352703fb83ca">More...</a><br /></td></tr>
<tr class="separator:a5f339be0624cb89ad618352703fb83ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_impinj_1_1_octane_sdk_1_1_tag_op"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_impinj_1_1_octane_sdk_1_1_tag_op')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op.html">Impinj.OctaneSdk.TagOp</a></td></tr>
<tr class="memitem:af76b069eeee9acc208c8bfc07baf1ecc inherit pub_attribs_class_impinj_1_1_octane_sdk_1_1_tag_op"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op.html#af76b069eeee9acc208c8bfc07baf1ecc">Id</a></td></tr>
<tr class="memdesc:af76b069eeee9acc208c8bfc07baf1ecc inherit pub_attribs_class_impinj_1_1_octane_sdk_1_1_tag_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag operation unique identifier.  <a href="class_impinj_1_1_octane_sdk_1_1_tag_op.html#af76b069eeee9acc208c8bfc07baf1ecc">More...</a><br /></td></tr>
<tr class="separator:af76b069eeee9acc208c8bfc07baf1ecc inherit pub_attribs_class_impinj_1_1_octane_sdk_1_1_tag_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to specify a tag lock operation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae835051c2cafaf73987d917f77b9f627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae835051c2cafaf73987d917f77b9f627">&#9670;&nbsp;</a></span>TagLockOp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Impinj.OctaneSdk.TagLockOp.TagLockOp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_lock_op.html" title="Class used to specify a tag lock operation. ">TagLockOp</a> class </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad794b31b325c4bee70baa0f318d4a192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad794b31b325c4bee70baa0f318d4a192">&#9670;&nbsp;</a></span>AccessPassword</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">TagData</a> Impinj.OctaneSdk.TagLockOp.AccessPassword</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html" title="Class used to contain the details for a specific tag. ">Tag</a> access password. Required only if an access password has been set for the target memory bank. </p>

</div>
</div>
<a id="a2d1d38bdaae6f52b834d14d82ef03d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1d38bdaae6f52b834d14d82ef03d49">&#9670;&nbsp;</a></span>AccessPasswordLockType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a87819741539d830d2366c727e8b87c1f">TagLockState</a> Impinj.OctaneSdk.TagLockOp.AccessPasswordLockType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lock operation to perform on the Access Password. </p>

</div>
</div>
<a id="ab1540e866789169cb031d2e38c191ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1540e866789169cb031d2e38c191ee9">&#9670;&nbsp;</a></span>EpcLockType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a87819741539d830d2366c727e8b87c1f">TagLockState</a> Impinj.OctaneSdk.TagLockOp.EpcLockType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lock operation to perform on the EPC memory bank. </p>

</div>
</div>
<a id="af98ac3955dacfccd260f3fcf0357701b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98ac3955dacfccd260f3fcf0357701b">&#9670;&nbsp;</a></span>KillPasswordLockType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a87819741539d830d2366c727e8b87c1f">TagLockState</a> Impinj.OctaneSdk.TagLockOp.KillPasswordLockType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lock operation to perform on the Kill Password. </p>

</div>
</div>
<a id="a13fb66708dbbe6fb0fe30653eb71d1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fb66708dbbe6fb0fe30653eb71d1e5">&#9670;&nbsp;</a></span>LockCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort Impinj.OctaneSdk.TagLockOp.LockCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of locks specified in this operation. </p>

</div>
</div>
<a id="a547fe74b4ef1f70cee8da48c01b2da91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547fe74b4ef1f70cee8da48c01b2da91">&#9670;&nbsp;</a></span>TidLockType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a87819741539d830d2366c727e8b87c1f">TagLockState</a> Impinj.OctaneSdk.TagLockOp.TidLockType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lock operation to perform on the TID memory bank. </p>

</div>
</div>
<a id="a5f339be0624cb89ad618352703fb83ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f339be0624cb89ad618352703fb83ca">&#9670;&nbsp;</a></span>UserLockType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a87819741539d830d2366c727e8b87c1f">TagLockState</a> Impinj.OctaneSdk.TagLockOp.UserLockType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lock operation to perform on the User memory bank. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
