<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.ReportConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html">ReportConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_impinj_1_1_octane_sdk_1_1_report_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.ReportConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for configuring the tag inventory reports returned by the reader.  
 <a href="class_impinj_1_1_octane_sdk_1_1_report_config.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Impinj.OctaneSdk.ReportConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_impinj_1_1_octane_sdk_1_1_report_config.png" usemap="#Impinj.OctaneSdk.ReportConfig_map" alt=""/>
  <map id="Impinj.OctaneSdk.ReportConfig_map" name="Impinj.OctaneSdk.ReportConfig_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7f11e930aab49d57523f959b395d2b09"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#a7f11e930aab49d57523f959b395d2b09">OnPropertyChanged</a> ([CallerMemberName] string propertyName=null)</td></tr>
<tr class="separator:a7f11e930aab49d57523f959b395d2b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aada1376cafefc899aaa4aca4412395"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#a4aada1376cafefc899aaa4aca4412395">SetProperty&lt; T &gt;</a> (ref T storage, T value, [CallerMemberName] string propertyName=null)</td></tr>
<tr class="separator:a4aada1376cafefc899aaa4aca4412395"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5698166824d928911f870a6debc5043f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#a5698166824d928911f870a6debc5043f">IncludeAntennaPortNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5698166824d928911f870a6debc5043f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include Antenna Port Number in the inventory report <a href="#a5698166824d928911f870a6debc5043f">More...</a><br /></td></tr>
<tr class="separator:a5698166824d928911f870a6debc5043f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af685658d158f0b0668a4d24c537be626"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#af685658d158f0b0668a4d24c537be626">IncludeChannel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af685658d158f0b0668a4d24c537be626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include the Channel ID in the report <a href="#af685658d158f0b0668a4d24c537be626">More...</a><br /></td></tr>
<tr class="separator:af685658d158f0b0668a4d24c537be626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad4db340a5b369375ce1eb8da7f30ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#a9ad4db340a5b369375ce1eb8da7f30ce">IncludeCrc</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9ad4db340a5b369375ce1eb8da7f30ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the reporting of the CRC bits for the EPC. <a href="#a9ad4db340a5b369375ce1eb8da7f30ce">More...</a><br /></td></tr>
<tr class="separator:a9ad4db340a5b369375ce1eb8da7f30ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb099e15d36255655ffa34765f02a07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#aceb099e15d36255655ffa34765f02a07">IncludeDopplerFrequency</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aceb099e15d36255655ffa34765f02a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include the Doppler Frequency shift over the transmission of the EPC. NOTE : ReaderMode must be set to DenseReaderM8 to receive valid Doppler values.  <a href="#aceb099e15d36255655ffa34765f02a07">More...</a><br /></td></tr>
<tr class="separator:aceb099e15d36255655ffa34765f02a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7aeae53688a37b719ca01a16df193f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#ab7aeae53688a37b719ca01a16df193f2">IncludeFastId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab7aeae53688a37b719ca01a16df193f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include the TID using FastID on Monza 4 and Monza 5 chips <a href="#ab7aeae53688a37b719ca01a16df193f2">More...</a><br /></td></tr>
<tr class="separator:ab7aeae53688a37b719ca01a16df193f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbd609df917e16b6f7b8108eadab041"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#aacbd609df917e16b6f7b8108eadab041">IncludeFirstSeenTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aacbd609df917e16b6f7b8108eadab041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include the first seen timestamp of the tag. <a href="#aacbd609df917e16b6f7b8108eadab041">More...</a><br /></td></tr>
<tr class="separator:aacbd609df917e16b6f7b8108eadab041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581f8704f1037b01fb5b2c4226e0de07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#a581f8704f1037b01fb5b2c4226e0de07">IncludeGpsCoordinates</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a581f8704f1037b01fb5b2c4226e0de07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include the GPS coordinates with each read. Must require proper external hardware. <a href="#a581f8704f1037b01fb5b2c4226e0de07">More...</a><br /></td></tr>
<tr class="separator:a581f8704f1037b01fb5b2c4226e0de07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312b120c5b213f8c43a91f4a30b85455"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#a312b120c5b213f8c43a91f4a30b85455">IncludeLastSeenTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a312b120c5b213f8c43a91f4a30b85455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include the last seen timestamp of the tag. <a href="#a312b120c5b213f8c43a91f4a30b85455">More...</a><br /></td></tr>
<tr class="separator:a312b120c5b213f8c43a91f4a30b85455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88ca6280575139ba42115f1f0df2f68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#ac88ca6280575139ba42115f1f0df2f68">IncludePcBits</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac88ca6280575139ba42115f1f0df2f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include the Protocol Control (PC) bits with each tag read. <a href="#ac88ca6280575139ba42115f1f0df2f68">More...</a><br /></td></tr>
<tr class="separator:ac88ca6280575139ba42115f1f0df2f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9093ecbeb24d97cdd0a059d170155f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#aea9093ecbeb24d97cdd0a059d170155f">IncludePeakRssi</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aea9093ecbeb24d97cdd0a059d170155f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include the Peak RSSI for the tag response. <a href="#aea9093ecbeb24d97cdd0a059d170155f">More...</a><br /></td></tr>
<tr class="separator:aea9093ecbeb24d97cdd0a059d170155f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaade2a239f011b4226856ce6fc91bcd3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#aaade2a239f011b4226856ce6fc91bcd3">IncludePhaseAngle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaade2a239f011b4226856ce6fc91bcd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include the Phase Angle with each tag read. <a href="#aaade2a239f011b4226856ce6fc91bcd3">More...</a><br /></td></tr>
<tr class="separator:aaade2a239f011b4226856ce6fc91bcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81355907e89db821fdea94760e23e327"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#a81355907e89db821fdea94760e23e327">IncludeSeenCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a81355907e89db821fdea94760e23e327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include the number of times a tag was seen within that report <a href="#a81355907e89db821fdea94760e23e327">More...</a><br /></td></tr>
<tr class="separator:a81355907e89db821fdea94760e23e327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd1c4a3869d55f5d5e59f11948069aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#a9cd1c4a3869d55f5d5e59f11948069aa">IncludeSerializedTid</a><code> [get, set]</code></td></tr>
<tr class="separator:a9cd1c4a3869d55f5d5e59f11948069aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80fd2693a4a52145e117516b940da88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#ad34181e7bbd29961671edde24b9fc885">ReportMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#ab80fd2693a4a52145e117516b940da88">Mode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab80fd2693a4a52145e117516b940da88"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Mode in which inventory tag reports are generated.  <a href="#ab80fd2693a4a52145e117516b940da88">More...</a><br /></td></tr>
<tr class="separator:ab80fd2693a4a52145e117516b940da88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d7e5aeabdaf9d64f6603b779a03951"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_read_op.html">TagReadOp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#ad1d7e5aeabdaf9d64f6603b779a03951">OptimizedReadOps</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad1d7e5aeabdaf9d64f6603b779a03951"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of up to two optimized read operations.  <a href="#ad1d7e5aeabdaf9d64f6603b779a03951">More...</a><br /></td></tr>
<tr class="separator:ad1d7e5aeabdaf9d64f6603b779a03951"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a9b9f39022551643fde26eda468eb9c3e"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#a9b9f39022551643fde26eda468eb9c3e">PropertyChanged</a></td></tr>
<tr class="separator:a9b9f39022551643fde26eda468eb9c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for configuring the tag inventory reports returned by the reader. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f11e930aab49d57523f959b395d2b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f11e930aab49d57523f959b395d2b09">&#9670;&nbsp;</a></span>OnPropertyChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Impinj.OctaneSdk.ReportConfig.OnPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>propertyName</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4aada1376cafefc899aaa4aca4412395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aada1376cafefc899aaa4aca4412395">&#9670;&nbsp;</a></span>SetProperty< T >()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Impinj.OctaneSdk.ReportConfig.SetProperty&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">ref T&#160;</td>
          <td class="paramname"><em>storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>propertyName</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5698166824d928911f870a6debc5043f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5698166824d928911f870a6debc5043f">&#9670;&nbsp;</a></span>IncludeAntennaPortNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.ReportConfig.IncludeAntennaPortNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Include Antenna Port Number in the inventory report</p>

</div>
</div>
<a id="af685658d158f0b0668a4d24c537be626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af685658d158f0b0668a4d24c537be626">&#9670;&nbsp;</a></span>IncludeChannel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.ReportConfig.IncludeChannel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Include the Channel ID in the report</p>

</div>
</div>
<a id="a9ad4db340a5b369375ce1eb8da7f30ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad4db340a5b369375ce1eb8da7f30ce">&#9670;&nbsp;</a></span>IncludeCrc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.ReportConfig.IncludeCrc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable the reporting of the CRC bits for the EPC.</p>

</div>
</div>
<a id="aceb099e15d36255655ffa34765f02a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb099e15d36255655ffa34765f02a07">&#9670;&nbsp;</a></span>IncludeDopplerFrequency</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.ReportConfig.IncludeDopplerFrequency</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Include the Doppler Frequency shift over the transmission of the EPC. NOTE : ReaderMode must be set to DenseReaderM8 to receive valid Doppler values. </p>

</div>
</div>
<a id="ab7aeae53688a37b719ca01a16df193f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7aeae53688a37b719ca01a16df193f2">&#9670;&nbsp;</a></span>IncludeFastId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.ReportConfig.IncludeFastId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Include the TID using FastID on Monza 4 and Monza 5 chips</p>

</div>
</div>
<a id="aacbd609df917e16b6f7b8108eadab041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacbd609df917e16b6f7b8108eadab041">&#9670;&nbsp;</a></span>IncludeFirstSeenTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.ReportConfig.IncludeFirstSeenTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Include the first seen timestamp of the tag.</p>

</div>
</div>
<a id="a581f8704f1037b01fb5b2c4226e0de07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581f8704f1037b01fb5b2c4226e0de07">&#9670;&nbsp;</a></span>IncludeGpsCoordinates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.ReportConfig.IncludeGpsCoordinates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Include the GPS coordinates with each read. Must require proper external hardware.</p>

</div>
</div>
<a id="a312b120c5b213f8c43a91f4a30b85455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312b120c5b213f8c43a91f4a30b85455">&#9670;&nbsp;</a></span>IncludeLastSeenTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.ReportConfig.IncludeLastSeenTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Include the last seen timestamp of the tag.</p>

</div>
</div>
<a id="ac88ca6280575139ba42115f1f0df2f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88ca6280575139ba42115f1f0df2f68">&#9670;&nbsp;</a></span>IncludePcBits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.ReportConfig.IncludePcBits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Include the Protocol Control (PC) bits with each tag read.</p>

</div>
</div>
<a id="aea9093ecbeb24d97cdd0a059d170155f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9093ecbeb24d97cdd0a059d170155f">&#9670;&nbsp;</a></span>IncludePeakRssi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.ReportConfig.IncludePeakRssi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Include the Peak RSSI for the tag response.</p>

</div>
</div>
<a id="aaade2a239f011b4226856ce6fc91bcd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaade2a239f011b4226856ce6fc91bcd3">&#9670;&nbsp;</a></span>IncludePhaseAngle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.ReportConfig.IncludePhaseAngle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Include the Phase Angle with each tag read.</p>

</div>
</div>
<a id="a81355907e89db821fdea94760e23e327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81355907e89db821fdea94760e23e327">&#9670;&nbsp;</a></span>IncludeSeenCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.ReportConfig.IncludeSeenCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Include the number of times a tag was seen within that report</p>

</div>
</div>
<a id="a9cd1c4a3869d55f5d5e59f11948069aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd1c4a3869d55f5d5e59f11948069aa">&#9670;&nbsp;</a></span>IncludeSerializedTid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.ReportConfig.IncludeSerializedTid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ab80fd2693a4a52145e117516b940da88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80fd2693a4a52145e117516b940da88">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#ad34181e7bbd29961671edde24b9fc885">ReportMode</a> Impinj.OctaneSdk.ReportConfig.Mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Mode in which inventory tag reports are generated. </p>

</div>
</div>
<a id="ad1d7e5aeabdaf9d64f6603b779a03951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d7e5aeabdaf9d64f6603b779a03951">&#9670;&nbsp;</a></span>OptimizedReadOps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_read_op.html">TagReadOp</a>&gt; Impinj.OctaneSdk.ReportConfig.OptimizedReadOps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A list of up to two optimized read operations. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a9b9f39022551643fde26eda468eb9c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9f39022551643fde26eda468eb9c3e">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler Impinj.OctaneSdk.ReportConfig.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
