<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.TagOpReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_report.html">TagOpReport</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_impinj_1_1_octane_sdk_1_1_tag_op_report-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.TagOpReport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Container class used to encapsulate all tag operation results, as reported in the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_report.html" title="Container class used to encapsulate all tag operation results, as reported in the TagOpReport paramet...">TagOpReport</a> parameter of the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a65dd6c4bb011f6c3dcfd752e49192d50" title="Event to provide notification that a tag operation has completed, including the results of the operat...">ImpinjReader.TagOpComplete</a> event.  
 <a href="class_impinj_1_1_octane_sdk_1_1_tag_op_report.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Impinj.OctaneSdk.TagOpReport:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_impinj_1_1_octane_sdk_1_1_tag_op_report.png" usemap="#Impinj.OctaneSdk.TagOpReport_map" alt=""/>
  <map id="Impinj.OctaneSdk.TagOpReport_map" name="Impinj.OctaneSdk.TagOpReport_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59361efdac0e6bc291f6f004488ae046"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_report.html#a59361efdac0e6bc291f6f004488ae046">GetEnumerator</a> ()</td></tr>
<tr class="memdesc:a59361efdac0e6bc291f6f004488ae046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get access to the C# IEnumerator interface of the tag operation results list.  <a href="#a59361efdac0e6bc291f6f004488ae046">More...</a><br /></td></tr>
<tr class="separator:a59361efdac0e6bc291f6f004488ae046"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a085d9da518070a73c0f213f5bfb2ac45"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_result.html">TagOpResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_report.html#a085d9da518070a73c0f213f5bfb2ac45">Results</a> = new List&lt;<a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_result.html">TagOpResult</a>&gt;()</td></tr>
<tr class="memdesc:a085d9da518070a73c0f213f5bfb2ac45"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of detailed tag operation results; each must be cast to the appropriate tag operation result type to extract all of the contents.  <a href="#a085d9da518070a73c0f213f5bfb2ac45">More...</a><br /></td></tr>
<tr class="separator:a085d9da518070a73c0f213f5bfb2ac45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container class used to encapsulate all tag operation results, as reported in the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_report.html" title="Container class used to encapsulate all tag operation results, as reported in the TagOpReport paramet...">TagOpReport</a> parameter of the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a65dd6c4bb011f6c3dcfd752e49192d50" title="Event to provide notification that a tag operation has completed, including the results of the operat...">ImpinjReader.TagOpComplete</a> event. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a59361efdac0e6bc291f6f004488ae046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59361efdac0e6bc291f6f004488ae046">&#9670;&nbsp;</a></span>GetEnumerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator Impinj.OctaneSdk.TagOpReport.GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get access to the C# IEnumerator interface of the tag operation results list. </p>
<dl class="section return"><dt>Returns</dt><dd>The IEnumerator interface to the list of tag operation results. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a085d9da518070a73c0f213f5bfb2ac45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085d9da518070a73c0f213f5bfb2ac45">&#9670;&nbsp;</a></span>Results</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_result.html">TagOpResult</a>&gt; Impinj.OctaneSdk.TagOpReport.Results = new List&lt;<a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_result.html">TagOpResult</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list of detailed tag operation results; each must be cast to the appropriate tag operation result type to extract all of the contents. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
