<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">TagData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.TagData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">Impinj.OctaneSdk.TagData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html#a40ada4ab61ae3ae9b7378ae2d31c0eae">CountBytes</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">Impinj.OctaneSdk.TagData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html#a3fdafcfcf81d85c632232a1b497d8e0f">FromByteArray</a>(byte[] data)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">Impinj.OctaneSdk.TagData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html#a46e0cc42329b001ad7bd9d6451871c82">FromByteList</a>(List&lt; byte &gt; data)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">Impinj.OctaneSdk.TagData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html#a0d39bbb918b5004443143454c52d370c">FromHexString</a>(string hex)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">Impinj.OctaneSdk.TagData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html#a8e66f2ba1188959de3b553be3f601e65">FromUnsignedInt</a>(uint data)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">Impinj.OctaneSdk.TagData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html#a1ae3531ac22caac43a971322eddb26e2">FromWord</a>(ushort data)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">Impinj.OctaneSdk.TagData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html#acd1dec2dfaa38eda2e509a612a410b53">FromWordArray</a>(ushort[] data)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">Impinj.OctaneSdk.TagData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html#a00373146602b1c1dfd3eb466e0ea6d38">FromWordList</a>(List&lt; ushort &gt; data)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">Impinj.OctaneSdk.TagData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html#a795e9aa86e01e53f9f7c148f5c204f94">ToHexString</a>()</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">Impinj.OctaneSdk.TagData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html#a6f57ce58400a24e022635428b278df54">ToHexWordString</a>()</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">Impinj.OctaneSdk.TagData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html#a0cf65ba508fb20533f6b1516ce4286d8">ToList</a>()</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">Impinj.OctaneSdk.TagData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html#aabf48cec0fab238ab89a07c2cc990d30">ToString</a>()</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">Impinj.OctaneSdk.TagData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html#abf38814282e4efc8f4939dc2bf832bd1">ToUnsignedInt</a>()</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">Impinj.OctaneSdk.TagData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
