<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.MarginReadMask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_margin_read_mask.html">MarginReadMask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_impinj_1_1_octane_sdk_1_1_margin_read_mask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.MarginReadMask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used to specify the mask to margin read  
 <a href="class_impinj_1_1_octane_sdk_1_1_margin_read_mask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ab3d3759041ded12e34251cb3d7bf65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_margin_read_mask.html#a1ab3d3759041ded12e34251cb3d7bf65">MarginReadMask</a> ()</td></tr>
<tr class="memdesc:a1ab3d3759041ded12e34251cb3d7bf65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_impinj_1_1_octane_sdk_1_1_margin_read_mask.html" title="Used to specify the mask to margin read ">MarginReadMask</a> initializes empty defaults.  <a href="#a1ab3d3759041ded12e34251cb3d7bf65">More...</a><br /></td></tr>
<tr class="separator:a1ab3d3759041ded12e34251cb3d7bf65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e98074ea1fa7961a462954074cc484"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_margin_read_mask.html#ac0e98074ea1fa7961a462954074cc484">SetMaskFromBitString</a> (string str)</td></tr>
<tr class="memdesc:ac0e98074ea1fa7961a462954074cc484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the margin read mask from the specified bit string.  <a href="#ac0e98074ea1fa7961a462954074cc484">More...</a><br /></td></tr>
<tr class="separator:ac0e98074ea1fa7961a462954074cc484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf89e1238b2c0f54107eacb89f87e34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_margin_read_mask.html#adaf89e1238b2c0f54107eacb89f87e34">SetMaskFromHexString</a> (string str)</td></tr>
<tr class="memdesc:adaf89e1238b2c0f54107eacb89f87e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the margin read mask from the specified hex string.  <a href="#adaf89e1238b2c0f54107eacb89f87e34">More...</a><br /></td></tr>
<tr class="separator:adaf89e1238b2c0f54107eacb89f87e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac936168849ce4ddb83f48eeaaa4d6e72"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_margin_read_mask.html#ac936168849ce4ddb83f48eeaaa4d6e72">ToHexString</a> ()</td></tr>
<tr class="memdesc:ac936168849ce4ddb83f48eeaaa4d6e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the margin read mask into a hexadecimal string.  <a href="#ac936168849ce4ddb83f48eeaaa4d6e72">More...</a><br /></td></tr>
<tr class="separator:ac936168849ce4ddb83f48eeaaa4d6e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0bbf34dfb9ba18663c876f3fc0004d00"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_margin_read_mask.html#a0bbf34dfb9ba18663c876f3fc0004d00">BitLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0bbf34dfb9ba18663c876f3fc0004d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bits to check.  <a href="#a0bbf34dfb9ba18663c876f3fc0004d00">More...</a><br /></td></tr>
<tr class="separator:a0bbf34dfb9ba18663c876f3fc0004d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e372a21933c11f02c3032744500fe1"><td class="memItemLeft" align="right" valign="top">UInt16Array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_margin_read_mask.html#a87e372a21933c11f02c3032744500fe1">Mask</a><code> [get]</code></td></tr>
<tr class="memdesc:a87e372a21933c11f02c3032744500fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the margin read mask.  <a href="#a87e372a21933c11f02c3032744500fe1">More...</a><br /></td></tr>
<tr class="separator:a87e372a21933c11f02c3032744500fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to specify the mask to margin read </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ab3d3759041ded12e34251cb3d7bf65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab3d3759041ded12e34251cb3d7bf65">&#9670;&nbsp;</a></span>MarginReadMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Impinj.OctaneSdk.MarginReadMask.MarginReadMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_impinj_1_1_octane_sdk_1_1_margin_read_mask.html" title="Used to specify the mask to margin read ">MarginReadMask</a> initializes empty defaults. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0e98074ea1fa7961a462954074cc484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e98074ea1fa7961a462954074cc484">&#9670;&nbsp;</a></span>SetMaskFromBitString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Impinj.OctaneSdk.MarginReadMask.SetMaskFromBitString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the margin read mask from the specified bit string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The bit string we're setting the mask with</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adaf89e1238b2c0f54107eacb89f87e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf89e1238b2c0f54107eacb89f87e34">&#9670;&nbsp;</a></span>SetMaskFromHexString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Impinj.OctaneSdk.MarginReadMask.SetMaskFromHexString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the margin read mask from the specified hex string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The hex string we're setting the mask with</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac936168849ce4ddb83f48eeaaa4d6e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac936168849ce4ddb83f48eeaaa4d6e72">&#9670;&nbsp;</a></span>ToHexString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Impinj.OctaneSdk.MarginReadMask.ToHexString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the margin read mask into a hexadecimal string. </p>
<dl class="section return"><dt>Returns</dt><dd>Hexadecimal string representation of the margin mask</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0bbf34dfb9ba18663c876f3fc0004d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bbf34dfb9ba18663c876f3fc0004d00">&#9670;&nbsp;</a></span>BitLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte Impinj.OctaneSdk.MarginReadMask.BitLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of bits to check. </p>

</div>
</div>
<a id="a87e372a21933c11f02c3032744500fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e372a21933c11f02c3032744500fe1">&#9670;&nbsp;</a></span>Mask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UInt16Array Impinj.OctaneSdk.MarginReadMask.Mask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the margin read mask. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
