<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.AntennaConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html">AntennaConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_impinj_1_1_octane_sdk_1_1_antenna_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.AntennaConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to define the configuration settings for an individual antenna port.  
 <a href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Impinj.OctaneSdk.AntennaConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_impinj_1_1_octane_sdk_1_1_antenna_config.png" usemap="#Impinj.OctaneSdk.AntennaConfig_map" alt=""/>
  <map id="Impinj.OctaneSdk.AntennaConfig_map" name="Impinj.OctaneSdk.AntennaConfig_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a4cd26ba8127dfda6313776035c44db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html#a1a4cd26ba8127dfda6313776035c44db">AntennaConfig</a> ()</td></tr>
<tr class="memdesc:a1a4cd26ba8127dfda6313776035c44db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor  <a href="#a1a4cd26ba8127dfda6313776035c44db">More...</a><br /></td></tr>
<tr class="separator:a1a4cd26ba8127dfda6313776035c44db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f359f485d2eb14dd38615f96cfc757"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html#a24f359f485d2eb14dd38615f96cfc757">AntennaConfig</a> (ushort NewPortNumber)</td></tr>
<tr class="memdesc:a24f359f485d2eb14dd38615f96cfc757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a new antenna configuration object.  <a href="#a24f359f485d2eb14dd38615f96cfc757">More...</a><br /></td></tr>
<tr class="separator:a24f359f485d2eb14dd38615f96cfc757"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a42efcfe8c579cd85e5391aca01b3f398"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html#a42efcfe8c579cd85e5391aca01b3f398">OnPropertyChanged</a> ([CallerMemberName] string propertyName=null)</td></tr>
<tr class="separator:a42efcfe8c579cd85e5391aca01b3f398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5e71b5f868f86146a6f8db88504b8c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html#a6c5e71b5f868f86146a6f8db88504b8c">SetProperty&lt; T &gt;</a> (ref T storage, T value, [CallerMemberName] string propertyName=null)</td></tr>
<tr class="separator:a6c5e71b5f868f86146a6f8db88504b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1a664e9be69f8bb8d220e82efe176182"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html#a1a664e9be69f8bb8d220e82efe176182">IsEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1a664e9be69f8bb8d220e82efe176182"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set to true, the reader will try to inventory tags on that port <a href="#a1a664e9be69f8bb8d220e82efe176182">More...</a><br /></td></tr>
<tr class="separator:a1a664e9be69f8bb8d220e82efe176182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0e69ce37e794e4baf4cdca1fffecb1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html#a9f0e69ce37e794e4baf4cdca1fffecb1">MaxRxSensitivity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9f0e69ce37e794e4baf4cdca1fffecb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies that the maximum antenna receive sensitivity setting should be used.  <a href="#a9f0e69ce37e794e4baf4cdca1fffecb1">More...</a><br /></td></tr>
<tr class="separator:a9f0e69ce37e794e4baf4cdca1fffecb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08ab602ffdd9d3fa012b85c903dddce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html#af08ab602ffdd9d3fa012b85c903dddce">MaxTxPower</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af08ab602ffdd9d3fa012b85c903dddce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies that the maximum antenna transmit power setting should be used.  <a href="#af08ab602ffdd9d3fa012b85c903dddce">More...</a><br /></td></tr>
<tr class="separator:af08ab602ffdd9d3fa012b85c903dddce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f9a15ba56625a3387fef10cc0e6e20"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html#a25f9a15ba56625a3387fef10cc0e6e20">PortName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a25f9a15ba56625a3387fef10cc0e6e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string that the user can name the antenna port. Example: Door Antenna <a href="#a25f9a15ba56625a3387fef10cc0e6e20">More...</a><br /></td></tr>
<tr class="separator:a25f9a15ba56625a3387fef10cc0e6e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac40576e99e38c1323136a9aa51f0e3"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html#acac40576e99e38c1323136a9aa51f0e3">PortNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acac40576e99e38c1323136a9aa51f0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the antenna port number (starting at port 1) to configure.  <a href="#acac40576e99e38c1323136a9aa51f0e3">More...</a><br /></td></tr>
<tr class="separator:acac40576e99e38c1323136a9aa51f0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248e7eaaf88c2b4e3acf61f256a8b12e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html#a248e7eaaf88c2b4e3acf61f256a8b12e">RxSensitivityInDbm</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a248e7eaaf88c2b4e3acf61f256a8b12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the antenna receive sensitivity (AKA receive sensitivity filter) in dBm (e.g. -55 dBm).  <a href="#a248e7eaaf88c2b4e3acf61f256a8b12e">More...</a><br /></td></tr>
<tr class="separator:a248e7eaaf88c2b4e3acf61f256a8b12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb324588be6e78fad84b956c7bb3568d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html#abb324588be6e78fad84b956c7bb3568d">TxPowerInDbm</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abb324588be6e78fad84b956c7bb3568d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the antenna transmit power in dBm (e.g. 24.0 dBm).  <a href="#abb324588be6e78fad84b956c7bb3568d">More...</a><br /></td></tr>
<tr class="separator:abb324588be6e78fad84b956c7bb3568d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a053097513c715f9fe29f4d861ccb73d9"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html#a053097513c715f9fe29f4d861ccb73d9">PropertyChanged</a></td></tr>
<tr class="separator:a053097513c715f9fe29f4d861ccb73d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to define the configuration settings for an individual antenna port. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1a4cd26ba8127dfda6313776035c44db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4cd26ba8127dfda6313776035c44db">&#9670;&nbsp;</a></span>AntennaConfig() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Impinj.OctaneSdk.AntennaConfig.AntennaConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor </p>

</div>
</div>
<a id="a24f359f485d2eb14dd38615f96cfc757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f359f485d2eb14dd38615f96cfc757">&#9670;&nbsp;</a></span>AntennaConfig() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Impinj.OctaneSdk.AntennaConfig.AntennaConfig </td>
          <td>(</td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>NewPortNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for a new antenna configuration object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewPortNumber</td><td>Antenna port to configure. A value of 0 means configuration is applied to all antennas.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a42efcfe8c579cd85e5391aca01b3f398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42efcfe8c579cd85e5391aca01b3f398">&#9670;&nbsp;</a></span>OnPropertyChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Impinj.OctaneSdk.AntennaConfig.OnPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>propertyName</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c5e71b5f868f86146a6f8db88504b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5e71b5f868f86146a6f8db88504b8c">&#9670;&nbsp;</a></span>SetProperty< T >()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Impinj.OctaneSdk.AntennaConfig.SetProperty&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">ref T&#160;</td>
          <td class="paramname"><em>storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>propertyName</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1a664e9be69f8bb8d220e82efe176182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a664e9be69f8bb8d220e82efe176182">&#9670;&nbsp;</a></span>IsEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.AntennaConfig.IsEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If set to true, the reader will try to inventory tags on that port</p>

</div>
</div>
<a id="a9f0e69ce37e794e4baf4cdca1fffecb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0e69ce37e794e4baf4cdca1fffecb1">&#9670;&nbsp;</a></span>MaxRxSensitivity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.AntennaConfig.MaxRxSensitivity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies that the maximum antenna receive sensitivity setting should be used. </p>

</div>
</div>
<a id="af08ab602ffdd9d3fa012b85c903dddce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08ab602ffdd9d3fa012b85c903dddce">&#9670;&nbsp;</a></span>MaxTxPower</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.AntennaConfig.MaxTxPower</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies that the maximum antenna transmit power setting should be used. </p>

</div>
</div>
<a id="a25f9a15ba56625a3387fef10cc0e6e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f9a15ba56625a3387fef10cc0e6e20">&#9670;&nbsp;</a></span>PortName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Impinj.OctaneSdk.AntennaConfig.PortName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A string that the user can name the antenna port. Example: Door Antenna</p>

</div>
</div>
<a id="acac40576e99e38c1323136a9aa51f0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac40576e99e38c1323136a9aa51f0e3">&#9670;&nbsp;</a></span>PortNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort Impinj.OctaneSdk.AntennaConfig.PortNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the antenna port number (starting at port 1) to configure. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_octane_sdk_exception.html" title="Exception class for uniquely identifying Impinj Octane SDK exceptions. ">OctaneSdkException</a></td><td>Thrown when PortNumber is set to 0; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a248e7eaaf88c2b4e3acf61f256a8b12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248e7eaaf88c2b4e3acf61f256a8b12e">&#9670;&nbsp;</a></span>RxSensitivityInDbm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Impinj.OctaneSdk.AntennaConfig.RxSensitivityInDbm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the antenna receive sensitivity (AKA receive sensitivity filter) in dBm (e.g. -55 dBm). </p>

</div>
</div>
<a id="abb324588be6e78fad84b956c7bb3568d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb324588be6e78fad84b956c7bb3568d">&#9670;&nbsp;</a></span>TxPowerInDbm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Impinj.OctaneSdk.AntennaConfig.TxPowerInDbm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the antenna transmit power in dBm (e.g. 24.0 dBm). </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a053097513c715f9fe29f4d861ccb73d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053097513c715f9fe29f4d861ccb73d9">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler Impinj.OctaneSdk.AntennaConfig.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
