<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.ImpinjTimestamp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp.html">ImpinjTimestamp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.ImpinjTimestamp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Timestamp class supporting <a class="el" href="namespace_impinj.html">Impinj</a> Reader and LLRP timestamp data. Timestamps from the reader are microseconds since the Epoch (00:00:00 UTC, January 1, 1970) (16 digit numbers)  
 <a href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab952f3e20f03ef46d2936b15dd701ba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp.html#ab952f3e20f03ef46d2936b15dd701ba7">ImpinjTimestamp</a> ()</td></tr>
<tr class="memdesc:ab952f3e20f03ef46d2936b15dd701ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ab952f3e20f03ef46d2936b15dd701ba7">More...</a><br /></td></tr>
<tr class="separator:ab952f3e20f03ef46d2936b15dd701ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeeebf24554bd3cea876276d15abbbe2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp.html#aeeeebf24554bd3cea876276d15abbbe2">ImpinjTimestamp</a> (DateTime dt)</td></tr>
<tr class="memdesc:aeeeebf24554bd3cea876276d15abbbe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that translates standard DateTime data into ImpinjTimeStamp format.  <a href="#aeeeebf24554bd3cea876276d15abbbe2">More...</a><br /></td></tr>
<tr class="separator:aeeeebf24554bd3cea876276d15abbbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8d035d247a056e73d19e552321c7ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp.html#afe8d035d247a056e73d19e552321c7ba">ImpinjTimestamp</a> (ulong utc)</td></tr>
<tr class="memdesc:afe8d035d247a056e73d19e552321c7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that takes unsigned long (<a class="el" href="namespace_impinj.html">Impinj</a> reader) timestamp data.  <a href="#afe8d035d247a056e73d19e552321c7ba">More...</a><br /></td></tr>
<tr class="separator:afe8d035d247a056e73d19e552321c7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9bf9bf8b8af162121e49e05430ce47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp.html#aee9bf9bf8b8af162121e49e05430ce47">ImpinjTimestamp</a> (Org.LLRP.LTK.LLRPV1.UNION_Timestamp timestampFromLlrp)</td></tr>
<tr class="memdesc:aee9bf9bf8b8af162121e49e05430ce47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that takes LLRP timestamp data.  <a href="#aee9bf9bf8b8af162121e49e05430ce47">More...</a><br /></td></tr>
<tr class="separator:aee9bf9bf8b8af162121e49e05430ce47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d230f364fdc20182779fe6a59de27c"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp.html#ab9d230f364fdc20182779fe6a59de27c">ToString</a> ()</td></tr>
<tr class="memdesc:ab9d230f364fdc20182779fe6a59de27c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion utility that outputs the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp.html" title="Timestamp class supporting Impinj Reader and LLRP timestamp data. Timestamps from the reader are micr...">ImpinjTimestamp</a> data as a string.  <a href="#ab9d230f364fdc20182779fe6a59de27c">More...</a><br /></td></tr>
<tr class="separator:ab9d230f364fdc20182779fe6a59de27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8bd402efe2a878c2d610c66e90e45ea0"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp.html#a8bd402efe2a878c2d610c66e90e45ea0">LocalDateTime</a><code> [get]</code></td></tr>
<tr class="memdesc:a8bd402efe2a878c2d610c66e90e45ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility that outputs the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp.html" title="Timestamp class supporting Impinj Reader and LLRP timestamp data. Timestamps from the reader are micr...">ImpinjTimestamp</a> data in local time format.  <a href="#a8bd402efe2a878c2d610c66e90e45ea0">More...</a><br /></td></tr>
<tr class="separator:a8bd402efe2a878c2d610c66e90e45ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90edf9304d6cae65ac980b03196152b"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp.html#af90edf9304d6cae65ac980b03196152b">Utc</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af90edf9304d6cae65ac980b03196152b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time data member variable.  <a href="#af90edf9304d6cae65ac980b03196152b">More...</a><br /></td></tr>
<tr class="separator:af90edf9304d6cae65ac980b03196152b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Timestamp class supporting <a class="el" href="namespace_impinj.html">Impinj</a> Reader and LLRP timestamp data. Timestamps from the reader are microseconds since the Epoch (00:00:00 UTC, January 1, 1970) (16 digit numbers) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab952f3e20f03ef46d2936b15dd701ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab952f3e20f03ef46d2936b15dd701ba7">&#9670;&nbsp;</a></span>ImpinjTimestamp() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Impinj.OctaneSdk.ImpinjTimestamp.ImpinjTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="aeeeebf24554bd3cea876276d15abbbe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeeebf24554bd3cea876276d15abbbe2">&#9670;&nbsp;</a></span>ImpinjTimestamp() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Impinj.OctaneSdk.ImpinjTimestamp.ImpinjTimestamp </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that translates standard DateTime data into ImpinjTimeStamp format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>Standard DateTime timestamp.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe8d035d247a056e73d19e552321c7ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8d035d247a056e73d19e552321c7ba">&#9670;&nbsp;</a></span>ImpinjTimestamp() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Impinj.OctaneSdk.ImpinjTimestamp.ImpinjTimestamp </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>utc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that takes unsigned long (<a class="el" href="namespace_impinj.html">Impinj</a> reader) timestamp data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utc</td><td>Unsigned long format timestamp; microseconds since the Epoch (00:00:00 UTC, January 1, 1970) (16 digit number). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee9bf9bf8b8af162121e49e05430ce47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9bf9bf8b8af162121e49e05430ce47">&#9670;&nbsp;</a></span>ImpinjTimestamp() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Impinj.OctaneSdk.ImpinjTimestamp.ImpinjTimestamp </td>
          <td>(</td>
          <td class="paramtype">Org.LLRP.LTK.LLRPV1.UNION_Timestamp&#160;</td>
          <td class="paramname"><em>timestampFromLlrp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that takes LLRP timestamp data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestampFromLlrp</td><td>LLRP timestamp object</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9d230f364fdc20182779fe6a59de27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d230f364fdc20182779fe6a59de27c">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Impinj.OctaneSdk.ImpinjTimestamp.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion utility that outputs the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp.html" title="Timestamp class supporting Impinj Reader and LLRP timestamp data. Timestamps from the reader are micr...">ImpinjTimestamp</a> data as a string. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8bd402efe2a878c2d610c66e90e45ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd402efe2a878c2d610c66e90e45ea0">&#9670;&nbsp;</a></span>LocalDateTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Impinj.OctaneSdk.ImpinjTimestamp.LocalDateTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Utility that outputs the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp.html" title="Timestamp class supporting Impinj Reader and LLRP timestamp data. Timestamps from the reader are micr...">ImpinjTimestamp</a> data in local time format. </p>

</div>
</div>
<a id="af90edf9304d6cae65ac980b03196152b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90edf9304d6cae65ac980b03196152b">&#9670;&nbsp;</a></span>Utc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong Impinj.OctaneSdk.ImpinjTimestamp.Utc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time data member variable. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
