<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.GpsCoordinates Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_gps_coordinates.html">GpsCoordinates</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_impinj_1_1_octane_sdk_1_1_gps_coordinates-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.GpsCoordinates Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class used to manage GPS coordinates within a tag object.  
 <a href="class_impinj_1_1_octane_sdk_1_1_gps_coordinates.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a982fb295723eb99338098d8b058bee4d"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_gps_coordinates.html#a982fb295723eb99338098d8b058bee4d">ToString</a> ()</td></tr>
<tr class="memdesc:a982fb295723eb99338098d8b058bee4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override of the ToString operator that concatenates the Latitude and Longitude parameters into a single string.  <a href="#a982fb295723eb99338098d8b058bee4d">More...</a><br /></td></tr>
<tr class="separator:a982fb295723eb99338098d8b058bee4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a550dd2d71c678562dc2facfcb8cb7e1d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_gps_coordinates.html#a550dd2d71c678562dc2facfcb8cb7e1d">Latitude</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a550dd2d71c678562dc2facfcb8cb7e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter for storing Latitude data.  <a href="#a550dd2d71c678562dc2facfcb8cb7e1d">More...</a><br /></td></tr>
<tr class="separator:a550dd2d71c678562dc2facfcb8cb7e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684c6180867734901fb8239b3f2a56a4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_gps_coordinates.html#a684c6180867734901fb8239b3f2a56a4">Longitude</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a684c6180867734901fb8239b3f2a56a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter for storing Longitude data.  <a href="#a684c6180867734901fb8239b3f2a56a4">More...</a><br /></td></tr>
<tr class="separator:a684c6180867734901fb8239b3f2a56a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class used to manage GPS coordinates within a tag object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a982fb295723eb99338098d8b058bee4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982fb295723eb99338098d8b058bee4d">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Impinj.OctaneSdk.GpsCoordinates.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override of the ToString operator that concatenates the Latitude and Longitude parameters into a single string. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a550dd2d71c678562dc2facfcb8cb7e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550dd2d71c678562dc2facfcb8cb7e1d">&#9670;&nbsp;</a></span>Latitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Impinj.OctaneSdk.GpsCoordinates.Latitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parameter for storing Latitude data. </p>

</div>
</div>
<a id="a684c6180867734901fb8239b3f2a56a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684c6180867734901fb8239b3f2a56a4">&#9670;&nbsp;</a></span>Longitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Impinj.OctaneSdk.GpsCoordinates.Longitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parameter for storing Longitude data. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
