<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.BlockPermalockMask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_block_permalock_mask.html">BlockPermalockMask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_impinj_1_1_octane_sdk_1_1_block_permalock_mask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.BlockPermalockMask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Uses to specify which blocks to permalock.  
 <a href="class_impinj_1_1_octane_sdk_1_1_block_permalock_mask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a460f8854982202c1f9ebdbae59a5756c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_block_permalock_mask.html#a460f8854982202c1f9ebdbae59a5756c">ToHexString</a> ()</td></tr>
<tr class="memdesc:a460f8854982202c1f9ebdbae59a5756c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the block permalock mask into a hexadecimal string.  <a href="#a460f8854982202c1f9ebdbae59a5756c">More...</a><br /></td></tr>
<tr class="separator:a460f8854982202c1f9ebdbae59a5756c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a916b6f2aca57b291a1ecc9b5f457dd96"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_impinj_1_1_octane_sdk_1_1_block_permalock_mask.html">BlockPermalockMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_block_permalock_mask.html#a916b6f2aca57b291a1ecc9b5f457dd96">FromBlockNumber</a> (ushort block)</td></tr>
<tr class="memdesc:a916b6f2aca57b291a1ecc9b5f457dd96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a block permalock mask from the specified block.  <a href="#a916b6f2aca57b291a1ecc9b5f457dd96">More...</a><br /></td></tr>
<tr class="separator:a916b6f2aca57b291a1ecc9b5f457dd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad344397bc1dca4a9620d0d744e1d0524"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_impinj_1_1_octane_sdk_1_1_block_permalock_mask.html">BlockPermalockMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_block_permalock_mask.html#ad344397bc1dca4a9620d0d744e1d0524">FromBlockNumberArray</a> (ushort[] blocks)</td></tr>
<tr class="memdesc:ad344397bc1dca4a9620d0d744e1d0524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a block permalock mask from an array of block numbers.  <a href="#ad344397bc1dca4a9620d0d744e1d0524">More...</a><br /></td></tr>
<tr class="separator:ad344397bc1dca4a9620d0d744e1d0524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aab05a671469e828763d969f359f85b20"><td class="memItemLeft" align="right" valign="top">ushort []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_block_permalock_mask.html#aab05a671469e828763d969f359f85b20">Mask</a><code> [get]</code></td></tr>
<tr class="memdesc:aab05a671469e828763d969f359f85b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the block permalock mask.  <a href="#aab05a671469e828763d969f359f85b20">More...</a><br /></td></tr>
<tr class="separator:aab05a671469e828763d969f359f85b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Uses to specify which blocks to permalock. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a916b6f2aca57b291a1ecc9b5f457dd96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916b6f2aca57b291a1ecc9b5f457dd96">&#9670;&nbsp;</a></span>FromBlockNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_impinj_1_1_octane_sdk_1_1_block_permalock_mask.html">BlockPermalockMask</a> Impinj.OctaneSdk.BlockPermalockMask.FromBlockNumber </td>
          <td>(</td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a block permalock mask from the specified block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A block permalock mask</dd></dl>

</div>
</div>
<a id="ad344397bc1dca4a9620d0d744e1d0524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad344397bc1dca4a9620d0d744e1d0524">&#9670;&nbsp;</a></span>FromBlockNumberArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_impinj_1_1_octane_sdk_1_1_block_permalock_mask.html">BlockPermalockMask</a> Impinj.OctaneSdk.BlockPermalockMask.FromBlockNumberArray </td>
          <td>(</td>
          <td class="paramtype">ushort []&#160;</td>
          <td class="paramname"><em>blocks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a block permalock mask from an array of block numbers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blocks</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A block permalock mask</dd></dl>

</div>
</div>
<a id="a460f8854982202c1f9ebdbae59a5756c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460f8854982202c1f9ebdbae59a5756c">&#9670;&nbsp;</a></span>ToHexString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Impinj.OctaneSdk.BlockPermalockMask.ToHexString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the block permalock mask into a hexadecimal string. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aab05a671469e828763d969f359f85b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab05a671469e828763d969f359f85b20">&#9670;&nbsp;</a></span>Mask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort [] Impinj.OctaneSdk.BlockPermalockMask.Mask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the block permalock mask. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
