<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.PlacementConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_placement_config.html">PlacementConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_impinj_1_1_octane_sdk_1_1_placement_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.PlacementConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to define the placement configuration for an xArray.  
 <a href="class_impinj_1_1_octane_sdk_1_1_placement_config.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Impinj.OctaneSdk.PlacementConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_impinj_1_1_octane_sdk_1_1_placement_config.png" usemap="#Impinj.OctaneSdk.PlacementConfig_map" alt=""/>
  <map id="Impinj.OctaneSdk.PlacementConfig_map" name="Impinj.OctaneSdk.PlacementConfig_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab14850a4ead7dbe1764a47bfc7c46f22"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_placement_config.html#ab14850a4ead7dbe1764a47bfc7c46f22">OnPropertyChanged</a> ([CallerMemberName] string propertyName=null)</td></tr>
<tr class="separator:ab14850a4ead7dbe1764a47bfc7c46f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38bd3ca2724f8dc2d75bf3f7307b656"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_placement_config.html#ac38bd3ca2724f8dc2d75bf3f7307b656">SetProperty&lt; T &gt;</a> (ref T storage, T value, [CallerMemberName] string propertyName=null)</td></tr>
<tr class="separator:ac38bd3ca2724f8dc2d75bf3f7307b656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0e36209cbeee4332be27cb52b555bb99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_placement_config.html#a0e36209cbeee4332be27cb52b555bb99">FacilityXLocationCm</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0e36209cbeee4332be27cb52b555bb99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to locate an xArray in a facility. The default value is 0 and is not required with a single xArray.  <a href="#a0e36209cbeee4332be27cb52b555bb99">More...</a><br /></td></tr>
<tr class="separator:a0e36209cbeee4332be27cb52b555bb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8392d3b098650ddc5cbe36e4c3e04761"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_placement_config.html#a8392d3b098650ddc5cbe36e4c3e04761">FacilityYLocationCm</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8392d3b098650ddc5cbe36e4c3e04761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to locate an xArray in a facility. The default value is 0 and is not required with a single xArray.  <a href="#a8392d3b098650ddc5cbe36e4c3e04761">More...</a><br /></td></tr>
<tr class="separator:a8392d3b098650ddc5cbe36e4c3e04761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708f5f9e6944c5b0599d0240f03496d0"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_placement_config.html#a708f5f9e6944c5b0599d0240f03496d0">HeightCm</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a708f5f9e6944c5b0599d0240f03496d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to initialize the Array mounting height above the floor. When not specified, the default value is 457 cm.  <a href="#a708f5f9e6944c5b0599d0240f03496d0">More...</a><br /></td></tr>
<tr class="separator:a708f5f9e6944c5b0599d0240f03496d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83dee694189ec8812d2dd5a4dee80500"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_placement_config.html#a83dee694189ec8812d2dd5a4dee80500">OrientationDegrees</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a83dee694189ec8812d2dd5a4dee80500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the orientation of the array in degrees (-180 - 180) with respect to the X orientation of the device. Default is 0 and is not required with a single xArray deployment.  <a href="#a83dee694189ec8812d2dd5a4dee80500">More...</a><br /></td></tr>
<tr class="separator:a83dee694189ec8812d2dd5a4dee80500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a0a00445ef8729007ce757c2a716f396c"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_placement_config.html#a0a00445ef8729007ce757c2a716f396c">PropertyChanged</a></td></tr>
<tr class="separator:a0a00445ef8729007ce757c2a716f396c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to define the placement configuration for an xArray. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab14850a4ead7dbe1764a47bfc7c46f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab14850a4ead7dbe1764a47bfc7c46f22">&#9670;&nbsp;</a></span>OnPropertyChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Impinj.OctaneSdk.PlacementConfig.OnPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>propertyName</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac38bd3ca2724f8dc2d75bf3f7307b656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38bd3ca2724f8dc2d75bf3f7307b656">&#9670;&nbsp;</a></span>SetProperty< T >()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Impinj.OctaneSdk.PlacementConfig.SetProperty&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">ref T&#160;</td>
          <td class="paramname"><em>storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>propertyName</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0e36209cbeee4332be27cb52b555bb99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e36209cbeee4332be27cb52b555bb99">&#9670;&nbsp;</a></span>FacilityXLocationCm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Impinj.OctaneSdk.PlacementConfig.FacilityXLocationCm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to locate an xArray in a facility. The default value is 0 and is not required with a single xArray. </p>

</div>
</div>
<a id="a8392d3b098650ddc5cbe36e4c3e04761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8392d3b098650ddc5cbe36e4c3e04761">&#9670;&nbsp;</a></span>FacilityYLocationCm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Impinj.OctaneSdk.PlacementConfig.FacilityYLocationCm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to locate an xArray in a facility. The default value is 0 and is not required with a single xArray. </p>

</div>
</div>
<a id="a708f5f9e6944c5b0599d0240f03496d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708f5f9e6944c5b0599d0240f03496d0">&#9670;&nbsp;</a></span>HeightCm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort Impinj.OctaneSdk.PlacementConfig.HeightCm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to initialize the Array mounting height above the floor. When not specified, the default value is 457 cm. </p>

</div>
</div>
<a id="a83dee694189ec8812d2dd5a4dee80500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83dee694189ec8812d2dd5a4dee80500">&#9670;&nbsp;</a></span>OrientationDegrees</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short Impinj.OctaneSdk.PlacementConfig.OrientationDegrees</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the orientation of the array in degrees (-180 - 180) with respect to the X orientation of the device. Default is 0 and is not required with a single xArray deployment. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a0a00445ef8729007ce757c2a716f396c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a00445ef8729007ce757c2a716f396c">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler Impinj.OctaneSdk.PlacementConfig.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
