<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.Status Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html">Status</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_impinj_1_1_octane_sdk_1_1_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.Status Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class encapsulating the reader status information, as returned by <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#aa191e625047bf0e8eaea9803121256f0" title="This function queries the reader for a summary of its current status. ">ImpinjReader.QueryStatus()</a>.  
 <a href="class_impinj_1_1_octane_sdk_1_1_status.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Impinj.OctaneSdk.Status:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_impinj_1_1_octane_sdk_1_1_status.png" usemap="#Impinj.OctaneSdk.Status_map" alt=""/>
  <map id="Impinj.OctaneSdk.Status_map" name="Impinj.OctaneSdk.Status_map">
<area href="class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class.html" title="Parent class that enables child classes to output contents in XML format. " alt="Impinj.OctaneSdk.ImpinjSerializableClass" shape="rect" coords="0,0,243,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1d7c95ab936a653e06bd085d84760c9f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html#a1d7c95ab936a653e06bd085d84760c9f">FromXmlString</a> (string xml)</td></tr>
<tr class="memdesc:a1d7c95ab936a653e06bd085d84760c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load reader status information from an XML string.  <a href="#a1d7c95ab936a653e06bd085d84760c9f">More...</a><br /></td></tr>
<tr class="separator:a1d7c95ab936a653e06bd085d84760c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c4d296afba6b58f0f3c39548329b13"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html#a09c4d296afba6b58f0f3c39548329b13">Load</a> (string path)</td></tr>
<tr class="memdesc:a09c4d296afba6b58f0f3c39548329b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load reader status information from an XML file.  <a href="#a09c4d296afba6b58f0f3c39548329b13">More...</a><br /></td></tr>
<tr class="separator:a09c4d296afba6b58f0f3c39548329b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae6e9ac96d5f69c80c7e8cb532a6cacd6"><td class="memItemLeft" align="right" valign="top">AntennaHubStatusGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html#ae6e9ac96d5f69c80c7e8cb532a6cacd6">AntennaHubs</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae6e9ac96d5f69c80c7e8cb532a6cacd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of antenna hub status information.  <a href="#ae6e9ac96d5f69c80c7e8cb532a6cacd6">More...</a><br /></td></tr>
<tr class="separator:ae6e9ac96d5f69c80c7e8cb532a6cacd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad8d6498434fd2644ee12160e0bd3bb"><td class="memItemLeft" align="right" valign="top">AntennaStatusGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html#a1ad8d6498434fd2644ee12160e0bd3bb">Antennas</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1ad8d6498434fd2644ee12160e0bd3bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of antenna status information.  <a href="#a1ad8d6498434fd2644ee12160e0bd3bb">More...</a><br /></td></tr>
<tr class="separator:a1ad8d6498434fd2644ee12160e0bd3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33682ee61ae42a3d0f5795b601153fb8"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html#a33682ee61ae42a3d0f5795b601153fb8">Connection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a33682ee61ae42a3d0f5795b601153fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete - this has been removed. Use IsConnected instead.  <a href="#a33682ee61ae42a3d0f5795b601153fb8">More...</a><br /></td></tr>
<tr class="separator:a33682ee61ae42a3d0f5795b601153fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a82d569a1fc20d764939f6c39631d06"><td class="memItemLeft" align="right" valign="top">GpiStatusGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html#a8a82d569a1fc20d764939f6c39631d06">Gpis</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8a82d569a1fc20d764939f6c39631d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of GPI port status information.  <a href="#a8a82d569a1fc20d764939f6c39631d06">More...</a><br /></td></tr>
<tr class="separator:a8a82d569a1fc20d764939f6c39631d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00de04f6e85b9866459c85427c35096d"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html#a00de04f6e85b9866459c85427c35096d">Gpos</a><code> [get, set]</code></td></tr>
<tr class="separator:a00de04f6e85b9866459c85427c35096d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4bc1485db0a3fd12402c36d3137ce5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html#a8f4bc1485db0a3fd12402c36d3137ce5">IsConnected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8f4bc1485db0a3fd12402c36d3137ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader connection status.  <a href="#a8f4bc1485db0a3fd12402c36d3137ce5">More...</a><br /></td></tr>
<tr class="separator:a8f4bc1485db0a3fd12402c36d3137ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720b9a382008b4885068e8a859ca9270"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html#a720b9a382008b4885068e8a859ca9270">IsSingulating</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a720b9a382008b4885068e8a859ca9270"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader inventory status.  <a href="#a720b9a382008b4885068e8a859ca9270">More...</a><br /></td></tr>
<tr class="separator:a720b9a382008b4885068e8a859ca9270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7b6dd4420c71fa5787ae509270cc9f"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html#a2a7b6dd4420c71fa5787ae509270cc9f">OperationState</a><code> [get, set]</code></td></tr>
<tr class="separator:a2a7b6dd4420c71fa5787ae509270cc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabadc2c291380d91b793035415062743"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html#aabadc2c291380d91b793035415062743">ReaderIdentity</a><code> [get, set]</code></td></tr>
<tr class="separator:aabadc2c291380d91b793035415062743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653589dadd5534c7bb3ec5a87e223c93"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html#a653589dadd5534c7bb3ec5a87e223c93">TemperatureInCelsius</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a653589dadd5534c7bb3ec5a87e223c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature reading from on-board reader temperature sensor, in Celsius.  <a href="#a653589dadd5534c7bb3ec5a87e223c93">More...</a><br /></td></tr>
<tr class="separator:a653589dadd5534c7bb3ec5a87e223c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7568c890948ba2a686bf269c6310c600"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tilt_sensor_value.html">TiltSensorValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html#a7568c890948ba2a686bf269c6310c600">TiltSensor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7568c890948ba2a686bf269c6310c600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the X, Y, and Z values returned by the tilt sensor.  <a href="#a7568c890948ba2a686bf269c6310c600">More...</a><br /></td></tr>
<tr class="separator:a7568c890948ba2a686bf269c6310c600"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class.html">Impinj.OctaneSdk.ImpinjSerializableClass</a></td></tr>
<tr class="memitem:a6a945c4249a6a56d1417b59c42c7d243 inherit pub_methods_class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class.html#a6a945c4249a6a56d1417b59c42c7d243">Save</a> (string path)</td></tr>
<tr class="memdesc:a6a945c4249a6a56d1417b59c42c7d243 inherit pub_methods_class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output the class contents as an XML file.  <a href="class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class.html#a6a945c4249a6a56d1417b59c42c7d243">More...</a><br /></td></tr>
<tr class="separator:a6a945c4249a6a56d1417b59c42c7d243 inherit pub_methods_class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ab4e5f94cca103a1159bcdb643a5c6 inherit pub_methods_class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class.html#af3ab4e5f94cca103a1159bcdb643a5c6">ToXmlString</a> ()</td></tr>
<tr class="memdesc:af3ab4e5f94cca103a1159bcdb643a5c6 inherit pub_methods_class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output the class contents as an XML string.  <a href="class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class.html#af3ab4e5f94cca103a1159bcdb643a5c6">More...</a><br /></td></tr>
<tr class="separator:af3ab4e5f94cca103a1159bcdb643a5c6 inherit pub_methods_class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class encapsulating the reader status information, as returned by <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#aa191e625047bf0e8eaea9803121256f0" title="This function queries the reader for a summary of its current status. ">ImpinjReader.QueryStatus()</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d7c95ab936a653e06bd085d84760c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7c95ab936a653e06bd085d84760c9f">&#9670;&nbsp;</a></span>FromXmlString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html">Status</a> Impinj.OctaneSdk.Status.FromXmlString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load reader status information from an XML string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>The XML string to parse.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A populated reader <a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html" title="Class encapsulating the reader status information, as returned by ImpinjReader.QueryStatus(). ">Status</a> object.</dd></dl>

</div>
</div>
<a id="a09c4d296afba6b58f0f3c39548329b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c4d296afba6b58f0f3c39548329b13">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html">Status</a> Impinj.OctaneSdk.Status.Load </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load reader status information from an XML file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path and filename of the XML file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A populated reader <a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html" title="Class encapsulating the reader status information, as returned by ImpinjReader.QueryStatus(). ">Status</a> object.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae6e9ac96d5f69c80c7e8cb532a6cacd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e9ac96d5f69c80c7e8cb532a6cacd6">&#9670;&nbsp;</a></span>AntennaHubs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AntennaHubStatusGroup Impinj.OctaneSdk.Status.AntennaHubs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collection of antenna hub status information. </p>

</div>
</div>
<a id="a1ad8d6498434fd2644ee12160e0bd3bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad8d6498434fd2644ee12160e0bd3bb">&#9670;&nbsp;</a></span>Antennas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AntennaStatusGroup Impinj.OctaneSdk.Status.Antennas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collection of antenna status information. </p>

</div>
</div>
<a id="a33682ee61ae42a3d0f5795b601153fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33682ee61ae42a3d0f5795b601153fb8">&#9670;&nbsp;</a></span>Connection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object Impinj.OctaneSdk.Status.Connection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obsolete - this has been removed. Use IsConnected instead. </p>

</div>
</div>
<a id="a8a82d569a1fc20d764939f6c39631d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a82d569a1fc20d764939f6c39631d06">&#9670;&nbsp;</a></span>Gpis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GpiStatusGroup Impinj.OctaneSdk.Status.Gpis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collection of GPI port status information. </p>

</div>
</div>
<a id="a00de04f6e85b9866459c85427c35096d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00de04f6e85b9866459c85427c35096d">&#9670;&nbsp;</a></span>Gpos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object Impinj.OctaneSdk.Status.Gpos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a8f4bc1485db0a3fd12402c36d3137ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4bc1485db0a3fd12402c36d3137ce5">&#9670;&nbsp;</a></span>IsConnected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.Status.IsConnected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The reader connection status. </p>

</div>
</div>
<a id="a720b9a382008b4885068e8a859ca9270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a720b9a382008b4885068e8a859ca9270">&#9670;&nbsp;</a></span>IsSingulating</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.Status.IsSingulating</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The reader inventory status. </p>

</div>
</div>
<a id="a2a7b6dd4420c71fa5787ae509270cc9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7b6dd4420c71fa5787ae509270cc9f">&#9670;&nbsp;</a></span>OperationState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object Impinj.OctaneSdk.Status.OperationState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="aabadc2c291380d91b793035415062743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabadc2c291380d91b793035415062743">&#9670;&nbsp;</a></span>ReaderIdentity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object Impinj.OctaneSdk.Status.ReaderIdentity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a653589dadd5534c7bb3ec5a87e223c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653589dadd5534c7bb3ec5a87e223c93">&#9670;&nbsp;</a></span>TemperatureInCelsius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short Impinj.OctaneSdk.Status.TemperatureInCelsius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Temperature reading from on-board reader temperature sensor, in Celsius. </p>

</div>
</div>
<a id="a7568c890948ba2a686bf269c6310c600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7568c890948ba2a686bf269c6310c600">&#9670;&nbsp;</a></span>TiltSensor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tilt_sensor_value.html">TiltSensorValue</a> Impinj.OctaneSdk.Status.TiltSensor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the X, Y, and Z values returned by the tilt sensor. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
