<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.GpiConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpi_config.html">GpiConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_impinj_1_1_octane_sdk_1_1_gpi_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.GpiConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that is used to define the configuration settings for an individual general purpose input (GPI) port.  
 <a href="class_impinj_1_1_octane_sdk_1_1_gpi_config.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Impinj.OctaneSdk.GpiConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_impinj_1_1_octane_sdk_1_1_gpi_config.png" usemap="#Impinj.OctaneSdk.GpiConfig_map" alt=""/>
  <map id="Impinj.OctaneSdk.GpiConfig_map" name="Impinj.OctaneSdk.GpiConfig_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a530ebf1c61f98e07d3f5d4d23bf5f68b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpi_config.html#a530ebf1c61f98e07d3f5d4d23bf5f68b">OnPropertyChanged</a> ([CallerMemberName] string propertyName=null)</td></tr>
<tr class="separator:a530ebf1c61f98e07d3f5d4d23bf5f68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac1c9deadf6bb22985f0e1e0a8333c2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpi_config.html#acac1c9deadf6bb22985f0e1e0a8333c2">SetProperty&lt; T &gt;</a> (ref T storage, T value, [CallerMemberName] string propertyName=null)</td></tr>
<tr class="separator:acac1c9deadf6bb22985f0e1e0a8333c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a02cbc076b6ede35676eaa387d145bc2f"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpi_config.html#a02cbc076b6ede35676eaa387d145bc2f">DebounceInMs</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a02cbc076b6ede35676eaa387d145bc2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies a time interval to wait before the reader will accept that a GPI state change is persistent.  <a href="#a02cbc076b6ede35676eaa387d145bc2f">More...</a><br /></td></tr>
<tr class="separator:a02cbc076b6ede35676eaa387d145bc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abb0878485aff1d9bdba631c05bf0f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpi_config.html#a9abb0878485aff1d9bdba631c05bf0f8">IsEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9abb0878485aff1d9bdba631c05bf0f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether this port should be enabled.  <a href="#a9abb0878485aff1d9bdba631c05bf0f8">More...</a><br /></td></tr>
<tr class="separator:a9abb0878485aff1d9bdba631c05bf0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52ef389d1fe4e7f729579a47f3bfedc"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpi_config.html#aa52ef389d1fe4e7f729579a47f3bfedc">PortNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa52ef389d1fe4e7f729579a47f3bfedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the GPI port number (starting at port 1) to configure.  <a href="#aa52ef389d1fe4e7f729579a47f3bfedc">More...</a><br /></td></tr>
<tr class="separator:aa52ef389d1fe4e7f729579a47f3bfedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:af2edfc323f8427a9b302a931143b3ef7"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpi_config.html#af2edfc323f8427a9b302a931143b3ef7">PropertyChanged</a></td></tr>
<tr class="separator:af2edfc323f8427a9b302a931143b3ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that is used to define the configuration settings for an individual general purpose input (GPI) port. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a530ebf1c61f98e07d3f5d4d23bf5f68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530ebf1c61f98e07d3f5d4d23bf5f68b">&#9670;&nbsp;</a></span>OnPropertyChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Impinj.OctaneSdk.GpiConfig.OnPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>propertyName</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acac1c9deadf6bb22985f0e1e0a8333c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac1c9deadf6bb22985f0e1e0a8333c2">&#9670;&nbsp;</a></span>SetProperty< T >()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Impinj.OctaneSdk.GpiConfig.SetProperty&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">ref T&#160;</td>
          <td class="paramname"><em>storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>propertyName</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a02cbc076b6ede35676eaa387d145bc2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02cbc076b6ede35676eaa387d145bc2f">&#9670;&nbsp;</a></span>DebounceInMs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint Impinj.OctaneSdk.GpiConfig.DebounceInMs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies a time interval to wait before the reader will accept that a GPI state change is persistent. </p>

</div>
</div>
<a id="a9abb0878485aff1d9bdba631c05bf0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9abb0878485aff1d9bdba631c05bf0f8">&#9670;&nbsp;</a></span>IsEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.GpiConfig.IsEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies whether this port should be enabled. </p>

</div>
</div>
<a id="aa52ef389d1fe4e7f729579a47f3bfedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52ef389d1fe4e7f729579a47f3bfedc">&#9670;&nbsp;</a></span>PortNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort Impinj.OctaneSdk.GpiConfig.PortNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the GPI port number (starting at port 1) to configure. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_octane_sdk_exception.html" title="Exception class for uniquely identifying Impinj Octane SDK exceptions. ">OctaneSdkException</a></td><td>Thrown when PortNumber is set to 0; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="af2edfc323f8427a9b302a931143b3ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2edfc323f8427a9b302a931143b3ef7">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler Impinj.OctaneSdk.GpiConfig.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
