<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.SectorConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_sector_config.html">SectorConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_impinj_1_1_octane_sdk_1_1_sector_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.SectorConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains sector configuration for xArray  
 <a href="class_impinj_1_1_octane_sdk_1_1_sector_config.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9da39c1c859da97556c67349ec9dc2f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_sector_config.html#a9da39c1c859da97556c67349ec9dc2f1">MaxRxSensitivity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9da39c1c859da97556c67349ec9dc2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies that the maximum antenna receive sensitivity setting should be used.  <a href="#a9da39c1c859da97556c67349ec9dc2f1">More...</a><br /></td></tr>
<tr class="separator:a9da39c1c859da97556c67349ec9dc2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27758caa860163fad5ccd242bed59577"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_sector_config.html#a27758caa860163fad5ccd242bed59577">MaxTxPower</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a27758caa860163fad5ccd242bed59577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies that the maximum antenna transmit power setting should be used.  <a href="#a27758caa860163fad5ccd242bed59577">More...</a><br /></td></tr>
<tr class="separator:a27758caa860163fad5ccd242bed59577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cb8026650be83903dc6b977e23a757"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_sector_config.html#ab9cb8026650be83903dc6b977e23a757">RxSensitivityInDbm</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab9cb8026650be83903dc6b977e23a757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the receive sensitivity in dBm (e.g. -55 dBm).  <a href="#ab9cb8026650be83903dc6b977e23a757">More...</a><br /></td></tr>
<tr class="separator:ab9cb8026650be83903dc6b977e23a757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27af2654511b955925d7d4c689525205"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_sector_config.html#a27af2654511b955925d7d4c689525205">SectorId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a27af2654511b955925d7d4c689525205"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of the sector to configure (1-9)  <a href="#a27af2654511b955925d7d4c689525205">More...</a><br /></td></tr>
<tr class="separator:a27af2654511b955925d7d4c689525205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46698a9e5a8849b5bc96b4339729a826"><td class="memItemLeft" align="right" valign="top">List&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_sector_config.html#a46698a9e5a8849b5bc96b4339729a826">TxFrequenciesInMhz</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a46698a9e5a8849b5bc96b4339729a826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit frequencies to use in regions that allow it.  <a href="#a46698a9e5a8849b5bc96b4339729a826">More...</a><br /></td></tr>
<tr class="separator:a46698a9e5a8849b5bc96b4339729a826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa123274a4918752e6d7ab47c4278609"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_sector_config.html#aaa123274a4918752e6d7ab47c4278609">TxPowerInDbm</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaa123274a4918752e6d7ab47c4278609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the antenna transmit power in dBm (e.g. 24.0 dBm).  <a href="#aaa123274a4918752e6d7ab47c4278609">More...</a><br /></td></tr>
<tr class="separator:aaa123274a4918752e6d7ab47c4278609"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains sector configuration for xArray </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a9da39c1c859da97556c67349ec9dc2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da39c1c859da97556c67349ec9dc2f1">&#9670;&nbsp;</a></span>MaxRxSensitivity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.SectorConfig.MaxRxSensitivity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies that the maximum antenna receive sensitivity setting should be used. </p>

</div>
</div>
<a id="a27758caa860163fad5ccd242bed59577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27758caa860163fad5ccd242bed59577">&#9670;&nbsp;</a></span>MaxTxPower</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.SectorConfig.MaxTxPower</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies that the maximum antenna transmit power setting should be used. </p>

</div>
</div>
<a id="ab9cb8026650be83903dc6b977e23a757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9cb8026650be83903dc6b977e23a757">&#9670;&nbsp;</a></span>RxSensitivityInDbm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Impinj.OctaneSdk.SectorConfig.RxSensitivityInDbm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the receive sensitivity in dBm (e.g. -55 dBm). </p>

</div>
</div>
<a id="a27af2654511b955925d7d4c689525205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27af2654511b955925d7d4c689525205">&#9670;&nbsp;</a></span>SectorId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort Impinj.OctaneSdk.SectorConfig.SectorId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of the sector to configure (1-9) </p>

</div>
</div>
<a id="a46698a9e5a8849b5bc96b4339729a826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46698a9e5a8849b5bc96b4339729a826">&#9670;&nbsp;</a></span>TxFrequenciesInMhz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;double&gt; Impinj.OctaneSdk.SectorConfig.TxFrequenciesInMhz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transmit frequencies to use in regions that allow it. </p>

</div>
</div>
<a id="aaa123274a4918752e6d7ab47c4278609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa123274a4918752e6d7ab47c4278609">&#9670;&nbsp;</a></span>TxPowerInDbm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Impinj.OctaneSdk.SectorConfig.TxPowerInDbm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the antenna transmit power in dBm (e.g. 24.0 dBm). </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
