<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.TagOp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op.html">TagOp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_impinj_1_1_octane_sdk_1_1_tag_op-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.TagOp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parent class for tag operation definitions  
 <a href="class_impinj_1_1_octane_sdk_1_1_tag_op.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Impinj.OctaneSdk.TagOp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_impinj_1_1_octane_sdk_1_1_tag_op.png" usemap="#Impinj.OctaneSdk.TagOp_map" alt=""/>
  <map id="Impinj.OctaneSdk.TagOp_map" name="Impinj.OctaneSdk.TagOp_map">
<area href="class_impinj_1_1_octane_sdk_1_1_tag_block_permalock_op.html" title="Used to perform a block permalock operation. " alt="Impinj.OctaneSdk.TagBlockPermalockOp" shape="rect" coords="252,56,494,80"/>
<area href="class_impinj_1_1_octane_sdk_1_1_tag_kill_op.html" title="Class used to specify a tag kill operation. WARNING:- once killed, a tag will permanently cease funct..." alt="Impinj.OctaneSdk.TagKillOp" shape="rect" coords="252,112,494,136"/>
<area href="class_impinj_1_1_octane_sdk_1_1_tag_lock_op.html" title="Class used to specify a tag lock operation. " alt="Impinj.OctaneSdk.TagLockOp" shape="rect" coords="252,168,494,192"/>
<area href="class_impinj_1_1_octane_sdk_1_1_tag_margin_read_op.html" title="Used to perform a margin read operation " alt="Impinj.OctaneSdk.TagMarginReadOp" shape="rect" coords="252,224,494,248"/>
<area href="class_impinj_1_1_octane_sdk_1_1_tag_qt_get_op.html" title="Used to retrieve the current QT status of a tag. " alt="Impinj.OctaneSdk.TagQtGetOp" shape="rect" coords="252,280,494,304"/>
<area href="class_impinj_1_1_octane_sdk_1_1_tag_qt_set_op.html" title="Used to set Monza QT tag chip features. Through QT technology, a tag owner/user can maintain two data..." alt="Impinj.OctaneSdk.TagQtSetOp" shape="rect" coords="252,336,494,360"/>
<area href="class_impinj_1_1_octane_sdk_1_1_tag_read_op.html" title="Class used to specify a tag read operation. " alt="Impinj.OctaneSdk.TagReadOp" shape="rect" coords="252,392,494,416"/>
<area href="class_impinj_1_1_octane_sdk_1_1_tag_write_op.html" title="Class used to specify a tag write operation. " alt="Impinj.OctaneSdk.TagWriteOp" shape="rect" coords="252,448,494,472"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac119869211ea790283f52f878bb7fc47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op.html#ac119869211ea790283f52f878bb7fc47">TagOp</a> ()</td></tr>
<tr class="memdesc:ac119869211ea790283f52f878bb7fc47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor; automatically assigns a unique ID number.  <a href="#ac119869211ea790283f52f878bb7fc47">More...</a><br /></td></tr>
<tr class="separator:ac119869211ea790283f52f878bb7fc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af76b069eeee9acc208c8bfc07baf1ecc"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op.html#af76b069eeee9acc208c8bfc07baf1ecc">Id</a></td></tr>
<tr class="memdesc:af76b069eeee9acc208c8bfc07baf1ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag operation unique identifier.  <a href="#af76b069eeee9acc208c8bfc07baf1ecc">More...</a><br /></td></tr>
<tr class="separator:af76b069eeee9acc208c8bfc07baf1ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parent class for tag operation definitions </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac119869211ea790283f52f878bb7fc47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac119869211ea790283f52f878bb7fc47">&#9670;&nbsp;</a></span>TagOp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Impinj.OctaneSdk.TagOp.TagOp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor; automatically assigns a unique ID number. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af76b069eeee9acc208c8bfc07baf1ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76b069eeee9acc208c8bfc07baf1ecc">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort Impinj.OctaneSdk.TagOp.Id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tag operation unique identifier. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
