<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.AutoStartConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html">AutoStartConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_impinj_1_1_octane_sdk_1_1_auto_start_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.AutoStartConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for defining the trigger conditions that will prompt an <a class="el" href="namespace_impinj.html">Impinj</a> reader to automatically start operation. Even when an auto-start trigger is set, the Reader may be explicitly started using the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a88ff3e5ded8a6dbc1b8ffa6c7ae084af" title="Stops the reader. Tags will no longer be read. ">ImpinjReader.Stop()</a> method.  
 <a href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Impinj.OctaneSdk.AutoStartConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_impinj_1_1_octane_sdk_1_1_auto_start_config.png" usemap="#Impinj.OctaneSdk.AutoStartConfig_map" alt=""/>
  <map id="Impinj.OctaneSdk.AutoStartConfig_map" name="Impinj.OctaneSdk.AutoStartConfig_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ade3ef0aec2624f113a4e8a11f81259c7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html#ade3ef0aec2624f113a4e8a11f81259c7">OnPropertyChanged</a> ([CallerMemberName] string propertyName=null)</td></tr>
<tr class="separator:ade3ef0aec2624f113a4e8a11f81259c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ba2855a3a8bf7bf6bef7f5640bf8fb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html#ab5ba2855a3a8bf7bf6bef7f5640bf8fb">SetProperty&lt; T &gt;</a> (ref T storage, T value, [CallerMemberName] string propertyName=null)</td></tr>
<tr class="separator:ab5ba2855a3a8bf7bf6bef7f5640bf8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9917d147212d2e91baf6440798e74134"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html#a9917d147212d2e91baf6440798e74134">FirstDelayInMs</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9917d147212d2e91baf6440798e74134"><td class="mdescLeft">&#160;</td><td class="mdescRight">When using Periodic mode, this specifies a time offset, or how long the Reader delays before it first starts, either after the UTCTimestamp, or after receiving the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html" title="Class for containing all the settings necessary for a reader to begin singulating. It is a composite class consisting of other composite classes containing individual settings, and is consumed by the following methods: ImpinjReader.ApplySettings(Impinj.OctaneSdk.Settings), and produced by the following methods: ImpinjReader.QuerySettings, ImpinjReader.QueryDefaultSettings, ">Settings</a>. After that, the Reader will, if stopped, start according to PeriodInMs. Zero (0) means there is no initial delay. Possible values are 0 to 1000000000.  <a href="#a9917d147212d2e91baf6440798e74134">More...</a><br /></td></tr>
<tr class="separator:a9917d147212d2e91baf6440798e74134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fea6340da656e88b6b5faaea8e586ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html#a2fea6340da656e88b6b5faaea8e586ee">GpiLevel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2fea6340da656e88b6b5faaea8e586ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">When using GpiTrigger mode, and when the GPI Port changes to this level, then the reader starts. True for high, false for low.  <a href="#a2fea6340da656e88b6b5faaea8e586ee">More...</a><br /></td></tr>
<tr class="separator:a2fea6340da656e88b6b5faaea8e586ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41e1b3f86375c8754429be3306de2c5"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html#ae41e1b3f86375c8754429be3306de2c5">GpiPortNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae41e1b3f86375c8754429be3306de2c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">When using GpiTrigger mode, this is the port number of a GPI; when it changes to the GpiLevel value the Reader starts. Possible values are 1-4. Note that the GPI port must be enabled  <a href="#ae41e1b3f86375c8754429be3306de2c5">More...</a><br /></td></tr>
<tr class="separator:ae41e1b3f86375c8754429be3306de2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55464de1dd5c702e5dc29ca6d3fde0e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#abf79cf473332c728986b050af4993169">AutoStartMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html#a55464de1dd5c702e5dc29ca6d3fde0e6">Mode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a55464de1dd5c702e5dc29ca6d3fde0e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether and how the Reader should automatically start; either None, Immediate, Periodic or GpiTrigger.  <a href="#a55464de1dd5c702e5dc29ca6d3fde0e6">More...</a><br /></td></tr>
<tr class="separator:a55464de1dd5c702e5dc29ca6d3fde0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2e65b758ed2971b387e09860241b80"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html#a5e2e65b758ed2971b387e09860241b80">PeriodInMs</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5e2e65b758ed2971b387e09860241b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">When using Periodic mode, this is how often the Reader tries to start if it is stopped. The period is carefully maintained, and is relative to the previous periodic start. It has nothing to do with when the Reader stops. Zero (0) means there is no periodic start, only one start after the FirstDelayInMs. Possible values are 0 to 1000000000.  <a href="#a5e2e65b758ed2971b387e09860241b80">More...</a><br /></td></tr>
<tr class="separator:a5e2e65b758ed2971b387e09860241b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d4b2a3466a9dac457998cf6eade5a3"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html#a86d4b2a3466a9dac457998cf6eade5a3">UtcTimestamp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a86d4b2a3466a9dac457998cf6eade5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTC timestamp establishing the zero time for autostart periodic mode timers. If a UTC time is specified, the the first start time is determined as (UTC time + offset). Otherwise, the first start time is determined as (time of message receipt + offset). Subsequent start times = first start time + k * period (where, k &gt; 0)  <a href="#a86d4b2a3466a9dac457998cf6eade5a3">More...</a><br /></td></tr>
<tr class="separator:a86d4b2a3466a9dac457998cf6eade5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a09add7d9dbcd4498e87e7c5bc2dc187f"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html#a09add7d9dbcd4498e87e7c5bc2dc187f">PropertyChanged</a></td></tr>
<tr class="separator:a09add7d9dbcd4498e87e7c5bc2dc187f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for defining the trigger conditions that will prompt an <a class="el" href="namespace_impinj.html">Impinj</a> reader to automatically start operation. Even when an auto-start trigger is set, the Reader may be explicitly started using the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a88ff3e5ded8a6dbc1b8ffa6c7ae084af" title="Stops the reader. Tags will no longer be read. ">ImpinjReader.Stop()</a> method. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ade3ef0aec2624f113a4e8a11f81259c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3ef0aec2624f113a4e8a11f81259c7">&#9670;&nbsp;</a></span>OnPropertyChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Impinj.OctaneSdk.AutoStartConfig.OnPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>propertyName</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5ba2855a3a8bf7bf6bef7f5640bf8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ba2855a3a8bf7bf6bef7f5640bf8fb">&#9670;&nbsp;</a></span>SetProperty< T >()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Impinj.OctaneSdk.AutoStartConfig.SetProperty&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">ref T&#160;</td>
          <td class="paramname"><em>storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>propertyName</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9917d147212d2e91baf6440798e74134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9917d147212d2e91baf6440798e74134">&#9670;&nbsp;</a></span>FirstDelayInMs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint Impinj.OctaneSdk.AutoStartConfig.FirstDelayInMs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When using Periodic mode, this specifies a time offset, or how long the Reader delays before it first starts, either after the UTCTimestamp, or after receiving the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html" title="Class for containing all the settings necessary for a reader to begin singulating. It is a composite class consisting of other composite classes containing individual settings, and is consumed by the following methods: ImpinjReader.ApplySettings(Impinj.OctaneSdk.Settings), and produced by the following methods: ImpinjReader.QuerySettings, ImpinjReader.QueryDefaultSettings, ">Settings</a>. After that, the Reader will, if stopped, start according to PeriodInMs. Zero (0) means there is no initial delay. Possible values are 0 to 1000000000. </p>

</div>
</div>
<a id="a2fea6340da656e88b6b5faaea8e586ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fea6340da656e88b6b5faaea8e586ee">&#9670;&nbsp;</a></span>GpiLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.AutoStartConfig.GpiLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When using GpiTrigger mode, and when the GPI Port changes to this level, then the reader starts. True for high, false for low. </p>

</div>
</div>
<a id="ae41e1b3f86375c8754429be3306de2c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41e1b3f86375c8754429be3306de2c5">&#9670;&nbsp;</a></span>GpiPortNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort Impinj.OctaneSdk.AutoStartConfig.GpiPortNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When using GpiTrigger mode, this is the port number of a GPI; when it changes to the GpiLevel value the Reader starts. Possible values are 1-4. Note that the GPI port must be enabled </p>

</div>
</div>
<a id="a55464de1dd5c702e5dc29ca6d3fde0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55464de1dd5c702e5dc29ca6d3fde0e6">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#abf79cf473332c728986b050af4993169">AutoStartMode</a> Impinj.OctaneSdk.AutoStartConfig.Mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether and how the Reader should automatically start; either None, Immediate, Periodic or GpiTrigger. </p>

</div>
</div>
<a id="a5e2e65b758ed2971b387e09860241b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2e65b758ed2971b387e09860241b80">&#9670;&nbsp;</a></span>PeriodInMs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint Impinj.OctaneSdk.AutoStartConfig.PeriodInMs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When using Periodic mode, this is how often the Reader tries to start if it is stopped. The period is carefully maintained, and is relative to the previous periodic start. It has nothing to do with when the Reader stops. Zero (0) means there is no periodic start, only one start after the FirstDelayInMs. Possible values are 0 to 1000000000. </p>

</div>
</div>
<a id="a86d4b2a3466a9dac457998cf6eade5a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d4b2a3466a9dac457998cf6eade5a3">&#9670;&nbsp;</a></span>UtcTimestamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong Impinj.OctaneSdk.AutoStartConfig.UtcTimestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>UTC timestamp establishing the zero time for autostart periodic mode timers. If a UTC time is specified, the the first start time is determined as (UTC time + offset). Otherwise, the first start time is determined as (time of message receipt + offset). Subsequent start times = first start time + k * period (where, k &gt; 0) </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a09add7d9dbcd4498e87e7c5bc2dc187f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09add7d9dbcd4498e87e7c5bc2dc187f">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler Impinj.OctaneSdk.AutoStartConfig.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
