<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.GpiEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpi_event.html">GpiEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_impinj_1_1_octane_sdk_1_1_gpi_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.GpiEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to encapsulate the details of a <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#ac54f4e59747564ec1d03849984b41785" title="Event to provide notification when a GPI port status changes. ">ImpinjReader.GpiChanged</a> reader event.  
 <a href="class_impinj_1_1_octane_sdk_1_1_gpi_event.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a650ba697573c5b63e50fcd10676c6806"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpi_event.html#a650ba697573c5b63e50fcd10676c6806">PortNumber</a></td></tr>
<tr class="memdesc:a650ba697573c5b63e50fcd10676c6806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter defining GPI port number for event  <a href="#a650ba697573c5b63e50fcd10676c6806">More...</a><br /></td></tr>
<tr class="separator:a650ba697573c5b63e50fcd10676c6806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cdac37f2cadc050890a74ea8088774"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpi_event.html#a20cdac37f2cadc050890a74ea8088774">State</a></td></tr>
<tr class="memdesc:a20cdac37f2cadc050890a74ea8088774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter defining GPI state for event  <a href="#a20cdac37f2cadc050890a74ea8088774">More...</a><br /></td></tr>
<tr class="separator:a20cdac37f2cadc050890a74ea8088774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to encapsulate the details of a <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#ac54f4e59747564ec1d03849984b41785" title="Event to provide notification when a GPI port status changes. ">ImpinjReader.GpiChanged</a> reader event. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a650ba697573c5b63e50fcd10676c6806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650ba697573c5b63e50fcd10676c6806">&#9670;&nbsp;</a></span>PortNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort Impinj.OctaneSdk.GpiEvent.PortNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter defining GPI port number for event </p>

</div>
</div>
<a id="a20cdac37f2cadc050890a74ea8088774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20cdac37f2cadc050890a74ea8088774">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.GpiEvent.State</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter defining GPI state for event </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
