<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.DirectionReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_report.html">DirectionReport</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_impinj_1_1_octane_sdk_1_1_direction_report-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.DirectionReport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>xArray direction report  
 <a href="class_impinj_1_1_octane_sdk_1_1_direction_report.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1be580c70aa32ab3cc696ccc13bb9a41"><td class="memItemLeft" align="right" valign="top">PARAM_ImpinjDirectionDiagnosticData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_report.html#a1be580c70aa32ab3cc696ccc13bb9a41">DirectionDiagnosticData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1be580c70aa32ab3cc696ccc13bb9a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagnostic data. Internal use only.  <a href="#a1be580c70aa32ab3cc696ccc13bb9a41">More...</a><br /></td></tr>
<tr class="separator:a1be580c70aa32ab3cc696ccc13bb9a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80d6731cfb9c49d6a90a983b234b104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">TagData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_report.html#ae80d6731cfb9c49d6a90a983b234b104">Epc</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae80d6731cfb9c49d6a90a983b234b104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contents of the tag EPC memory bank.  <a href="#ae80d6731cfb9c49d6a90a983b234b104">More...</a><br /></td></tr>
<tr class="separator:ae80d6731cfb9c49d6a90a983b234b104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cc78937d774f1595ce4e71bc138a44"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_report.html#a40cc78937d774f1595ce4e71bc138a44">FirstSeenSector</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a40cc78937d774f1595ce4e71bc138a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the sector in which this tag was first seen  <a href="#a40cc78937d774f1595ce4e71bc138a44">More...</a><br /></td></tr>
<tr class="separator:a40cc78937d774f1595ce4e71bc138a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291444af81c533ae4928be56dec9b631"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp.html">ImpinjTimestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_report.html#a291444af81c533ae4928be56dec9b631">FirstSeenTimestamp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a291444af81c533ae4928be56dec9b631"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UTC timestamp of when tag was first seen  <a href="#a291444af81c533ae4928be56dec9b631">More...</a><br /></td></tr>
<tr class="separator:a291444af81c533ae4928be56dec9b631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253fba4af77af79667863ab03e263b14"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_report.html#a253fba4af77af79667863ab03e263b14">LastReadSector</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a253fba4af77af79667863ab03e263b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time stamp of the transition event  <a href="#a253fba4af77af79667863ab03e263b14">More...</a><br /></td></tr>
<tr class="separator:a253fba4af77af79667863ab03e263b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f364884d45083ce04bba96cf4361801"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp.html">ImpinjTimestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_report.html#a6f364884d45083ce04bba96cf4361801">LastReadTimestamp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6f364884d45083ce04bba96cf4361801"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time stamp of the transition event  <a href="#a6f364884d45083ce04bba96cf4361801">More...</a><br /></td></tr>
<tr class="separator:a6f364884d45083ce04bba96cf4361801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a25d942a610e8f5efea332418e7175"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a12362e92586d0334040803a7ea69ccc4">DirectionReportType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_report.html#a10a25d942a610e8f5efea332418e7175">ReportType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a10a25d942a610e8f5efea332418e7175"><td class="mdescLeft">&#160;</td><td class="mdescRight">The direction report type.  <a href="#a10a25d942a610e8f5efea332418e7175">More...</a><br /></td></tr>
<tr class="separator:a10a25d942a610e8f5efea332418e7175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b2e0646b03e9f2f060c310e7bf68a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a0ee08bbd4c13dbeae11782555d61abbe">DirectionTagPopulationStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_report.html#a31b2e0646b03e9f2f060c310e7bf68a8">TagPopulationStatus</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a31b2e0646b03e9f2f060c310e7bf68a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The overflow status given the current tag population  <a href="#a31b2e0646b03e9f2f060c310e7bf68a8">More...</a><br /></td></tr>
<tr class="separator:a31b2e0646b03e9f2f060c310e7bf68a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>xArray direction report </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a1be580c70aa32ab3cc696ccc13bb9a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be580c70aa32ab3cc696ccc13bb9a41">&#9670;&nbsp;</a></span>DirectionDiagnosticData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PARAM_ImpinjDirectionDiagnosticData Impinj.OctaneSdk.DirectionReport.DirectionDiagnosticData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Diagnostic data. Internal use only. </p>

</div>
</div>
<a id="ae80d6731cfb9c49d6a90a983b234b104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80d6731cfb9c49d6a90a983b234b104">&#9670;&nbsp;</a></span>Epc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">TagData</a> Impinj.OctaneSdk.DirectionReport.Epc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contents of the tag EPC memory bank. </p>

</div>
</div>
<a id="a40cc78937d774f1595ce4e71bc138a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40cc78937d774f1595ce4e71bc138a44">&#9670;&nbsp;</a></span>FirstSeenSector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte Impinj.OctaneSdk.DirectionReport.FirstSeenSector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ID of the sector in which this tag was first seen </p>

</div>
</div>
<a id="a291444af81c533ae4928be56dec9b631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291444af81c533ae4928be56dec9b631">&#9670;&nbsp;</a></span>FirstSeenTimestamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp.html">ImpinjTimestamp</a> Impinj.OctaneSdk.DirectionReport.FirstSeenTimestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The UTC timestamp of when tag was first seen </p>

</div>
</div>
<a id="a253fba4af77af79667863ab03e263b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253fba4af77af79667863ab03e263b14">&#9670;&nbsp;</a></span>LastReadSector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short Impinj.OctaneSdk.DirectionReport.LastReadSector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The time stamp of the transition event </p>

</div>
</div>
<a id="a6f364884d45083ce04bba96cf4361801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f364884d45083ce04bba96cf4361801">&#9670;&nbsp;</a></span>LastReadTimestamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp.html">ImpinjTimestamp</a> Impinj.OctaneSdk.DirectionReport.LastReadTimestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The time stamp of the transition event </p>

</div>
</div>
<a id="a10a25d942a610e8f5efea332418e7175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a25d942a610e8f5efea332418e7175">&#9670;&nbsp;</a></span>ReportType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a12362e92586d0334040803a7ea69ccc4">DirectionReportType</a> Impinj.OctaneSdk.DirectionReport.ReportType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The direction report type. </p>

</div>
</div>
<a id="a31b2e0646b03e9f2f060c310e7bf68a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b2e0646b03e9f2f060c310e7bf68a8">&#9670;&nbsp;</a></span>TagPopulationStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a0ee08bbd4c13dbeae11782555d61abbe">DirectionTagPopulationStatus</a> Impinj.OctaneSdk.DirectionReport.TagPopulationStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The overflow status given the current tag population </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
