<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.TagMarginReadOp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_margin_read_op.html">TagMarginReadOp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_impinj_1_1_octane_sdk_1_1_tag_margin_read_op-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.TagMarginReadOp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used to perform a margin read operation  
 <a href="class_impinj_1_1_octane_sdk_1_1_tag_margin_read_op.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Impinj.OctaneSdk.TagMarginReadOp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_impinj_1_1_octane_sdk_1_1_tag_margin_read_op.png" usemap="#Impinj.OctaneSdk.TagMarginReadOp_map" alt=""/>
  <map id="Impinj.OctaneSdk.TagMarginReadOp_map" name="Impinj.OctaneSdk.TagMarginReadOp_map">
<area href="class_impinj_1_1_octane_sdk_1_1_tag_op.html" title="Parent class for tag operation definitions " alt="Impinj.OctaneSdk.TagOp" shape="rect" coords="0,0,221,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa1fea23fe4911a04ee271df0305caa4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">TagData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_margin_read_op.html#aa1fea23fe4911a04ee271df0305caa4b">AccessPassword</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa1fea23fe4911a04ee271df0305caa4b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html" title="Class used to contain the details for a specific tag. ">Tag</a> access password. Required only if an access password has been set for the target memory bank.  <a href="#aa1fea23fe4911a04ee271df0305caa4b">More...</a><br /></td></tr>
<tr class="separator:aa1fea23fe4911a04ee271df0305caa4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae7e806cdfc8ed984fff6ce6489f2ad"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_margin_read_op.html#afae7e806cdfc8ed984fff6ce6489f2ad">BitPointer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afae7e806cdfc8ed984fff6ce6489f2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numeric pointer to first bit to read.  <a href="#afae7e806cdfc8ed984fff6ce6489f2ad">More...</a><br /></td></tr>
<tr class="separator:afae7e806cdfc8ed984fff6ce6489f2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cd3db4c3afb2eaa293b407f77f50a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_margin_read_mask.html">MarginReadMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_margin_read_op.html#ac6cd3db4c3afb2eaa293b407f77f50a0">MarginMask</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac6cd3db4c3afb2eaa293b407f77f50a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mask, which specifies the mask to look for.  <a href="#ac6cd3db4c3afb2eaa293b407f77f50a0">More...</a><br /></td></tr>
<tr class="separator:ac6cd3db4c3afb2eaa293b407f77f50a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3026cdb9891e4320cacad60cec37c985"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a4bd5d248896464d33e724b20013f8f8c">MemoryBank</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_margin_read_op.html#a3026cdb9891e4320cacad60cec37c985">MemoryBank</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3026cdb9891e4320cacad60cec37c985"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html" title="Class used to contain the details for a specific tag. ">Tag</a> memory bank to perform margin read.  <a href="#a3026cdb9891e4320cacad60cec37c985">More...</a><br /></td></tr>
<tr class="separator:a3026cdb9891e4320cacad60cec37c985"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_impinj_1_1_octane_sdk_1_1_tag_op"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_impinj_1_1_octane_sdk_1_1_tag_op')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op.html">Impinj.OctaneSdk.TagOp</a></td></tr>
<tr class="memitem:ac119869211ea790283f52f878bb7fc47 inherit pub_methods_class_impinj_1_1_octane_sdk_1_1_tag_op"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op.html#ac119869211ea790283f52f878bb7fc47">TagOp</a> ()</td></tr>
<tr class="memdesc:ac119869211ea790283f52f878bb7fc47 inherit pub_methods_class_impinj_1_1_octane_sdk_1_1_tag_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor; automatically assigns a unique ID number.  <a href="class_impinj_1_1_octane_sdk_1_1_tag_op.html#ac119869211ea790283f52f878bb7fc47">More...</a><br /></td></tr>
<tr class="separator:ac119869211ea790283f52f878bb7fc47 inherit pub_methods_class_impinj_1_1_octane_sdk_1_1_tag_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_impinj_1_1_octane_sdk_1_1_tag_op"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_impinj_1_1_octane_sdk_1_1_tag_op')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op.html">Impinj.OctaneSdk.TagOp</a></td></tr>
<tr class="memitem:af76b069eeee9acc208c8bfc07baf1ecc inherit pub_attribs_class_impinj_1_1_octane_sdk_1_1_tag_op"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op.html#af76b069eeee9acc208c8bfc07baf1ecc">Id</a></td></tr>
<tr class="memdesc:af76b069eeee9acc208c8bfc07baf1ecc inherit pub_attribs_class_impinj_1_1_octane_sdk_1_1_tag_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag operation unique identifier.  <a href="class_impinj_1_1_octane_sdk_1_1_tag_op.html#af76b069eeee9acc208c8bfc07baf1ecc">More...</a><br /></td></tr>
<tr class="separator:af76b069eeee9acc208c8bfc07baf1ecc inherit pub_attribs_class_impinj_1_1_octane_sdk_1_1_tag_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to perform a margin read operation </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="aa1fea23fe4911a04ee271df0305caa4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1fea23fe4911a04ee271df0305caa4b">&#9670;&nbsp;</a></span>AccessPassword</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">TagData</a> Impinj.OctaneSdk.TagMarginReadOp.AccessPassword</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html" title="Class used to contain the details for a specific tag. ">Tag</a> access password. Required only if an access password has been set for the target memory bank. </p>

</div>
</div>
<a id="afae7e806cdfc8ed984fff6ce6489f2ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae7e806cdfc8ed984fff6ce6489f2ad">&#9670;&nbsp;</a></span>BitPointer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort Impinj.OctaneSdk.TagMarginReadOp.BitPointer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numeric pointer to first bit to read. </p>

</div>
</div>
<a id="ac6cd3db4c3afb2eaa293b407f77f50a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6cd3db4c3afb2eaa293b407f77f50a0">&#9670;&nbsp;</a></span>MarginMask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_margin_read_mask.html">MarginReadMask</a> Impinj.OctaneSdk.TagMarginReadOp.MarginMask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A mask, which specifies the mask to look for. </p>

</div>
</div>
<a id="a3026cdb9891e4320cacad60cec37c985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3026cdb9891e4320cacad60cec37c985">&#9670;&nbsp;</a></span>MemoryBank</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a4bd5d248896464d33e724b20013f8f8c">MemoryBank</a> Impinj.OctaneSdk.TagMarginReadOp.MemoryBank</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html" title="Class used to contain the details for a specific tag. ">Tag</a> memory bank to perform margin read. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
