<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.TargetTag Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_target_tag.html">TargetTag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_impinj_1_1_octane_sdk_1_1_target_tag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.TargetTag Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class used to identify a specific tag or set of tags on which to perform an operation.  
 <a href="class_impinj_1_1_octane_sdk_1_1_target_tag.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a46c0fda8772d4024a52f3740d09ff139"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_target_tag.html#a46c0fda8772d4024a52f3740d09ff139">BitPointer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a46c0fda8772d4024a52f3740d09ff139"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the bit to start the filter comparison on.  <a href="#a46c0fda8772d4024a52f3740d09ff139">More...</a><br /></td></tr>
<tr class="separator:a46c0fda8772d4024a52f3740d09ff139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55621b8fa926a7157c427d455f4793d9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_target_tag.html#a55621b8fa926a7157c427d455f4793d9">Data</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a55621b8fa926a7157c427d455f4793d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The specific data value to filter on. Should be expressed as a hex string.  <a href="#a55621b8fa926a7157c427d455f4793d9">More...</a><br /></td></tr>
<tr class="separator:a55621b8fa926a7157c427d455f4793d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2146f6c36f782392e6e65a8ad95b54a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_target_tag.html#aa2146f6c36f782392e6e65a8ad95b54a">Mask</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa2146f6c36f782392e6e65a8ad95b54a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mask, in hex, which specifies which bits to match on and which to ignore. If a mask is not specified, all bits will be used to match.  <a href="#aa2146f6c36f782392e6e65a8ad95b54a">More...</a><br /></td></tr>
<tr class="separator:aa2146f6c36f782392e6e65a8ad95b54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d8fd79b0dce676c1bdc374fe90fa80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a4bd5d248896464d33e724b20013f8f8c">MemoryBank</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_target_tag.html#a90d8fd79b0dce676c1bdc374fe90fa80">MemoryBank</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a90d8fd79b0dce676c1bdc374fe90fa80"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag memory bank to filter on.  <a href="#a90d8fd79b0dce676c1bdc374fe90fa80">More...</a><br /></td></tr>
<tr class="separator:a90d8fd79b0dce676c1bdc374fe90fa80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class used to identify a specific tag or set of tags on which to perform an operation. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a46c0fda8772d4024a52f3740d09ff139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c0fda8772d4024a52f3740d09ff139">&#9670;&nbsp;</a></span>BitPointer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort Impinj.OctaneSdk.TargetTag.BitPointer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the bit to start the filter comparison on. </p>

</div>
</div>
<a id="a55621b8fa926a7157c427d455f4793d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55621b8fa926a7157c427d455f4793d9">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Impinj.OctaneSdk.TargetTag.Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The specific data value to filter on. Should be expressed as a hex string. </p>

</div>
</div>
<a id="aa2146f6c36f782392e6e65a8ad95b54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2146f6c36f782392e6e65a8ad95b54a">&#9670;&nbsp;</a></span>Mask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Impinj.OctaneSdk.TargetTag.Mask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A mask, in hex, which specifies which bits to match on and which to ignore. If a mask is not specified, all bits will be used to match. </p>

</div>
</div>
<a id="a90d8fd79b0dce676c1bdc374fe90fa80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d8fd79b0dce676c1bdc374fe90fa80">&#9670;&nbsp;</a></span>MemoryBank</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a4bd5d248896464d33e724b20013f8f8c">MemoryBank</a> Impinj.OctaneSdk.TargetTag.MemoryBank</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tag memory bank to filter on. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
