<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.TagFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_filter.html">TagFilter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_impinj_1_1_octane_sdk_1_1_tag_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.TagFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for containing the settings for a single inventory filter.  
 <a href="class_impinj_1_1_octane_sdk_1_1_tag_filter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Impinj.OctaneSdk.TagFilter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_impinj_1_1_octane_sdk_1_1_tag_filter.png" usemap="#Impinj.OctaneSdk.TagFilter_map" alt=""/>
  <map id="Impinj.OctaneSdk.TagFilter_map" name="Impinj.OctaneSdk.TagFilter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae707a55706985bf4bdb2452a17cb2089"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_filter.html#ae707a55706985bf4bdb2452a17cb2089">TagFilter</a> ()</td></tr>
<tr class="memdesc:ae707a55706985bf4bdb2452a17cb2089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_filter.html" title="Class for containing the settings for a single inventory filter. ">TagFilter</a> class, initializing the memory bank to EPC.  <a href="#ae707a55706985bf4bdb2452a17cb2089">More...</a><br /></td></tr>
<tr class="separator:ae707a55706985bf4bdb2452a17cb2089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab4f1da431106d0f74483c9a654d0cf8d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_filter.html#ab4f1da431106d0f74483c9a654d0cf8d">OnPropertyChanged</a> ([CallerMemberName] string propertyName=null)</td></tr>
<tr class="separator:ab4f1da431106d0f74483c9a654d0cf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21b58b38c479c3207a823ab9b40537e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_filter.html#ac21b58b38c479c3207a823ab9b40537e">SetProperty&lt; T &gt;</a> (ref T storage, T value, [CallerMemberName] string propertyName=null)</td></tr>
<tr class="separator:ac21b58b38c479c3207a823ab9b40537e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a218a549e4a8877554e190dfe14753a75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_filter.html#a218a549e4a8877554e190dfe14753a75">BitCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a218a549e4a8877554e190dfe14753a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the tag mask in bits. If no length is specified, the entire mask is used.  <a href="#a218a549e4a8877554e190dfe14753a75">More...</a><br /></td></tr>
<tr class="separator:a218a549e4a8877554e190dfe14753a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0f5ca0d04cc8c04d429f5dcd73b974"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_filter.html#aaf0f5ca0d04cc8c04d429f5dcd73b974">BitPointer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaf0f5ca0d04cc8c04d429f5dcd73b974"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bit offset in the specified memory bank at which the tag mask begins. It is important to note that this is a bit offset and need not be word or even byte-aligned.  <a href="#aaf0f5ca0d04cc8c04d429f5dcd73b974">More...</a><br /></td></tr>
<tr class="separator:aaf0f5ca0d04cc8c04d429f5dcd73b974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb1dd89637777e2aa0d7cdfff4f952f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#acc0add0807b58695b8a8bafcacd048e2">TagFilterOp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_filter.html#aefb1dd89637777e2aa0d7cdfff4f952f">FilterOp</a><code> [get, set]</code></td></tr>
<tr class="separator:aefb1dd89637777e2aa0d7cdfff4f952f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8011cd0fd9366e6e7a57c7519e091bd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a4bd5d248896464d33e724b20013f8f8c">MemoryBank</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_filter.html#a8011cd0fd9366e6e7a57c7519e091bd8">MemoryBank</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8011cd0fd9366e6e7a57c7519e091bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The memory bank on which the filter is applied. Filters may be configured to search for content in the Epc, Tid, and User memory banks. Filters may not match against the Reserved memory bank.  <a href="#a8011cd0fd9366e6e7a57c7519e091bd8">More...</a><br /></td></tr>
<tr class="separator:a8011cd0fd9366e6e7a57c7519e091bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6aeee723d24e0e2a8680348567661c0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_filter.html#ab6aeee723d24e0e2a8680348567661c0">TagMask</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab6aeee723d24e0e2a8680348567661c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag mask defines the bit pattern that the filter must match on. The mask should be expressed as a hex string.  <a href="#ab6aeee723d24e0e2a8680348567661c0">More...</a><br /></td></tr>
<tr class="separator:ab6aeee723d24e0e2a8680348567661c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:abb363c4caa60c507eb5f5fdd97ec9f35"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_filter.html#abb363c4caa60c507eb5f5fdd97ec9f35">PropertyChanged</a></td></tr>
<tr class="separator:abb363c4caa60c507eb5f5fdd97ec9f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for containing the settings for a single inventory filter. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae707a55706985bf4bdb2452a17cb2089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae707a55706985bf4bdb2452a17cb2089">&#9670;&nbsp;</a></span>TagFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Impinj.OctaneSdk.TagFilter.TagFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_filter.html" title="Class for containing the settings for a single inventory filter. ">TagFilter</a> class, initializing the memory bank to EPC. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4f1da431106d0f74483c9a654d0cf8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f1da431106d0f74483c9a654d0cf8d">&#9670;&nbsp;</a></span>OnPropertyChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Impinj.OctaneSdk.TagFilter.OnPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>propertyName</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac21b58b38c479c3207a823ab9b40537e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21b58b38c479c3207a823ab9b40537e">&#9670;&nbsp;</a></span>SetProperty< T >()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Impinj.OctaneSdk.TagFilter.SetProperty&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">ref T&#160;</td>
          <td class="paramname"><em>storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>propertyName</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a218a549e4a8877554e190dfe14753a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218a549e4a8877554e190dfe14753a75">&#9670;&nbsp;</a></span>BitCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Impinj.OctaneSdk.TagFilter.BitCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The length of the tag mask in bits. If no length is specified, the entire mask is used. </p>

</div>
</div>
<a id="aaf0f5ca0d04cc8c04d429f5dcd73b974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0f5ca0d04cc8c04d429f5dcd73b974">&#9670;&nbsp;</a></span>BitPointer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort Impinj.OctaneSdk.TagFilter.BitPointer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The bit offset in the specified memory bank at which the tag mask begins. It is important to note that this is a bit offset and need not be word or even byte-aligned. </p>

</div>
</div>
<a id="aefb1dd89637777e2aa0d7cdfff4f952f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb1dd89637777e2aa0d7cdfff4f952f">&#9670;&nbsp;</a></span>FilterOp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#acc0add0807b58695b8a8bafcacd048e2">TagFilterOp</a> Impinj.OctaneSdk.TagFilter.FilterOp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a8011cd0fd9366e6e7a57c7519e091bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8011cd0fd9366e6e7a57c7519e091bd8">&#9670;&nbsp;</a></span>MemoryBank</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a4bd5d248896464d33e724b20013f8f8c">MemoryBank</a> Impinj.OctaneSdk.TagFilter.MemoryBank</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The memory bank on which the filter is applied. Filters may be configured to search for content in the Epc, Tid, and User memory banks. Filters may not match against the Reserved memory bank. </p>

</div>
</div>
<a id="ab6aeee723d24e0e2a8680348567661c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6aeee723d24e0e2a8680348567661c0">&#9670;&nbsp;</a></span>TagMask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Impinj.OctaneSdk.TagFilter.TagMask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tag mask defines the bit pattern that the filter must match on. The mask should be expressed as a hex string. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="abb363c4caa60c507eb5f5fdd97ec9f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb363c4caa60c507eb5f5fdd97ec9f35">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler Impinj.OctaneSdk.TagFilter.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
