<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp.html">ImpinjTimestamp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.ImpinjTimestamp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp.html">Impinj.OctaneSdk.ImpinjTimestamp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp.html#ab952f3e20f03ef46d2936b15dd701ba7">ImpinjTimestamp</a>()</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp.html">Impinj.OctaneSdk.ImpinjTimestamp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp.html#aeeeebf24554bd3cea876276d15abbbe2">ImpinjTimestamp</a>(DateTime dt)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp.html">Impinj.OctaneSdk.ImpinjTimestamp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp.html#afe8d035d247a056e73d19e552321c7ba">ImpinjTimestamp</a>(ulong utc)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp.html">Impinj.OctaneSdk.ImpinjTimestamp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp.html#aee9bf9bf8b8af162121e49e05430ce47">ImpinjTimestamp</a>(Org.LLRP.LTK.LLRPV1.UNION_Timestamp timestampFromLlrp)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp.html">Impinj.OctaneSdk.ImpinjTimestamp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp.html#a8bd402efe2a878c2d610c66e90e45ea0">LocalDateTime</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp.html">Impinj.OctaneSdk.ImpinjTimestamp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp.html#ab9d230f364fdc20182779fe6a59de27c">ToString</a>()</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp.html">Impinj.OctaneSdk.ImpinjTimestamp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp.html#af90edf9304d6cae65ac980b03196152b">Utc</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp.html">Impinj.OctaneSdk.ImpinjTimestamp</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
