<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html">Settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.Settings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html">Impinj.OctaneSdk.Settings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a975beed7371b14d32aab34c8d268879d">Antennas</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html">Impinj.OctaneSdk.Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#ad3e1aee73fcac9b1fddc73192e02d7a3">AutoStart</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html">Impinj.OctaneSdk.Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a6fa9e07cec8db0cc32302461c410a905">AutoStop</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html">Impinj.OctaneSdk.Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#ac42994caecd976ca07c744feb10d20ca">Filters</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html">Impinj.OctaneSdk.Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a056c20bebe2dd5d37b7fd97f3ffb00bd">FromXmlString</a>(string xml)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html">Impinj.OctaneSdk.Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a63bb1da9e27438aa1ff6e716b573aea1">Gpis</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html">Impinj.OctaneSdk.Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a2b9dbecf4531d5124022b0d02f472d46">Gpos</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html">Impinj.OctaneSdk.Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a88847a0d0248f1d856e499f46ca86753">HoldReportsOnDisconnect</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html">Impinj.OctaneSdk.Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a636e887be85aa84f2b3bc856dc2e3e55">Keepalives</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html">Impinj.OctaneSdk.Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a25ffe551cddeb6e1225501c722024cb4">Load</a>(string path)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html">Impinj.OctaneSdk.Settings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a16d214b3a2d0a38b306d5f1a91a2909b">LowDutyCycle</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html">Impinj.OctaneSdk.Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a878c0668410dfadf488236f207b95957">OnPropertyChanged</a>([CallerMemberName] string propertyName=null)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html">Impinj.OctaneSdk.Settings</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#abf1d0b969c49c5258a56c3bb53673048">PropertyChanged</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html">Impinj.OctaneSdk.Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a51f18ad7957c87aa85b1d93c81a22e56">ReaderMode</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html">Impinj.OctaneSdk.Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a1998e50cf9ec983e0bd5c1331d926e4d">ReducedPowerFrequenciesInMhz</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html">Impinj.OctaneSdk.Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a0a69baf7ed974071c89c03c5af3fd659">Report</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html">Impinj.OctaneSdk.Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class.html#a6a945c4249a6a56d1417b59c42c7d243">Save</a>(string path)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class.html">Impinj.OctaneSdk.ImpinjSerializableClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a4969d45a6694389e4eed2c0edc5dc353">SearchMode</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html">Impinj.OctaneSdk.Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a58193038b3985e914c702da4a42d815c">Session</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html">Impinj.OctaneSdk.Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a683bff0f28766db64ab9520085049683">SetProperty&lt; T &gt;</a>(ref T storage, T value, [CallerMemberName] string propertyName=null)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html">Impinj.OctaneSdk.Settings</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a3a768881b1fd34ff246169df4cf3d749">Settings</a>()</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html">Impinj.OctaneSdk.Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#ab7aca5d9f38b7ebc0057d4bdb0eab2d7">SpatialConfig</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html">Impinj.OctaneSdk.Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#ad066f251f921ff9030ab8d4d9eee1e8b">TagPopulationEstimate</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html">Impinj.OctaneSdk.Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class.html#af3ab4e5f94cca103a1159bcdb643a5c6">ToXmlString</a>()</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class.html">Impinj.OctaneSdk.ImpinjSerializableClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#ae615b889913ca7b563fd4ceb16c2656d">TxFrequenciesInMhz</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html">Impinj.OctaneSdk.Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a7963b17ab46bf3afbbdcc73d1cc16fea">XArray</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html">Impinj.OctaneSdk.Settings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
