<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.AntennaStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_status.html">AntennaStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_impinj_1_1_octane_sdk_1_1_antenna_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.AntennaStatus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class containing The status information for an individual antenna port.  
 <a href="class_impinj_1_1_octane_sdk_1_1_antenna_status.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9d02e42327a71144b14310a502c6ffb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_status.html#a9d02e42327a71144b14310a502c6ffb8">IsConnected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9d02e42327a71144b14310a502c6ffb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the antenna port is connected to an antenna.  <a href="#a9d02e42327a71144b14310a502c6ffb8">More...</a><br /></td></tr>
<tr class="separator:a9d02e42327a71144b14310a502c6ffb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401825911d08323bf6669f7d320c3a8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_status.html#a401825911d08323bf6669f7d320c3a8c">IsEnabled</a><code> [get, set]</code></td></tr>
<tr class="separator:a401825911d08323bf6669f7d320c3a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5917572968704f0b8b1a7adfabe58c"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_status.html#a3e5917572968704f0b8b1a7adfabe58c">PortNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3e5917572968704f0b8b1a7adfabe58c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The antenna port number.  <a href="#a3e5917572968704f0b8b1a7adfabe58c">More...</a><br /></td></tr>
<tr class="separator:a3e5917572968704f0b8b1a7adfabe58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7705e0dba1cdcac7853ba5c22716b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_status.html#a2e7705e0dba1cdcac7853ba5c22716b1">State</a><code> [get, set]</code></td></tr>
<tr class="separator:a2e7705e0dba1cdcac7853ba5c22716b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class containing The status information for an individual antenna port. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a9d02e42327a71144b14310a502c6ffb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d02e42327a71144b14310a502c6ffb8">&#9670;&nbsp;</a></span>IsConnected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.AntennaStatus.IsConnected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the antenna port is connected to an antenna. </p>

</div>
</div>
<a id="a401825911d08323bf6669f7d320c3a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401825911d08323bf6669f7d320c3a8c">&#9670;&nbsp;</a></span>IsEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.AntennaStatus.IsEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a3e5917572968704f0b8b1a7adfabe58c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5917572968704f0b8b1a7adfabe58c">&#9670;&nbsp;</a></span>PortNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort Impinj.OctaneSdk.AntennaStatus.PortNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The antenna port number. </p>

</div>
</div>
<a id="a2e7705e0dba1cdcac7853ba5c22716b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7705e0dba1cdcac7853ba5c22716b1">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.AntennaStatus.State</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
