<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.ImpinjReaderDebug Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader_debug.html">ImpinjReaderDebug</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_impinj_1_1_octane_sdk_1_1_impinj_reader_debug-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.ImpinjReaderDebug Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for exporting the reader LLRP configuration to file for debug purposes.  
 <a href="class_impinj_1_1_octane_sdk_1_1_impinj_reader_debug.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49a5a799ad79d651d21216d65ad6e117"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader_debug.html#a49a5a799ad79d651d21216d65ad6e117">ImpinjReaderDebug</a> (<a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">ImpinjReader</a> parent)</td></tr>
<tr class="memdesc:a49a5a799ad79d651d21216d65ad6e117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader_debug.html" title="Class for exporting the reader LLRP configuration to file for debug purposes. ">ImpinjReaderDebug</a> class.  <a href="#a49a5a799ad79d651d21216d65ad6e117">More...</a><br /></td></tr>
<tr class="separator:a49a5a799ad79d651d21216d65ad6e117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d21e587852c4d47372c1057478e89e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader_debug.html#a0d21e587852c4d47372c1057478e89e2">SaveLlrpConfigToFile</a> (string path)</td></tr>
<tr class="memdesc:a0d21e587852c4d47372c1057478e89e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the reader LLRP configuration to a text file.  <a href="#a0d21e587852c4d47372c1057478e89e2">More...</a><br /></td></tr>
<tr class="separator:a0d21e587852c4d47372c1057478e89e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for exporting the reader LLRP configuration to file for debug purposes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a49a5a799ad79d651d21216d65ad6e117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a5a799ad79d651d21216d65ad6e117">&#9670;&nbsp;</a></span>ImpinjReaderDebug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Impinj.OctaneSdk.ImpinjReaderDebug.ImpinjReaderDebug </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">ImpinjReader</a>&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an instance of the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader_debug.html" title="Class for exporting the reader LLRP configuration to file for debug purposes. ">ImpinjReaderDebug</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d21e587852c4d47372c1057478e89e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d21e587852c4d47372c1057478e89e2">&#9670;&nbsp;</a></span>SaveLlrpConfigToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Impinj.OctaneSdk.ImpinjReaderDebug.SaveLlrpConfigToFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the reader LLRP configuration to a text file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path and filename to save the LLRP configuration data to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
