<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.LocationReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_report.html">LocationReport</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_impinj_1_1_octane_sdk_1_1_location_report-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.LocationReport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>xArray location report  
 <a href="class_impinj_1_1_octane_sdk_1_1_location_report.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7386419725184c3174eed7b63d48f1c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_confidence_factors.html">LocationConfidenceFactors</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_report.html#a7386419725184c3174eed7b63d48f1c9">ConfidenceFactors</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7386419725184c3174eed7b63d48f1c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Confidence field contains confidence that the event occurred in the form of a percentage. 0 is not confident. 100 is perfectly confident.  <a href="#a7386419725184c3174eed7b63d48f1c9">More...</a><br /></td></tr>
<tr class="separator:a7386419725184c3174eed7b63d48f1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1a6e6478940dfb9590f819ec87603b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">TagData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_report.html#a9d1a6e6478940dfb9590f819ec87603b">Epc</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9d1a6e6478940dfb9590f819ec87603b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contents of the tag EPC memory bank.  <a href="#a9d1a6e6478940dfb9590f819ec87603b">More...</a><br /></td></tr>
<tr class="separator:a9d1a6e6478940dfb9590f819ec87603b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85894c0b257a6a603e0053227a20fdeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_report.html#a85894c0b257a6a603e0053227a20fdeb">LocationXCm</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a85894c0b257a6a603e0053227a20fdeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The X location in centimeters  <a href="#a85894c0b257a6a603e0053227a20fdeb">More...</a><br /></td></tr>
<tr class="separator:a85894c0b257a6a603e0053227a20fdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533a191f55b5c7a4fc9bd94563b6b560"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_report.html#a533a191f55b5c7a4fc9bd94563b6b560">LocationYCm</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a533a191f55b5c7a4fc9bd94563b6b560"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Y location in centimeters.  <a href="#a533a191f55b5c7a4fc9bd94563b6b560">More...</a><br /></td></tr>
<tr class="separator:a533a191f55b5c7a4fc9bd94563b6b560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2d9b4c55bcb67d3d2fc675e9ffa1d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a7cd3e7baf24cb9ecc61dd1365db9a5cf">LocationReportType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_report.html#acd2d9b4c55bcb67d3d2fc675e9ffa1d0">ReportType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acd2d9b4c55bcb67d3d2fc675e9ffa1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The location report type.  <a href="#acd2d9b4c55bcb67d3d2fc675e9ffa1d0">More...</a><br /></td></tr>
<tr class="separator:acd2d9b4c55bcb67d3d2fc675e9ffa1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9873be2ccfc03655930b2ef46f5b26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp.html">ImpinjTimestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_report.html#aee9873be2ccfc03655930b2ef46f5b26">Timestamp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aee9873be2ccfc03655930b2ef46f5b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time stamp of the location event  <a href="#aee9873be2ccfc03655930b2ef46f5b26">More...</a><br /></td></tr>
<tr class="separator:aee9873be2ccfc03655930b2ef46f5b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>xArray location report </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a7386419725184c3174eed7b63d48f1c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7386419725184c3174eed7b63d48f1c9">&#9670;&nbsp;</a></span>ConfidenceFactors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_confidence_factors.html">LocationConfidenceFactors</a> Impinj.OctaneSdk.LocationReport.ConfidenceFactors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Confidence field contains confidence that the event occurred in the form of a percentage. 0 is not confident. 100 is perfectly confident. </p>

</div>
</div>
<a id="a9d1a6e6478940dfb9590f819ec87603b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1a6e6478940dfb9590f819ec87603b">&#9670;&nbsp;</a></span>Epc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">TagData</a> Impinj.OctaneSdk.LocationReport.Epc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contents of the tag EPC memory bank. </p>

</div>
</div>
<a id="a85894c0b257a6a603e0053227a20fdeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85894c0b257a6a603e0053227a20fdeb">&#9670;&nbsp;</a></span>LocationXCm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Impinj.OctaneSdk.LocationReport.LocationXCm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The X location in centimeters </p>

</div>
</div>
<a id="a533a191f55b5c7a4fc9bd94563b6b560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533a191f55b5c7a4fc9bd94563b6b560">&#9670;&nbsp;</a></span>LocationYCm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Impinj.OctaneSdk.LocationReport.LocationYCm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Y location in centimeters. </p>

</div>
</div>
<a id="acd2d9b4c55bcb67d3d2fc675e9ffa1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2d9b4c55bcb67d3d2fc675e9ffa1d0">&#9670;&nbsp;</a></span>ReportType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a7cd3e7baf24cb9ecc61dd1365db9a5cf">LocationReportType</a> Impinj.OctaneSdk.LocationReport.ReportType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The location report type. </p>

</div>
</div>
<a id="aee9873be2ccfc03655930b2ef46f5b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9873be2ccfc03655930b2ef46f5b26">&#9670;&nbsp;</a></span>Timestamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp.html">ImpinjTimestamp</a> Impinj.OctaneSdk.LocationReport.Timestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The time stamp of the location event </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
