<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.AutoStopConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_stop_config.html">AutoStopConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_impinj_1_1_octane_sdk_1_1_auto_stop_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.AutoStopConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for defining the trigger conditions that will prompt an <a class="el" href="namespace_impinj.html">Impinj</a> reader to automatically stop its current operation. Even when an auto-stop trigger is set, the Reader may be explicitly stopped using the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a88ff3e5ded8a6dbc1b8ffa6c7ae084af" title="Stops the reader. Tags will no longer be read. ">ImpinjReader.Stop()</a> method.  
 <a href="class_impinj_1_1_octane_sdk_1_1_auto_stop_config.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Impinj.OctaneSdk.AutoStopConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_impinj_1_1_octane_sdk_1_1_auto_stop_config.png" usemap="#Impinj.OctaneSdk.AutoStopConfig_map" alt=""/>
  <map id="Impinj.OctaneSdk.AutoStopConfig_map" name="Impinj.OctaneSdk.AutoStopConfig_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a09ceb33c5cd71cbb20b2155790d8f919"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_stop_config.html#a09ceb33c5cd71cbb20b2155790d8f919">OnPropertyChanged</a> ([CallerMemberName] string propertyName=null)</td></tr>
<tr class="separator:a09ceb33c5cd71cbb20b2155790d8f919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c828041cf8a2d0b4d0ce76ee341313a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_stop_config.html#a9c828041cf8a2d0b4d0ce76ee341313a">SetProperty&lt; T &gt;</a> (ref T storage, T value, [CallerMemberName] string propertyName=null)</td></tr>
<tr class="separator:a9c828041cf8a2d0b4d0ce76ee341313a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a430fc9c0d989683897d4a76471522cee"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_stop_config.html#a430fc9c0d989683897d4a76471522cee">DurationInMs</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a430fc9c0d989683897d4a76471522cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">When using Duration mode, this is period for which the Reader singulates.  <a href="#a430fc9c0d989683897d4a76471522cee">More...</a><br /></td></tr>
<tr class="separator:a430fc9c0d989683897d4a76471522cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ba2b38e2d2dd147d702960f6ca9d44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_stop_config.html#a35ba2b38e2d2dd147d702960f6ca9d44">GpiLevel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a35ba2b38e2d2dd147d702960f6ca9d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">When using GpiTrigger mode, and when the GPI Port changes to this level, then the reader stops. True for high, false for low.  <a href="#a35ba2b38e2d2dd147d702960f6ca9d44">More...</a><br /></td></tr>
<tr class="separator:a35ba2b38e2d2dd147d702960f6ca9d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac061c1b14478c30eaaae526f666066b"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_stop_config.html#aac061c1b14478c30eaaae526f666066b">GpiPortNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aac061c1b14478c30eaaae526f666066b"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPI port to monitor for a stop event.  <a href="#aac061c1b14478c30eaaae526f666066b">More...</a><br /></td></tr>
<tr class="separator:aac061c1b14478c30eaaae526f666066b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff2ae716e4b06c287b78c9020a51a11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a652ab8d9bd0a977e6e06023c511e24b7">AutoStopMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_stop_config.html#afff2ae716e4b06c287b78c9020a51a11">Mode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afff2ae716e4b06c287b78c9020a51a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether and how the Reader should automatically stop; either None, Duration or GpiTrigger.  <a href="#afff2ae716e4b06c287b78c9020a51a11">More...</a><br /></td></tr>
<tr class="separator:afff2ae716e4b06c287b78c9020a51a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d9e2051e16b49ad597d645d3b1f8a8"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_stop_config.html#a93d9e2051e16b49ad597d645d3b1f8a8">Timeout</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a93d9e2051e16b49ad597d645d3b1f8a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the longest the Reader will singulate even if the GPI does not change. A value of 0 means there is no time limit.  <a href="#a93d9e2051e16b49ad597d645d3b1f8a8">More...</a><br /></td></tr>
<tr class="separator:a93d9e2051e16b49ad597d645d3b1f8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a1f4f21851f79e71c81ae99c2c74ade59"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_stop_config.html#a1f4f21851f79e71c81ae99c2c74ade59">PropertyChanged</a></td></tr>
<tr class="separator:a1f4f21851f79e71c81ae99c2c74ade59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for defining the trigger conditions that will prompt an <a class="el" href="namespace_impinj.html">Impinj</a> reader to automatically stop its current operation. Even when an auto-stop trigger is set, the Reader may be explicitly stopped using the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a88ff3e5ded8a6dbc1b8ffa6c7ae084af" title="Stops the reader. Tags will no longer be read. ">ImpinjReader.Stop()</a> method. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a09ceb33c5cd71cbb20b2155790d8f919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ceb33c5cd71cbb20b2155790d8f919">&#9670;&nbsp;</a></span>OnPropertyChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Impinj.OctaneSdk.AutoStopConfig.OnPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>propertyName</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c828041cf8a2d0b4d0ce76ee341313a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c828041cf8a2d0b4d0ce76ee341313a">&#9670;&nbsp;</a></span>SetProperty< T >()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Impinj.OctaneSdk.AutoStopConfig.SetProperty&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">ref T&#160;</td>
          <td class="paramname"><em>storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>propertyName</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a430fc9c0d989683897d4a76471522cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430fc9c0d989683897d4a76471522cee">&#9670;&nbsp;</a></span>DurationInMs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint Impinj.OctaneSdk.AutoStopConfig.DurationInMs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When using Duration mode, this is period for which the Reader singulates. </p>

</div>
</div>
<a id="a35ba2b38e2d2dd147d702960f6ca9d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ba2b38e2d2dd147d702960f6ca9d44">&#9670;&nbsp;</a></span>GpiLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.AutoStopConfig.GpiLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When using GpiTrigger mode, and when the GPI Port changes to this level, then the reader stops. True for high, false for low. </p>

</div>
</div>
<a id="aac061c1b14478c30eaaae526f666066b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac061c1b14478c30eaaae526f666066b">&#9670;&nbsp;</a></span>GpiPortNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort Impinj.OctaneSdk.AutoStopConfig.GpiPortNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GPI port to monitor for a stop event. </p>

</div>
</div>
<a id="afff2ae716e4b06c287b78c9020a51a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff2ae716e4b06c287b78c9020a51a11">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a652ab8d9bd0a977e6e06023c511e24b7">AutoStopMode</a> Impinj.OctaneSdk.AutoStopConfig.Mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether and how the Reader should automatically stop; either None, Duration or GpiTrigger. </p>

</div>
</div>
<a id="a93d9e2051e16b49ad597d645d3b1f8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d9e2051e16b49ad597d645d3b1f8a8">&#9670;&nbsp;</a></span>Timeout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint Impinj.OctaneSdk.AutoStopConfig.Timeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the longest the Reader will singulate even if the GPI does not change. A value of 0 means there is no time limit. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a1f4f21851f79e71c81ae99c2c74ade59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4f21851f79e71c81ae99c2c74ade59">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler Impinj.OctaneSdk.AutoStopConfig.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
