<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.LowDutyCycleSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_low_duty_cycle_settings.html">LowDutyCycleSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_impinj_1_1_octane_sdk_1_1_low_duty_cycle_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.LowDutyCycleSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for configuring the <a class="el" href="namespace_impinj.html">Impinj</a> Reader Low Duty Cycle reader capability  
 <a href="class_impinj_1_1_octane_sdk_1_1_low_duty_cycle_settings.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Impinj.OctaneSdk.LowDutyCycleSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_impinj_1_1_octane_sdk_1_1_low_duty_cycle_settings.png" usemap="#Impinj.OctaneSdk.LowDutyCycleSettings_map" alt=""/>
  <map id="Impinj.OctaneSdk.LowDutyCycleSettings_map" name="Impinj.OctaneSdk.LowDutyCycleSettings_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a138e2beddb94eaf69a812ed60f5ab1d1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_low_duty_cycle_settings.html#a138e2beddb94eaf69a812ed60f5ab1d1">OnPropertyChanged</a> ([CallerMemberName] string propertyName=null)</td></tr>
<tr class="separator:a138e2beddb94eaf69a812ed60f5ab1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cb1ca45fb6306f968ffadde0eda59b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_low_duty_cycle_settings.html#a52cb1ca45fb6306f968ffadde0eda59b">SetProperty&lt; T &gt;</a> (ref T storage, T value, [CallerMemberName] string propertyName=null)</td></tr>
<tr class="separator:a52cb1ca45fb6306f968ffadde0eda59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a705498fe0de4426197f917c16b07f348"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_low_duty_cycle_settings.html#a705498fe0de4426197f917c16b07f348">EmptyFieldTimeoutInMs</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a705498fe0de4426197f917c16b07f348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies in milliseconds the time the Reader will wait before entering low duty cycle mode.  <a href="#a705498fe0de4426197f917c16b07f348">More...</a><br /></td></tr>
<tr class="separator:a705498fe0de4426197f917c16b07f348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d98d47f66032db3723bf4b6f0fef24"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_low_duty_cycle_settings.html#a01d98d47f66032db3723bf4b6f0fef24">FieldPingIntervalInMs</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a01d98d47f66032db3723bf4b6f0fef24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies in milliseconds how frequently the Reader will rescan the field of view for tags.  <a href="#a01d98d47f66032db3723bf4b6f0fef24">More...</a><br /></td></tr>
<tr class="separator:a01d98d47f66032db3723bf4b6f0fef24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1a0a5205b232d47c1f7eb64434959c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_low_duty_cycle_settings.html#aac1a0a5205b232d47c1f7eb64434959c">IsEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aac1a0a5205b232d47c1f7eb64434959c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating whether the reader Low Duty Cycle feature is enabled.  <a href="#aac1a0a5205b232d47c1f7eb64434959c">More...</a><br /></td></tr>
<tr class="separator:aac1a0a5205b232d47c1f7eb64434959c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:acecea9a6bb77ba792c5bbddaf812c787"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_low_duty_cycle_settings.html#acecea9a6bb77ba792c5bbddaf812c787">PropertyChanged</a></td></tr>
<tr class="separator:acecea9a6bb77ba792c5bbddaf812c787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for configuring the <a class="el" href="namespace_impinj.html">Impinj</a> Reader Low Duty Cycle reader capability </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a138e2beddb94eaf69a812ed60f5ab1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138e2beddb94eaf69a812ed60f5ab1d1">&#9670;&nbsp;</a></span>OnPropertyChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Impinj.OctaneSdk.LowDutyCycleSettings.OnPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>propertyName</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52cb1ca45fb6306f968ffadde0eda59b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52cb1ca45fb6306f968ffadde0eda59b">&#9670;&nbsp;</a></span>SetProperty< T >()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Impinj.OctaneSdk.LowDutyCycleSettings.SetProperty&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">ref T&#160;</td>
          <td class="paramname"><em>storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>propertyName</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a705498fe0de4426197f917c16b07f348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705498fe0de4426197f917c16b07f348">&#9670;&nbsp;</a></span>EmptyFieldTimeoutInMs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort Impinj.OctaneSdk.LowDutyCycleSettings.EmptyFieldTimeoutInMs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies in milliseconds the time the Reader will wait before entering low duty cycle mode. </p>

</div>
</div>
<a id="a01d98d47f66032db3723bf4b6f0fef24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d98d47f66032db3723bf4b6f0fef24">&#9670;&nbsp;</a></span>FieldPingIntervalInMs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort Impinj.OctaneSdk.LowDutyCycleSettings.FieldPingIntervalInMs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies in milliseconds how frequently the Reader will rescan the field of view for tags. </p>

</div>
</div>
<a id="aac1a0a5205b232d47c1f7eb64434959c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1a0a5205b232d47c1f7eb64434959c">&#9670;&nbsp;</a></span>IsEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.LowDutyCycleSettings.IsEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag indicating whether the reader Low Duty Cycle feature is enabled. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="acecea9a6bb77ba792c5bbddaf812c787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acecea9a6bb77ba792c5bbddaf812c787">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler Impinj.OctaneSdk.LowDutyCycleSettings.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
