<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.TagModelDetails Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_model_details.html">TagModelDetails</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_impinj_1_1_octane_sdk_1_1_tag_model_details-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.TagModelDetails Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains model-specific details about the tag. You must enable FastID in the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_report.html" title="Container class used to encapsulate individual tag details returned from the reader. ">TagReport</a> to get this information. FastID is only available on Impinj Monza 4 and later tags.  
 <a href="class_impinj_1_1_octane_sdk_1_1_tag_model_details.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a00ffe188a768493829c18ba930f2b011"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_model_details.html#a00ffe188a768493829c18ba930f2b011">EpcSizeBits</a><code> [get]</code></td></tr>
<tr class="memdesc:a00ffe188a768493829c18ba930f2b011"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum supported EPC size (in bits). This size does not include the PC bits or CRC.  <a href="#a00ffe188a768493829c18ba930f2b011">More...</a><br /></td></tr>
<tr class="separator:a00ffe188a768493829c18ba930f2b011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874b9e6739963407ac5e379a23a50258"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#ad7c57c1fb6a9139388d79cd00623880f">TagModelName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_model_details.html#a874b9e6739963407ac5e379a23a50258">ModelName</a><code> [get]</code></td></tr>
<tr class="memdesc:a874b9e6739963407ac5e379a23a50258"><td class="mdescLeft">&#160;</td><td class="mdescRight">The model name of the tag.  <a href="#a874b9e6739963407ac5e379a23a50258">More...</a><br /></td></tr>
<tr class="separator:a874b9e6739963407ac5e379a23a50258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c87c5c486a92aeedc76a021890e9bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_model_details.html#a52c87c5c486a92aeedc76a021890e9bf">SupportsQt</a><code> [get]</code></td></tr>
<tr class="memdesc:a52c87c5c486a92aeedc76a021890e9bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether or not the tag supports the Impinj QT features.  <a href="#a52c87c5c486a92aeedc76a021890e9bf">More...</a><br /></td></tr>
<tr class="separator:a52c87c5c486a92aeedc76a021890e9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c305a2559942f6538a6f35f7bb490f0"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_model_details.html#a9c305a2559942f6538a6f35f7bb490f0">UserMemorySizeBits</a><code> [get]</code></td></tr>
<tr class="memdesc:a9c305a2559942f6538a6f35f7bb490f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the User memory bank (in bits).  <a href="#a9c305a2559942f6538a6f35f7bb490f0">More...</a><br /></td></tr>
<tr class="separator:a9c305a2559942f6538a6f35f7bb490f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains model-specific details about the tag. You must enable FastID in the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_report.html" title="Container class used to encapsulate individual tag details returned from the reader. ">TagReport</a> to get this information. FastID is only available on Impinj Monza 4 and later tags. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a00ffe188a768493829c18ba930f2b011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ffe188a768493829c18ba930f2b011">&#9670;&nbsp;</a></span>EpcSizeBits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort Impinj.OctaneSdk.TagModelDetails.EpcSizeBits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum supported EPC size (in bits). This size does not include the PC bits or CRC. </p>

</div>
</div>
<a id="a874b9e6739963407ac5e379a23a50258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874b9e6739963407ac5e379a23a50258">&#9670;&nbsp;</a></span>ModelName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#ad7c57c1fb6a9139388d79cd00623880f">TagModelName</a> Impinj.OctaneSdk.TagModelDetails.ModelName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The model name of the tag. </p>

</div>
</div>
<a id="a52c87c5c486a92aeedc76a021890e9bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c87c5c486a92aeedc76a021890e9bf">&#9670;&nbsp;</a></span>SupportsQt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.TagModelDetails.SupportsQt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether or not the tag supports the Impinj QT features. </p>

</div>
</div>
<a id="a9c305a2559942f6538a6f35f7bb490f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c305a2559942f6538a6f35f7bb490f0">&#9670;&nbsp;</a></span>UserMemorySizeBits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort Impinj.OctaneSdk.TagModelDetails.UserMemorySizeBits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The size of the User memory bank (in bits). </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
