<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html">TagOpSequence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.TagOpSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html">Impinj.OctaneSdk.TagOpSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html#a4f6fe758e7ad3c6d84055d476de4e470">AntennaId</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html">Impinj.OctaneSdk.TagOpSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html#a15adad744566281bea079bc983722725">BlockWriteEnabled</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html">Impinj.OctaneSdk.TagOpSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html#a4e607729ea5dae7be8b76c033925ff6d">BlockWriteRetryCount</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html">Impinj.OctaneSdk.TagOpSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html#ad6b5e0bdb49edd4e54b95e28616cb097">BlockWriteWordCount</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html">Impinj.OctaneSdk.TagOpSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html#a10afdb8e3f251396fdae9cc3e3f7840b">ExecutionCount</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html">Impinj.OctaneSdk.TagOpSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html#ac1985148870e7dcf75f801c2231209f4">Id</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html">Impinj.OctaneSdk.TagOpSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html#afa45616dacc945e25de7f2af885c4edd">Ops</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html">Impinj.OctaneSdk.TagOpSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html#a00624701a5b6cdfe9ffae79a8f41c096">SequenceStopTrigger</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html">Impinj.OctaneSdk.TagOpSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html#a0d30e219f110c39ee72a3d17a6ec5a9c">State</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html">Impinj.OctaneSdk.TagOpSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html#a5cb0f8d2e781a0e87f088627a047f3f4">TagOpSequence</a>()</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html">Impinj.OctaneSdk.TagOpSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html#a0cba2b52f0bd861c68a057ba0347210b">TargetTag</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html">Impinj.OctaneSdk.TagOpSequence</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
