<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.KeepaliveConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_keepalive_config.html">KeepaliveConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_impinj_1_1_octane_sdk_1_1_keepalive_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.KeepaliveConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class used to manage the reader Keep Alive event configuration  
 <a href="class_impinj_1_1_octane_sdk_1_1_keepalive_config.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Impinj.OctaneSdk.KeepaliveConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_impinj_1_1_octane_sdk_1_1_keepalive_config.png" usemap="#Impinj.OctaneSdk.KeepaliveConfig_map" alt=""/>
  <map id="Impinj.OctaneSdk.KeepaliveConfig_map" name="Impinj.OctaneSdk.KeepaliveConfig_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0f1b0999b3431215d1f9532bd012f420"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_keepalive_config.html#a0f1b0999b3431215d1f9532bd012f420">OnPropertyChanged</a> ([CallerMemberName] string propertyName=null)</td></tr>
<tr class="separator:a0f1b0999b3431215d1f9532bd012f420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54df3958efcd252a971fc371e3612aa0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_keepalive_config.html#a54df3958efcd252a971fc371e3612aa0">SetProperty&lt; T &gt;</a> (ref T storage, T value, [CallerMemberName] string propertyName=null)</td></tr>
<tr class="separator:a54df3958efcd252a971fc371e3612aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acd1f9da34770b286b23338439cb024e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_keepalive_config.html#acd1f9da34770b286b23338439cb024e9">Enabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acd1f9da34770b286b23338439cb024e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter indicating whether the Keep Alive event is enabled or not.  <a href="#acd1f9da34770b286b23338439cb024e9">More...</a><br /></td></tr>
<tr class="separator:acd1f9da34770b286b23338439cb024e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ee592b8269f9144a49ee875dfe29ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_keepalive_config.html#ae1ee592b8269f9144a49ee875dfe29ef">EnableLinkMonitorMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae1ee592b8269f9144a49ee875dfe29ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">If link monitor mode is enabled, the reader will automatically shut down the network connection if it doesn't receive replies (ACKs) to keepalive messages. It does this after N missed replies, where N is specified by the parameter LinkDownThreshold.  <a href="#ae1ee592b8269f9144a49ee875dfe29ef">More...</a><br /></td></tr>
<tr class="separator:ae1ee592b8269f9144a49ee875dfe29ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd85b58326c05da3bc8ab1bf588da4e"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_keepalive_config.html#acfd85b58326c05da3bc8ab1bf588da4e">LinkDownThreshold</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acfd85b58326c05da3bc8ab1bf588da4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the number of missed keepalive replies before the reader shuts down the network connection.  <a href="#acfd85b58326c05da3bc8ab1bf588da4e">More...</a><br /></td></tr>
<tr class="separator:acfd85b58326c05da3bc8ab1bf588da4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49ccb5f2266901fc03709a28bbfc175"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_keepalive_config.html#ae49ccb5f2266901fc03709a28bbfc175">PeriodInMs</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae49ccb5f2266901fc03709a28bbfc175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter defining the Keep Alive event interval.  <a href="#ae49ccb5f2266901fc03709a28bbfc175">More...</a><br /></td></tr>
<tr class="separator:ae49ccb5f2266901fc03709a28bbfc175"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aac26534107b098beab0f14dbe35f5169"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_keepalive_config.html#aac26534107b098beab0f14dbe35f5169">PropertyChanged</a></td></tr>
<tr class="separator:aac26534107b098beab0f14dbe35f5169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class used to manage the reader Keep Alive event configuration </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f1b0999b3431215d1f9532bd012f420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1b0999b3431215d1f9532bd012f420">&#9670;&nbsp;</a></span>OnPropertyChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Impinj.OctaneSdk.KeepaliveConfig.OnPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>propertyName</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54df3958efcd252a971fc371e3612aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54df3958efcd252a971fc371e3612aa0">&#9670;&nbsp;</a></span>SetProperty< T >()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Impinj.OctaneSdk.KeepaliveConfig.SetProperty&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">ref T&#160;</td>
          <td class="paramname"><em>storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>propertyName</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="acd1f9da34770b286b23338439cb024e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1f9da34770b286b23338439cb024e9">&#9670;&nbsp;</a></span>Enabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.KeepaliveConfig.Enabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parameter indicating whether the Keep Alive event is enabled or not. </p>

</div>
</div>
<a id="ae1ee592b8269f9144a49ee875dfe29ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ee592b8269f9144a49ee875dfe29ef">&#9670;&nbsp;</a></span>EnableLinkMonitorMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.KeepaliveConfig.EnableLinkMonitorMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If link monitor mode is enabled, the reader will automatically shut down the network connection if it doesn't receive replies (ACKs) to keepalive messages. It does this after N missed replies, where N is specified by the parameter LinkDownThreshold. </p>

</div>
</div>
<a id="acfd85b58326c05da3bc8ab1bf588da4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd85b58326c05da3bc8ab1bf588da4e">&#9670;&nbsp;</a></span>LinkDownThreshold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort Impinj.OctaneSdk.KeepaliveConfig.LinkDownThreshold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the number of missed keepalive replies before the reader shuts down the network connection. </p>

</div>
</div>
<a id="ae49ccb5f2266901fc03709a28bbfc175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49ccb5f2266901fc03709a28bbfc175">&#9670;&nbsp;</a></span>PeriodInMs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint Impinj.OctaneSdk.KeepaliveConfig.PeriodInMs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parameter defining the Keep Alive event interval. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="aac26534107b098beab0f14dbe35f5169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac26534107b098beab0f14dbe35f5169">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler Impinj.OctaneSdk.KeepaliveConfig.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
