<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.XArrayConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_x_array_config.html">XArrayConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_impinj_1_1_octane_sdk_1_1_x_array_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.XArrayConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to define the configuration for an xArray.  
 <a href="class_impinj_1_1_octane_sdk_1_1_x_array_config.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Impinj.OctaneSdk.XArrayConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_impinj_1_1_octane_sdk_1_1_x_array_config.png" usemap="#Impinj.OctaneSdk.XArrayConfig_map" alt=""/>
  <map id="Impinj.OctaneSdk.XArrayConfig_map" name="Impinj.OctaneSdk.XArrayConfig_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6c7d0399a361eab73e170c012f8d1827"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_x_array_config.html#a6c7d0399a361eab73e170c012f8d1827">OnPropertyChanged</a> ([CallerMemberName] string propertyName=null)</td></tr>
<tr class="separator:a6c7d0399a361eab73e170c012f8d1827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefdd51aaef6ce0c5f999412ce4a9bc2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_x_array_config.html#adefdd51aaef6ce0c5f999412ce4a9bc2">SetProperty&lt; T &gt;</a> (ref T storage, T value, [CallerMemberName] string propertyName=null)</td></tr>
<tr class="separator:adefdd51aaef6ce0c5f999412ce4a9bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acd7cd1b0171702e51a6f1c0d5835be60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html">DirectionConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_x_array_config.html#acd7cd1b0171702e51a6f1c0d5835be60">Direction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acd7cd1b0171702e51a6f1c0d5835be60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the xArray direction configuration.  <a href="#acd7cd1b0171702e51a6f1c0d5835be60">More...</a><br /></td></tr>
<tr class="separator:acd7cd1b0171702e51a6f1c0d5835be60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eaea813b1010b500c55b1b7a446e8dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html">LocationConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_x_array_config.html#a2eaea813b1010b500c55b1b7a446e8dc">Location</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2eaea813b1010b500c55b1b7a446e8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the xArray location configuration.  <a href="#a2eaea813b1010b500c55b1b7a446e8dc">More...</a><br /></td></tr>
<tr class="separator:a2eaea813b1010b500c55b1b7a446e8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68034ee2e381cc6c377822211fe91ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#abdba5d5fcd3480a7fc726fc6fb6611f6">XArrayMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_x_array_config.html#ab68034ee2e381cc6c377822211fe91ba">Mode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab68034ee2e381cc6c377822211fe91ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks the Mode (Inventory, Location, or Direction) the xArray is currently in.  <a href="#ab68034ee2e381cc6c377822211fe91ba">More...</a><br /></td></tr>
<tr class="separator:ab68034ee2e381cc6c377822211fe91ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774d483a42ebbfc3610bf81e8e418663"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_placement_config.html">PlacementConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_x_array_config.html#a774d483a42ebbfc3610bf81e8e418663">Placement</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a774d483a42ebbfc3610bf81e8e418663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the xArray placement configuration.  <a href="#a774d483a42ebbfc3610bf81e8e418663">More...</a><br /></td></tr>
<tr class="separator:a774d483a42ebbfc3610bf81e8e418663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aad9883a1d86ce068c4fc052fc8953c85"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_x_array_config.html#aad9883a1d86ce068c4fc052fc8953c85">PropertyChanged</a></td></tr>
<tr class="separator:aad9883a1d86ce068c4fc052fc8953c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to define the configuration for an xArray. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c7d0399a361eab73e170c012f8d1827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7d0399a361eab73e170c012f8d1827">&#9670;&nbsp;</a></span>OnPropertyChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Impinj.OctaneSdk.XArrayConfig.OnPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>propertyName</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adefdd51aaef6ce0c5f999412ce4a9bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefdd51aaef6ce0c5f999412ce4a9bc2">&#9670;&nbsp;</a></span>SetProperty< T >()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Impinj.OctaneSdk.XArrayConfig.SetProperty&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">ref T&#160;</td>
          <td class="paramname"><em>storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>propertyName</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="acd7cd1b0171702e51a6f1c0d5835be60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7cd1b0171702e51a6f1c0d5835be60">&#9670;&nbsp;</a></span>Direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html">DirectionConfig</a> Impinj.OctaneSdk.XArrayConfig.Direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the xArray direction configuration. </p>

</div>
</div>
<a id="a2eaea813b1010b500c55b1b7a446e8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eaea813b1010b500c55b1b7a446e8dc">&#9670;&nbsp;</a></span>Location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html">LocationConfig</a> Impinj.OctaneSdk.XArrayConfig.Location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the xArray location configuration. </p>

</div>
</div>
<a id="ab68034ee2e381cc6c377822211fe91ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68034ee2e381cc6c377822211fe91ba">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#abdba5d5fcd3480a7fc726fc6fb6611f6">XArrayMode</a> Impinj.OctaneSdk.XArrayConfig.Mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tracks the Mode (Inventory, Location, or Direction) the xArray is currently in. </p>

</div>
</div>
<a id="a774d483a42ebbfc3610bf81e8e418663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a774d483a42ebbfc3610bf81e8e418663">&#9670;&nbsp;</a></span>Placement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_placement_config.html">PlacementConfig</a> Impinj.OctaneSdk.XArrayConfig.Placement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the xArray placement configuration. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="aad9883a1d86ce068c4fc052fc8953c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9883a1d86ce068c4fc052fc8953c85">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler Impinj.OctaneSdk.XArrayConfig.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
