<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.TagOpResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_result.html">TagOpResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_impinj_1_1_octane_sdk_1_1_tag_op_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.TagOpResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parent class that contains the results of an individual tag operation, as reported in the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_report.html" title="Container class used to encapsulate all tag operation results, as reported in the TagOpReport paramet...">TagOpReport</a> parameter of the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a65dd6c4bb011f6c3dcfd752e49192d50" title="Event to provide notification that a tag operation has completed, including the results of the operat...">ImpinjReader.TagOpComplete</a> event.  
 <a href="class_impinj_1_1_octane_sdk_1_1_tag_op_result.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Impinj.OctaneSdk.TagOpResult:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_impinj_1_1_octane_sdk_1_1_tag_op_result.png" usemap="#Impinj.OctaneSdk.TagOpResult_map" alt=""/>
  <map id="Impinj.OctaneSdk.TagOpResult_map" name="Impinj.OctaneSdk.TagOpResult_map">
<area href="class_impinj_1_1_octane_sdk_1_1_tag_block_permalock_op_result.html" title="Contains the results of a block permalock operation. " alt="Impinj.OctaneSdk.TagBlockPermalockOpResult" shape="rect" coords="286,56,562,80"/>
<area href="class_impinj_1_1_octane_sdk_1_1_tag_kill_op_result.html" title="Specialization of TagOpResult class that contains the results of an individual tag kill operation..." alt="Impinj.OctaneSdk.TagKillOpResult" shape="rect" coords="286,112,562,136"/>
<area href="class_impinj_1_1_octane_sdk_1_1_tag_lock_op_result.html" title="Specialization of TagOpResult class that contains the results of an individual tag lock operation..." alt="Impinj.OctaneSdk.TagLockOpResult" shape="rect" coords="286,168,562,192"/>
<area href="class_impinj_1_1_octane_sdk_1_1_tag_margin_read_op_result.html" title="Contains the results of a margin read operation " alt="Impinj.OctaneSdk.TagMarginReadOpResult" shape="rect" coords="286,224,562,248"/>
<area href="class_impinj_1_1_octane_sdk_1_1_tag_qt_get_op_result.html" title="Contains the current QT status of a tag. " alt="Impinj.OctaneSdk.TagQtGetOpResult" shape="rect" coords="286,280,562,304"/>
<area href="class_impinj_1_1_octane_sdk_1_1_tag_qt_set_op_result.html" title="Contains the results of an individual Monza QT operation, as reported in the TagOpReport parameter of..." alt="Impinj.OctaneSdk.TagQtSetOpResult" shape="rect" coords="286,336,562,360"/>
<area href="class_impinj_1_1_octane_sdk_1_1_tag_read_op_result.html" title="Specialization of TagOpResult class that contains the results of an individual tag read operation..." alt="Impinj.OctaneSdk.TagReadOpResult" shape="rect" coords="286,392,562,416"/>
<area href="class_impinj_1_1_octane_sdk_1_1_tag_write_op_result.html" title="Specialization of TagOpResult class that contains the results of an individual tag write operation..." alt="Impinj.OctaneSdk.TagWriteOpResult" shape="rect" coords="286,448,562,472"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acba1617c39a0d2959ac9e8f1e249f9e2"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_result.html#acba1617c39a0d2959ac9e8f1e249f9e2">OpId</a></td></tr>
<tr class="memdesc:acba1617c39a0d2959ac9e8f1e249f9e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The identifier of the tag operation that produced these results.  <a href="#acba1617c39a0d2959ac9e8f1e249f9e2">More...</a><br /></td></tr>
<tr class="separator:acba1617c39a0d2959ac9e8f1e249f9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1336dd7f63219676dcd961bf6676bf5f"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_result.html#a1336dd7f63219676dcd961bf6676bf5f">SequenceId</a></td></tr>
<tr class="memdesc:a1336dd7f63219676dcd961bf6676bf5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The identifier of the tag operation sequence that contains this operation.  <a href="#a1336dd7f63219676dcd961bf6676bf5f">More...</a><br /></td></tr>
<tr class="separator:a1336dd7f63219676dcd961bf6676bf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5712f882e5f5b1721ed90352020ae59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html">Tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_result.html#ab5712f882e5f5b1721ed90352020ae59">Tag</a> = new <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html">Tag</a>()</td></tr>
<tr class="memdesc:ab5712f882e5f5b1721ed90352020ae59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Details of the individual tag on which the operation was performed  <a href="#ab5712f882e5f5b1721ed90352020ae59">More...</a><br /></td></tr>
<tr class="separator:ab5712f882e5f5b1721ed90352020ae59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parent class that contains the results of an individual tag operation, as reported in the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_report.html" title="Container class used to encapsulate all tag operation results, as reported in the TagOpReport paramet...">TagOpReport</a> parameter of the <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a65dd6c4bb011f6c3dcfd752e49192d50" title="Event to provide notification that a tag operation has completed, including the results of the operat...">ImpinjReader.TagOpComplete</a> event. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="acba1617c39a0d2959ac9e8f1e249f9e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba1617c39a0d2959ac9e8f1e249f9e2">&#9670;&nbsp;</a></span>OpId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort Impinj.OctaneSdk.TagOpResult.OpId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The identifier of the tag operation that produced these results. </p>

</div>
</div>
<a id="a1336dd7f63219676dcd961bf6676bf5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1336dd7f63219676dcd961bf6676bf5f">&#9670;&nbsp;</a></span>SequenceId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Impinj.OctaneSdk.TagOpResult.SequenceId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The identifier of the tag operation sequence that contains this operation. </p>

</div>
</div>
<a id="ab5712f882e5f5b1721ed90352020ae59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5712f882e5f5b1721ed90352020ae59">&#9670;&nbsp;</a></span>Tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html">Tag</a> Impinj.OctaneSdk.TagOpResult.Tag = new <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html">Tag</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Details of the individual tag on which the operation was performed </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
