<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html">DirectionConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.DirectionConfig Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html">Impinj.OctaneSdk.DirectionConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#a56eb96f89a15ee73593cf0bfb09c5634">DiagnosticReportEnabled</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html">Impinj.OctaneSdk.DirectionConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#a8d8df6c03d51eda4a5407f299fdb5ebf">EnabledSectorIDs</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html">Impinj.OctaneSdk.DirectionConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#a854c7524e8b10bc97f0a281f03884eb7">EntryReportEnabled</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html">Impinj.OctaneSdk.DirectionConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#aa9ac3afb79ef5e220084a692c8fc9170">ExitReportEnabled</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html">Impinj.OctaneSdk.DirectionConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#a5ef81ef05d384e75c510fa3aa069ee45">FieldOfView</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html">Impinj.OctaneSdk.DirectionConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#a16f862fe8c9e6d172604d7714558298e">MaxTxPower</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html">Impinj.OctaneSdk.DirectionConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#a97001c49bd6e9ace57578ab99918baa5">Mode</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html">Impinj.OctaneSdk.DirectionConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#a466b6e4f722424b6bcec25986ffccc28">OnPropertyChanged</a>([CallerMemberName] string propertyName=null)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html">Impinj.OctaneSdk.DirectionConfig</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#a14c6481fb13ba4a74736fe8fb42227d2">PropertyChanged</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html">Impinj.OctaneSdk.DirectionConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#a5562acfe31181a1e6720379bd1330755">SetProperty&lt; T &gt;</a>(ref T storage, T value, [CallerMemberName] string propertyName=null)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html">Impinj.OctaneSdk.DirectionConfig</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#ad58ddedd152fcd73fe4413b5f88f41a6">TagAgeIntervalSeconds</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html">Impinj.OctaneSdk.DirectionConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#abb4b4a1fd8798c921e8d6e219a9f086d">TagPopulationLimit</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html">Impinj.OctaneSdk.DirectionConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#a7a7c32a6eafee19cfd0eb4b25e7ddf4d">TxPowerInDbm</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html">Impinj.OctaneSdk.DirectionConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#a7c0c2236f322d3ce3bedcd6ec3db84fb">UpdateIntervalSeconds</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html">Impinj.OctaneSdk.DirectionConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#a9809a150136adee870915c439bd255f6">UpdateReportEnabled</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html">Impinj.OctaneSdk.DirectionConfig</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
