<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_x">x</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpi_event.html">GpiEvent</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html">Settings</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_qt_get_op_result.html">TagQtGetOpResult</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpi_status.html">GpiStatus</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_spatial_config.html">SpatialConfig</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_qt_set_op.html">TagQtSetOp</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html">AntennaConfig</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpo_config.html">GpoConfig</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_octane_sdk_exception.html">OctaneSdkException</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html">Status</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_qt_set_op_result.html">TagQtSetOpResult</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_event.html">AntennaEvent</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_gps_coordinates.html">GpsCoordinates</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_read_op.html">TagReadOp</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_hub_status.html">AntennaHubStatus</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_read_op_result.html">TagReadOpResult</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_status.html">AntennaStatus</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_placement_config.html">PlacementConfig</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html">Tag</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_report.html">TagReport</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html">AutoStartConfig</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html">ImpinjReader</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_block_permalock_op.html">TagBlockPermalockOp</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_write_op.html">TagWriteOp</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_stop_config.html">AutoStopConfig</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader_debug.html">ImpinjReaderDebug</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_block_permalock_op_result.html">TagBlockPermalockOpResult</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_write_op_result.html">TagWriteOpResult</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class.html">ImpinjSerializableClass</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_reader_started_event.html">ReaderStartedEvent</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">TagData</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_target_tag.html">TargetTag</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp.html">ImpinjTimestamp</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_reader_stopped_event.html">ReaderStoppedEvent</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_filter.html">TagFilter</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tilt_sensor_value.html">TiltSensorValue</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_block_permalock_mask.html">BlockPermalockMask</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_k"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;k&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_read_kill_password_result.html">ReadKillPasswordResult</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_kill_op.html">TagKillOp</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_impinj_1_1_octane_sdk_1_1_tx_power_table_entry.html">TxPowerTableEntry</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_read_tag_memory_params.html">ReadTagMemoryParams</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_kill_op_result.html">TagKillOpResult</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_x"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;x&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_keepalive_config.html">KeepaliveConfig</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_read_tag_memory_result.html">ReadTagMemoryResult</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_lock_op.html">TagLockOp</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_diagnostic_report.html">DiagnosticReport</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_kill_tag_result.html">KillTagResult</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_read_tid_memory_result.html">ReadTidMemoryResult</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_lock_op_result.html">TagLockOpResult</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_x_array_config.html">XArrayConfig</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html">DirectionConfig</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_read_user_memory_result.html">ReadUserMemoryResult</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_margin_read_op.html">TagMarginReadOp</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_report.html">DirectionReport</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_buffer_overflow_event.html">ReportBufferOverflowEvent</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_margin_read_op_result.html">TagMarginReadOpResult</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_confidence_factors.html">LocationConfidenceFactors</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_buffer_warning_event.html">ReportBufferWarningEvent</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_model_details.html">TagModelDetails</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html">LocationConfig</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html">ReportConfig</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op.html">TagOp</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html">FeatureSet</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_report.html">LocationReport</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_ro_spec_event.html">RoSpecEvent</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_report.html">TagOpReport</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_filter_settings.html">FilterSettings</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_lock_tag_result.html">LockTagResult</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_r_shell_engine.html">RShellEngine</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_result.html">TagOpResult</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_low_duty_cycle_settings.html">LowDutyCycleSettings</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_impinj_1_1_octane_sdk_1_1_rx_sensitivity_table_entry.html">RxSensitivityTableEntry</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html">TagOpSequence</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_qt_get_op.html">TagQtGetOp</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpi_config.html">GpiConfig</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_margin_read_mask.html">MarginReadMask</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_sector_config.html">SectorConfig</a> (<a class="el" href="namespace_impinj_1_1_octane_sdk.html">Impinj.OctaneSdk</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_x">x</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
