<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html">AutoStartConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.AutoStartConfig Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html">Impinj.OctaneSdk.AutoStartConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html#a9917d147212d2e91baf6440798e74134">FirstDelayInMs</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html">Impinj.OctaneSdk.AutoStartConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html#a2fea6340da656e88b6b5faaea8e586ee">GpiLevel</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html">Impinj.OctaneSdk.AutoStartConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html#ae41e1b3f86375c8754429be3306de2c5">GpiPortNumber</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html">Impinj.OctaneSdk.AutoStartConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html#a55464de1dd5c702e5dc29ca6d3fde0e6">Mode</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html">Impinj.OctaneSdk.AutoStartConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html#ade3ef0aec2624f113a4e8a11f81259c7">OnPropertyChanged</a>([CallerMemberName] string propertyName=null)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html">Impinj.OctaneSdk.AutoStartConfig</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html#a5e2e65b758ed2971b387e09860241b80">PeriodInMs</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html">Impinj.OctaneSdk.AutoStartConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html#a09add7d9dbcd4498e87e7c5bc2dc187f">PropertyChanged</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html">Impinj.OctaneSdk.AutoStartConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html#ab5ba2855a3a8bf7bf6bef7f5640bf8fb">SetProperty&lt; T &gt;</a>(ref T storage, T value, [CallerMemberName] string propertyName=null)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html">Impinj.OctaneSdk.AutoStartConfig</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html#a86d4b2a3466a9dac457998cf6eade5a3">UtcTimestamp</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html">Impinj.OctaneSdk.AutoStartConfig</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
