<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.TagQtSetOp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_qt_set_op.html">TagQtSetOp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_impinj_1_1_octane_sdk_1_1_tag_qt_set_op-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.TagQtSetOp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used to set Monza QT tag chip features. Through QT technology, a tag owner/user can maintain two data profiles (one public, one private), allowing confidentiality of business-sensitive data while assuring consumers of privacy. The tag owner stores confidential data in the private data profile, which is protected by a password-controlled command and may only be accessed at very short read distances.  
 <a href="class_impinj_1_1_octane_sdk_1_1_tag_qt_set_op.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Impinj.OctaneSdk.TagQtSetOp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_impinj_1_1_octane_sdk_1_1_tag_qt_set_op.png" usemap="#Impinj.OctaneSdk.TagQtSetOp_map" alt=""/>
  <map id="Impinj.OctaneSdk.TagQtSetOp_map" name="Impinj.OctaneSdk.TagQtSetOp_map">
<area href="class_impinj_1_1_octane_sdk_1_1_tag_op.html" title="Parent class for tag operation definitions " alt="Impinj.OctaneSdk.TagOp" shape="rect" coords="0,0,183,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3e4ac1411e57c44523b8400317c6638d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">TagData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_qt_set_op.html#a3e4ac1411e57c44523b8400317c6638d">AccessPassword</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3e4ac1411e57c44523b8400317c6638d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html" title="Class used to contain the details for a specific tag. ">Tag</a> access password. Required only if the tag's access password has been set.  <a href="#a3e4ac1411e57c44523b8400317c6638d">More...</a><br /></td></tr>
<tr class="separator:a3e4ac1411e57c44523b8400317c6638d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0c81c1bfb3597f5d5b93ebf6e1487a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a57733c92e516c850e702f8fbaf162b45">QtAccessRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_qt_set_op.html#a9c0c81c1bfb3597f5d5b93ebf6e1487a">AccessRange</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9c0c81c1bfb3597f5d5b93ebf6e1487a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether to reduce tag access range down to a meter or so, or not.  <a href="#a9c0c81c1bfb3597f5d5b93ebf6e1487a">More...</a><br /></td></tr>
<tr class="separator:a9c0c81c1bfb3597f5d5b93ebf6e1487a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff7f19e0d9e2bfd93347a751157ce18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a59b63e8e7446bc212caf39e09a9d3bcc">QtDataProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_qt_set_op.html#afff7f19e0d9e2bfd93347a751157ce18">DataProfile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afff7f19e0d9e2bfd93347a751157ce18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether to access the tag private or public data profile.  <a href="#afff7f19e0d9e2bfd93347a751157ce18">More...</a><br /></td></tr>
<tr class="separator:afff7f19e0d9e2bfd93347a751157ce18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4929ca8981c52a566f984d60d9d52e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#af1be6a9387b1f14f82a71be72c97eb10">QtPersistence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_qt_set_op.html#aa4929ca8981c52a566f984d60d9d52e4">Persistence</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa4929ca8981c52a566f984d60d9d52e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether switching to the tag private Data Profile should be persistent, or whether the tag should revert to the private state once the tag loses power.  <a href="#aa4929ca8981c52a566f984d60d9d52e4">More...</a><br /></td></tr>
<tr class="separator:aa4929ca8981c52a566f984d60d9d52e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_impinj_1_1_octane_sdk_1_1_tag_op"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_impinj_1_1_octane_sdk_1_1_tag_op')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op.html">Impinj.OctaneSdk.TagOp</a></td></tr>
<tr class="memitem:ac119869211ea790283f52f878bb7fc47 inherit pub_methods_class_impinj_1_1_octane_sdk_1_1_tag_op"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op.html#ac119869211ea790283f52f878bb7fc47">TagOp</a> ()</td></tr>
<tr class="memdesc:ac119869211ea790283f52f878bb7fc47 inherit pub_methods_class_impinj_1_1_octane_sdk_1_1_tag_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor; automatically assigns a unique ID number.  <a href="class_impinj_1_1_octane_sdk_1_1_tag_op.html#ac119869211ea790283f52f878bb7fc47">More...</a><br /></td></tr>
<tr class="separator:ac119869211ea790283f52f878bb7fc47 inherit pub_methods_class_impinj_1_1_octane_sdk_1_1_tag_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_impinj_1_1_octane_sdk_1_1_tag_op"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_impinj_1_1_octane_sdk_1_1_tag_op')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op.html">Impinj.OctaneSdk.TagOp</a></td></tr>
<tr class="memitem:af76b069eeee9acc208c8bfc07baf1ecc inherit pub_attribs_class_impinj_1_1_octane_sdk_1_1_tag_op"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op.html#af76b069eeee9acc208c8bfc07baf1ecc">Id</a></td></tr>
<tr class="memdesc:af76b069eeee9acc208c8bfc07baf1ecc inherit pub_attribs_class_impinj_1_1_octane_sdk_1_1_tag_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag operation unique identifier.  <a href="class_impinj_1_1_octane_sdk_1_1_tag_op.html#af76b069eeee9acc208c8bfc07baf1ecc">More...</a><br /></td></tr>
<tr class="separator:af76b069eeee9acc208c8bfc07baf1ecc inherit pub_attribs_class_impinj_1_1_octane_sdk_1_1_tag_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to set Monza QT tag chip features. Through QT technology, a tag owner/user can maintain two data profiles (one public, one private), allowing confidentiality of business-sensitive data while assuring consumers of privacy. The tag owner stores confidential data in the private data profile, which is protected by a password-controlled command and may only be accessed at very short read distances. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a3e4ac1411e57c44523b8400317c6638d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4ac1411e57c44523b8400317c6638d">&#9670;&nbsp;</a></span>AccessPassword</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">TagData</a> Impinj.OctaneSdk.TagQtSetOp.AccessPassword</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html" title="Class used to contain the details for a specific tag. ">Tag</a> access password. Required only if the tag's access password has been set. </p>

</div>
</div>
<a id="a9c0c81c1bfb3597f5d5b93ebf6e1487a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0c81c1bfb3597f5d5b93ebf6e1487a">&#9670;&nbsp;</a></span>AccessRange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a57733c92e516c850e702f8fbaf162b45">QtAccessRange</a> Impinj.OctaneSdk.TagQtSetOp.AccessRange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether to reduce tag access range down to a meter or so, or not. </p>

</div>
</div>
<a id="afff7f19e0d9e2bfd93347a751157ce18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff7f19e0d9e2bfd93347a751157ce18">&#9670;&nbsp;</a></span>DataProfile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a59b63e8e7446bc212caf39e09a9d3bcc">QtDataProfile</a> Impinj.OctaneSdk.TagQtSetOp.DataProfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether to access the tag private or public data profile. </p>

</div>
</div>
<a id="aa4929ca8981c52a566f984d60d9d52e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4929ca8981c52a566f984d60d9d52e4">&#9670;&nbsp;</a></span>Persistence</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#af1be6a9387b1f14f82a71be72c97eb10">QtPersistence</a> Impinj.OctaneSdk.TagQtSetOp.Persistence</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether switching to the tag private Data Profile should be persistent, or whether the tag should revert to the private state once the tag loses power. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
