<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.Tag Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html">Tag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_impinj_1_1_octane_sdk_1_1_tag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.Tag Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to contain the details for a specific tag.  
 <a href="class_impinj_1_1_octane_sdk_1_1_tag.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a41da9139f3ab15cebba7eea80fb960f6"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a41da9139f3ab15cebba7eea80fb960f6">AntennaPortNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a41da9139f3ab15cebba7eea80fb960f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reader antenna port number for the antenna that last saw the tag; requires this option to be enabled in the reader settings report configuration.  <a href="#a41da9139f3ab15cebba7eea80fb960f6">More...</a><br /></td></tr>
<tr class="separator:a41da9139f3ab15cebba7eea80fb960f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9227a592a2e9488d2455c52d89081df5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a9227a592a2e9488d2455c52d89081df5">ChannelInMhz</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9227a592a2e9488d2455c52d89081df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Reader channel, defined in Megahertz, that was being used when the tag was last seen; requires this option to be enabled in the reader settings report configuration.  <a href="#a9227a592a2e9488d2455c52d89081df5">More...</a><br /></td></tr>
<tr class="separator:a9227a592a2e9488d2455c52d89081df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c2d509b94781abd31e09c4ab360453"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#af9c2d509b94781abd31e09c4ab360453">Crc</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af9c2d509b94781abd31e09c4ab360453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contents of the CRC 16-bit word (word 0) in the tag EPC memory bank; requires this option to be enabled in the reader settings report configuration.  <a href="#af9c2d509b94781abd31e09c4ab360453">More...</a><br /></td></tr>
<tr class="separator:af9c2d509b94781abd31e09c4ab360453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a91a340b95fc1c6c3f985fc39d82da8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">TagData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a9a91a340b95fc1c6c3f985fc39d82da8">Epc</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9a91a340b95fc1c6c3f985fc39d82da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contents of the tag EPC memory bank.  <a href="#a9a91a340b95fc1c6c3f985fc39d82da8">More...</a><br /></td></tr>
<tr class="separator:a9a91a340b95fc1c6c3f985fc39d82da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fc1d78948ab9a5e97ad33171b95e75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp.html">ImpinjTimestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a41fc1d78948ab9a5e97ad33171b95e75">FirstSeenTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a41fc1d78948ab9a5e97ad33171b95e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time that the reader first saw the tag; requires this option to be enabled in the reader settings report configuration.  <a href="#a41fc1d78948ab9a5e97ad33171b95e75">More...</a><br /></td></tr>
<tr class="separator:a41fc1d78948ab9a5e97ad33171b95e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971adfbc56a6d303c0c55c730206b46b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_gps_coordinates.html">GpsCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a971adfbc56a6d303c0c55c730206b46b">GpsCoodinates</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a971adfbc56a6d303c0c55c730206b46b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the GPSCoordinates parameter, if this option is enabled in the reader settings report configuration.  <a href="#a971adfbc56a6d303c0c55c730206b46b">More...</a><br /></td></tr>
<tr class="separator:a971adfbc56a6d303c0c55c730206b46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2c45ff6abe9e92996245c0134a752a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#abf2c45ff6abe9e92996245c0134a752a">IsAntennaPortNumberPresent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abf2c45ff6abe9e92996245c0134a752a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the tag data include antenna port number data?  <a href="#abf2c45ff6abe9e92996245c0134a752a">More...</a><br /></td></tr>
<tr class="separator:abf2c45ff6abe9e92996245c0134a752a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad133cf16103a74839145df5412f92960"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#ad133cf16103a74839145df5412f92960">IsChannelInMhzPresent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad133cf16103a74839145df5412f92960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the tag data include channel frequency data?  <a href="#ad133cf16103a74839145df5412f92960">More...</a><br /></td></tr>
<tr class="separator:ad133cf16103a74839145df5412f92960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55f09a0a0612af981fcd3dbbe85b381"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#ae55f09a0a0612af981fcd3dbbe85b381">IsCrcPresent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae55f09a0a0612af981fcd3dbbe85b381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the tag data include the EPC CRC data?  <a href="#ae55f09a0a0612af981fcd3dbbe85b381">More...</a><br /></td></tr>
<tr class="separator:ae55f09a0a0612af981fcd3dbbe85b381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627cc326bacecea3d3efa091c4b6d7d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a627cc326bacecea3d3efa091c4b6d7d5">IsFastIdPresent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a627cc326bacecea3d3efa091c4b6d7d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the tag data include the TID data from a FastId query?  <a href="#a627cc326bacecea3d3efa091c4b6d7d5">More...</a><br /></td></tr>
<tr class="separator:a627cc326bacecea3d3efa091c4b6d7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa665df487e1e801bec6c3158b79c2faa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#aa665df487e1e801bec6c3158b79c2faa">IsFirstSeenTimePresent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa665df487e1e801bec6c3158b79c2faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the tag data include the first seen timestamp data?  <a href="#aa665df487e1e801bec6c3158b79c2faa">More...</a><br /></td></tr>
<tr class="separator:aa665df487e1e801bec6c3158b79c2faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524f0c854a23663532a6285aa3c0279f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a524f0c854a23663532a6285aa3c0279f">IsGpsCoordinatesPresent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a524f0c854a23663532a6285aa3c0279f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the tag data include GPS Coordinate data?  <a href="#a524f0c854a23663532a6285aa3c0279f">More...</a><br /></td></tr>
<tr class="separator:a524f0c854a23663532a6285aa3c0279f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ce0c19213272c47e118f611a5b3495"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#af8ce0c19213272c47e118f611a5b3495">IsLastSeenTimePresent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af8ce0c19213272c47e118f611a5b3495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the tag data include the last seen timestamp data?  <a href="#af8ce0c19213272c47e118f611a5b3495">More...</a><br /></td></tr>
<tr class="separator:af8ce0c19213272c47e118f611a5b3495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238f7f35c92e6c842467b9c863a652c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a238f7f35c92e6c842467b9c863a652c2">IsPcBitsPresent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a238f7f35c92e6c842467b9c863a652c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the tag data include the EPC PC Bits data?  <a href="#a238f7f35c92e6c842467b9c863a652c2">More...</a><br /></td></tr>
<tr class="separator:a238f7f35c92e6c842467b9c863a652c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6810c23b6e1a5802e5472dfeabf63fd6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a6810c23b6e1a5802e5472dfeabf63fd6">IsPeakRssiInDbmPresent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6810c23b6e1a5802e5472dfeabf63fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the tag data include the peak RSSI data?  <a href="#a6810c23b6e1a5802e5472dfeabf63fd6">More...</a><br /></td></tr>
<tr class="separator:a6810c23b6e1a5802e5472dfeabf63fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d3f787273d243ca14e8ae91911cd44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#af4d3f787273d243ca14e8ae91911cd44">IsPhaseAngleInRadiansPresent</a><code> [get, set]</code></td></tr>
<tr class="separator:af4d3f787273d243ca14e8ae91911cd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef0bf3fd2f8eeb0e42935ecacaa96b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a5ef0bf3fd2f8eeb0e42935ecacaa96b7">IsRfDopplerFrequencyPresent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5ef0bf3fd2f8eeb0e42935ecacaa96b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the tag data include Doppler Frequency data?  <a href="#a5ef0bf3fd2f8eeb0e42935ecacaa96b7">More...</a><br /></td></tr>
<tr class="separator:a5ef0bf3fd2f8eeb0e42935ecacaa96b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfa30ff80e239698e5d2cb255e9f0aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#afcfa30ff80e239698e5d2cb255e9f0aa">IsRfPhaseAnglePresent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afcfa30ff80e239698e5d2cb255e9f0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the tag data include Phase Angle data?  <a href="#afcfa30ff80e239698e5d2cb255e9f0aa">More...</a><br /></td></tr>
<tr class="separator:afcfa30ff80e239698e5d2cb255e9f0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccb2d740b68f52a53224acca16ab264"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a1ccb2d740b68f52a53224acca16ab264">IsSeenCountPresent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1ccb2d740b68f52a53224acca16ab264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the tag data include data on the number of times the tag has been seen?  <a href="#a1ccb2d740b68f52a53224acca16ab264">More...</a><br /></td></tr>
<tr class="separator:a1ccb2d740b68f52a53224acca16ab264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dee431d89459ef3740083dbcc7dd361"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a6dee431d89459ef3740083dbcc7dd361">IsSerializedTidPresent</a><code> [get, set]</code></td></tr>
<tr class="separator:a6dee431d89459ef3740083dbcc7dd361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01df6e8492089c5c2d9dfdb1c525c9b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp.html">ImpinjTimestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a01df6e8492089c5c2d9dfdb1c525c9b4">LastSeenTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a01df6e8492089c5c2d9dfdb1c525c9b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time that the reader last saw the tag; requires this option to be enabled in the reader settings report configuration.  <a href="#a01df6e8492089c5c2d9dfdb1c525c9b4">More...</a><br /></td></tr>
<tr class="separator:a01df6e8492089c5c2d9dfdb1c525c9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fe30ca1439940ba8f32dfd8307af94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_model_details.html">TagModelDetails</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a22fe30ca1439940ba8f32dfd8307af94">ModelDetails</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a22fe30ca1439940ba8f32dfd8307af94"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html" title="Class used to contain the details for a specific tag. ">Tag</a> model details such as model name, EPC memory size and User memory size. This feature is only available with <a class="el" href="namespace_impinj.html">Impinj</a> Monza 4 and newer tags.  <a href="#a22fe30ca1439940ba8f32dfd8307af94">More...</a><br /></td></tr>
<tr class="separator:a22fe30ca1439940ba8f32dfd8307af94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7802e57131448f7662f638d8ad388563"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a7802e57131448f7662f638d8ad388563">PcBits</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7802e57131448f7662f638d8ad388563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contents of the PC Bits 16-bit word (word 1) in the tag EPC memory bank; requires this option to be enabled in the reader settings report configuration.  <a href="#a7802e57131448f7662f638d8ad388563">More...</a><br /></td></tr>
<tr class="separator:a7802e57131448f7662f638d8ad388563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d04fd282c5c45852faff5dd75fcb7da"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a6d04fd282c5c45852faff5dd75fcb7da">PeakRssiInDbm</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6d04fd282c5c45852faff5dd75fcb7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum RSSI, in dBm, that was seen for this tag; requires this option to be enabled in the reader settings report configuration.  <a href="#a6d04fd282c5c45852faff5dd75fcb7da">More...</a><br /></td></tr>
<tr class="separator:a6d04fd282c5c45852faff5dd75fcb7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff81bcc83cec92a0baa2a1d54402978"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a8ff81bcc83cec92a0baa2a1d54402978">PhaseAngleInRadians</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8ff81bcc83cec92a0baa2a1d54402978"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the tag Phase Angle parameter; requires this option to be enabled in the reader settings report configuration.  <a href="#a8ff81bcc83cec92a0baa2a1d54402978">More...</a><br /></td></tr>
<tr class="separator:a8ff81bcc83cec92a0baa2a1d54402978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96adcaa8ee29f033c7443d748ff3a47"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_read_op_result.html">TagReadOpResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#ab96adcaa8ee29f033c7443d748ff3a47">ReadOperationResults</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab96adcaa8ee29f033c7443d748ff3a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Results of an Optimized Read operation.  <a href="#ab96adcaa8ee29f033c7443d748ff3a47">More...</a><br /></td></tr>
<tr class="separator:ab96adcaa8ee29f033c7443d748ff3a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d3ed87aa2d03627092123c3dc415d8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a54d3ed87aa2d03627092123c3dc415d8">RfDopplerFrequency</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a54d3ed87aa2d03627092123c3dc415d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the tag Doppler Frequency parameter; requires this option to be enabled in the reader settings report configuration.  <a href="#a54d3ed87aa2d03627092123c3dc415d8">More...</a><br /></td></tr>
<tr class="separator:a54d3ed87aa2d03627092123c3dc415d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189da449bf1002dff77da61349074e2f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a189da449bf1002dff77da61349074e2f">SerializedTid</a><code> [get, set]</code></td></tr>
<tr class="separator:a189da449bf1002dff77da61349074e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b0cacfd0184eb1de3b4c3a9cfd14cb"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a84b0cacfd0184eb1de3b4c3a9cfd14cb">TagSeenCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a84b0cacfd0184eb1de3b4c3a9cfd14cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of times the reader has seen this tag; requires this option to be enabled in the reader settings report configuration.  <a href="#a84b0cacfd0184eb1de3b4c3a9cfd14cb">More...</a><br /></td></tr>
<tr class="separator:a84b0cacfd0184eb1de3b4c3a9cfd14cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bf9d788d46e9c66f40d6281e5c1f79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">TagData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a74bf9d788d46e9c66f40d6281e5c1f79">Tid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a74bf9d788d46e9c66f40d6281e5c1f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">The contents of the tag TID memory bank.  <a href="#a74bf9d788d46e9c66f40d6281e5c1f79">More...</a><br /></td></tr>
<tr class="separator:a74bf9d788d46e9c66f40d6281e5c1f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to contain the details for a specific tag. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a41da9139f3ab15cebba7eea80fb960f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41da9139f3ab15cebba7eea80fb960f6">&#9670;&nbsp;</a></span>AntennaPortNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort Impinj.OctaneSdk.Tag.AntennaPortNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The reader antenna port number for the antenna that last saw the tag; requires this option to be enabled in the reader settings report configuration. </p>

</div>
</div>
<a id="a9227a592a2e9488d2455c52d89081df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9227a592a2e9488d2455c52d89081df5">&#9670;&nbsp;</a></span>ChannelInMhz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Impinj.OctaneSdk.Tag.ChannelInMhz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Reader channel, defined in Megahertz, that was being used when the tag was last seen; requires this option to be enabled in the reader settings report configuration. </p>

</div>
</div>
<a id="af9c2d509b94781abd31e09c4ab360453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c2d509b94781abd31e09c4ab360453">&#9670;&nbsp;</a></span>Crc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort Impinj.OctaneSdk.Tag.Crc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contents of the CRC 16-bit word (word 0) in the tag EPC memory bank; requires this option to be enabled in the reader settings report configuration. </p>

</div>
</div>
<a id="a9a91a340b95fc1c6c3f985fc39d82da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a91a340b95fc1c6c3f985fc39d82da8">&#9670;&nbsp;</a></span>Epc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">TagData</a> Impinj.OctaneSdk.Tag.Epc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contents of the tag EPC memory bank. </p>

</div>
</div>
<a id="a41fc1d78948ab9a5e97ad33171b95e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41fc1d78948ab9a5e97ad33171b95e75">&#9670;&nbsp;</a></span>FirstSeenTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp.html">ImpinjTimestamp</a> Impinj.OctaneSdk.Tag.FirstSeenTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The time that the reader first saw the tag; requires this option to be enabled in the reader settings report configuration. </p>

</div>
</div>
<a id="a971adfbc56a6d303c0c55c730206b46b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971adfbc56a6d303c0c55c730206b46b">&#9670;&nbsp;</a></span>GpsCoodinates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_gps_coordinates.html">GpsCoordinates</a> Impinj.OctaneSdk.Tag.GpsCoodinates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of the GPSCoordinates parameter, if this option is enabled in the reader settings report configuration. </p>

</div>
</div>
<a id="abf2c45ff6abe9e92996245c0134a752a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2c45ff6abe9e92996245c0134a752a">&#9670;&nbsp;</a></span>IsAntennaPortNumberPresent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.Tag.IsAntennaPortNumberPresent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does the tag data include antenna port number data? </p>

</div>
</div>
<a id="ad133cf16103a74839145df5412f92960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad133cf16103a74839145df5412f92960">&#9670;&nbsp;</a></span>IsChannelInMhzPresent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.Tag.IsChannelInMhzPresent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does the tag data include channel frequency data? </p>

</div>
</div>
<a id="ae55f09a0a0612af981fcd3dbbe85b381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55f09a0a0612af981fcd3dbbe85b381">&#9670;&nbsp;</a></span>IsCrcPresent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.Tag.IsCrcPresent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does the tag data include the EPC CRC data? </p>

</div>
</div>
<a id="a627cc326bacecea3d3efa091c4b6d7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627cc326bacecea3d3efa091c4b6d7d5">&#9670;&nbsp;</a></span>IsFastIdPresent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.Tag.IsFastIdPresent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does the tag data include the TID data from a FastId query? </p>

</div>
</div>
<a id="aa665df487e1e801bec6c3158b79c2faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa665df487e1e801bec6c3158b79c2faa">&#9670;&nbsp;</a></span>IsFirstSeenTimePresent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.Tag.IsFirstSeenTimePresent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does the tag data include the first seen timestamp data? </p>

</div>
</div>
<a id="a524f0c854a23663532a6285aa3c0279f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524f0c854a23663532a6285aa3c0279f">&#9670;&nbsp;</a></span>IsGpsCoordinatesPresent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.Tag.IsGpsCoordinatesPresent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does the tag data include GPS Coordinate data? </p>

</div>
</div>
<a id="af8ce0c19213272c47e118f611a5b3495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ce0c19213272c47e118f611a5b3495">&#9670;&nbsp;</a></span>IsLastSeenTimePresent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.Tag.IsLastSeenTimePresent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does the tag data include the last seen timestamp data? </p>

</div>
</div>
<a id="a238f7f35c92e6c842467b9c863a652c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238f7f35c92e6c842467b9c863a652c2">&#9670;&nbsp;</a></span>IsPcBitsPresent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.Tag.IsPcBitsPresent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does the tag data include the EPC PC Bits data? </p>

</div>
</div>
<a id="a6810c23b6e1a5802e5472dfeabf63fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6810c23b6e1a5802e5472dfeabf63fd6">&#9670;&nbsp;</a></span>IsPeakRssiInDbmPresent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.Tag.IsPeakRssiInDbmPresent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does the tag data include the peak RSSI data? </p>

</div>
</div>
<a id="af4d3f787273d243ca14e8ae91911cd44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d3f787273d243ca14e8ae91911cd44">&#9670;&nbsp;</a></span>IsPhaseAngleInRadiansPresent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.Tag.IsPhaseAngleInRadiansPresent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a5ef0bf3fd2f8eeb0e42935ecacaa96b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef0bf3fd2f8eeb0e42935ecacaa96b7">&#9670;&nbsp;</a></span>IsRfDopplerFrequencyPresent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.Tag.IsRfDopplerFrequencyPresent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does the tag data include Doppler Frequency data? </p>

</div>
</div>
<a id="afcfa30ff80e239698e5d2cb255e9f0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcfa30ff80e239698e5d2cb255e9f0aa">&#9670;&nbsp;</a></span>IsRfPhaseAnglePresent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.Tag.IsRfPhaseAnglePresent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does the tag data include Phase Angle data? </p>

</div>
</div>
<a id="a1ccb2d740b68f52a53224acca16ab264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ccb2d740b68f52a53224acca16ab264">&#9670;&nbsp;</a></span>IsSeenCountPresent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.Tag.IsSeenCountPresent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does the tag data include data on the number of times the tag has been seen? </p>

</div>
</div>
<a id="a6dee431d89459ef3740083dbcc7dd361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dee431d89459ef3740083dbcc7dd361">&#9670;&nbsp;</a></span>IsSerializedTidPresent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.Tag.IsSerializedTidPresent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a01df6e8492089c5c2d9dfdb1c525c9b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01df6e8492089c5c2d9dfdb1c525c9b4">&#9670;&nbsp;</a></span>LastSeenTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp.html">ImpinjTimestamp</a> Impinj.OctaneSdk.Tag.LastSeenTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The time that the reader last saw the tag; requires this option to be enabled in the reader settings report configuration. </p>

</div>
</div>
<a id="a22fe30ca1439940ba8f32dfd8307af94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22fe30ca1439940ba8f32dfd8307af94">&#9670;&nbsp;</a></span>ModelDetails</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_model_details.html">TagModelDetails</a> Impinj.OctaneSdk.Tag.ModelDetails</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html" title="Class used to contain the details for a specific tag. ">Tag</a> model details such as model name, EPC memory size and User memory size. This feature is only available with <a class="el" href="namespace_impinj.html">Impinj</a> Monza 4 and newer tags. </p>

</div>
</div>
<a id="a7802e57131448f7662f638d8ad388563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7802e57131448f7662f638d8ad388563">&#9670;&nbsp;</a></span>PcBits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort Impinj.OctaneSdk.Tag.PcBits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contents of the PC Bits 16-bit word (word 1) in the tag EPC memory bank; requires this option to be enabled in the reader settings report configuration. </p>

</div>
</div>
<a id="a6d04fd282c5c45852faff5dd75fcb7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d04fd282c5c45852faff5dd75fcb7da">&#9670;&nbsp;</a></span>PeakRssiInDbm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Impinj.OctaneSdk.Tag.PeakRssiInDbm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum RSSI, in dBm, that was seen for this tag; requires this option to be enabled in the reader settings report configuration. </p>

</div>
</div>
<a id="a8ff81bcc83cec92a0baa2a1d54402978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff81bcc83cec92a0baa2a1d54402978">&#9670;&nbsp;</a></span>PhaseAngleInRadians</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Impinj.OctaneSdk.Tag.PhaseAngleInRadians</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of the tag Phase Angle parameter; requires this option to be enabled in the reader settings report configuration. </p>

</div>
</div>
<a id="ab96adcaa8ee29f033c7443d748ff3a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96adcaa8ee29f033c7443d748ff3a47">&#9670;&nbsp;</a></span>ReadOperationResults</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_read_op_result.html">TagReadOpResult</a>&gt; Impinj.OctaneSdk.Tag.ReadOperationResults</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Results of an Optimized Read operation. </p>

</div>
</div>
<a id="a54d3ed87aa2d03627092123c3dc415d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d3ed87aa2d03627092123c3dc415d8">&#9670;&nbsp;</a></span>RfDopplerFrequency</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Impinj.OctaneSdk.Tag.RfDopplerFrequency</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of the tag Doppler Frequency parameter; requires this option to be enabled in the reader settings report configuration. </p>

</div>
</div>
<a id="a189da449bf1002dff77da61349074e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189da449bf1002dff77da61349074e2f">&#9670;&nbsp;</a></span>SerializedTid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Impinj.OctaneSdk.Tag.SerializedTid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a84b0cacfd0184eb1de3b4c3a9cfd14cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b0cacfd0184eb1de3b4c3a9cfd14cb">&#9670;&nbsp;</a></span>TagSeenCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort Impinj.OctaneSdk.Tag.TagSeenCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of times the reader has seen this tag; requires this option to be enabled in the reader settings report configuration. </p>

</div>
</div>
<a id="a74bf9d788d46e9c66f40d6281e5c1f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74bf9d788d46e9c66f40d6281e5c1f79">&#9670;&nbsp;</a></span>Tid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">TagData</a> Impinj.OctaneSdk.Tag.Tid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The contents of the tag TID memory bank. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
