<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.AntennaHubStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_hub_status.html">AntennaHubStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_impinj_1_1_octane_sdk_1_1_antenna_hub_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.AntennaHubStatus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class encapsulating all antenna hub status information.  
 <a href="class_impinj_1_1_octane_sdk_1_1_antenna_hub_status.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3d5ad3e37d2382680f01d793820e992c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a04b004158e90a2e5da4f16119954197f">HubConnectedStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_hub_status.html#a3d5ad3e37d2382680f01d793820e992c">Connected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3d5ad3e37d2382680f01d793820e992c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current hub connection status; either Connected, Disconnected or Unknown.  <a href="#a3d5ad3e37d2382680f01d793820e992c">More...</a><br /></td></tr>
<tr class="separator:a3d5ad3e37d2382680f01d793820e992c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05a10e2d0ccadd77875ab8c3ad59216"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#aaf458f7a79dc1fa94430b71e0e25b7ee">HubFaultStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_hub_status.html#ac05a10e2d0ccadd77875ab8c3ad59216">Fault</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac05a10e2d0ccadd77875ab8c3ad59216"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current hub fault status; either No_Fault, RF_Power, RF_Power_On_Hub_1, RF_Power_On_Hub_2, RF_Power_On_Hub_3, RF_Power_On_Hub_4, No_Init, Serial_Overflow or Disconnected.  <a href="#ac05a10e2d0ccadd77875ab8c3ad59216">More...</a><br /></td></tr>
<tr class="separator:ac05a10e2d0ccadd77875ab8c3ad59216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4779e1615d3227d32ace64c532844e"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_hub_status.html#a2b4779e1615d3227d32ace64c532844e">HubId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2b4779e1615d3227d32ace64c532844e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current hub ID.  <a href="#a2b4779e1615d3227d32ace64c532844e">More...</a><br /></td></tr>
<tr class="separator:a2b4779e1615d3227d32ace64c532844e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class encapsulating all antenna hub status information. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a3d5ad3e37d2382680f01d793820e992c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5ad3e37d2382680f01d793820e992c">&#9670;&nbsp;</a></span>Connected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a04b004158e90a2e5da4f16119954197f">HubConnectedStatus</a> Impinj.OctaneSdk.AntennaHubStatus.Connected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current hub connection status; either Connected, Disconnected or Unknown. </p>

</div>
</div>
<a id="ac05a10e2d0ccadd77875ab8c3ad59216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05a10e2d0ccadd77875ab8c3ad59216">&#9670;&nbsp;</a></span>Fault</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#aaf458f7a79dc1fa94430b71e0e25b7ee">HubFaultStatus</a> Impinj.OctaneSdk.AntennaHubStatus.Fault</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current hub fault status; either No_Fault, RF_Power, RF_Power_On_Hub_1, RF_Power_On_Hub_2, RF_Power_On_Hub_3, RF_Power_On_Hub_4, No_Init, Serial_Overflow or Disconnected. </p>

</div>
</div>
<a id="a2b4779e1615d3227d32ace64c532844e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4779e1615d3227d32ace64c532844e">&#9670;&nbsp;</a></span>HubId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort Impinj.OctaneSdk.AntennaHubStatus.HubId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current hub ID. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
