<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html">LocationConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.LocationConfig Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html">Impinj.OctaneSdk.LocationConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html#a3b496bcda25d0d424d419aa305a87a88">ComputeWindowSeconds</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html">Impinj.OctaneSdk.LocationConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html#ad85d15fcf96fc085fa4b8a6c399e548a">DiagnosticReportEnabled</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html">Impinj.OctaneSdk.LocationConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html#a66c1b273e213ef23c78f96e215c7f16c">DisabledAntennaList</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html">Impinj.OctaneSdk.LocationConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html#a7fd9f4c20fa88c1e83ffda7d44e1c619">EntryReportEnabled</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html">Impinj.OctaneSdk.LocationConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html#a05219725bcb4fd9130d065e9c42dd98e">ExitReportEnabled</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html">Impinj.OctaneSdk.LocationConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html#aab0906ba3cb08c27d36034fbb99d0332">LocationAlgorithmControl</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html">Impinj.OctaneSdk.LocationConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html#a2a081c898df0548fb09564bfe95cca95">MaxTxPower</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html">Impinj.OctaneSdk.LocationConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html#af0edc58256540a47d060d29a869b01ad">OnPropertyChanged</a>([CallerMemberName] string propertyName=null)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html">Impinj.OctaneSdk.LocationConfig</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html#a90b6e92ab77283a1bbe14f48e77ecb3c">PropertyChanged</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html">Impinj.OctaneSdk.LocationConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html#a7c8e1cdf622223af1bc2976ac5c73737">SetProperty&lt; T &gt;</a>(ref T storage, T value, [CallerMemberName] string propertyName=null)</td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html">Impinj.OctaneSdk.LocationConfig</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html#a23113c6bf2d80ba4ea685ad33b66d19b">TagAgeIntervalSeconds</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html">Impinj.OctaneSdk.LocationConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html#a331fa86cc19426852ebd456ad6ce29e7">TxPowerInDbm</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html">Impinj.OctaneSdk.LocationConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html#a070ec5300b37bdd26cb74d5f65624660">UpdateIntervalSeconds</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html">Impinj.OctaneSdk.LocationConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html#a7a258fcac7f26ef04b4d6ef32e7697c7">UpdateReportEnabled</a></td><td class="entry"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html">Impinj.OctaneSdk.LocationConfig</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
