<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.LocationConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html">LocationConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_impinj_1_1_octane_sdk_1_1_location_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.LocationConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to define the location configuration for an xArray.  
 <a href="class_impinj_1_1_octane_sdk_1_1_location_config.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Impinj.OctaneSdk.LocationConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_impinj_1_1_octane_sdk_1_1_location_config.png" usemap="#Impinj.OctaneSdk.LocationConfig_map" alt=""/>
  <map id="Impinj.OctaneSdk.LocationConfig_map" name="Impinj.OctaneSdk.LocationConfig_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af0edc58256540a47d060d29a869b01ad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html#af0edc58256540a47d060d29a869b01ad">OnPropertyChanged</a> ([CallerMemberName] string propertyName=null)</td></tr>
<tr class="separator:af0edc58256540a47d060d29a869b01ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8e1cdf622223af1bc2976ac5c73737"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html#a7c8e1cdf622223af1bc2976ac5c73737">SetProperty&lt; T &gt;</a> (ref T storage, T value, [CallerMemberName] string propertyName=null)</td></tr>
<tr class="separator:a7c8e1cdf622223af1bc2976ac5c73737"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3b496bcda25d0d424d419aa305a87a88"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html#a3b496bcda25d0d424d419aa305a87a88">ComputeWindowSeconds</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3b496bcda25d0d424d419aa305a87a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the the smoothing window for averaging the location estimates. Default is 10 seconds.  <a href="#a3b496bcda25d0d424d419aa305a87a88">More...</a><br /></td></tr>
<tr class="separator:a3b496bcda25d0d424d419aa305a87a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85d15fcf96fc085fa4b8a6c399e548a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html#ad85d15fcf96fc085fa4b8a6c399e548a">DiagnosticReportEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad85d15fcf96fc085fa4b8a6c399e548a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the diagnostic report.  <a href="#ad85d15fcf96fc085fa4b8a6c399e548a">More...</a><br /></td></tr>
<tr class="separator:ad85d15fcf96fc085fa4b8a6c399e548a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c1b273e213ef23c78f96e215c7f16c"><td class="memItemLeft" align="right" valign="top">List&lt; ushort &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html#a66c1b273e213ef23c78f96e215c7f16c">DisabledAntennaList</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a66c1b273e213ef23c78f96e215c7f16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Antennas can be disabled when configuring location. Set the list of currently disabled antennas.  <a href="#a66c1b273e213ef23c78f96e215c7f16c">More...</a><br /></td></tr>
<tr class="separator:a66c1b273e213ef23c78f96e215c7f16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd9f4c20fa88c1e83ffda7d44e1c619"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html#a7fd9f4c20fa88c1e83ffda7d44e1c619">EntryReportEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7fd9f4c20fa88c1e83ffda7d44e1c619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the location entry report.  <a href="#a7fd9f4c20fa88c1e83ffda7d44e1c619">More...</a><br /></td></tr>
<tr class="separator:a7fd9f4c20fa88c1e83ffda7d44e1c619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05219725bcb4fd9130d065e9c42dd98e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html#a05219725bcb4fd9130d065e9c42dd98e">ExitReportEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a05219725bcb4fd9130d065e9c42dd98e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the location exit report.  <a href="#a05219725bcb4fd9130d065e9c42dd98e">More...</a><br /></td></tr>
<tr class="separator:a05219725bcb4fd9130d065e9c42dd98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0906ba3cb08c27d36034fbb99d0332"><td class="memItemLeft" align="right" valign="top">List&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html#aab0906ba3cb08c27d36034fbb99d0332">LocationAlgorithmControl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aab0906ba3cb08c27d36034fbb99d0332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom location algorithm control parameters can be set when configuring location. Sets the list of key-value pairs to pass on to the location algorithm.  <a href="#aab0906ba3cb08c27d36034fbb99d0332">More...</a><br /></td></tr>
<tr class="separator:aab0906ba3cb08c27d36034fbb99d0332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a081c898df0548fb09564bfe95cca95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html#a2a081c898df0548fb09564bfe95cca95">MaxTxPower</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2a081c898df0548fb09564bfe95cca95"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the reader will make antennas use their maximum transmit power. If false, the TxPowerInDbm value will be used as the antenna transmit power.  <a href="#a2a081c898df0548fb09564bfe95cca95">More...</a><br /></td></tr>
<tr class="separator:a2a081c898df0548fb09564bfe95cca95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23113c6bf2d80ba4ea685ad33b66d19b"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html#a23113c6bf2d80ba4ea685ad33b66d19b">TagAgeIntervalSeconds</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a23113c6bf2d80ba4ea685ad33b66d19b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies how long a tag needs to go unseen before its removed from the location tracking. Default is 20 seconds.  <a href="#a23113c6bf2d80ba4ea685ad33b66d19b">More...</a><br /></td></tr>
<tr class="separator:a23113c6bf2d80ba4ea685ad33b66d19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331fa86cc19426852ebd456ad6ce29e7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html#a331fa86cc19426852ebd456ad6ce29e7">TxPowerInDbm</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a331fa86cc19426852ebd456ad6ce29e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the antenna transmit power in dbm  <a href="#a331fa86cc19426852ebd456ad6ce29e7">More...</a><br /></td></tr>
<tr class="separator:a331fa86cc19426852ebd456ad6ce29e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070ec5300b37bdd26cb74d5f65624660"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html#a070ec5300b37bdd26cb74d5f65624660">UpdateIntervalSeconds</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a070ec5300b37bdd26cb74d5f65624660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies how often to send out a location report. Default is 5 seconds.  <a href="#a070ec5300b37bdd26cb74d5f65624660">More...</a><br /></td></tr>
<tr class="separator:a070ec5300b37bdd26cb74d5f65624660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a258fcac7f26ef04b4d6ef32e7697c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html#a7a258fcac7f26ef04b4d6ef32e7697c7">UpdateReportEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7a258fcac7f26ef04b4d6ef32e7697c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the location update report.  <a href="#a7a258fcac7f26ef04b4d6ef32e7697c7">More...</a><br /></td></tr>
<tr class="separator:a7a258fcac7f26ef04b4d6ef32e7697c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a90b6e92ab77283a1bbe14f48e77ecb3c"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html#a90b6e92ab77283a1bbe14f48e77ecb3c">PropertyChanged</a></td></tr>
<tr class="separator:a90b6e92ab77283a1bbe14f48e77ecb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to define the location configuration for an xArray. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af0edc58256540a47d060d29a869b01ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0edc58256540a47d060d29a869b01ad">&#9670;&nbsp;</a></span>OnPropertyChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Impinj.OctaneSdk.LocationConfig.OnPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>propertyName</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c8e1cdf622223af1bc2976ac5c73737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8e1cdf622223af1bc2976ac5c73737">&#9670;&nbsp;</a></span>SetProperty< T >()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Impinj.OctaneSdk.LocationConfig.SetProperty&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">ref T&#160;</td>
          <td class="paramname"><em>storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>propertyName</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3b496bcda25d0d424d419aa305a87a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b496bcda25d0d424d419aa305a87a88">&#9670;&nbsp;</a></span>ComputeWindowSeconds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort Impinj.OctaneSdk.LocationConfig.ComputeWindowSeconds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the the smoothing window for averaging the location estimates. Default is 10 seconds. </p>

</div>
</div>
<a id="ad85d15fcf96fc085fa4b8a6c399e548a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad85d15fcf96fc085fa4b8a6c399e548a">&#9670;&nbsp;</a></span>DiagnosticReportEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.LocationConfig.DiagnosticReportEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables or disables the diagnostic report. </p>

</div>
</div>
<a id="a66c1b273e213ef23c78f96e215c7f16c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c1b273e213ef23c78f96e215c7f16c">&#9670;&nbsp;</a></span>DisabledAntennaList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;ushort&gt; Impinj.OctaneSdk.LocationConfig.DisabledAntennaList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Antennas can be disabled when configuring location. Set the list of currently disabled antennas. </p>

</div>
</div>
<a id="a7fd9f4c20fa88c1e83ffda7d44e1c619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd9f4c20fa88c1e83ffda7d44e1c619">&#9670;&nbsp;</a></span>EntryReportEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.LocationConfig.EntryReportEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables or disables the location entry report. </p>

</div>
</div>
<a id="a05219725bcb4fd9130d065e9c42dd98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05219725bcb4fd9130d065e9c42dd98e">&#9670;&nbsp;</a></span>ExitReportEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.LocationConfig.ExitReportEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables or disables the location exit report. </p>

</div>
</div>
<a id="aab0906ba3cb08c27d36034fbb99d0332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0906ba3cb08c27d36034fbb99d0332">&#9670;&nbsp;</a></span>LocationAlgorithmControl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;uint&gt; Impinj.OctaneSdk.LocationConfig.LocationAlgorithmControl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Custom location algorithm control parameters can be set when configuring location. Sets the list of key-value pairs to pass on to the location algorithm. </p>

</div>
</div>
<a id="a2a081c898df0548fb09564bfe95cca95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a081c898df0548fb09564bfe95cca95">&#9670;&nbsp;</a></span>MaxTxPower</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.LocationConfig.MaxTxPower</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, the reader will make antennas use their maximum transmit power. If false, the TxPowerInDbm value will be used as the antenna transmit power. </p>

</div>
</div>
<a id="a23113c6bf2d80ba4ea685ad33b66d19b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23113c6bf2d80ba4ea685ad33b66d19b">&#9670;&nbsp;</a></span>TagAgeIntervalSeconds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort Impinj.OctaneSdk.LocationConfig.TagAgeIntervalSeconds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies how long a tag needs to go unseen before its removed from the location tracking. Default is 20 seconds. </p>

</div>
</div>
<a id="a331fa86cc19426852ebd456ad6ce29e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331fa86cc19426852ebd456ad6ce29e7">&#9670;&nbsp;</a></span>TxPowerInDbm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Impinj.OctaneSdk.LocationConfig.TxPowerInDbm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the antenna transmit power in dbm </p>

</div>
</div>
<a id="a070ec5300b37bdd26cb74d5f65624660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070ec5300b37bdd26cb74d5f65624660">&#9670;&nbsp;</a></span>UpdateIntervalSeconds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort Impinj.OctaneSdk.LocationConfig.UpdateIntervalSeconds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies how often to send out a location report. Default is 5 seconds. </p>

</div>
</div>
<a id="a7a258fcac7f26ef04b4d6ef32e7697c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a258fcac7f26ef04b4d6ef32e7697c7">&#9670;&nbsp;</a></span>UpdateReportEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.LocationConfig.UpdateReportEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables or disables the location update report. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a90b6e92ab77283a1bbe14f48e77ecb3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b6e92ab77283a1bbe14f48e77ecb3c">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler Impinj.OctaneSdk.LocationConfig.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
