<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.FilterSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_filter_settings.html">FilterSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_impinj_1_1_octane_sdk_1_1_filter_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.FilterSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to define inventory tag filter settings.  
 <a href="class_impinj_1_1_octane_sdk_1_1_filter_settings.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Impinj.OctaneSdk.FilterSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_impinj_1_1_octane_sdk_1_1_filter_settings.png" usemap="#Impinj.OctaneSdk.FilterSettings_map" alt=""/>
  <map id="Impinj.OctaneSdk.FilterSettings_map" name="Impinj.OctaneSdk.FilterSettings_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a94bbaf94ec8ab8cbb12d9e79896c87cf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_filter_settings.html#a94bbaf94ec8ab8cbb12d9e79896c87cf">OnPropertyChanged</a> ([CallerMemberName] string propertyName=null)</td></tr>
<tr class="separator:a94bbaf94ec8ab8cbb12d9e79896c87cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4eadcd436f10931b98452a6a1451f6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_filter_settings.html#a8b4eadcd436f10931b98452a6a1451f6">SetProperty&lt; T &gt;</a> (ref T storage, T value, [CallerMemberName] string propertyName=null)</td></tr>
<tr class="separator:a8b4eadcd436f10931b98452a6a1451f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0cd2d6e46ffc87af95cd5d03f5914f75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a64537a0e2934a7ea76dd0a3ff70d8441">TagFilterMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_filter_settings.html#a0cd2d6e46ffc87af95cd5d03f5914f75">Mode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0cd2d6e46ffc87af95cd5d03f5914f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inventory tag filter mode.  <a href="#a0cd2d6e46ffc87af95cd5d03f5914f75">More...</a><br /></td></tr>
<tr class="separator:a0cd2d6e46ffc87af95cd5d03f5914f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4287a823cb49f020b4513d2197d0c80d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_filter.html">TagFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_filter_settings.html#a4287a823cb49f020b4513d2197d0c80d">TagFilter1</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4287a823cb49f020b4513d2197d0c80d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html" title="Class used to contain the details for a specific tag. ">Tag</a> filter 1.  <a href="#a4287a823cb49f020b4513d2197d0c80d">More...</a><br /></td></tr>
<tr class="separator:a4287a823cb49f020b4513d2197d0c80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f842c07e4a6608e1b757bd7a2218da2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_filter.html">TagFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_filter_settings.html#a4f842c07e4a6608e1b757bd7a2218da2">TagFilter2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4f842c07e4a6608e1b757bd7a2218da2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html" title="Class used to contain the details for a specific tag. ">Tag</a> filter 2.  <a href="#a4f842c07e4a6608e1b757bd7a2218da2">More...</a><br /></td></tr>
<tr class="separator:a4f842c07e4a6608e1b757bd7a2218da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a9fa5b08d42dd021efa5df3838b27cd4c"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_filter_settings.html#a9fa5b08d42dd021efa5df3838b27cd4c">PropertyChanged</a></td></tr>
<tr class="separator:a9fa5b08d42dd021efa5df3838b27cd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to define inventory tag filter settings. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a94bbaf94ec8ab8cbb12d9e79896c87cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94bbaf94ec8ab8cbb12d9e79896c87cf">&#9670;&nbsp;</a></span>OnPropertyChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Impinj.OctaneSdk.FilterSettings.OnPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>propertyName</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b4eadcd436f10931b98452a6a1451f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4eadcd436f10931b98452a6a1451f6">&#9670;&nbsp;</a></span>SetProperty< T >()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Impinj.OctaneSdk.FilterSettings.SetProperty&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">ref T&#160;</td>
          <td class="paramname"><em>storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>propertyName</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0cd2d6e46ffc87af95cd5d03f5914f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd2d6e46ffc87af95cd5d03f5914f75">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a64537a0e2934a7ea76dd0a3ff70d8441">TagFilterMode</a> Impinj.OctaneSdk.FilterSettings.Mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inventory tag filter mode. </p>

</div>
</div>
<a id="a4287a823cb49f020b4513d2197d0c80d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4287a823cb49f020b4513d2197d0c80d">&#9670;&nbsp;</a></span>TagFilter1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_filter.html">TagFilter</a> Impinj.OctaneSdk.FilterSettings.TagFilter1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html" title="Class used to contain the details for a specific tag. ">Tag</a> filter 1. </p>

</div>
</div>
<a id="a4f842c07e4a6608e1b757bd7a2218da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f842c07e4a6608e1b757bd7a2218da2">&#9670;&nbsp;</a></span>TagFilter2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_filter.html">TagFilter</a> Impinj.OctaneSdk.FilterSettings.TagFilter2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html" title="Class used to contain the details for a specific tag. ">Tag</a> filter 2. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a9fa5b08d42dd021efa5df3838b27cd4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa5b08d42dd021efa5df3838b27cd4c">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler Impinj.OctaneSdk.FilterSettings.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
