<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.TagWriteOp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_write_op.html">TagWriteOp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_impinj_1_1_octane_sdk_1_1_tag_write_op-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.TagWriteOp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to specify a tag write operation.  
 <a href="class_impinj_1_1_octane_sdk_1_1_tag_write_op.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Impinj.OctaneSdk.TagWriteOp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_impinj_1_1_octane_sdk_1_1_tag_write_op.png" usemap="#Impinj.OctaneSdk.TagWriteOp_map" alt=""/>
  <map id="Impinj.OctaneSdk.TagWriteOp_map" name="Impinj.OctaneSdk.TagWriteOp_map">
<area href="class_impinj_1_1_octane_sdk_1_1_tag_op.html" title="Parent class for tag operation definitions " alt="Impinj.OctaneSdk.TagOp" shape="rect" coords="0,0,181,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a37f893a387760a45ebc42c5176b24a2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">TagData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_write_op.html#a37f893a387760a45ebc42c5176b24a2e">Data</a> = new <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">TagData</a>()</td></tr>
<tr class="memdesc:a37f893a387760a45ebc42c5176b24a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data to write into the tag memory bank, starting at the word pointed to by WordPointer.  <a href="#a37f893a387760a45ebc42c5176b24a2e">More...</a><br /></td></tr>
<tr class="separator:a37f893a387760a45ebc42c5176b24a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7aba701805bf4276e1f2fc32bf74d2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a4bd5d248896464d33e724b20013f8f8c">MemoryBank</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_write_op.html#ae7aba701805bf4276e1f2fc32bf74d2e">MemoryBank</a></td></tr>
<tr class="memdesc:ae7aba701805bf4276e1f2fc32bf74d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html" title="Class used to contain the details for a specific tag. ">Tag</a> memory bank to write to.  <a href="#ae7aba701805bf4276e1f2fc32bf74d2e">More...</a><br /></td></tr>
<tr class="separator:ae7aba701805bf4276e1f2fc32bf74d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183ff2bbe1fd19939c53c3edf2f46d9e"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_write_op.html#a183ff2bbe1fd19939c53c3edf2f46d9e">WordPointer</a></td></tr>
<tr class="memdesc:a183ff2bbe1fd19939c53c3edf2f46d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numeric pointer to first word to write to (e.g. the first word would be word 0).  <a href="#a183ff2bbe1fd19939c53c3edf2f46d9e">More...</a><br /></td></tr>
<tr class="separator:a183ff2bbe1fd19939c53c3edf2f46d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_impinj_1_1_octane_sdk_1_1_tag_op"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_impinj_1_1_octane_sdk_1_1_tag_op')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op.html">Impinj.OctaneSdk.TagOp</a></td></tr>
<tr class="memitem:af76b069eeee9acc208c8bfc07baf1ecc inherit pub_attribs_class_impinj_1_1_octane_sdk_1_1_tag_op"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op.html#af76b069eeee9acc208c8bfc07baf1ecc">Id</a></td></tr>
<tr class="memdesc:af76b069eeee9acc208c8bfc07baf1ecc inherit pub_attribs_class_impinj_1_1_octane_sdk_1_1_tag_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag operation unique identifier.  <a href="class_impinj_1_1_octane_sdk_1_1_tag_op.html#af76b069eeee9acc208c8bfc07baf1ecc">More...</a><br /></td></tr>
<tr class="separator:af76b069eeee9acc208c8bfc07baf1ecc inherit pub_attribs_class_impinj_1_1_octane_sdk_1_1_tag_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a95e1dc189450d0a4de2d00c728af68da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">TagData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_write_op.html#a95e1dc189450d0a4de2d00c728af68da">AccessPassword</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a95e1dc189450d0a4de2d00c728af68da"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html" title="Class used to contain the details for a specific tag. ">Tag</a> access password. Required only if the tag target memory bank is locked and an access password has been set.  <a href="#a95e1dc189450d0a4de2d00c728af68da">More...</a><br /></td></tr>
<tr class="separator:a95e1dc189450d0a4de2d00c728af68da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_impinj_1_1_octane_sdk_1_1_tag_op"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_impinj_1_1_octane_sdk_1_1_tag_op')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op.html">Impinj.OctaneSdk.TagOp</a></td></tr>
<tr class="memitem:ac119869211ea790283f52f878bb7fc47 inherit pub_methods_class_impinj_1_1_octane_sdk_1_1_tag_op"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op.html#ac119869211ea790283f52f878bb7fc47">TagOp</a> ()</td></tr>
<tr class="memdesc:ac119869211ea790283f52f878bb7fc47 inherit pub_methods_class_impinj_1_1_octane_sdk_1_1_tag_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor; automatically assigns a unique ID number.  <a href="class_impinj_1_1_octane_sdk_1_1_tag_op.html#ac119869211ea790283f52f878bb7fc47">More...</a><br /></td></tr>
<tr class="separator:ac119869211ea790283f52f878bb7fc47 inherit pub_methods_class_impinj_1_1_octane_sdk_1_1_tag_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to specify a tag write operation. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a37f893a387760a45ebc42c5176b24a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f893a387760a45ebc42c5176b24a2e">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">TagData</a> Impinj.OctaneSdk.TagWriteOp.Data = new <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">TagData</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data to write into the tag memory bank, starting at the word pointed to by WordPointer. </p>

</div>
</div>
<a id="ae7aba701805bf4276e1f2fc32bf74d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7aba701805bf4276e1f2fc32bf74d2e">&#9670;&nbsp;</a></span>MemoryBank</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a4bd5d248896464d33e724b20013f8f8c">MemoryBank</a> Impinj.OctaneSdk.TagWriteOp.MemoryBank</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html" title="Class used to contain the details for a specific tag. ">Tag</a> memory bank to write to. </p>

</div>
</div>
<a id="a183ff2bbe1fd19939c53c3edf2f46d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183ff2bbe1fd19939c53c3edf2f46d9e">&#9670;&nbsp;</a></span>WordPointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort Impinj.OctaneSdk.TagWriteOp.WordPointer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numeric pointer to first word to write to (e.g. the first word would be word 0). </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a95e1dc189450d0a4de2d00c728af68da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e1dc189450d0a4de2d00c728af68da">&#9670;&nbsp;</a></span>AccessPassword</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html">TagData</a> Impinj.OctaneSdk.TagWriteOp.AccessPassword</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html" title="Class used to contain the details for a specific tag. ">Tag</a> access password. Required only if the tag target memory bank is locked and an access password has been set. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
