<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Impinj.OctaneSdk.DirectionConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_impinj.html">Impinj</a></li><li class="navelem"><a class="el" href="namespace_impinj_1_1_octane_sdk.html">OctaneSdk</a></li><li class="navelem"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html">DirectionConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_impinj_1_1_octane_sdk_1_1_direction_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Impinj.OctaneSdk.DirectionConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to define the direction configuration for a reader with direction or location role capabilities.  
 <a href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a466b6e4f722424b6bcec25986ffccc28"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#a466b6e4f722424b6bcec25986ffccc28">OnPropertyChanged</a> ([CallerMemberName] string propertyName=null)</td></tr>
<tr class="separator:a466b6e4f722424b6bcec25986ffccc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5562acfe31181a1e6720379bd1330755"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#a5562acfe31181a1e6720379bd1330755">SetProperty&lt; T &gt;</a> (ref T storage, T value, [CallerMemberName] string propertyName=null)</td></tr>
<tr class="separator:a5562acfe31181a1e6720379bd1330755"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a56eb96f89a15ee73593cf0bfb09c5634"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#a56eb96f89a15ee73593cf0bfb09c5634">DiagnosticReportEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a56eb96f89a15ee73593cf0bfb09c5634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the diagnostic report.  <a href="#a56eb96f89a15ee73593cf0bfb09c5634">More...</a><br /></td></tr>
<tr class="separator:a56eb96f89a15ee73593cf0bfb09c5634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8df6c03d51eda4a5407f299fdb5ebf"><td class="memItemLeft" align="right" valign="top">List&lt; ushort &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#a8d8df6c03d51eda4a5407f299fdb5ebf">EnabledSectorIDs</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8d8df6c03d51eda4a5407f299fdb5ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the list of sectors that should be monitored for tag entrances, exits, and updates.  <a href="#a8d8df6c03d51eda4a5407f299fdb5ebf">More...</a><br /></td></tr>
<tr class="separator:a8d8df6c03d51eda4a5407f299fdb5ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854c7524e8b10bc97f0a281f03884eb7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#a854c7524e8b10bc97f0a281f03884eb7">EntryReportEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a854c7524e8b10bc97f0a281f03884eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">When enabled, an entry report is sent immediately upon the tag entering the field of view of the reader.  <a href="#a854c7524e8b10bc97f0a281f03884eb7">More...</a><br /></td></tr>
<tr class="separator:a854c7524e8b10bc97f0a281f03884eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ac3afb79ef5e220084a692c8fc9170"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#aa9ac3afb79ef5e220084a692c8fc9170">ExitReportEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa9ac3afb79ef5e220084a692c8fc9170"><td class="mdescLeft">&#160;</td><td class="mdescRight">When enabled, an exit report is generated when the tag has not been seen by the reader in the tag age Interval.  <a href="#aa9ac3afb79ef5e220084a692c8fc9170">More...</a><br /></td></tr>
<tr class="separator:aa9ac3afb79ef5e220084a692c8fc9170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef81ef05d384e75c510fa3aa069ee45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a6d6582203a0d3d7f104ec17f23ef54d4">DirectionFieldOfView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#a5ef81ef05d384e75c510fa3aa069ee45">FieldOfView</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5ef81ef05d384e75c510fa3aa069ee45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the field of view for tag direction tracking.  <a href="#a5ef81ef05d384e75c510fa3aa069ee45">More...</a><br /></td></tr>
<tr class="separator:a5ef81ef05d384e75c510fa3aa069ee45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f862fe8c9e6d172604d7714558298e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#a16f862fe8c9e6d172604d7714558298e">MaxTxPower</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a16f862fe8c9e6d172604d7714558298e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the reader will make antennas use their maximum transmit power. If false, the TxPowerInDbm value will be used as the antenna transmit power.  <a href="#a16f862fe8c9e6d172604d7714558298e">More...</a><br /></td></tr>
<tr class="separator:a16f862fe8c9e6d172604d7714558298e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97001c49bd6e9ace57578ab99918baa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#ad934a5eb92c6e0396e1e49bfd403b3a7">DirectionMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#a97001c49bd6e9ace57578ab99918baa5">Mode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a97001c49bd6e9ace57578ab99918baa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The performance/sensitivity mode enabled for this direction reporting session.  <a href="#a97001c49bd6e9ace57578ab99918baa5">More...</a><br /></td></tr>
<tr class="separator:a97001c49bd6e9ace57578ab99918baa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58ddedd152fcd73fe4413b5f88f41a6"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#ad58ddedd152fcd73fe4413b5f88f41a6">TagAgeIntervalSeconds</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad58ddedd152fcd73fe4413b5f88f41a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "age interval" specifies how long a tag needs to go unseen before it's removed from the population of tags tracked for direction and an exit report is sent.  <a href="#ad58ddedd152fcd73fe4413b5f88f41a6">More...</a><br /></td></tr>
<tr class="separator:ad58ddedd152fcd73fe4413b5f88f41a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4b4a1fd8798c921e8d6e219a9f086d"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#abb4b4a1fd8798c921e8d6e219a9f086d">TagPopulationLimit</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abb4b4a1fd8798c921e8d6e219a9f086d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the diagnostic report.  <a href="#abb4b4a1fd8798c921e8d6e219a9f086d">More...</a><br /></td></tr>
<tr class="separator:abb4b4a1fd8798c921e8d6e219a9f086d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7c32a6eafee19cfd0eb4b25e7ddf4d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#a7a7c32a6eafee19cfd0eb4b25e7ddf4d">TxPowerInDbm</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7a7c32a6eafee19cfd0eb4b25e7ddf4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the antenna transmit power in dbm  <a href="#a7a7c32a6eafee19cfd0eb4b25e7ddf4d">More...</a><br /></td></tr>
<tr class="separator:a7a7c32a6eafee19cfd0eb4b25e7ddf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0c2236f322d3ce3bedcd6ec3db84fb"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#a7c0c2236f322d3ce3bedcd6ec3db84fb">UpdateIntervalSeconds</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7c0c2236f322d3ce3bedcd6ec3db84fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies how often update reports are sent when updates are enabled. This method sets that interval to the desired value in seconds.  <a href="#a7c0c2236f322d3ce3bedcd6ec3db84fb">More...</a><br /></td></tr>
<tr class="separator:a7c0c2236f322d3ce3bedcd6ec3db84fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9809a150136adee870915c439bd255f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#a9809a150136adee870915c439bd255f6">UpdateReportEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9809a150136adee870915c439bd255f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">When update reports are enabled, direction reports are sent by the reader periodically for all tags in the direction database  <a href="#a9809a150136adee870915c439bd255f6">More...</a><br /></td></tr>
<tr class="separator:a9809a150136adee870915c439bd255f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a14c6481fb13ba4a74736fe8fb42227d2"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#a14c6481fb13ba4a74736fe8fb42227d2">PropertyChanged</a></td></tr>
<tr class="separator:a14c6481fb13ba4a74736fe8fb42227d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to define the direction configuration for a reader with direction or location role capabilities. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a466b6e4f722424b6bcec25986ffccc28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466b6e4f722424b6bcec25986ffccc28">&#9670;&nbsp;</a></span>OnPropertyChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Impinj.OctaneSdk.DirectionConfig.OnPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>propertyName</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5562acfe31181a1e6720379bd1330755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5562acfe31181a1e6720379bd1330755">&#9670;&nbsp;</a></span>SetProperty< T >()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Impinj.OctaneSdk.DirectionConfig.SetProperty&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">ref T&#160;</td>
          <td class="paramname"><em>storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>propertyName</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a56eb96f89a15ee73593cf0bfb09c5634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56eb96f89a15ee73593cf0bfb09c5634">&#9670;&nbsp;</a></span>DiagnosticReportEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.DirectionConfig.DiagnosticReportEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables or disables the diagnostic report. </p>

</div>
</div>
<a id="a8d8df6c03d51eda4a5407f299fdb5ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8df6c03d51eda4a5407f299fdb5ebf">&#9670;&nbsp;</a></span>EnabledSectorIDs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;ushort&gt; Impinj.OctaneSdk.DirectionConfig.EnabledSectorIDs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the list of sectors that should be monitored for tag entrances, exits, and updates. </p>

</div>
</div>
<a id="a854c7524e8b10bc97f0a281f03884eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854c7524e8b10bc97f0a281f03884eb7">&#9670;&nbsp;</a></span>EntryReportEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.DirectionConfig.EntryReportEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When enabled, an entry report is sent immediately upon the tag entering the field of view of the reader. </p>

</div>
</div>
<a id="aa9ac3afb79ef5e220084a692c8fc9170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ac3afb79ef5e220084a692c8fc9170">&#9670;&nbsp;</a></span>ExitReportEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.DirectionConfig.ExitReportEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When enabled, an exit report is generated when the tag has not been seen by the reader in the tag age Interval. </p>

</div>
</div>
<a id="a5ef81ef05d384e75c510fa3aa069ee45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef81ef05d384e75c510fa3aa069ee45">&#9670;&nbsp;</a></span>FieldOfView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#a6d6582203a0d3d7f104ec17f23ef54d4">DirectionFieldOfView</a> Impinj.OctaneSdk.DirectionConfig.FieldOfView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the field of view for tag direction tracking. </p>

</div>
</div>
<a id="a16f862fe8c9e6d172604d7714558298e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f862fe8c9e6d172604d7714558298e">&#9670;&nbsp;</a></span>MaxTxPower</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.DirectionConfig.MaxTxPower</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, the reader will make antennas use their maximum transmit power. If false, the TxPowerInDbm value will be used as the antenna transmit power. </p>

</div>
</div>
<a id="a97001c49bd6e9ace57578ab99918baa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97001c49bd6e9ace57578ab99918baa5">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_impinj_1_1_octane_sdk.html#ad934a5eb92c6e0396e1e49bfd403b3a7">DirectionMode</a> Impinj.OctaneSdk.DirectionConfig.Mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The performance/sensitivity mode enabled for this direction reporting session. </p>

</div>
</div>
<a id="ad58ddedd152fcd73fe4413b5f88f41a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58ddedd152fcd73fe4413b5f88f41a6">&#9670;&nbsp;</a></span>TagAgeIntervalSeconds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort Impinj.OctaneSdk.DirectionConfig.TagAgeIntervalSeconds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The "age interval" specifies how long a tag needs to go unseen before it's removed from the population of tags tracked for direction and an exit report is sent. </p>

</div>
</div>
<a id="abb4b4a1fd8798c921e8d6e219a9f086d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4b4a1fd8798c921e8d6e219a9f086d">&#9670;&nbsp;</a></span>TagPopulationLimit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort Impinj.OctaneSdk.DirectionConfig.TagPopulationLimit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables or disables the diagnostic report. </p>

</div>
</div>
<a id="a7a7c32a6eafee19cfd0eb4b25e7ddf4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7c32a6eafee19cfd0eb4b25e7ddf4d">&#9670;&nbsp;</a></span>TxPowerInDbm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Impinj.OctaneSdk.DirectionConfig.TxPowerInDbm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the antenna transmit power in dbm </p>

</div>
</div>
<a id="a7c0c2236f322d3ce3bedcd6ec3db84fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0c2236f322d3ce3bedcd6ec3db84fb">&#9670;&nbsp;</a></span>UpdateIntervalSeconds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort Impinj.OctaneSdk.DirectionConfig.UpdateIntervalSeconds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies how often update reports are sent when updates are enabled. This method sets that interval to the desired value in seconds. </p>

</div>
</div>
<a id="a9809a150136adee870915c439bd255f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9809a150136adee870915c439bd255f6">&#9670;&nbsp;</a></span>UpdateReportEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Impinj.OctaneSdk.DirectionConfig.UpdateReportEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When update reports are enabled, direction reports are sent by the reader periodically for all tags in the direction database </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a14c6481fb13ba4a74736fe8fb42227d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c6481fb13ba4a74736fe8fb42227d2">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler Impinj.OctaneSdk.DirectionConfig.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
