<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PcBits
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a7802e57131448f7662f638d8ad388563">Impinj.OctaneSdk.Tag</a>
</li>
<li>PeakRssiInDbm
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a6d04fd282c5c45852faff5dd75fcb7da">Impinj.OctaneSdk.Tag</a>
</li>
<li>PeriodInMs
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html#a5e2e65b758ed2971b387e09860241b80">Impinj.OctaneSdk.AutoStartConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_keepalive_config.html#ae49ccb5f2266901fc03709a28bbfc175">Impinj.OctaneSdk.KeepaliveConfig</a>
</li>
<li>Persistence
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_qt_set_op.html#aa4929ca8981c52a566f984d60d9d52e4">Impinj.OctaneSdk.TagQtSetOp</a>
</li>
<li>PhaseAngleInRadians
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a8ff81bcc83cec92a0baa2a1d54402978">Impinj.OctaneSdk.Tag</a>
</li>
<li>Placement
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_spatial_config.html#a869106b11ee54d7f2e5001063326a4a3">Impinj.OctaneSdk.SpatialConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_x_array_config.html#a774d483a42ebbfc3610bf81e8e418663">Impinj.OctaneSdk.XArrayConfig</a>
</li>
<li>PortName
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html#a25f9a15ba56625a3387fef10cc0e6e20">Impinj.OctaneSdk.AntennaConfig</a>
</li>
<li>PortNumber
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html#acac40576e99e38c1323136a9aa51f0e3">Impinj.OctaneSdk.AntennaConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_status.html#a3e5917572968704f0b8b1a7adfabe58c">Impinj.OctaneSdk.AntennaStatus</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpi_config.html#aa52ef389d1fe4e7f729579a47f3bfedc">Impinj.OctaneSdk.GpiConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpi_status.html#ae0257d2f8ca68e7c7a9f5cb62be55dc0">Impinj.OctaneSdk.GpiStatus</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpo_config.html#ac1eea6d1e76c3bde26398058b9977473">Impinj.OctaneSdk.GpoConfig</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:02:00 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
