<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class.html#a6a945c4249a6a56d1417b59c42c7d243">Impinj.OctaneSdk.ImpinjSerializableClass</a>
</li>
<li>SaveLlrpConfigToFile()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader_debug.html#a0d21e587852c4d47372c1057478e89e2">Impinj.OctaneSdk.ImpinjReaderDebug</a>
</li>
<li>SaveSettings()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a01532a8a1ed143ce5366954ba4f987d6">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>SearchMode
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a4969d45a6694389e4eed2c0edc5dc353">Impinj.OctaneSdk.Settings</a>
</li>
<li>SectorId
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_sector_config.html#a27af2654511b955925d7d4c689525205">Impinj.OctaneSdk.SectorConfig</a>
</li>
<li>Send()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_r_shell_engine.html#a5718e749528b29ed65b3c45995a8da2f">Impinj.OctaneSdk.RShellEngine</a>
</li>
<li>SequenceId
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_result.html#a1336dd7f63219676dcd961bf6676bf5f">Impinj.OctaneSdk.TagOpResult</a>
</li>
<li>SequenceStopTrigger
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html#a00624701a5b6cdfe9ffae79a8f41c096">Impinj.OctaneSdk.TagOpSequence</a>
</li>
<li>SerializedTid
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a189da449bf1002dff77da61349074e2f">Impinj.OctaneSdk.Tag</a>
</li>
<li>SerialNumber
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a0c55fbff0014ad500a5b415172908294">Impinj.OctaneSdk.FeatureSet</a>
</li>
<li>Session
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a58193038b3985e914c702da4a42d815c">Impinj.OctaneSdk.Settings</a>
</li>
<li>SetGpo()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a131db5e15bdc82a15e9b7d205de05897">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>SetMaskFromBitString()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_margin_read_mask.html#ac0e98074ea1fa7961a462954074cc484">Impinj.OctaneSdk.MarginReadMask</a>
</li>
<li>SetMaskFromHexString()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_margin_read_mask.html#adaf89e1238b2c0f54107eacb89f87e34">Impinj.OctaneSdk.MarginReadMask</a>
</li>
<li>SetProperty&lt; T &gt;()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html#a6c5e71b5f868f86146a6f8db88504b8c">Impinj.OctaneSdk.AntennaConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html#ab5ba2855a3a8bf7bf6bef7f5640bf8fb">Impinj.OctaneSdk.AutoStartConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_stop_config.html#a9c828041cf8a2d0b4d0ce76ee341313a">Impinj.OctaneSdk.AutoStopConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#a5562acfe31181a1e6720379bd1330755">Impinj.OctaneSdk.DirectionConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_filter_settings.html#a8b4eadcd436f10931b98452a6a1451f6">Impinj.OctaneSdk.FilterSettings</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpi_config.html#acac1c9deadf6bb22985f0e1e0a8333c2">Impinj.OctaneSdk.GpiConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpo_config.html#aae25af17b078a3d9d438d2ddcf0557e0">Impinj.OctaneSdk.GpoConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_keepalive_config.html#a54df3958efcd252a971fc371e3612aa0">Impinj.OctaneSdk.KeepaliveConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html#a7c8e1cdf622223af1bc2976ac5c73737">Impinj.OctaneSdk.LocationConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_low_duty_cycle_settings.html#a52cb1ca45fb6306f968ffadde0eda59b">Impinj.OctaneSdk.LowDutyCycleSettings</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_placement_config.html#ac38bd3ca2724f8dc2d75bf3f7307b656">Impinj.OctaneSdk.PlacementConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#a4aada1376cafefc899aaa4aca4412395">Impinj.OctaneSdk.ReportConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a683bff0f28766db64ab9520085049683">Impinj.OctaneSdk.Settings</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_spatial_config.html#af503ac22a425dee97a92837806998835">Impinj.OctaneSdk.SpatialConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_filter.html#ac21b58b38c479c3207a823ab9b40537e">Impinj.OctaneSdk.TagFilter</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_x_array_config.html#adefdd51aaef6ce0c5f999412ce4a9bc2">Impinj.OctaneSdk.XArrayConfig</a>
</li>
<li>Settings()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a3a768881b1fd34ff246169df4cf3d749">Impinj.OctaneSdk.Settings</a>
</li>
<li>SoftwareVersion
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#aa28be3c8b0c8501c726b4d19b2267ae8">Impinj.OctaneSdk.FeatureSet</a>
</li>
<li>SpatialConfig
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#ab7aca5d9f38b7ebc0057d4bdb0eab2d7">Impinj.OctaneSdk.Settings</a>
</li>
<li>Start()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a6abd02cc928a02c097ad9b6ae8ae498b">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>State
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_event.html#aa695abe288586c84f962d057e9008554">Impinj.OctaneSdk.AntennaEvent</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_status.html#a2e7705e0dba1cdcac7853ba5c22716b1">Impinj.OctaneSdk.AntennaStatus</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpi_event.html#a20cdac37f2cadc050890a74ea8088774">Impinj.OctaneSdk.GpiEvent</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpi_status.html#ab9d065718a3b1dd3bf9ea096b4db189b">Impinj.OctaneSdk.GpiStatus</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html#a0d30e219f110c39ee72a3d17a6ec5a9c">Impinj.OctaneSdk.TagOpSequence</a>
</li>
<li>Stop()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a88ff3e5ded8a6dbc1b8ffa6c7ae084af">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>SupportsQt
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_model_details.html#a52c87c5c486a92aeedc76a021890e9bf">Impinj.OctaneSdk.TagModelDetails</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
