<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_confidence_factors.html#a4b6ac7dda0c2fde1ba60df54f03cdbfd">Impinj.OctaneSdk.LocationConfidenceFactors</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_target_tag.html#a55621b8fa926a7157c427d455f4793d9">Impinj.OctaneSdk.TargetTag</a>
</li>
<li>DataProfile
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_qt_get_op_result.html#a2543809d9fb368623b901dc8badba5b7">Impinj.OctaneSdk.TagQtGetOpResult</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_qt_set_op.html#afff7f19e0d9e2bfd93347a751157ce18">Impinj.OctaneSdk.TagQtSetOp</a>
</li>
<li>DebounceInMs
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpi_config.html#a02cbc076b6ede35676eaa387d145bc2f">Impinj.OctaneSdk.GpiConfig</a>
</li>
<li>Debug
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a19e2f6ee444efe80b5a4be91f82afcf1">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>DiagnosticReportEnabled
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#a56eb96f89a15ee73593cf0bfb09c5634">Impinj.OctaneSdk.DirectionConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html#ad85d15fcf96fc085fa4b8a6c399e548a">Impinj.OctaneSdk.LocationConfig</a>
</li>
<li>Direction
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_spatial_config.html#a6c85593231bc32bed2058da208efd1b0">Impinj.OctaneSdk.SpatialConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_x_array_config.html#acd7cd1b0171702e51a6f1c0d5835be60">Impinj.OctaneSdk.XArrayConfig</a>
</li>
<li>DirectionDiagnosticData
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_report.html#a1be580c70aa32ab3cc696ccc13bb9a41">Impinj.OctaneSdk.DirectionReport</a>
</li>
<li>DisabledAntennaList
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html#a66c1b273e213ef23c78f96e215c7f16c">Impinj.OctaneSdk.LocationConfig</a>
</li>
<li>DurationInMs
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_stop_config.html#a430fc9c0d989683897d4a76471522cee">Impinj.OctaneSdk.AutoStopConfig</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:02:00 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
