<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BitCount
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_filter.html#a218a549e4a8877554e190dfe14753a75">Impinj.OctaneSdk.TagFilter</a>
</li>
<li>BitLength
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_margin_read_mask.html#a0bbf34dfb9ba18663c876f3fc0004d00">Impinj.OctaneSdk.MarginReadMask</a>
</li>
<li>BitPointer
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_filter.html#aaf0f5ca0d04cc8c04d429f5dcd73b974">Impinj.OctaneSdk.TagFilter</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_margin_read_op.html#afae7e806cdfc8ed984fff6ce6489f2ad">Impinj.OctaneSdk.TagMarginReadOp</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_target_tag.html#a46c0fda8772d4024a52f3740d09ff139">Impinj.OctaneSdk.TargetTag</a>
</li>
<li>BlockMask
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_block_permalock_op.html#ac9b4f7909e7caa64b7bc4fbe86093761">Impinj.OctaneSdk.TagBlockPermalockOp</a>
</li>
<li>BlockWriteEnabled
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html#a15adad744566281bea079bc983722725">Impinj.OctaneSdk.TagOpSequence</a>
</li>
<li>BlockWriteRetryCount
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html#a4e607729ea5dae7be8b76c033925ff6d">Impinj.OctaneSdk.TagOpSequence</a>
</li>
<li>BlockWriteWordCount
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html#ad6b5e0bdb49edd4e54b95e28616cb097">Impinj.OctaneSdk.TagOpSequence</a>
</li>
<li>BuildAddROSpecMessage()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a0649416376468dec3d392517087d3c2b">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>BuildSetReaderConfigMessage()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#aeedebcdb9a53ba2114b00669e4801326">Impinj.OctaneSdk.ImpinjReader</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
