<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PcBits
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a7802e57131448f7662f638d8ad388563">Impinj.OctaneSdk.Tag</a>
</li>
<li>PeakRssiInDbm
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a6d04fd282c5c45852faff5dd75fcb7da">Impinj.OctaneSdk.Tag</a>
</li>
<li>PercentFull
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_buffer_warning_event.html#a03beb6bfea095f1cb98dd863d1d7fd19">Impinj.OctaneSdk.ReportBufferWarningEvent</a>
</li>
<li>PeriodInMs
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html#a5e2e65b758ed2971b387e09860241b80">Impinj.OctaneSdk.AutoStartConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_keepalive_config.html#ae49ccb5f2266901fc03709a28bbfc175">Impinj.OctaneSdk.KeepaliveConfig</a>
</li>
<li>Persistence
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_qt_set_op.html#aa4929ca8981c52a566f984d60d9d52e4">Impinj.OctaneSdk.TagQtSetOp</a>
</li>
<li>PhaseAngleInRadians
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a8ff81bcc83cec92a0baa2a1d54402978">Impinj.OctaneSdk.Tag</a>
</li>
<li>Placement
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_spatial_config.html#a869106b11ee54d7f2e5001063326a4a3">Impinj.OctaneSdk.SpatialConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_x_array_config.html#a774d483a42ebbfc3610bf81e8e418663">Impinj.OctaneSdk.XArrayConfig</a>
</li>
<li>PortName
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html#a25f9a15ba56625a3387fef10cc0e6e20">Impinj.OctaneSdk.AntennaConfig</a>
</li>
<li>PortNumber
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html#acac40576e99e38c1323136a9aa51f0e3">Impinj.OctaneSdk.AntennaConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_event.html#a82066586d333245437fa6b99f241275d">Impinj.OctaneSdk.AntennaEvent</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_status.html#a3e5917572968704f0b8b1a7adfabe58c">Impinj.OctaneSdk.AntennaStatus</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpi_config.html#aa52ef389d1fe4e7f729579a47f3bfedc">Impinj.OctaneSdk.GpiConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpi_event.html#a650ba697573c5b63e50fcd10676c6806">Impinj.OctaneSdk.GpiEvent</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpi_status.html#ae0257d2f8ca68e7c7a9f5cb62be55dc0">Impinj.OctaneSdk.GpiStatus</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpo_config.html#ac1eea6d1e76c3bde26398058b9977473">Impinj.OctaneSdk.GpoConfig</a>
</li>
<li>PropertyChanged
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html#a053097513c715f9fe29f4d861ccb73d9">Impinj.OctaneSdk.AntennaConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html#a09add7d9dbcd4498e87e7c5bc2dc187f">Impinj.OctaneSdk.AutoStartConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_stop_config.html#a1f4f21851f79e71c81ae99c2c74ade59">Impinj.OctaneSdk.AutoStopConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#a14c6481fb13ba4a74736fe8fb42227d2">Impinj.OctaneSdk.DirectionConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_filter_settings.html#a9fa5b08d42dd021efa5df3838b27cd4c">Impinj.OctaneSdk.FilterSettings</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpi_config.html#af2edfc323f8427a9b302a931143b3ef7">Impinj.OctaneSdk.GpiConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpo_config.html#a69e470d9d975a62248eaa13acbdac585">Impinj.OctaneSdk.GpoConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_keepalive_config.html#aac26534107b098beab0f14dbe35f5169">Impinj.OctaneSdk.KeepaliveConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html#a90b6e92ab77283a1bbe14f48e77ecb3c">Impinj.OctaneSdk.LocationConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_low_duty_cycle_settings.html#acecea9a6bb77ba792c5bbddaf812c787">Impinj.OctaneSdk.LowDutyCycleSettings</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_placement_config.html#a0a00445ef8729007ce757c2a716f396c">Impinj.OctaneSdk.PlacementConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#a9b9f39022551643fde26eda468eb9c3e">Impinj.OctaneSdk.ReportConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#abf1d0b969c49c5258a56c3bb53673048">Impinj.OctaneSdk.Settings</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_spatial_config.html#a815510468201aff566790368e76e4c0f">Impinj.OctaneSdk.SpatialConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_filter.html#abb363c4caa60c507eb5f5fdd97ec9f35">Impinj.OctaneSdk.TagFilter</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_x_array_config.html#aad9883a1d86ce068c4fc052fc8953c85">Impinj.OctaneSdk.XArrayConfig</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
