<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AccessPassword
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_read_tag_memory_params.html#a58b2132bb0ace65d911a74eebc186748">Impinj.OctaneSdk.ReadTagMemoryParams</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_block_permalock_op.html#af508fd83ea0ec42f3f7f947510d8be47">Impinj.OctaneSdk.TagBlockPermalockOp</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_lock_op.html#ad794b31b325c4bee70baa0f318d4a192">Impinj.OctaneSdk.TagLockOp</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_margin_read_op.html#aa1fea23fe4911a04ee271df0305caa4b">Impinj.OctaneSdk.TagMarginReadOp</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_qt_get_op.html#aa954c98cd28850a451cfcf2ae41c4cef">Impinj.OctaneSdk.TagQtGetOp</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_qt_set_op.html#a3e4ac1411e57c44523b8400317c6638d">Impinj.OctaneSdk.TagQtSetOp</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_read_op.html#a5e5cd323d4909a422f7650ae3c81af66">Impinj.OctaneSdk.TagReadOp</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_write_op.html#a95e1dc189450d0a4de2d00c728af68da">Impinj.OctaneSdk.TagWriteOp</a>
</li>
<li>AccessPasswordLockType
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_lock_op.html#a2d1d38bdaae6f52b834d14d82ef03d49">Impinj.OctaneSdk.TagLockOp</a>
</li>
<li>AccessRange
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_qt_get_op_result.html#ab9a6e139cdb3da038395fe4f72c10bca">Impinj.OctaneSdk.TagQtGetOpResult</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_qt_set_op.html#a9c0c81c1bfb3597f5d5b93ebf6e1487a">Impinj.OctaneSdk.TagQtSetOp</a>
</li>
<li>Address
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a1725889167b922fbe34e28a54301fc25">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>AntennaCount
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a6cd670b4c92734942ae965ea21c60f02">Impinj.OctaneSdk.FeatureSet</a>
</li>
<li>AntennaHubs
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html#ae6e9ac96d5f69c80c7e8cb532a6cacd6">Impinj.OctaneSdk.Status</a>
</li>
<li>AntennaPortNumber
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_read_tag_memory_params.html#a715c32c281b705992e8a558343bba836">Impinj.OctaneSdk.ReadTagMemoryParams</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a41da9139f3ab15cebba7eea80fb960f6">Impinj.OctaneSdk.Tag</a>
</li>
<li>Antennas
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a975beed7371b14d32aab34c8d268879d">Impinj.OctaneSdk.Settings</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html#a1ad8d6498434fd2644ee12160e0bd3bb">Impinj.OctaneSdk.Status</a>
</li>
<li>AutoStart
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#ad3e1aee73fcac9b1fddc73192e02d7a3">Impinj.OctaneSdk.Settings</a>
</li>
<li>AutoStop
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a6fa9e07cec8db0cc32302461c410a905">Impinj.OctaneSdk.Settings</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:02:00 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
