<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TagAgeIntervalSeconds
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#ad58ddedd152fcd73fe4413b5f88f41a6">Impinj.OctaneSdk.DirectionConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html#a23113c6bf2d80ba4ea685ad33b66d19b">Impinj.OctaneSdk.LocationConfig</a>
</li>
<li>TagFilter1
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_filter_settings.html#a4287a823cb49f020b4513d2197d0c80d">Impinj.OctaneSdk.FilterSettings</a>
</li>
<li>TagFilter2
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_filter_settings.html#a4f842c07e4a6608e1b757bd7a2218da2">Impinj.OctaneSdk.FilterSettings</a>
</li>
<li>TagMask
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_filter.html#ab6aeee723d24e0e2a8680348567661c0">Impinj.OctaneSdk.TagFilter</a>
</li>
<li>TagPopulationEstimate
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#ad066f251f921ff9030ab8d4d9eee1e8b">Impinj.OctaneSdk.Settings</a>
</li>
<li>TagPopulationLimit
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#abb4b4a1fd8798c921e8d6e219a9f086d">Impinj.OctaneSdk.DirectionConfig</a>
</li>
<li>TagPopulationStatus
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_report.html#a31b2e0646b03e9f2f060c310e7bf68a8">Impinj.OctaneSdk.DirectionReport</a>
</li>
<li>TagSeenCount
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a84b0cacfd0184eb1de3b4c3a9cfd14cb">Impinj.OctaneSdk.Tag</a>
</li>
<li>TargetTag
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_read_tag_memory_params.html#a91ed611793fd974c53a1e734dcb2668c">Impinj.OctaneSdk.ReadTagMemoryParams</a>
</li>
<li>TemperatureInCelsius
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html#a653589dadd5534c7bb3ec5a87e223c93">Impinj.OctaneSdk.Status</a>
</li>
<li>Tid
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a74bf9d788d46e9c66f40d6281e5c1f79">Impinj.OctaneSdk.Tag</a>
</li>
<li>TidLockType
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_lock_op.html#a547fe74b4ef1f70cee8da48c01b2da91">Impinj.OctaneSdk.TagLockOp</a>
</li>
<li>TiltSensor
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html#a7568c890948ba2a686bf269c6310c600">Impinj.OctaneSdk.Status</a>
</li>
<li>Timeout
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_stop_config.html#a93d9e2051e16b49ad597d645d3b1f8a8">Impinj.OctaneSdk.AutoStopConfig</a>
</li>
<li>TimeoutInMs
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_read_tag_memory_params.html#a8e45161c0a390c9024dc4c0be385747d">Impinj.OctaneSdk.ReadTagMemoryParams</a>
</li>
<li>Timestamp
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_report.html#aee9873be2ccfc03655930b2ef46f5b26">Impinj.OctaneSdk.LocationReport</a>
</li>
<li>TxFrequencies
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#ad3900753f3ba627b7894e5ee0bd22afc">Impinj.OctaneSdk.FeatureSet</a>
</li>
<li>TxFrequenciesInMhz
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_sector_config.html#a46698a9e5a8849b5bc96b4339729a826">Impinj.OctaneSdk.SectorConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#ae615b889913ca7b563fd4ceb16c2656d">Impinj.OctaneSdk.Settings</a>
</li>
<li>TxPowerInDbm
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html#abb324588be6e78fad84b956c7bb3568d">Impinj.OctaneSdk.AntennaConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#a7a7c32a6eafee19cfd0eb4b25e7ddf4d">Impinj.OctaneSdk.DirectionConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html#a331fa86cc19426852ebd456ad6ce29e7">Impinj.OctaneSdk.LocationConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_sector_config.html#aaa123274a4918752e6d7ab47c4278609">Impinj.OctaneSdk.SectorConfig</a>
</li>
<li>TxPowers
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a63004b8ef838c3e6d6347393e6854ead">Impinj.OctaneSdk.FeatureSet</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:02:00 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
