<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OctaneSdkException()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_octane_sdk_exception.html#a432c4f895d528d7b027352a5765590a5">Impinj.OctaneSdk.OctaneSdkException</a>
</li>
<li>OnPropertyChanged()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html#a42efcfe8c579cd85e5391aca01b3f398">Impinj.OctaneSdk.AntennaConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html#ade3ef0aec2624f113a4e8a11f81259c7">Impinj.OctaneSdk.AutoStartConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_stop_config.html#a09ceb33c5cd71cbb20b2155790d8f919">Impinj.OctaneSdk.AutoStopConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#a466b6e4f722424b6bcec25986ffccc28">Impinj.OctaneSdk.DirectionConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_filter_settings.html#a94bbaf94ec8ab8cbb12d9e79896c87cf">Impinj.OctaneSdk.FilterSettings</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpi_config.html#a530ebf1c61f98e07d3f5d4d23bf5f68b">Impinj.OctaneSdk.GpiConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpo_config.html#a0d10844c59896ff4393a79f04b578e5a">Impinj.OctaneSdk.GpoConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_keepalive_config.html#a0f1b0999b3431215d1f9532bd012f420">Impinj.OctaneSdk.KeepaliveConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html#af0edc58256540a47d060d29a869b01ad">Impinj.OctaneSdk.LocationConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_low_duty_cycle_settings.html#a138e2beddb94eaf69a812ed60f5ab1d1">Impinj.OctaneSdk.LowDutyCycleSettings</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_placement_config.html#ab14850a4ead7dbe1764a47bfc7c46f22">Impinj.OctaneSdk.PlacementConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#a7f11e930aab49d57523f959b395d2b09">Impinj.OctaneSdk.ReportConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a878c0668410dfadf488236f207b95957">Impinj.OctaneSdk.Settings</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_spatial_config.html#ae521a6be84c230a22a9bb40263f9a303">Impinj.OctaneSdk.SpatialConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_filter.html#ab4f1da431106d0f74483c9a654d0cf8d">Impinj.OctaneSdk.TagFilter</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_x_array_config.html#a6c7d0399a361eab73e170c012f8d1827">Impinj.OctaneSdk.XArrayConfig</a>
</li>
<li>Open()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_r_shell_engine.html#aabaf2246ae427105b5f6992621eea9bb">Impinj.OctaneSdk.RShellEngine</a>
</li>
<li>OpenSecureSession()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_r_shell_engine.html#aad0c615cc249a5d70145e4f9129475b6">Impinj.OctaneSdk.RShellEngine</a>
</li>
<li>OperationState
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html#a2a7b6dd4420c71fa5787ae509270cc9f">Impinj.OctaneSdk.Status</a>
</li>
<li>OpId
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_result.html#acba1617c39a0d2959ac9e8f1e249f9e2">Impinj.OctaneSdk.TagOpResult</a>
</li>
<li>Ops
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html#afa45616dacc945e25de7f2af885c4edd">Impinj.OctaneSdk.TagOpSequence</a>
</li>
<li>OptimizedReadOps
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#ad1d7e5aeabdaf9d64f6603b779a03951">Impinj.OctaneSdk.ReportConfig</a>
</li>
<li>OrientationDegrees
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_placement_config.html#a83dee694189ec8812d2dd5a4dee80500">Impinj.OctaneSdk.PlacementConfig</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
