<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadCount
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_confidence_factors.html#afc421de5ee550269cde52d22720503b8">Impinj.OctaneSdk.LocationConfidenceFactors</a>
</li>
<li>ReadData
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_read_op_result.html#a2db4668d8f266b57d6471af5609949f1">Impinj.OctaneSdk.TagReadOpResult</a>
</li>
<li>ReaderIdentity
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#af49e37ba74e16ebfd86c0b3806369de0">Impinj.OctaneSdk.FeatureSet</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html#aabadc2c291380d91b793035415062743">Impinj.OctaneSdk.Status</a>
</li>
<li>ReaderMode
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a51f18ad7957c87aa85b1d93c81a22e56">Impinj.OctaneSdk.Settings</a>
</li>
<li>ReaderModel
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a2daeaf7dbaed0933fc4a6c67ce0b3a46">Impinj.OctaneSdk.FeatureSet</a>
</li>
<li>ReaderModes
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a0edd1bcdf96050245150ff9bb90d7496">Impinj.OctaneSdk.FeatureSet</a>
</li>
<li>ReaderStarted
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#af219c6d0d12defa488c13b84bd59693c">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>ReaderStopped
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#afad29e7c7a1f11d912ee5d1812fdd6a3">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>ReadOperationResults
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#ab96adcaa8ee29f033c7443d748ff3a47">Impinj.OctaneSdk.Tag</a>
</li>
<li>ReadResult
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_read_tag_memory_result.html#a30d2f35c8dd6c9555e31c8f8265122c1">Impinj.OctaneSdk.ReadTagMemoryResult</a>
</li>
<li>ReadTagMemoryParams()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_read_tag_memory_params.html#a37bfcccdce6ce7eac508ac1ef2f56281">Impinj.OctaneSdk.ReadTagMemoryParams</a>
</li>
<li>ReducedPowerFrequenciesInMhz
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a1998e50cf9ec983e0bd5c1331d926e4d">Impinj.OctaneSdk.Settings</a>
</li>
<li>Report
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a0a69baf7ed974071c89c03c5af3fd659">Impinj.OctaneSdk.Settings</a>
</li>
<li>ReportBufferOverflow
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a5c0437131304133279290da618ff8601">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>ReportBufferWarning
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a9d689bc77c4455a90ef256455dcc7abb">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>ReportType
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_report.html#a10a25d942a610e8f5efea332418e7175">Impinj.OctaneSdk.DirectionReport</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_report.html#acd2d9b4c55bcb67d3d2fc675e9ffa1d0">Impinj.OctaneSdk.LocationReport</a>
</li>
<li>Result
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_block_permalock_op_result.html#a4b7698c389704a3b695a6b64c8b859de">Impinj.OctaneSdk.TagBlockPermalockOpResult</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_kill_op_result.html#adefee4629e9273f7a6a9e2e4b74b8d6e">Impinj.OctaneSdk.TagKillOpResult</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_lock_op_result.html#a1ff8cbf6d1147256bdbfe8beb129c26b">Impinj.OctaneSdk.TagLockOpResult</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_margin_read_op_result.html#aa9dd4c2d670ecd0b0be9579bafb88944">Impinj.OctaneSdk.TagMarginReadOpResult</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_qt_get_op_result.html#a287b1c16e8c2a8eebc9f02ad481269df">Impinj.OctaneSdk.TagQtGetOpResult</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_qt_set_op_result.html#a392875e508656ffa6b4713111fac9eee">Impinj.OctaneSdk.TagQtSetOpResult</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_read_op_result.html#ad33ec02bc025f1faa3cc7b6475971be7">Impinj.OctaneSdk.TagReadOpResult</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_write_op_result.html#a23ce5cf9d4f513fedd3a25b1370e6b79">Impinj.OctaneSdk.TagWriteOpResult</a>
</li>
<li>Results
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_report.html#a085d9da518070a73c0f213f5bfb2ac45">Impinj.OctaneSdk.TagOpReport</a>
</li>
<li>ResumeEventsAndReports()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a575fa7f498512e6d12a97317a1a30a71">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>RetryCount
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_read_tag_memory_params.html#acf86519f1a3adb9f7d1346544be2bdd1">Impinj.OctaneSdk.ReadTagMemoryParams</a>
</li>
<li>RfDopplerFrequency
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a54d3ed87aa2d03627092123c3dc415d8">Impinj.OctaneSdk.Tag</a>
</li>
<li>RShell
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#af494dea3d62d88e9dec8f77f6216b36f">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>RxSensitivities
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a3fd7d1256394294d9ce24009b59a851f">Impinj.OctaneSdk.FeatureSet</a>
</li>
<li>RxSensitivityInDbm
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html#a248e7eaaf88c2b4e3acf61f256a8b12e">Impinj.OctaneSdk.AntennaConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_sector_config.html#ab9cb8026650be83903dc6b977e23a757">Impinj.OctaneSdk.SectorConfig</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
