<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AntennaId
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html#a4f6fe758e7ad3c6d84055d476de4e470">Impinj.OctaneSdk.TagOpSequence</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BlockWriteEnabled
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html#a15adad744566281bea079bc983722725">Impinj.OctaneSdk.TagOpSequence</a>
</li>
<li>BlockWriteRetryCount
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html#a4e607729ea5dae7be8b76c033925ff6d">Impinj.OctaneSdk.TagOpSequence</a>
</li>
<li>BlockWriteWordCount
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html#ad6b5e0bdb49edd4e54b95e28616cb097">Impinj.OctaneSdk.TagOpSequence</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_read_op_result.html#ab39aa427a600907fd0be79d29a4b879d">Impinj.OctaneSdk.TagReadOpResult</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_write_op.html#a37f893a387760a45ebc42c5176b24a2e">Impinj.OctaneSdk.TagWriteOp</a>
</li>
<li>Dbm
: <a class="el" href="struct_impinj_1_1_octane_sdk_1_1_rx_sensitivity_table_entry.html#af9608aee520738dd20f136b1fda379da">Impinj.OctaneSdk.RxSensitivityTableEntry</a>
, <a class="el" href="struct_impinj_1_1_octane_sdk_1_1_tx_power_table_entry.html#ad0ec220d70107317f9a516a22e2703e6">Impinj.OctaneSdk.TxPowerTableEntry</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Event
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_ro_spec_event.html#a2aa8a8f9c1416530c45011cace9e28c0">Impinj.OctaneSdk.RoSpecEvent</a>
</li>
<li>ExecutionCount
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html#a10afdb8e3f251396fdae9cc3e3f7840b">Impinj.OctaneSdk.TagOpSequence</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op.html#af76b069eeee9acc208c8bfc07baf1ecc">Impinj.OctaneSdk.TagOp</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html#ac1985148870e7dcf75f801c2231209f4">Impinj.OctaneSdk.TagOpSequence</a>
</li>
<li>Index
: <a class="el" href="struct_impinj_1_1_octane_sdk_1_1_rx_sensitivity_table_entry.html#a0b70fb86a6524a417a1ae381455c4b0d">Impinj.OctaneSdk.RxSensitivityTableEntry</a>
, <a class="el" href="struct_impinj_1_1_octane_sdk_1_1_tx_power_table_entry.html#a32bbe796f14be43b302d34add6a18c47">Impinj.OctaneSdk.TxPowerTableEntry</a>
</li>
<li>IsBlockWrite
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_write_op_result.html#a86e00aa6cfa909053b0db71a1635cbd5">Impinj.OctaneSdk.TagWriteOpResult</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KillPassword
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_kill_op.html#a859ac6ced91b2d4f83c64686c3abcb94">Impinj.OctaneSdk.TagKillOp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MemoryBank
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_read_op.html#ac41a6900aa5dcfee0093739cdbbad934">Impinj.OctaneSdk.TagReadOp</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_write_op.html#ae7aba701805bf4276e1f2fc32bf74d2e">Impinj.OctaneSdk.TagWriteOp</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NumWordsWritten
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_write_op_result.html#acdd8bf352d0ce42ce4d8c9274de24d89">Impinj.OctaneSdk.TagWriteOpResult</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OpId
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_result.html#acba1617c39a0d2959ac9e8f1e249f9e2">Impinj.OctaneSdk.TagOpResult</a>
</li>
<li>Ops
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html#afa45616dacc945e25de7f2af885c4edd">Impinj.OctaneSdk.TagOpSequence</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PercentFull
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_buffer_warning_event.html#a03beb6bfea095f1cb98dd863d1d7fd19">Impinj.OctaneSdk.ReportBufferWarningEvent</a>
</li>
<li>PortNumber
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_event.html#a82066586d333245437fa6b99f241275d">Impinj.OctaneSdk.AntennaEvent</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpi_event.html#a650ba697573c5b63e50fcd10676c6806">Impinj.OctaneSdk.GpiEvent</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadData
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_read_op_result.html#a2db4668d8f266b57d6471af5609949f1">Impinj.OctaneSdk.TagReadOpResult</a>
</li>
<li>Result
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_block_permalock_op_result.html#a4b7698c389704a3b695a6b64c8b859de">Impinj.OctaneSdk.TagBlockPermalockOpResult</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_kill_op_result.html#adefee4629e9273f7a6a9e2e4b74b8d6e">Impinj.OctaneSdk.TagKillOpResult</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_lock_op_result.html#a1ff8cbf6d1147256bdbfe8beb129c26b">Impinj.OctaneSdk.TagLockOpResult</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_read_op_result.html#ad33ec02bc025f1faa3cc7b6475971be7">Impinj.OctaneSdk.TagReadOpResult</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_write_op_result.html#a23ce5cf9d4f513fedd3a25b1370e6b79">Impinj.OctaneSdk.TagWriteOpResult</a>
</li>
<li>Results
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_report.html#a085d9da518070a73c0f213f5bfb2ac45">Impinj.OctaneSdk.TagOpReport</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SequenceId
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_result.html#a1336dd7f63219676dcd961bf6676bf5f">Impinj.OctaneSdk.TagOpResult</a>
</li>
<li>SequenceStopTrigger
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html#a00624701a5b6cdfe9ffae79a8f41c096">Impinj.OctaneSdk.TagOpSequence</a>
</li>
<li>State
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_event.html#aa695abe288586c84f962d057e9008554">Impinj.OctaneSdk.AntennaEvent</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpi_event.html#a20cdac37f2cadc050890a74ea8088774">Impinj.OctaneSdk.GpiEvent</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html#a0d30e219f110c39ee72a3d17a6ec5a9c">Impinj.OctaneSdk.TagOpSequence</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tag
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_result.html#ab5712f882e5f5b1721ed90352020ae59">Impinj.OctaneSdk.TagOpResult</a>
</li>
<li>Tags
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_report.html#a33cf947ee981f830156e4eb7195fb26a">Impinj.OctaneSdk.TagReport</a>
</li>
<li>TargetTag
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html#a0cba2b52f0bd861c68a057ba0347210b">Impinj.OctaneSdk.TagOpSequence</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WordCount
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_read_op.html#ac47c36eb1bb442861f9d40db2e15c1c9">Impinj.OctaneSdk.TagReadOp</a>
</li>
<li>WordPointer
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_read_op.html#a73075e13d429a4ca391678333123923a">Impinj.OctaneSdk.TagReadOp</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_write_op.html#a183ff2bbe1fd19939c53c3edf2f46d9e">Impinj.OctaneSdk.TagWriteOp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:02:00 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
