<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FacilityXLocationCm
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_placement_config.html#a0e36209cbeee4332be27cb52b555bb99">Impinj.OctaneSdk.PlacementConfig</a>
</li>
<li>FacilityYLocationCm
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_placement_config.html#a8392d3b098650ddc5cbe36e4c3e04761">Impinj.OctaneSdk.PlacementConfig</a>
</li>
<li>Fault
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_hub_status.html#ac05a10e2d0ccadd77875ab8c3ad59216">Impinj.OctaneSdk.AntennaHubStatus</a>
</li>
<li>FieldOfView
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#a5ef81ef05d384e75c510fa3aa069ee45">Impinj.OctaneSdk.DirectionConfig</a>
</li>
<li>FieldPingIntervalInMs
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_low_duty_cycle_settings.html#a01d98d47f66032db3723bf4b6f0fef24">Impinj.OctaneSdk.LowDutyCycleSettings</a>
</li>
<li>FilterOp
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_filter.html#aefb1dd89637777e2aa0d7cdfff4f952f">Impinj.OctaneSdk.TagFilter</a>
</li>
<li>Filters
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#ac42994caecd976ca07c744feb10d20ca">Impinj.OctaneSdk.Settings</a>
</li>
<li>FirmwareVersion
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#acdf9aca9e7ea63b62302e6367c0d9977">Impinj.OctaneSdk.FeatureSet</a>
</li>
<li>FirstDelayInMs
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html#a9917d147212d2e91baf6440798e74134">Impinj.OctaneSdk.AutoStartConfig</a>
</li>
<li>FirstSeenSector
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_report.html#a40cc78937d774f1595ce4e71bc138a44">Impinj.OctaneSdk.DirectionReport</a>
</li>
<li>FirstSeenTime
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a41fc1d78948ab9a5e97ad33171b95e75">Impinj.OctaneSdk.Tag</a>
</li>
<li>FirstSeenTimestamp
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_report.html#a291444af81c533ae4928be56dec9b631">Impinj.OctaneSdk.DirectionReport</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:02:00 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
