<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateIntervalSeconds
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#a7c0c2236f322d3ce3bedcd6ec3db84fb">Impinj.OctaneSdk.DirectionConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html#a070ec5300b37bdd26cb74d5f65624660">Impinj.OctaneSdk.LocationConfig</a>
</li>
<li>UpdateReportEnabled
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#a9809a150136adee870915c439bd255f6">Impinj.OctaneSdk.DirectionConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html#a7a258fcac7f26ef04b4d6ef32e7697c7">Impinj.OctaneSdk.LocationConfig</a>
</li>
<li>UserLockType
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_lock_op.html#a5f339be0624cb89ad618352703fb83ca">Impinj.OctaneSdk.TagLockOp</a>
</li>
<li>UserMemorySizeBits
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_model_details.html#a9c305a2559942f6538a6f35f7bb490f0">Impinj.OctaneSdk.TagModelDetails</a>
</li>
<li>Utc
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp.html#af90edf9304d6cae65ac980b03196152b">Impinj.OctaneSdk.ImpinjTimestamp</a>
</li>
<li>UtcTimestamp
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html#a86d4b2a3466a9dac457998cf6eade5a3">Impinj.OctaneSdk.AutoStartConfig</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
