<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SearchMode
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a4969d45a6694389e4eed2c0edc5dc353">Impinj.OctaneSdk.Settings</a>
</li>
<li>SectorId
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_sector_config.html#a27af2654511b955925d7d4c689525205">Impinj.OctaneSdk.SectorConfig</a>
</li>
<li>SerializedTid
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a189da449bf1002dff77da61349074e2f">Impinj.OctaneSdk.Tag</a>
</li>
<li>SerialNumber
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a0c55fbff0014ad500a5b415172908294">Impinj.OctaneSdk.FeatureSet</a>
</li>
<li>Session
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a58193038b3985e914c702da4a42d815c">Impinj.OctaneSdk.Settings</a>
</li>
<li>SoftwareVersion
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#aa28be3c8b0c8501c726b4d19b2267ae8">Impinj.OctaneSdk.FeatureSet</a>
</li>
<li>SpatialConfig
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#ab7aca5d9f38b7ebc0057d4bdb0eab2d7">Impinj.OctaneSdk.Settings</a>
</li>
<li>State
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_status.html#a2e7705e0dba1cdcac7853ba5c22716b1">Impinj.OctaneSdk.AntennaStatus</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpi_status.html#ab9d065718a3b1dd3bf9ea096b4db189b">Impinj.OctaneSdk.GpiStatus</a>
</li>
<li>SupportsQt
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_model_details.html#a52c87c5c486a92aeedc76a021890e9bf">Impinj.OctaneSdk.TagModelDetails</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:02:00 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
