<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Class Members - Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AntennaChanged
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a65831ba32640aa187cedd0f0e19c0ea7">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>ConnectAsyncComplete
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a34705638c060c68acb5dc09da6f442e7">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>ConnectionLost
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a7b7480d46de754013c8d745cb4d108df">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>DiagnosticsReported
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a143020f7331b4eb8a500d8b5e6913c96">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>DirectionReported
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a2482b1cd9e5123bafd323fe571bddc28">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>GpiChanged
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#ac54f4e59747564ec1d03849984b41785">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>KeepaliveReceived
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#ac4cbbc348fe297477604c44e36d5cb07">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>LocationReported
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a253c6552b1189710870fbd9705b2e5c4">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>PropertyChanged
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html#a053097513c715f9fe29f4d861ccb73d9">Impinj.OctaneSdk.AntennaConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html#a09add7d9dbcd4498e87e7c5bc2dc187f">Impinj.OctaneSdk.AutoStartConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_stop_config.html#a1f4f21851f79e71c81ae99c2c74ade59">Impinj.OctaneSdk.AutoStopConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#a14c6481fb13ba4a74736fe8fb42227d2">Impinj.OctaneSdk.DirectionConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_filter_settings.html#a9fa5b08d42dd021efa5df3838b27cd4c">Impinj.OctaneSdk.FilterSettings</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpi_config.html#af2edfc323f8427a9b302a931143b3ef7">Impinj.OctaneSdk.GpiConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpo_config.html#a69e470d9d975a62248eaa13acbdac585">Impinj.OctaneSdk.GpoConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_keepalive_config.html#aac26534107b098beab0f14dbe35f5169">Impinj.OctaneSdk.KeepaliveConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html#a90b6e92ab77283a1bbe14f48e77ecb3c">Impinj.OctaneSdk.LocationConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_low_duty_cycle_settings.html#acecea9a6bb77ba792c5bbddaf812c787">Impinj.OctaneSdk.LowDutyCycleSettings</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_placement_config.html#a0a00445ef8729007ce757c2a716f396c">Impinj.OctaneSdk.PlacementConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#a9b9f39022551643fde26eda468eb9c3e">Impinj.OctaneSdk.ReportConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#abf1d0b969c49c5258a56c3bb53673048">Impinj.OctaneSdk.Settings</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_spatial_config.html#a815510468201aff566790368e76e4c0f">Impinj.OctaneSdk.SpatialConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_filter.html#abb363c4caa60c507eb5f5fdd97ec9f35">Impinj.OctaneSdk.TagFilter</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_x_array_config.html#aad9883a1d86ce068c4fc052fc8953c85">Impinj.OctaneSdk.XArrayConfig</a>
</li>
<li>ReaderStarted
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#af219c6d0d12defa488c13b84bd59693c">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>ReaderStopped
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#afad29e7c7a1f11d912ee5d1812fdd6a3">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>ReportBufferOverflow
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a5c0437131304133279290da618ff8601">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>ReportBufferWarning
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a9d689bc77c4455a90ef256455dcc7abb">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>TagOpComplete
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a65dd6c4bb011f6c3dcfd752e49192d50">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>TagsReported
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a237805b0c65ad13d1e61a792a184cfba">Impinj.OctaneSdk.ImpinjReader</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:02:00 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
