<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op.html#af76b069eeee9acc208c8bfc07baf1ecc">Impinj.OctaneSdk.TagOp</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html#ac1985148870e7dcf75f801c2231209f4">Impinj.OctaneSdk.TagOpSequence</a>
</li>
<li>ImpinjReader()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#af0b361c6d83b9307717f63300a5a6abe">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>ImpinjReaderDebug()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader_debug.html#a49a5a799ad79d651d21216d65ad6e117">Impinj.OctaneSdk.ImpinjReaderDebug</a>
</li>
<li>ImpinjTimestamp()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp.html#afe8d035d247a056e73d19e552321c7ba">Impinj.OctaneSdk.ImpinjTimestamp</a>
</li>
<li>IncludeAntennaPortNumber
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#a5698166824d928911f870a6debc5043f">Impinj.OctaneSdk.ReportConfig</a>
</li>
<li>IncludeChannel
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#af685658d158f0b0668a4d24c537be626">Impinj.OctaneSdk.ReportConfig</a>
</li>
<li>IncludeCrc
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#a9ad4db340a5b369375ce1eb8da7f30ce">Impinj.OctaneSdk.ReportConfig</a>
</li>
<li>IncludeDopplerFrequency
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#aceb099e15d36255655ffa34765f02a07">Impinj.OctaneSdk.ReportConfig</a>
</li>
<li>IncludeFastId
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#ab7aeae53688a37b719ca01a16df193f2">Impinj.OctaneSdk.ReportConfig</a>
</li>
<li>IncludeFirstSeenTime
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#aacbd609df917e16b6f7b8108eadab041">Impinj.OctaneSdk.ReportConfig</a>
</li>
<li>IncludeGpsCoordinates
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#a581f8704f1037b01fb5b2c4226e0de07">Impinj.OctaneSdk.ReportConfig</a>
</li>
<li>IncludeLastSeenTime
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#a312b120c5b213f8c43a91f4a30b85455">Impinj.OctaneSdk.ReportConfig</a>
</li>
<li>IncludePcBits
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#ac88ca6280575139ba42115f1f0df2f68">Impinj.OctaneSdk.ReportConfig</a>
</li>
<li>IncludePeakRssi
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#aea9093ecbeb24d97cdd0a059d170155f">Impinj.OctaneSdk.ReportConfig</a>
</li>
<li>IncludePhaseAngle
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#aaade2a239f011b4226856ce6fc91bcd3">Impinj.OctaneSdk.ReportConfig</a>
</li>
<li>IncludeSeenCount
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#a81355907e89db821fdea94760e23e327">Impinj.OctaneSdk.ReportConfig</a>
</li>
<li>IncludeSerializedTid
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#a9cd1c4a3869d55f5d5e59f11948069aa">Impinj.OctaneSdk.ReportConfig</a>
</li>
<li>Index
: <a class="el" href="struct_impinj_1_1_octane_sdk_1_1_rx_sensitivity_table_entry.html#a0b70fb86a6524a417a1ae381455c4b0d">Impinj.OctaneSdk.RxSensitivityTableEntry</a>
, <a class="el" href="struct_impinj_1_1_octane_sdk_1_1_tx_power_table_entry.html#a32bbe796f14be43b302d34add6a18c47">Impinj.OctaneSdk.TxPowerTableEntry</a>
</li>
<li>IsAntennaPortNumberPresent
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#abf2c45ff6abe9e92996245c0134a752a">Impinj.OctaneSdk.Tag</a>
</li>
<li>IsBlockWrite
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_write_op_result.html#a86e00aa6cfa909053b0db71a1635cbd5">Impinj.OctaneSdk.TagWriteOpResult</a>
</li>
<li>IsChannelInMhzPresent
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#ad133cf16103a74839145df5412f92960">Impinj.OctaneSdk.Tag</a>
</li>
<li>IsConnected
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_status.html#a9d02e42327a71144b14310a502c6ffb8">Impinj.OctaneSdk.AntennaStatus</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a2c1884101b4d3a234fe2daa04991938e">Impinj.OctaneSdk.ImpinjReader</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html#a8f4bc1485db0a3fd12402c36d3137ce5">Impinj.OctaneSdk.Status</a>
</li>
<li>IsCrcPresent
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#ae55f09a0a0612af981fcd3dbbe85b381">Impinj.OctaneSdk.Tag</a>
</li>
<li>IsEnabled
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html#a1a664e9be69f8bb8d220e82efe176182">Impinj.OctaneSdk.AntennaConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_status.html#a401825911d08323bf6669f7d320c3a8c">Impinj.OctaneSdk.AntennaStatus</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpi_config.html#a9abb0878485aff1d9bdba631c05bf0f8">Impinj.OctaneSdk.GpiConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpi_status.html#a4d6dbe55a25389bb0be883e32298cf68">Impinj.OctaneSdk.GpiStatus</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_low_duty_cycle_settings.html#aac1a0a5205b232d47c1f7eb64434959c">Impinj.OctaneSdk.LowDutyCycleSettings</a>
</li>
<li>IsFastIdAvailable
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a9531004a87cd691f4b737d8d50c6f29f">Impinj.OctaneSdk.FeatureSet</a>
</li>
<li>IsFastIdPresent
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a627cc326bacecea3d3efa091c4b6d7d5">Impinj.OctaneSdk.Tag</a>
</li>
<li>IsFilteringAvailable
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a0e642678883335e6e89f6dcb5b1aff73">Impinj.OctaneSdk.FeatureSet</a>
</li>
<li>IsFirstSeenTimePresent
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#aa665df487e1e801bec6c3158b79c2faa">Impinj.OctaneSdk.Tag</a>
</li>
<li>IsGpiDebounceAvailable
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a478895b20802a9fe7d897d5fba368dd4">Impinj.OctaneSdk.FeatureSet</a>
</li>
<li>IsGpsCoordinatesPresent
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a524f0c854a23663532a6285aa3c0279f">Impinj.OctaneSdk.Tag</a>
</li>
<li>IsHoppingRegion
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a01a0484f7c559a0337757e02224f8ade">Impinj.OctaneSdk.FeatureSet</a>
</li>
<li>IsImpinjRssiReportingAvailable
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a8a56fc36a81f508fe292bae4bcb1e6d8">Impinj.OctaneSdk.FeatureSet</a>
</li>
<li>IsLastSeenTimePresent
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#af8ce0c19213272c47e118f611a5b3495">Impinj.OctaneSdk.Tag</a>
</li>
<li>IsLinkMonitorAvailable
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a73205cb5030131714c32b2c8d8d8f0a4">Impinj.OctaneSdk.FeatureSet</a>
</li>
<li>IsMultiwordBlockWriteAvailable
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#ab54b22c449af2451f4b529de24df180e">Impinj.OctaneSdk.FeatureSet</a>
</li>
<li>IsPcBitsPresent
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a238f7f35c92e6c842467b9c863a652c2">Impinj.OctaneSdk.Tag</a>
</li>
<li>IsPeakRssiInDbmPresent
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a6810c23b6e1a5802e5472dfeabf63fd6">Impinj.OctaneSdk.Tag</a>
</li>
<li>IsPhaseAngleInRadiansPresent
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#af4d3f787273d243ca14e8ae91911cd44">Impinj.OctaneSdk.Tag</a>
</li>
<li>IsPhaseAngleReportingAvailable
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#acf1fe28a654d676e65a61e02bac24571">Impinj.OctaneSdk.FeatureSet</a>
</li>
<li>IsRfDopplerFrequencyPresent
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a5ef0bf3fd2f8eeb0e42935ecacaa96b7">Impinj.OctaneSdk.Tag</a>
</li>
<li>IsRfPhaseAnglePresent
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#afcfa30ff80e239698e5d2cb255e9f0aa">Impinj.OctaneSdk.Tag</a>
</li>
<li>IsSeenCountPresent
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a1ccb2d740b68f52a53224acca16ab264">Impinj.OctaneSdk.Tag</a>
</li>
<li>IsSerializedTidPresent
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a6dee431d89459ef3740083dbcc7dd361">Impinj.OctaneSdk.Tag</a>
</li>
<li>IsSerializedTidReportingAvailable
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a436123f2ca1f1d947701c31f1fdd370b">Impinj.OctaneSdk.FeatureSet</a>
</li>
<li>IsSingulating
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html#a720b9a382008b4885068e8a859ca9270">Impinj.OctaneSdk.Status</a>
</li>
<li>IsSpatialReader
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a209218b3ec54f1f04238078b17dbff3c">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>IsTagAccessAvailable
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a05b6f24ee72b4068d821225b5411e029">Impinj.OctaneSdk.FeatureSet</a>
</li>
<li>IsXArray
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#aad8df33f3b6ed35248fe56b644e287e1">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>IsXSpan
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a099c35bc1765563a0cde10daa6145783">Impinj.OctaneSdk.ImpinjReader</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
