<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetEnumerator()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_report.html#a59361efdac0e6bc291f6f004488ae046">Impinj.OctaneSdk.TagOpReport</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_report.html#af595b9004504d445f5ba4a4ed31189dc">Impinj.OctaneSdk.TagReport</a>
</li>
<li>GpiChanged
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#ac54f4e59747564ec1d03849984b41785">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>GpiCount
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a0a7e76241b2c831e67522ab6b9783edc">Impinj.OctaneSdk.FeatureSet</a>
</li>
<li>GpiLevel
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html#a2fea6340da656e88b6b5faaea8e586ee">Impinj.OctaneSdk.AutoStartConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_stop_config.html#a35ba2b38e2d2dd147d702960f6ca9d44">Impinj.OctaneSdk.AutoStopConfig</a>
</li>
<li>GpiPortNumber
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html#ae41e1b3f86375c8754429be3306de2c5">Impinj.OctaneSdk.AutoStartConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_stop_config.html#aac061c1b14478c30eaaae526f666066b">Impinj.OctaneSdk.AutoStopConfig</a>
</li>
<li>Gpis
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a63bb1da9e27438aa1ff6e716b573aea1">Impinj.OctaneSdk.Settings</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html#a8a82d569a1fc20d764939f6c39631d06">Impinj.OctaneSdk.Status</a>
</li>
<li>GpoConfig()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpo_config.html#abc0b1b8aa5ba3fd9d2d2f10b0af17011">Impinj.OctaneSdk.GpoConfig</a>
</li>
<li>GpoCount
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#ae7385eb10b863d4a676b37be8d74c31d">Impinj.OctaneSdk.FeatureSet</a>
</li>
<li>GpoPulseDurationMsec
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpo_config.html#a77a270c2093bdf783961027317211ef7">Impinj.OctaneSdk.GpoConfig</a>
</li>
<li>Gpos
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a2b9dbecf4531d5124022b0d02f472d46">Impinj.OctaneSdk.Settings</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html#a00de04f6e85b9866459c85427c35096d">Impinj.OctaneSdk.Status</a>
</li>
<li>GpsCoodinates
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a971adfbc56a6d303c0c55c730206b46b">Impinj.OctaneSdk.Tag</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
