<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MarginMask
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_margin_read_op.html#ac6cd3db4c3afb2eaa293b407f77f50a0">Impinj.OctaneSdk.TagMarginReadOp</a>
</li>
<li>MarginReadMask()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_margin_read_mask.html#a1ab3d3759041ded12e34251cb3d7bf65">Impinj.OctaneSdk.MarginReadMask</a>
</li>
<li>Mask
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_block_permalock_mask.html#aab05a671469e828763d969f359f85b20">Impinj.OctaneSdk.BlockPermalockMask</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_margin_read_mask.html#a87e372a21933c11f02c3032744500fe1">Impinj.OctaneSdk.MarginReadMask</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_target_tag.html#aa2146f6c36f782392e6e65a8ad95b54a">Impinj.OctaneSdk.TargetTag</a>
</li>
<li>MaxAccessSpecs
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#acd9faad9f0e682eb3c08b9ab49090dc2">Impinj.OctaneSdk.FeatureSet</a>
</li>
<li>MaxConnectionAttempts
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#ac024fccedc068f746d1da29bdf524126">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>MaxOperationSequences
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a06c4e01dae285b6cfbf8c0e946628e37">Impinj.OctaneSdk.FeatureSet</a>
</li>
<li>MaxOperationsPerSequence
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a66f4f425b89d733e64c8e1dd417e0cd0">Impinj.OctaneSdk.FeatureSet</a>
</li>
<li>MaxRxSensitivity
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html#a9f0e69ce37e794e4baf4cdca1fffecb1">Impinj.OctaneSdk.AntennaConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_sector_config.html#a9da39c1c859da97556c67349ec9dc2f1">Impinj.OctaneSdk.SectorConfig</a>
</li>
<li>MaxTxPower
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html#af08ab602ffdd9d3fa012b85c903dddce">Impinj.OctaneSdk.AntennaConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#a16f862fe8c9e6d172604d7714558298e">Impinj.OctaneSdk.DirectionConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html#a2a081c898df0548fb09564bfe95cca95">Impinj.OctaneSdk.LocationConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_sector_config.html#a27758caa860163fad5ccd242bed59577">Impinj.OctaneSdk.SectorConfig</a>
</li>
<li>MemoryBank
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_filter.html#a8011cd0fd9366e6e7a57c7519e091bd8">Impinj.OctaneSdk.TagFilter</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_margin_read_op.html#a3026cdb9891e4320cacad60cec37c985">Impinj.OctaneSdk.TagMarginReadOp</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_read_op.html#ac41a6900aa5dcfee0093739cdbbad934">Impinj.OctaneSdk.TagReadOp</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_write_op.html#ae7aba701805bf4276e1f2fc32bf74d2e">Impinj.OctaneSdk.TagWriteOp</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_target_tag.html#a90d8fd79b0dce676c1bdc374fe90fa80">Impinj.OctaneSdk.TargetTag</a>
</li>
<li>MessageTimeout
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a8db4bd2bad1a68f6a51857dc0de864de">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>Metrics
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_diagnostic_report.html#a2c08bcd6ce22c4458474e4f2e3dbc9a7">Impinj.OctaneSdk.DiagnosticReport</a>
</li>
<li>Mode
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html#a55464de1dd5c702e5dc29ca6d3fde0e6">Impinj.OctaneSdk.AutoStartConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_stop_config.html#afff2ae716e4b06c287b78c9020a51a11">Impinj.OctaneSdk.AutoStopConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#a97001c49bd6e9ace57578ab99918baa5">Impinj.OctaneSdk.DirectionConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_filter_settings.html#a0cd2d6e46ffc87af95cd5d03f5914f75">Impinj.OctaneSdk.FilterSettings</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpo_config.html#ad4c0e60cdf6a3ae714e569504ce887d4">Impinj.OctaneSdk.GpoConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#ab80fd2693a4a52145e117516b940da88">Impinj.OctaneSdk.ReportConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_spatial_config.html#a1b6fb225f40e49e3f22637317e79ba85">Impinj.OctaneSdk.SpatialConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_x_array_config.html#ab68034ee2e381cc6c377822211fe91ba">Impinj.OctaneSdk.XArrayConfig</a>
</li>
<li>ModelDetails
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a22fe30ca1439940ba8f32dfd8307af94">Impinj.OctaneSdk.Tag</a>
</li>
<li>ModelName
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a2bd9eccc1a1c80883a7767330c6ad92f">Impinj.OctaneSdk.FeatureSet</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_model_details.html#a874b9e6739963407ac5e379a23a50258">Impinj.OctaneSdk.TagModelDetails</a>
</li>
<li>ModelNumber
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#ae60ccc9629a0e42afbbf232254be599f">Impinj.OctaneSdk.FeatureSet</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
