<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddOpSequence()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a4e66d72bf1e3cda3b98a6da277038800">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>AntennaConfig()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html#a1a4cd26ba8127dfda6313776035c44db">Impinj.OctaneSdk.AntennaConfig</a>
</li>
<li>ApplyDefaultSettings()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a11486cbb1ad1abbecd0c0eb190eb1877">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>ApplySettings()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a8435999b609993f30dcb1b9fb8577574">Impinj.OctaneSdk.ImpinjReader</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BuildAddROSpecMessage()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a0649416376468dec3d392517087d3c2b">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>BuildSetReaderConfigMessage()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#aeedebcdb9a53ba2114b00669e4801326">Impinj.OctaneSdk.ImpinjReader</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Close()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_r_shell_engine.html#a4309edead767e5fda1bc96ed34a68189">Impinj.OctaneSdk.RShellEngine</a>
</li>
<li>Connect()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#aff50c13c133c38584e867b74117f01da">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>ConnectAsync()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a2efff3e99203434678d2e66ba6f2458f">Impinj.OctaneSdk.ImpinjReader</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteAllOpSequences()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#acaea7789526e4d73fd09c99b0e0f32ad">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>DeleteOpSequence()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a8e348de14ce4886478a419bed12b8b61">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>Disconnect()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a715cac2d136ce84d90fcbf9e89c91336">Impinj.OctaneSdk.ImpinjReader</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnableOpSequence()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a594c59810312e91a851f475a8a30b9c2">Impinj.OctaneSdk.ImpinjReader</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FeatureSet()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a83fd2f4c4d63455284a736e6919e1f42">Impinj.OctaneSdk.FeatureSet</a>
</li>
<li>FromBlockNumber()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_block_permalock_mask.html#a916b6f2aca57b291a1ecc9b5f457dd96">Impinj.OctaneSdk.BlockPermalockMask</a>
</li>
<li>FromBlockNumberArray()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_block_permalock_mask.html#ad344397bc1dca4a9620d0d744e1d0524">Impinj.OctaneSdk.BlockPermalockMask</a>
</li>
<li>FromByteArray()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html#a3fdafcfcf81d85c632232a1b497d8e0f">Impinj.OctaneSdk.TagData</a>
</li>
<li>FromByteList()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html#a46e0cc42329b001ad7bd9d6451871c82">Impinj.OctaneSdk.TagData</a>
</li>
<li>FromHexString()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html#a0d39bbb918b5004443143454c52d370c">Impinj.OctaneSdk.TagData</a>
</li>
<li>FromUnsignedInt()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html#a8e66f2ba1188959de3b553be3f601e65">Impinj.OctaneSdk.TagData</a>
</li>
<li>FromWord()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html#a1ae3531ac22caac43a971322eddb26e2">Impinj.OctaneSdk.TagData</a>
</li>
<li>FromWordArray()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html#acd1dec2dfaa38eda2e509a612a410b53">Impinj.OctaneSdk.TagData</a>
</li>
<li>FromWordList()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html#a00373146602b1c1dfd3eb466e0ea6d38">Impinj.OctaneSdk.TagData</a>
</li>
<li>FromXmlString()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a0c567911702bf29a78ee296350f561a2">Impinj.OctaneSdk.FeatureSet</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a056c20bebe2dd5d37b7fd97f3ffb00bd">Impinj.OctaneSdk.Settings</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html#a1d7c95ab936a653e06bd085d84760c9f">Impinj.OctaneSdk.Status</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetEnumerator()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_report.html#a59361efdac0e6bc291f6f004488ae046">Impinj.OctaneSdk.TagOpReport</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_report.html#af595b9004504d445f5ba4a4ed31189dc">Impinj.OctaneSdk.TagReport</a>
</li>
<li>GpoConfig()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpo_config.html#abc0b1b8aa5ba3fd9d2d2f10b0af17011">Impinj.OctaneSdk.GpoConfig</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ImpinjReader()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a094c727d7330f629273bac622677ad39">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>ImpinjReaderDebug()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader_debug.html#a49a5a799ad79d651d21216d65ad6e117">Impinj.OctaneSdk.ImpinjReaderDebug</a>
</li>
<li>ImpinjTimestamp()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp.html#aeeeebf24554bd3cea876276d15abbbe2">Impinj.OctaneSdk.ImpinjTimestamp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Load()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a1ed73e3318a86782943f01d10e570ac9">Impinj.OctaneSdk.FeatureSet</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a25ffe551cddeb6e1225501c722024cb4">Impinj.OctaneSdk.Settings</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html#a09c4d296afba6b58f0f3c39548329b13">Impinj.OctaneSdk.Status</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MarginReadMask()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_margin_read_mask.html#a1ab3d3759041ded12e34251cb3d7bf65">Impinj.OctaneSdk.MarginReadMask</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OctaneSdkException()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_octane_sdk_exception.html#a432c4f895d528d7b027352a5765590a5">Impinj.OctaneSdk.OctaneSdkException</a>
</li>
<li>OnPropertyChanged()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html#a42efcfe8c579cd85e5391aca01b3f398">Impinj.OctaneSdk.AntennaConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html#ade3ef0aec2624f113a4e8a11f81259c7">Impinj.OctaneSdk.AutoStartConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_stop_config.html#a09ceb33c5cd71cbb20b2155790d8f919">Impinj.OctaneSdk.AutoStopConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#a466b6e4f722424b6bcec25986ffccc28">Impinj.OctaneSdk.DirectionConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_filter_settings.html#a94bbaf94ec8ab8cbb12d9e79896c87cf">Impinj.OctaneSdk.FilterSettings</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpi_config.html#a530ebf1c61f98e07d3f5d4d23bf5f68b">Impinj.OctaneSdk.GpiConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpo_config.html#a0d10844c59896ff4393a79f04b578e5a">Impinj.OctaneSdk.GpoConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_keepalive_config.html#a0f1b0999b3431215d1f9532bd012f420">Impinj.OctaneSdk.KeepaliveConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html#af0edc58256540a47d060d29a869b01ad">Impinj.OctaneSdk.LocationConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_low_duty_cycle_settings.html#a138e2beddb94eaf69a812ed60f5ab1d1">Impinj.OctaneSdk.LowDutyCycleSettings</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_placement_config.html#ab14850a4ead7dbe1764a47bfc7c46f22">Impinj.OctaneSdk.PlacementConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#a7f11e930aab49d57523f959b395d2b09">Impinj.OctaneSdk.ReportConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a878c0668410dfadf488236f207b95957">Impinj.OctaneSdk.Settings</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_spatial_config.html#ae521a6be84c230a22a9bb40263f9a303">Impinj.OctaneSdk.SpatialConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_filter.html#ab4f1da431106d0f74483c9a654d0cf8d">Impinj.OctaneSdk.TagFilter</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_x_array_config.html#a6c7d0399a361eab73e170c012f8d1827">Impinj.OctaneSdk.XArrayConfig</a>
</li>
<li>Open()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_r_shell_engine.html#a1b5f5ec3a8d9762af1aaecaea20e9886">Impinj.OctaneSdk.RShellEngine</a>
</li>
<li>OpenSecureSession()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_r_shell_engine.html#aad0c615cc249a5d70145e4f9129475b6">Impinj.OctaneSdk.RShellEngine</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QueryDefaultSettings()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a85e41cdd12cf2757fda494676865f34b">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>QueryFeatureSet()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a5eae0d07c9879c882fb376fad75a4e2b">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>QuerySettings()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a79105aa7e87524bcc2d55160da04bc15">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>QueryStatus()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#aa191e625047bf0e8eaea9803121256f0">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>QueryTags()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#ac0649f3d942da9f782bef946127f48ac">Impinj.OctaneSdk.ImpinjReader</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadTagMemoryParams()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_read_tag_memory_params.html#a37bfcccdce6ce7eac508ac1ef2f56281">Impinj.OctaneSdk.ReadTagMemoryParams</a>
</li>
<li>ResumeEventsAndReports()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a575fa7f498512e6d12a97317a1a30a71">Impinj.OctaneSdk.ImpinjReader</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class.html#a6a945c4249a6a56d1417b59c42c7d243">Impinj.OctaneSdk.ImpinjSerializableClass</a>
</li>
<li>SaveLlrpConfigToFile()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader_debug.html#a0d21e587852c4d47372c1057478e89e2">Impinj.OctaneSdk.ImpinjReaderDebug</a>
</li>
<li>SaveSettings()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a01532a8a1ed143ce5366954ba4f987d6">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>Send()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_r_shell_engine.html#a5718e749528b29ed65b3c45995a8da2f">Impinj.OctaneSdk.RShellEngine</a>
</li>
<li>SetGpo()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a131db5e15bdc82a15e9b7d205de05897">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>SetMaskFromBitString()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_margin_read_mask.html#ac0e98074ea1fa7961a462954074cc484">Impinj.OctaneSdk.MarginReadMask</a>
</li>
<li>SetMaskFromHexString()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_margin_read_mask.html#adaf89e1238b2c0f54107eacb89f87e34">Impinj.OctaneSdk.MarginReadMask</a>
</li>
<li>SetProperty&lt; T &gt;()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_config.html#a6c5e71b5f868f86146a6f8db88504b8c">Impinj.OctaneSdk.AntennaConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_start_config.html#ab5ba2855a3a8bf7bf6bef7f5640bf8fb">Impinj.OctaneSdk.AutoStartConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_auto_stop_config.html#a9c828041cf8a2d0b4d0ce76ee341313a">Impinj.OctaneSdk.AutoStopConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#a5562acfe31181a1e6720379bd1330755">Impinj.OctaneSdk.DirectionConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_filter_settings.html#a8b4eadcd436f10931b98452a6a1451f6">Impinj.OctaneSdk.FilterSettings</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpi_config.html#acac1c9deadf6bb22985f0e1e0a8333c2">Impinj.OctaneSdk.GpiConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_gpo_config.html#aae25af17b078a3d9d438d2ddcf0557e0">Impinj.OctaneSdk.GpoConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_keepalive_config.html#a54df3958efcd252a971fc371e3612aa0">Impinj.OctaneSdk.KeepaliveConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html#a7c8e1cdf622223af1bc2976ac5c73737">Impinj.OctaneSdk.LocationConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_low_duty_cycle_settings.html#a52cb1ca45fb6306f968ffadde0eda59b">Impinj.OctaneSdk.LowDutyCycleSettings</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_placement_config.html#ac38bd3ca2724f8dc2d75bf3f7307b656">Impinj.OctaneSdk.PlacementConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_report_config.html#a4aada1376cafefc899aaa4aca4412395">Impinj.OctaneSdk.ReportConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a683bff0f28766db64ab9520085049683">Impinj.OctaneSdk.Settings</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_spatial_config.html#af503ac22a425dee97a92837806998835">Impinj.OctaneSdk.SpatialConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_filter.html#ac21b58b38c479c3207a823ab9b40537e">Impinj.OctaneSdk.TagFilter</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_x_array_config.html#adefdd51aaef6ce0c5f999412ce4a9bc2">Impinj.OctaneSdk.XArrayConfig</a>
</li>
<li>Settings()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a3a768881b1fd34ff246169df4cf3d749">Impinj.OctaneSdk.Settings</a>
</li>
<li>Start()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a6abd02cc928a02c097ad9b6ae8ae498b">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>Stop()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a88ff3e5ded8a6dbc1b8ffa6c7ae084af">Impinj.OctaneSdk.ImpinjReader</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TagFilter()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_filter.html#ae707a55706985bf4bdb2452a17cb2089">Impinj.OctaneSdk.TagFilter</a>
</li>
<li>TagLockOp()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_lock_op.html#ae835051c2cafaf73987d917f77b9f627">Impinj.OctaneSdk.TagLockOp</a>
</li>
<li>TagOp()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op.html#ac119869211ea790283f52f878bb7fc47">Impinj.OctaneSdk.TagOp</a>
</li>
<li>TagOpSequence()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html#a5cb0f8d2e781a0e87f088627a047f3f4">Impinj.OctaneSdk.TagOpSequence</a>
</li>
<li>ToHexString()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_block_permalock_mask.html#a460f8854982202c1f9ebdbae59a5756c">Impinj.OctaneSdk.BlockPermalockMask</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_margin_read_mask.html#ac936168849ce4ddb83f48eeaaa4d6e72">Impinj.OctaneSdk.MarginReadMask</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html#a795e9aa86e01e53f9f7c148f5c204f94">Impinj.OctaneSdk.TagData</a>
</li>
<li>ToHexWordString()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html#a6f57ce58400a24e022635428b278df54">Impinj.OctaneSdk.TagData</a>
</li>
<li>ToList()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html#a0cf65ba508fb20533f6b1516ce4286d8">Impinj.OctaneSdk.TagData</a>
</li>
<li>ToString()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_gps_coordinates.html#a982fb295723eb99338098d8b058bee4d">Impinj.OctaneSdk.GpsCoordinates</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp.html#ab9d230f364fdc20182779fe6a59de27c">Impinj.OctaneSdk.ImpinjTimestamp</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html#aabf48cec0fab238ab89a07c2cc990d30">Impinj.OctaneSdk.TagData</a>
</li>
<li>ToUnsignedInt()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html#abf38814282e4efc8f4939dc2bf832bd1">Impinj.OctaneSdk.TagData</a>
</li>
<li>ToXmlString()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_serializable_class.html#af3ab4e5f94cca103a1159bcdb643a5c6">Impinj.OctaneSdk.ImpinjSerializableClass</a>
</li>
<li>TurnBeaconOff()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a67a609e80337fdfd617363e8dcbd194e">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>TurnBeaconOn()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#af483f652c673f263a3e750f19dbdb960">Impinj.OctaneSdk.ImpinjReader</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:02:00 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
