<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChannelInMhz
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a9227a592a2e9488d2455c52d89081df5">Impinj.OctaneSdk.Tag</a>
</li>
<li>CommunicationsStandard
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a6e66111c75d6bd746f15b09b4d758bad">Impinj.OctaneSdk.FeatureSet</a>
</li>
<li>ComputeWindowSeconds
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html#a3b496bcda25d0d424d419aa305a87a88">Impinj.OctaneSdk.LocationConfig</a>
</li>
<li>ConfidenceFactors
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_report.html#a7386419725184c3174eed7b63d48f1c9">Impinj.OctaneSdk.LocationReport</a>
</li>
<li>Connected
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_antenna_hub_status.html#a3d5ad3e37d2382680f01d793820e992c">Impinj.OctaneSdk.AntennaHubStatus</a>
</li>
<li>Connection
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html#a33682ee61ae42a3d0f5795b601153fb8">Impinj.OctaneSdk.Status</a>
</li>
<li>ConnectTimeout
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a996fe4bdca3803201fa1eaf60bcd0e93">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>CountBytes
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_data.html#a40ada4ab61ae3ae9b7378ae2d31c0eae">Impinj.OctaneSdk.TagData</a>
</li>
<li>Crc
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#af9c2d509b94781abd31e09c4ab360453">Impinj.OctaneSdk.Tag</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:02:00 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
