<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LastReadSector
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_report.html#a253fba4af77af79667863ab03e263b14">Impinj.OctaneSdk.DirectionReport</a>
</li>
<li>LastReadTimestamp
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_report.html#a6f364884d45083ce04bba96cf4361801">Impinj.OctaneSdk.DirectionReport</a>
</li>
<li>LastSeenTime
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a01df6e8492089c5c2d9dfdb1c525c9b4">Impinj.OctaneSdk.Tag</a>
</li>
<li>Latitude
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_gps_coordinates.html#a550dd2d71c678562dc2facfcb8cb7e1d">Impinj.OctaneSdk.GpsCoordinates</a>
</li>
<li>LinkDownThreshold
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_keepalive_config.html#acfd85b58326c05da3bc8ab1bf588da4e">Impinj.OctaneSdk.KeepaliveConfig</a>
</li>
<li>Load()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_feature_set.html#a1ed73e3318a86782943f01d10e570ac9">Impinj.OctaneSdk.FeatureSet</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a25ffe551cddeb6e1225501c722024cb4">Impinj.OctaneSdk.Settings</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_status.html#a09c4d296afba6b58f0f3c39548329b13">Impinj.OctaneSdk.Status</a>
</li>
<li>LocalDateTime
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_timestamp.html#a8bd402efe2a878c2d610c66e90e45ea0">Impinj.OctaneSdk.ImpinjTimestamp</a>
</li>
<li>Location
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_spatial_config.html#a3022948d89f97a86ce52ccee1cec81c7">Impinj.OctaneSdk.SpatialConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_x_array_config.html#a2eaea813b1010b500c55b1b7a446e8dc">Impinj.OctaneSdk.XArrayConfig</a>
</li>
<li>LocationAlgorithmControl
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html#aab0906ba3cb08c27d36034fbb99d0332">Impinj.OctaneSdk.LocationConfig</a>
</li>
<li>LocationReported
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a253c6552b1189710870fbd9705b2e5c4">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>LocationXCm
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_report.html#a85894c0b257a6a603e0053227a20fdeb">Impinj.OctaneSdk.LocationReport</a>
</li>
<li>LocationYCm
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_report.html#a533a191f55b5c7a4fc9bd94563b6b560">Impinj.OctaneSdk.LocationReport</a>
</li>
<li>LockCount
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_lock_op.html#a13fb66708dbbe6fb0fe30653eb71d1e5">Impinj.OctaneSdk.TagLockOp</a>
</li>
<li>LockResult
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_lock_tag_result.html#afe4068be27127084c09a8acc3d151c4f">Impinj.OctaneSdk.LockTagResult</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_read_tag_memory_result.html#a11c8d1e8ea7f01b4077d9ad8cd5da4b0">Impinj.OctaneSdk.ReadTagMemoryResult</a>
</li>
<li>Longitude
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_gps_coordinates.html#a684c6180867734901fb8239b3f2a56a4">Impinj.OctaneSdk.GpsCoordinates</a>
</li>
<li>LowDutyCycle
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_settings.html#a16d214b3a2d0a38b306d5f1a91a2909b">Impinj.OctaneSdk.Settings</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
