<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EmptyFieldTimeoutInMs
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_low_duty_cycle_settings.html#a705498fe0de4426197f917c16b07f348">Impinj.OctaneSdk.LowDutyCycleSettings</a>
</li>
<li>Enabled
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_keepalive_config.html#acd1f9da34770b286b23338439cb024e9">Impinj.OctaneSdk.KeepaliveConfig</a>
</li>
<li>EnabledSectorIDs
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#a8d8df6c03d51eda4a5407f299fdb5ebf">Impinj.OctaneSdk.DirectionConfig</a>
</li>
<li>EnableLinkMonitorMode
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_keepalive_config.html#ae1ee592b8269f9144a49ee875dfe29ef">Impinj.OctaneSdk.KeepaliveConfig</a>
</li>
<li>EnableOpSequence()
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_impinj_reader.html#a594c59810312e91a851f475a8a30b9c2">Impinj.OctaneSdk.ImpinjReader</a>
</li>
<li>EntryReportEnabled
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#a854c7524e8b10bc97f0a281f03884eb7">Impinj.OctaneSdk.DirectionConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html#a7fd9f4c20fa88c1e83ffda7d44e1c619">Impinj.OctaneSdk.LocationConfig</a>
</li>
<li>Epc
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_report.html#ae80d6731cfb9c49d6a90a983b234b104">Impinj.OctaneSdk.DirectionReport</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_report.html#a9d1a6e6478940dfb9590f819ec87603b">Impinj.OctaneSdk.LocationReport</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag.html#a9a91a340b95fc1c6c3f985fc39d82da8">Impinj.OctaneSdk.Tag</a>
</li>
<li>EpcLockType
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_lock_op.html#ab1540e866789169cb031d2e38c191ee9">Impinj.OctaneSdk.TagLockOp</a>
</li>
<li>EpcSizeBits
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_model_details.html#a00ffe188a768493829c18ba930f2b011">Impinj.OctaneSdk.TagModelDetails</a>
</li>
<li>Event
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_ro_spec_event.html#a2aa8a8f9c1416530c45011cace9e28c0">Impinj.OctaneSdk.RoSpecEvent</a>
</li>
<li>ExecutionCount
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_tag_op_sequence.html#a10afdb8e3f251396fdae9cc3e3f7840b">Impinj.OctaneSdk.TagOpSequence</a>
</li>
<li>ExitReportEnabled
: <a class="el" href="class_impinj_1_1_octane_sdk_1_1_direction_config.html#aa9ac3afb79ef5e220084a692c8fc9170">Impinj.OctaneSdk.DirectionConfig</a>
, <a class="el" href="class_impinj_1_1_octane_sdk_1_1_location_config.html#a05219725bcb4fd9130d065e9c42dd98e">Impinj.OctaneSdk.LocationConfig</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
