<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Octane SDK Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>The Octane SDK is a .NET library for controlling Impinj Speedway RFID readers.</p>
<h1><a class="anchor" id="req_sec"></a>
Requirements</h1>
<ul>
<li>
Microsoft Windows XP or later <br />
 </li>
<li>
Microsoft Visual Studio 2008 or later <br />
 </li>
<li>
Microsoft .NET Framework 2.0 or later <br />
 </li>
<li>
Impinj Speedway Revolution RFID reader with Octane firmware 4.8.3 or later </li>
</ul>
<p>The Octane SDK is officially supported on Windows. However, it can run on Linux and Mac OS X under Mono : <br />
<br />
 <a href="http://www.mono-project.com/">http://www.mono-project.com/</a> <br />
<br />
 The Microsoft .NET Micro Framework and Compact Framework are not currently supported.</p>
<h1><a class="anchor" id="getting_started_sec"></a>
Getting Started</h1>
<ul>
<li>
Create a new Visual Studio project </li>
<li>
Create a new sub-directory under your project called 'lib' </li>
<li>
Extract the SDK files (.DLL) to the lib directory </li>
<li>
Add references to these libraries by selecting Project-&gt;Add Reference from the Visual Studio menu </li>
</ul>
<h1><a class="anchor" id="support_sec"></a>
Support</h1>
<p>To make an official support request, please visit : <br />
<br />
 <a href="http://support.impinj.com">http://support.impinj.com</a> <br />
<br />
 The Impinj Learning Center contains application notes and other documentation for our products : <br />
<br />
 <a href="http://learn.impinj.com">http://learn.impinj.com</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
