<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Octane SDK: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Octane SDK
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AccessResult
: <a class="el" href="namespace_impinj_1_1_octane_sdk.html#a4e8f4f754ea408d788336f18dfe1f101">Impinj.OctaneSdk</a>
</li>
<li>AntennaEventType
: <a class="el" href="namespace_impinj_1_1_octane_sdk.html#a4b595b3d3b645d9e5f9bc5982b2cde14">Impinj.OctaneSdk</a>
</li>
<li>AutoStartMode
: <a class="el" href="namespace_impinj_1_1_octane_sdk.html#abf79cf473332c728986b050af4993169">Impinj.OctaneSdk</a>
</li>
<li>AutoStopMode
: <a class="el" href="namespace_impinj_1_1_octane_sdk.html#a652ab8d9bd0a977e6e06023c511e24b7">Impinj.OctaneSdk</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BlockPermalockResult
: <a class="el" href="namespace_impinj_1_1_octane_sdk.html#a95fae1afe8fed41c5a0c4b67271a0271">Impinj.OctaneSdk</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CommunicationsStandardType
: <a class="el" href="namespace_impinj_1_1_octane_sdk.html#a433e115903033cb889055cd2518ac178">Impinj.OctaneSdk</a>
</li>
<li>ConnectAsyncResult
: <a class="el" href="namespace_impinj_1_1_octane_sdk.html#acad5e3eba18b1366dcd599a133e568a4">Impinj.OctaneSdk</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DirectionFieldOfView
: <a class="el" href="namespace_impinj_1_1_octane_sdk.html#a6d6582203a0d3d7f104ec17f23ef54d4">Impinj.OctaneSdk</a>
</li>
<li>DirectionMode
: <a class="el" href="namespace_impinj_1_1_octane_sdk.html#ad934a5eb92c6e0396e1e49bfd403b3a7">Impinj.OctaneSdk</a>
</li>
<li>DirectionReportType
: <a class="el" href="namespace_impinj_1_1_octane_sdk.html#a12362e92586d0334040803a7ea69ccc4">Impinj.OctaneSdk</a>
</li>
<li>DirectionTagPopulationStatus
: <a class="el" href="namespace_impinj_1_1_octane_sdk.html#a0ee08bbd4c13dbeae11782555d61abbe">Impinj.OctaneSdk</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GpoMode
: <a class="el" href="namespace_impinj_1_1_octane_sdk.html#aa95a9423a738f1bfba44a60213e31b0c">Impinj.OctaneSdk</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HubConnectedStatus
: <a class="el" href="namespace_impinj_1_1_octane_sdk.html#a04b004158e90a2e5da4f16119954197f">Impinj.OctaneSdk</a>
</li>
<li>HubFaultStatus
: <a class="el" href="namespace_impinj_1_1_octane_sdk.html#aaf458f7a79dc1fa94430b71e0e25b7ee">Impinj.OctaneSdk</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KillResultStatus
: <a class="el" href="namespace_impinj_1_1_octane_sdk.html#ab94f1d682b6c57acc28faf1cfd3a96a1">Impinj.OctaneSdk</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LocationReportType
: <a class="el" href="namespace_impinj_1_1_octane_sdk.html#a7cd3e7baf24cb9ecc61dd1365db9a5cf">Impinj.OctaneSdk</a>
</li>
<li>LockMemoryBank
: <a class="el" href="namespace_impinj_1_1_octane_sdk.html#aad034f83d9b1f2d946584a2f082e5fd0">Impinj.OctaneSdk</a>
</li>
<li>LockResultStatus
: <a class="el" href="namespace_impinj_1_1_octane_sdk.html#af077e5e3eb52eced8a63ea2093fa1512">Impinj.OctaneSdk</a>
</li>
<li>LockType
: <a class="el" href="namespace_impinj_1_1_octane_sdk.html#a757a706bc4c2e15aae70106e1f42889e">Impinj.OctaneSdk</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MarginReadResult
: <a class="el" href="namespace_impinj_1_1_octane_sdk.html#ab07f6d2eb75783233b1134ac6a4093d9">Impinj.OctaneSdk</a>
</li>
<li>MemoryBank
: <a class="el" href="namespace_impinj_1_1_octane_sdk.html#a4bd5d248896464d33e724b20013f8f8c">Impinj.OctaneSdk</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QtAccessRange
: <a class="el" href="namespace_impinj_1_1_octane_sdk.html#a57733c92e516c850e702f8fbaf162b45">Impinj.OctaneSdk</a>
</li>
<li>QtDataProfile
: <a class="el" href="namespace_impinj_1_1_octane_sdk.html#a59b63e8e7446bc212caf39e09a9d3bcc">Impinj.OctaneSdk</a>
</li>
<li>QtGetConfigResultStatus
: <a class="el" href="namespace_impinj_1_1_octane_sdk.html#a98f01f26e7a31b62a7b612f476b90b9d">Impinj.OctaneSdk</a>
</li>
<li>QtPersistence
: <a class="el" href="namespace_impinj_1_1_octane_sdk.html#af1be6a9387b1f14f82a71be72c97eb10">Impinj.OctaneSdk</a>
</li>
<li>QtSetConfigResultStatus
: <a class="el" href="namespace_impinj_1_1_octane_sdk.html#af62fd13fea8f38fcfe3e64d4a9b68005">Impinj.OctaneSdk</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReaderMode
: <a class="el" href="namespace_impinj_1_1_octane_sdk.html#a4c4c3a5adf0a8a35f0a6b0f0fc14b438">Impinj.OctaneSdk</a>
</li>
<li>ReaderModel
: <a class="el" href="namespace_impinj_1_1_octane_sdk.html#aa2f582fa3afc074cd28072652daeebaf">Impinj.OctaneSdk</a>
</li>
<li>ReadResultStatus
: <a class="el" href="namespace_impinj_1_1_octane_sdk.html#a5036e46cc73883bdc9c117080074edb2">Impinj.OctaneSdk</a>
</li>
<li>ReportMode
: <a class="el" href="namespace_impinj_1_1_octane_sdk.html#ad34181e7bbd29961671edde24b9fc885">Impinj.OctaneSdk</a>
</li>
<li>RoSpecEventType
: <a class="el" href="namespace_impinj_1_1_octane_sdk.html#a4df960c144f4f0bbaad7ce5990688654">Impinj.OctaneSdk</a>
</li>
<li>RShellCmdStatus
: <a class="el" href="namespace_impinj_1_1_octane_sdk.html#a57a4b65762c413b2831c6910ad556ec4">Impinj.OctaneSdk</a>
</li>
<li>RShellConnectionType
: <a class="el" href="namespace_impinj_1_1_octane_sdk.html#a4722f5396b48d18c05f2d71d1fd83395">Impinj.OctaneSdk</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SearchMode
: <a class="el" href="namespace_impinj_1_1_octane_sdk.html#a458a36c55208763f6be9bde886c0cbc0">Impinj.OctaneSdk</a>
</li>
<li>SequenceState
: <a class="el" href="namespace_impinj_1_1_octane_sdk.html#a4f7180b36eeb74bb3ab40b1d58ecc553">Impinj.OctaneSdk</a>
</li>
<li>SequenceTriggerType
: <a class="el" href="namespace_impinj_1_1_octane_sdk.html#a63f246702ea194bb1d6b910cf2a5de89">Impinj.OctaneSdk</a>
</li>
<li>SpatialMode
: <a class="el" href="namespace_impinj_1_1_octane_sdk.html#a5967507dfc6e5ee92229ddf1e340c55c">Impinj.OctaneSdk</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TagFilterMode
: <a class="el" href="namespace_impinj_1_1_octane_sdk.html#a64537a0e2934a7ea76dd0a3ff70d8441">Impinj.OctaneSdk</a>
</li>
<li>TagFilterOp
: <a class="el" href="namespace_impinj_1_1_octane_sdk.html#acc0add0807b58695b8a8bafcacd048e2">Impinj.OctaneSdk</a>
</li>
<li>TagLockState
: <a class="el" href="namespace_impinj_1_1_octane_sdk.html#a87819741539d830d2366c727e8b87c1f">Impinj.OctaneSdk</a>
</li>
<li>TagModelName
: <a class="el" href="namespace_impinj_1_1_octane_sdk.html#ad7c57c1fb6a9139388d79cd00623880f">Impinj.OctaneSdk</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WriteResultStatus
: <a class="el" href="namespace_impinj_1_1_octane_sdk.html#a8e0848476e64a10120990eff2482d65e">Impinj.OctaneSdk</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>XArrayMode
: <a class="el" href="namespace_impinj_1_1_octane_sdk.html#abdba5d5fcd3480a7fc726fc6fb6611f6">Impinj.OctaneSdk</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 12 2018 15:01:59 for Octane SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
